ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          481656 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 00118c 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001400 003400 005002 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006480 008480 00f09c 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2001551c 01751c 002970 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        20017ea0 019ea0 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 01a000 0001fa 00  WA  0   0  4
  [10] .sbss             NOBITS          00080200 01a1fa 000054 00  WA  0   0  4
  [11] .bss              NOBITS          00080254 01a1fa 016b24 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 01a1fa 023668 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 03d862 0016f1 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 03ef53 00eddf 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 04dd38 0008c8 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 04e600 004b50 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 053150 00f46c 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 0625bc 00b1d9 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 06d795 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 06d7cc 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 06d808 002928 00      0   0  4
  [22] .symtab           SYMTAB          00000000 070130 002ab0 10     23 427  4
  [23] .strtab           STRTAB          00000000 072be0 002c92 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 075872 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x0118c 0x0118c RW  0x1000
  LOAD           0x003400 0x00001400 0x20001478 0x05002 0x05002 R E 0x1000
  LOAD           0x008480 0x20006480 0x20006480 0x11b18 0x11b18 R E 0x1000
  LOAD           0x01a000 0x00080000 0x20017f98 0x001fa 0x16d78 RW  0x1000
  RISCV_ATTRIBUT 0x06d7cc 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 683 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001400     0 SECTION LOCAL  DEFAULT    5 
     6: 20006480     0 SECTION LOCAL  DEFAULT    6 
     7: 2001551c     0 SECTION LOCAL  DEFAULT    7 
     8: 20017ea0     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080200     0 SECTION LOCAL  DEFAULT   10 
    11: 00080254     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001400     4 FUNC    LOCAL  DEFAULT    5 timer0_irq_handler
    58: 00001404     4 FUNC    LOCAL  DEFAULT    5 gpio_irq_handler
    59: 20006534    30 FUNC    LOCAL  DEFAULT    6 IsOnline
    60: 20006554    18 FUNC    LOCAL  DEFAULT    6 IsJoinedNetwork
    61: 20006568   120 FUNC    LOCAL  DEFAULT    6 FL_NODELIST_TABLE_Updated
    62: 200065e4    54 FUNC    LOCAL  DEFAULT    6 fl_db_crc32
    63: 2000661c   140 FUNC    LOCAL  DEFAULT    6 aes_set_key_data
    64: 200066a8    84 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET
    65: 200066fc    88 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
    66: 20006754     6 FUNC    LOCAL  DEFAULT    6 _Simulate
    67: 2000675c   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
    68: 00001408   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
    69: 200068b4    54 FUNC    LOCAL  DEFAULT    6 TEST_Counter_Event
    70: 200068ec    80 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete_by_
    71: 2000693c   152 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete
    72: 200069d4   158 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
    73: 20006a74    58 FUNC    LOCAL  DEFAULT    6 fl_packet_parse
    74: 20006ab0   262 FUNC    LOCAL  DEFAULT    6 _help
    75: 20006bb8   442 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
    76: 20006d74   248 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
    77: 20006e6c  3674 FUNC    LOCAL  DEFAULT    6 tbs_counter_printf
    78: 20007cc8    92 FUNC    LOCAL  DEFAULT    6 fl_queueREQcRSP_clear
    79: 20007d28    98 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
    80: 20007d8c    22 FUNC    LOCAL  DEFAULT    6 ct_remove_nwwk
    81: 000014e0     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
    82: 000014e4     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
    83: 20007da4    78 FUNC    LOCAL  DEFAULT    6 plog_IndexOf.part.0.lto_p
    84: 20007da4    78 FUNC    LOCAL  DEFAULT    6 plog_IndexOf.part.0.lto_p
    85: 20007da4    78 FUNC    LOCAL  DEFAULT    6 plog_IndexOf.part.1
    86: 20007df4   114 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
    87: 20007e68   192 FUNC    LOCAL  DEFAULT    6 _set_plog
    88: 20007f28   174 FUNC    LOCAL  DEFAULT    6 _informMaster
    89: 2000886c   378 FUNC    LOCAL  DEFAULT    6 _Inform11_rsp_callback
    90: 20007fd8    26 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
    91: 20007ff4   426 FUNC    LOCAL  DEFAULT    6 fl_nwk_joinnwk_timeout
    92: 2000a870  2144 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
    93: 200081a0   276 FUNC    LOCAL  DEFAULT    6 fl_nwk_decrypt16
    94: 200082b4   270 FUNC    LOCAL  DEFAULT    6 fl_nwk_encrypt16
    95: 200083c4  1038 FUNC    LOCAL  DEFAULT    6 fl_adv_send
    96: 20008840    40 FUNC    LOCAL  DEFAULT    6 _isOnline_check
    97: 000018ac   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
    98: 200091c8   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
    99: 2000927c   232 FUNC    LOCAL  DEFAULT    6 fl_db_slaveuserdata_load
   100: 20009364   216 FUNC    LOCAL  DEFAULT    6 fl_db_slavesettings_load
   101: 20009440   226 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_load
   102: 20009524    76 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_load
   103: 200095d4   110 FUNC    LOCAL  DEFAULT    6 fl_db_clearAll
   104: 20009644    44 FUNC    LOCAL  DEFAULT    6 fl_db_Pairing_Clear
   105: 20009670   304 FUNC    LOCAL  DEFAULT    6 fl_db_slaveuserdata_save
   106: 20009890   278 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_save
   107: 200099a8  1210 FUNC    LOCAL  DEFAULT    6 _nwk_slave_backup
   108: 20009e64   894 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_init
   109: 2000a1e4   106 FUNC    LOCAL  DEFAULT    6 fl_nwk_slave_nwkclear
   110: 2000a68c   238 FUNC    LOCAL  DEFAULT    6 _interval_report
   111: 2000a1e4   106 FUNC    LOCAL  DEFAULT    6 fl_nwk_slave_nwkRemove
   112: 2000a250   122 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   113: 2000a2cc   130 FUNC    LOCAL  DEFAULT    6 fl_rtc_getWithMilliStep
   114: 2000a418    42 FUNC    LOCAL  DEFAULT    6 fl_rtc_get
   115: 2000a444   582 FUNC    LOCAL  DEFAULT    6 TBS_Device_Init
   116: 2000a77c   102 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   117: 2000a7e4   138 FUNC    LOCAL  DEFAULT    6 REBOOT_DEV
   118: 2000b0d0   170 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   119: 2000b17c   418 FUNC    LOCAL  DEFAULT    6 fl_rtc_sync
   120: 2000b320  3730 FUNC    LOCAL  DEFAULT    6 fl_rsp_slave_packet_build
   121: 00080360 13824 OBJECT  LOCAL  DEFAULT   11 G_HISTORY_CONTAINER
   122: 2000c1b4  8712 FUNC    LOCAL  DEFAULT    6 fl_adv_run
   123: 2000e3c0    26 FUNC    LOCAL  DEFAULT    6 main_loop
   124: 00001b28   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   125: 2000e3dc   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   126: 2000e598  3958 FUNC    LOCAL  DEFAULT    6 user_init_normal
   127: 2000f88c   522 FUNC    LOCAL  DEFAULT    6 _Passing_CmdLine
   128: 2000f5f4    60 FUNC    LOCAL  DEFAULT    6 FLASH_ReadStatusReg
   129: 2000f630   182 FUNC    LOCAL  DEFAULT    6 W25XXX_WR_Page
   130: 00080254    16 OBJECT  LOCAL  DEFAULT   11 FL_NWK_USE_KEY
   131: 00080264    17 OBJECT  LOCAL  DEFAULT   11 FOTA_SLAVE_INFO
   132: 00080278   230 OBJECT  LOCAL  DEFAULT   11 G_COUNTER_LCD
   133: 00083960   880 OBJECT  LOCAL  DEFAULT   11 G_NODELIST_TABLE
   134: 00083cd0 20992 OBJECT  LOCAL  DEFAULT   11 g_data_array
   135: 00088ed0 20992 OBJECT  LOCAL  DEFAULT   11 g_fw_receiving_array
   136: 0008e0d0  2624 OBJECT  LOCAL  DEFAULT   11 g_fw_sending_array
   137: 0008eb10  2624 OBJECT  LOCAL  DEFAULT   11 g_handle_array
   138: 0008f550 20992 OBJECT  LOCAL  DEFAULT   11 g_history_sending_array
   139: 00094750  2624 OBJECT  LOCAL  DEFAULT   11 g_nodelist_array
   140: 00095190  2624 OBJECT  LOCAL  DEFAULT   11 g_pack_array
   141: 00095bd0    16 OBJECT  LOCAL  DEFAULT   11 map
   142: 00080000    16 OBJECT  LOCAL  DEFAULT    9 FL_NWK_PB_KEY
   143: 00080010    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   144: 0008001c    12 OBJECT  LOCAL  DEFAULT    9 G_FW_QUEUE_REC
   145: 00080028    12 OBJECT  LOCAL  DEFAULT    9 G_FW_QUEUE_SENDING
   146: 00080034    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_CONTAINER
   147: 00080040    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_HISTORY_SENDING
   148: 0008004c    12 OBJECT  LOCAL  DEFAULT    9 G_REPEAT_CONTAINER
   149: 00080058    18 OBJECT  LOCAL  DEFAULT    9 MASTER_CLEARNETWORK
   150: 0008006c    12 OBJECT  LOCAL  DEFAULT    9 NODELIST_TABLE_SENDING
   151: 00080078   234 OBJECT  LOCAL  DEFAULT    9 SLAVE_SETTINGS_DEFAULT
   152: 00080164    55 OBJECT  LOCAL  DEFAULT    9 SLAVE_USERDATA_DEFAULT
   153: 00000178   241 OBJECT  LOCAL  DEFAULT    4 blt_timer
   154: 0000026c     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   155: 00000274     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   156: 00000278     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   157: 0000027c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   158: 00000280     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   159: 00000288   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   160: 000005b8   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   161: 00000738     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   162: 200156c0    15 OBJECT  LOCAL  DEFAULT    7 FL_NWK_HDR
   163: 200156d0    15 OBJECT  LOCAL  DEFAULT    7 G_NWK_HDR
   164: 200156e0    12 OBJECT  LOCAL  DEFAULT    7 G_NWK_HDR_LIST
   165: 20015734    27 OBJECT  LOCAL  DEFAULT    7 SLAVE_PROFILE_DEFAULT
   166: 200158b0    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10022
   167: 200158bc    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10042
   168: 200158d4    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10066
   169: 200158ec    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10089
   170: 20015904    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10170
   171: 20015920    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10226
   172: 2001593c    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10250
   173: 20015958    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10317
   174: 20015964    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10495
   175: 2001597c    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10520
   176: 20015990    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10529
   177: 200159a0    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10541
   178: 200159ac    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10561
   179: 200159c0    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10590
   180: 200159e0    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10601
   181: 200159fc    22 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10734
   182: 20015a14    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10829
   183: 20015a34    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10860
   184: 20015a50    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12966
   185: 20015a64    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13002
   186: 20015a7c    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13141
   187: 20015a94    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13167
   188: 20015aa8    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13789
   189: 20015ab8    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13822
   190: 20015ad0    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13871
   191: 20015ae0    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13883
   192: 20015af4    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13895
   193: 20015b08    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13922
   194: 20015b28    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.14002
   195: 20015b3c    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.14192
   196: 20015b50    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.14202
   197: 20015b64    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.14212
   198: 20015b7c    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.14217
   199: 20015b88    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.14284
   200: 20015b9c    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.14314
   201: 20015ba8    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.14338
   202: 20015bc4    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.14662
   203: 20015bd8    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.14673
   204: 20015bec    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.14793
   205: 20015c00    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.14876
   206: 20015c18    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.14947
   207: 20015c30    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.14991
   208: 20015c48    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.15109
   209: 20015c5c    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.15336
   210: 20015c78    31 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.15638
   211: 20015c98    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.15663
   212: 20015cb0    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9994
   213: 2001600c    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   214: 20016d88   169 OBJECT  LOCAL  DEFAULT    7 help
   215: 20016e34   240 OBJECT  LOCAL  DEFAULT    7 plog_cmd
   216: 00080200     4 OBJECT  LOCAL  DEFAULT   10 FL_NWK_COLLECTION_MODE
   217: 00080204     1 OBJECT  LOCAL  DEFAULT   10 F_SENDING_STATE
   218: 00080205     1 OBJECT  LOCAL  DEFAULT   10 GETINFO_FLAG_EVENTTEST
   219: 00080208     4 OBJECT  LOCAL  DEFAULT   10 Passing
   220: 0008020c     5 OBJECT  LOCAL  DEFAULT   10 WIFI_ORIGINAL_GETALL
   221: 00080211     1 OBJECT  LOCAL  DEFAULT   10 check_inused.14179
   222: 00080214     4 OBJECT  LOCAL  DEFAULT   10 crc32.10803
   223: 00080218     4 OBJECT  LOCAL  DEFAULT   10 crc32.15319
   224: 0008021c     4 OBJECT  LOCAL  DEFAULT   10 crc_check_change.15646
   225: 00080220     1 OBJECT  LOCAL  DEFAULT   10 debug_on_offline.14990
   226: 00080221     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   227: 00080224     4 OBJECT  LOCAL  DEFAULT   10 mcause
   228: 00080228     4 OBJECT  LOCAL  DEFAULT   10 mepc
   229: 0008022c     4 OBJECT  LOCAL  DEFAULT   10 pre_crc32.13878
   230: 000801d8     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   231: 20017e7c     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   232: 20017e80     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   234: 000030a8    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
   235: 2000fab4    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
   236: 000030cc    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
   237: 2000fae8    88 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
   238: 2000fb40   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
   239: 2000fbb8    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
   240: 2000fbd0    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
   241: 2000fc24   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
   242: 2000fcb0   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
   243: 2000fd50    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
   244: 000030dc   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
   245: 00003158   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
   246: 000031e8   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
   247: 0000326c   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
   248: 00003318   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
   249: 00003450    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
   250: 00003494   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
   251: 0000350c    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
   252: 00003554   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
   253: 000036c8    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
   254: 2000fd68   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
   255: 0000372c    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   256: 000037b4    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   257: 000037fc    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   258: 00003858   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   259: 000038f0   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   260: 00003960    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   261: 0000398c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   262: 000039ec   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   263: 00003a64   196 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   264: 00003b28   436 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   265: 2000ffb8  1470 FUNC    LOCAL  DEFAULT    6 fl_req_slave_packet_creat
   266: 20010578   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   267: 00003cdc   692 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   268: 200105e0   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   269: 20010650   850 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   270: 00003f90   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
   271: 000040e4   492 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   272: 000042d0   212 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
   273: 000043a4   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   274: 00004454  1144 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   275: 00004d88   448 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
   276: 00004f48   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
   277: 000050fc   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
   278: 20011b28   234 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
   279: 20011c14   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
   280: 20011d5c   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
   281: 000051d0   288 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
   282: 000052f0   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
   283: 00005440   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
   284: 000055d4    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
   285: 00005838   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
   286: 0000591c   288 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   287: 200135fc   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   288: 00005b98   256 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
   289: 00096334  2624 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   290: 0000073c    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   291: 00000748    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   292: 0000075c   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   293: 000007cc    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   294: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   295: 0000083c     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   296: 00000840     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   297: 00000844     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   298: 00000848     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   299: 0000084c     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   300: 00000854    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   301: 000008e0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   302: 000008f8    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   303: 00000994     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   304: 00000998    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   305: 000009b0     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   306: 000009b4     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   307: 000009d4     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   308: 000009d8     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   309: 000009dc     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   310: 000009e4     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   311: 000009e8    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   312: 000009fc     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   313: 00000a50    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   314: 00000a7c     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   315: 00000a80     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   316: 00000a84    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   317: 00000ab6     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   318: 00000ab8    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   319: 00000b4f     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   320: 00000b50     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   321: 00000b54     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   322: 00000b64    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   323: 00000bb4    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   324: 00000bd8    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   325: 00000c20     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   326: 00000c24     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   327: 00000c28     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   328: 00000c5c     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   329: 00000c64     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   330: 00000c68     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   331: 00000c6c     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   332: 00000c70     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   333: 00000c74     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   334: 00000c7c     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   335: 00000c88     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   336: 00000c8c     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   337: 00000c90     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   338: 00000c94     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   339: 00000c98     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   340: 00000c9c    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   341: 00000cb4     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   342: 00000cb8     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   343: 00000cbc     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   344: 00000cc0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   345: 00000cc4     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   346: 00000cc8     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   347: 00000ccc     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   348: 00000cd0     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   349: 00000cd4     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   350: 00000cd8     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   351: 00000cdc    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   352: 00000cf8    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   353: 00000d04   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   354: 00000e04     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   355: 00000e10    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   356: 00001204   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   357: 00001104   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   358: 00000e1c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   359: 00000e2c     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   360: 00000e30     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   361: 00000e34    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   362: 00000e44     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   363: 00000e48    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   364: 00000e54     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   365: 00000e58     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   366: 00000e5a     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   367: 00000e5c     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   368: 00000e60     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   369: 00000e64     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   370: 00000e68     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   371: 00000e6c     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   372: 00000e70     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   373: 00000e78     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   374: 00000e7c     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   375: 00000e80     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   376: 00000e88     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   377: 00000e8c     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   378: 00000e90     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   379: 00000e94     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   380: 00000e98     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   381: 00000ea0    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   382: 00000eb0     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   383: 00000eb4     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   384: 00000eb8     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   385: 00000ec8   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   386: 000010c8     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   387: 000010d4     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   388: 000010d8     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   389: 000010dc     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   390: 000010e0     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   391: 000010e4     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   392: 000010ec     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   393: 000010f4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   394: 000010f8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   395: 000010fc     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   396: 00001100     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   397: 200177e8    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10196
   398: 20017804    22 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10291
   399: 2001781c    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10533
   400: 20017830    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.14225
   401: 20017844    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.14235
   402: 20017864    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.15024
   403: 2001787c    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.15668
   404: 20017894    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   405: 200178a4    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   406: 200178b4    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   407: 20017ac8   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   408: 20017b2c   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   409: 0008023c     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   410: 000801e8     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   411: 000801f0     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   412: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   413: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   414: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   415: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   416: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   417: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   418: 20014a08    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   419: 00080248     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   420: 0008024c     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   421: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   422: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   423: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   424: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   425: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   426: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   427: 00002274    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   428: 00002c6c    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   429: 200148fc   124 FUNC    GLOBAL DEFAULT    6 strcpy
   430: 00002b54   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   431: 2001548c    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   432: 00002824    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   433: 0000210c    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   434: 00000b24    43 OBJECT  GLOBAL HIDDEN     4 pkt_scan_rsp
   435: 00000758     4 OBJECT  GLOBAL HIDDEN     4 ll_push_tx_fifo_handler
   436: 00001a5c    96 FUNC    GLOBAL HIDDEN     5 clock_set_32k_tick
   437: 00002f9c   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   438: 20009574    96 FUNC    GLOBAL HIDDEN     6 _db_recheck_write
   439: 0000234c    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   440: 000023dc    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   441: 000010e8     4 OBJECT  GLOBAL HIDDEN     4 ll_module_adv_cb
   442: 0000207c    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   443: 200148dc    30 FUNC    GLOBAL DEFAULT    6 printf
   444: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   445: 200154c4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   446: 0000219c    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   447: 0000181c    68 FUNC    GLOBAL HIDDEN     5 flash_send_addr.lto_priv.
   448: 00000b60     4 OBJECT  GLOBAL HIDDEN     4 flash_read_page
   449: 20015510     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   450: 00005c98    80 FUNC    GLOBAL HIDDEN     5 blc_ll_initBasicMCU
   451: 00001304     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   452: 000801b8    12 OBJECT  GLOBAL HIDDEN     9 G_QUEUE_SENDING
   453: 000801f4     6 OBJECT  GLOBAL HIDDEN     9 sys_clk
   454: 200064d8    44 FUNC    GLOBAL HIDDEN     6 flash_dread
   455: 200154fc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   456: 00095be0    30 OBJECT  GLOBAL HIDDEN    11 G_COUNTER_DEV
   457: 000009f8     4 OBJECT  GLOBAL HIDDEN     4 hci_le_eventMask
   458: 000048cc   208 FUNC    GLOBAL HIDDEN     5 flash_mspi_write_ram.cons
   459: 200154c4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   460: 00080240     4 OBJECT  GLOBAL HIDDEN    10 g_pm_status_info
   461: 20014a8e    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   462: 200109e8   670 FUNC    GLOBAL HIDDEN     6 nvm_reroll.constprop.63
   463: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   464: 00002d38    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   465: 000029bc    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   466: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   467: 00000950     4 OBJECT  GLOBAL HIDDEN     4 pFunc_ll_SetAdv_Enable
   468: 00002428     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   469: 000010cc     4 OBJECT  GLOBAL HIDDEN     4 blc_main_loop_data_cb
   470: 20015510     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   471: 2000e4b8   220 FUNC    GLOBAL HIDDEN     6 cpu_wakeup_no_deepretn_ba
   472: 00002dc0    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   473: 000009a8     4 OBJECT  GLOBAL HIDDEN     4 CONN_SHORT_TOLERANCE_TIME
   474: 20010c88   100 FUNC    GLOBAL HIDDEN     6 FL_QUEUE_GET_LOOP.constpr
   475: 00002684    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   476: 20011aa4   128 FUNC    GLOBAL HIDDEN     6 pwm_kick_32k_pad_times.co
   477: 00095c00    84 OBJECT  GLOBAL HIDDEN    11 G_INFORMATION
   478: 00096d78     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   479: 000008e4    20 OBJECT  GLOBAL HIDDEN     4 bltData
   480: 20014738   250 FUNC    GLOBAL DEFAULT    6 memcpy
   481: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   482: 20014ada  1146 FUNC    GLOBAL DEFAULT    6 __printf_impl
   483: 20017e84     8 OBJECT  GLOBAL HIDDEN     7 G_NWK_HDR_REQLIST
   484: 00002cb0    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   485: 20014168  1244 FUNC    GLOBAL HIDDEN     6 blt_send_adv
   486: 2000fa98    26 FUNC    GLOBAL HIDDEN     6 cpu_sleep_wakeup_32k_rc
   487: 0000376c    72 FUNC    GLOBAL HIDDEN     5 pm_tim_recover_32k_rc
   488: 2000fe10   422 FUNC    GLOBAL HIDDEN     6 blt_slave_main_loop_post
   489: 00002c28    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   490: 00095c54  1760 OBJECT  GLOBAL HIDDEN    11 G_QUEUE_REQ_CALL_RSP
   491: 200154bc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   492: 000009ac     4 OBJECT  GLOBAL HIDDEN     4 blt_miscParam
   493: 00000984    16 OBJECT  GLOBAL HIDDEN     4 blt_txfifo
   494: 00002f58    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   495: 00002394    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   496: 200154fc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   497: 000027e0    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   498: 000024c4    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   499: 200154ec     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   500: 20015510     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   501: 2000881c    34 FUNC    GLOBAL HIDDEN     6 blt_soft_timer_restart
   502: 00002a00    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   503: 200154d2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   504: 00080200     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   505: 00002034    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   506: 00005624   436 FUNC    GLOBAL HIDDEN     5 irq_blc_slave_rx_data
   507: 000801fa     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   508: 00002430    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   509: 20008ab4   182 FUNC    GLOBAL HIDDEN     6 fl_queueREQcRSP_sort
   510: 00000810    44 OBJECT  GLOBAL HIDDEN     4 bltParam
   511: 00002714    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   512: 200117cc   726 FUNC    GLOBAL HIDDEN     6 fl_api_slave_req.constpro
   513: 000009e0     4 OBJECT  GLOBAL HIDDEN     4 blt_p_event_callback
   514: 20013eb8   554 FUNC    GLOBAL HIDDEN     6 blt_connect
   515: 00002b10    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   516: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   517: 20015506     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   518: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   519: 000801dc     2 OBJECT  GLOBAL HIDDEN     9 FmDebug
   520: 00002304    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   521: 00002cf4    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   522: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   523: 20015442    24 FUNC    GLOBAL DEFAULT    6 strnlen
   524: 20015506     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   525: 00000a00    80 OBJECT  GLOBAL HIDDEN     4 blt_event_func
   526: 200149dc    44 FUNC    GLOBAL DEFAULT    6 strrchr
   527: 200116e0   234 FUNC    GLOBAL HIDDEN     6 fl_db_tbsprofile_save.con
   528: 00002e8c    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   529: 00002934    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   530: 00000b5c     4 OBJECT  GLOBAL HIDDEN     4 flash_write_page
   531: 0000263c    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   532: 2001545c    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   533: 000025ac    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   534: 200154c4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   535: 0000247c    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   536: 200140e4   128 FUNC    GLOBAL HIDDEN     6 blc_ll_addScanningInAdvSt
   537: 000007f8    24 OBJECT  GLOBAL HIDDEN     4 blc_smpMng
   538: 20014a42    76 FUNC    GLOBAL DEFAULT    6 vprintf
   539: 00002478     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   540: 00002868    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   541: 200154d2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   542: 00001680    28 FUNC    GLOBAL HIDDEN     5 ble_rx_dma_config
   543: 000801c4    18 OBJECT  GLOBAL HIDDEN     9 pkt_scan_req
   544: 00002554     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   545: 0000169c    28 FUNC    GLOBAL HIDDEN     5 ble_tx_dma_config
   546: 200109a4    66 FUNC    GLOBAL HIDDEN     6 analog_read_reg32.constpr
   547: 000020c4    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   548: 000010d0     4 OBJECT  GLOBAL HIDDEN     4 blc_main_loop_post_cb
   549: 00004ae8    52 FUNC    GLOBAL HIDDEN     5 rf_set_power_level_index.
   550: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   551: 200154ec     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   552: 000016b8    72 FUNC    GLOBAL HIDDEN     5 ble_rf_set_tx_dma
   553: 2000f80c   126 FUNC    GLOBAL HIDDEN     6 FLASH_Erase_Sector
   554: 000060c8   436 FUNC    GLOBAL HIDDEN     5 irq_blt_sdk_handler
   555: 00001748   148 FUNC    GLOBAL HIDDEN     5 cpu_stall_WakeUp_By_RF_Sy
   556: 20008c58  1390 FUNC    GLOBAL HIDDEN     6 fl_adv_sendFIFO_add
   557: 00002560     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   558: 2000f55c   150 FUNC    GLOBAL HIDDEN     6 writeSPIByte
   559: 000035f8   208 FUNC    GLOBAL HIDDEN     5 bls_ll_setAdvEnable
   560: 00000c80     4 OBJECT  GLOBAL HIDDEN     4 pm_tim_recover
   561: 00000c48    16 OBJECT  GLOBAL HIDDEN     4 blt_rxfifo
   562: 00006300     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   563: 00018192     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   564: 00080244     4 OBJECT  GLOBAL HIDDEN    10 nvm_current_pos
   565: 20017e64    16 OBJECT  GLOBAL DEFAULT    7 __digits
   566: 20011dc4   458 FUNC    GLOBAL HIDDEN     6 bls_ll_pushTxFifo
   567: 20011594   330 FUNC    GLOBAL HIDDEN     6 fl_db_slavesettings_save.
   568: 20001478     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   569: 00001860    76 FUNC    GLOBAL HIDDEN     5 flash_send_cmd
   570: 00000158    32 OBJECT  GLOBAL HIDDEN     3 aes_data_buff
   571: 00080250     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   572: 00002154    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   573: 20011f90  5740 FUNC    GLOBAL HIDDEN     6 blc_l2cap_packet_receive
   574: 200146e8    78 FUNC    GLOBAL DEFAULT    6 memcmp
   575: 000801e0     6 OBJECT  GLOBAL HIDDEN     9 blt_tx_empty_packet
   576: 00000ebc    12 OBJECT  GLOBAL HIDDEN     4 bltMac
   577: 200087d4    72 FUNC    GLOBAL HIDDEN     6 generateRandomNum
   578: 00001aec    60 FUNC    GLOBAL HIDDEN     5 analog_write_reg8
   579: 00002e48    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   580: 000036ec    64 FUNC    GLOBAL HIDDEN     5 blt_event_callback_func
   581: 200154c4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   582: 00001800    28 FUNC    GLOBAL HIDDEN     5 delay_us
   583: 2000a350   198 FUNC    GLOBAL HIDDEN     6 GenerateTimetampField
   584: 20017f98     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   585: 20014f74   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   586: 0000627c    76 FUNC    GLOBAL HIDDEN     5 trng_rand
   587: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   588: 20015506     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   589: 200154fc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   590: 200154d2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   591: 00004d70    24 FUNC    GLOBAL HIDDEN     5 smemcpy
   592: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   593: 00005a3c   348 FUNC    GLOBAL HIDDEN     5 irq_slave_system_timer
   594: 20015004  1034 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   595: 20014832   170 FUNC    GLOBAL DEFAULT    6 memset
   596: 200154fc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   597: 20015506     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   598: 00001c70   840 FUNC    GLOBAL DEFAULT    5 main
   599: 000017dc    36 FUNC    GLOBAL HIDDEN     5 delay_ms
   600: 00002f14    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   601: 00003070    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   602: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   603: 000009b8    24 OBJECT  GLOBAL HIDDEN     4 blta
   604: 00000c60     3 OBJECT  GLOBAL HIDDEN     4 blc_adv_channel
   605: 20014644   162 FUNC    GLOBAL HIDDEN     6 trng_init
   606: 0000255c     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   607: 00002424     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   608: 00000c78     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   609: 000021e4    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   610: 0000242c     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   611: 200097a4   236 FUNC    GLOBAL HIDDEN     6 TBS_Device_Store_run
   612: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   613: 000009d0     4 OBJECT  GLOBAL HIDDEN     4 ll_irq_systemTick_conn_cb
   614: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   615: 00001abc    48 FUNC    GLOBAL HIDDEN     5 clock_get_32k_tick
   616: 00000850     4 OBJECT  GLOBAL HIDDEN     4 blc_hci_event_handler
   617: 00000c30    24 OBJECT  GLOBAL HIDDEN     4 blts
   618: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   619: 00002ed0    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   620: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   621: 00002978    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   622: 00001c2c    68 FUNC    GLOBAL HIDDEN     5 analog_read_reg8
   623: 20013694  2082 FUNC    GLOBAL HIDDEN     6 blt_slave_main_loop_data
   624: 00002758    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   625: 00004b1c   596 FUNC    GLOBAL HIDDEN     5 sys_init.constprop.20
   626: 00000b58     4 OBJECT  GLOBAL HIDDEN     4 ll_adv2conn_cb
   627: 20008b6c   234 FUNC    GLOBAL HIDDEN     6 fl_queue_REQnRSP_TimeoutS
   628: 0000250c    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   629: 00000c84     4 OBJECT  GLOBAL HIDDEN     4 cpu_sleep_wakeup
   630: 0008019c    25 OBJECT  GLOBAL HIDDEN     9 G_ADV_SETTINGS
   631: 000028f0    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   632: 200154ec     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   633: 00006402     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   634: 00001a14    72 FUNC    GLOBAL HIDDEN     5 flash_wait_done.lto_priv.
   635: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   636: 00000af8    43 OBJECT  GLOBAL HIDDEN     4 pkt_adv
   637: 200154d2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   638: 00002a44    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   639: 2000f510    76 FUNC    GLOBAL DEFAULT    6 _write
   640: 00096d78     0 NOTYPE  GLOBAL DEFAULT   11 _end
   641: 00002acc    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   642: 00002d7c    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   643: 0000222c    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   644: 000014e8   312 FUNC    GLOBAL HIDDEN     5 rf_set_ble_channel
   645: 00005ce8   992 FUNC    GLOBAL HIDDEN     5 blt_sdk_main_loop
   646: 20006480    88 FUNC    GLOBAL HIDDEN     6 flash_page_program
   647: 000025f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   648: 00002564    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   649: 000057d8    96 FUNC    GLOBAL HIDDEN     5 irq_blc_slave_tx
   650: 00001fb8   124 FUNC    GLOBAL HIDDEN     5 clock_cal_24m_rc
   651: 000022bc    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   652: 00000e9c     4 OBJECT  GLOBAL HIDDEN     4 blc_l2cap_handler
   653: 00002558     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   654: 000010f0     4 OBJECT  GLOBAL HIDDEN     4 ll_irq_tx_cb
   655: 200154f8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   656: 00000878   104 OBJECT  GLOBAL HIDDEN     4 bltc
   657: 00001400     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   658: 00001700    72 FUNC    GLOBAL HIDDEN     5 ble_rf_set_rx_dma
   659: 200154ec     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   660: 2001497c    94 FUNC    GLOBAL DEFAULT    6 strlen
   661: 00080234     5 OBJECT  GLOBAL HIDDEN    10 ORIGINAL_MASTER_TIME
   662: 2000f6e8   292 FUNC    GLOBAL HIDDEN     6 W25XXX_WR_Block
   663: 0000279c    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   664: 20015410    48 FUNC    GLOBAL DEFAULT    6 strchr
   665: 0000499c   332 FUNC    GLOBAL HIDDEN     5 clock_init.constprop.54
   666: 20015510     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   667: 20006504    46 FUNC    GLOBAL HIDDEN     6 flash_erase_sector
   668: 20010cf0  2212 FUNC    GLOBAL HIDDEN     6 tbs_power_meter_printf.co
   669: 200089e8    56 FUNC    GLOBAL HIDDEN     6 blt_soft_timer_find
   670: 00002e04    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   671: 000026cc    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   672: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   673: 00000954    48 OBJECT  GLOBAL HIDDEN     4 bltPm
   674: 20008a20   148 FUNC    GLOBAL HIDDEN     6 fl_adv_timetampStepInPack
   675: 00002a88    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   676: 00000c58     4 OBJECT  GLOBAL HIDDEN     4 ll_irq_rx_data_cb
   677: 20014f54    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   678: 000028ac    68 FUNC    GLOBAL DEFAULT    5 entry_irq25
   679: 00080231     1 OBJECT  GLOBAL HIDDEN    10 NWK_REPEAT_MODE
   680: 000801de     1 OBJECT  GLOBAL HIDDEN     9 NWK_REPEAT_LEVEL
   681: 00080230     1 OBJECT  GLOBAL HIDDEN    10 NWK_DEBUG_STT
   682: 00001620    96 FUNC    GLOBAL HIDDEN     5 rf_start_fsm

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
