ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          316064 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 0010d0 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005002 00  AX  0   0 256
  [ 6] .text             PROGBITS        200063c0 0083c0 0067f4 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000cbb4 00ebb4 000918 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        2000d4e0 00f4e0 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 010000 000056 00  WA  0   0  4
  [10] .sbss             NOBITS          00080058 010056 00002c 00  WA  0   0  4
  [11] .bss              NOBITS          00080084 010056 004484 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 010056 014a68 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 024abe 000db3 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 025871 00a872 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0300e8 0006a8 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 030790 002fd0 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 033760 00ad20 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 03e480 008d97 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 047217 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 04724e 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04728c 001c6c 00      0   0  4
  [22] .symtab           SYMTAB          00000000 048ef8 002130 10     23 392  4
  [23] .strtab           STRTAB          00000000 04b028 002172 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 04d19a 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x010d0 0x010d0 RW  0x1000
  LOAD           0x003300 0x00001300 0x200013b8 0x05002 0x05002 R E 0x1000
  LOAD           0x0083c0 0x200063c0 0x200063c0 0x07218 0x07218 R E 0x1000
  LOAD           0x010000 0x00080000 0x2000d5d8 0x00056 0x04508 RW  0x1000
  RISCV_ATTRIBUT 0x04724e 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 531 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 200063c0     0 SECTION LOCAL  DEFAULT    6 
     7: 2000cbb4     0 SECTION LOCAL  DEFAULT    7 
     8: 2000d4e0     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080058     0 SECTION LOCAL  DEFAULT   10 
    11: 00080084     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 20006498    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 200064cc   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 2000653c    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 20006554   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 200065e0   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 20006680   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 200066f8   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 200067e0    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006834    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 2000684c   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006994   116 FUNC    LOCAL  DEFAULT    6 blt_ll_initScanState
    75: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006a0c   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006a74   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006c9c   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20006d44   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   103: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   104: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   105: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   106: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   107: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   108: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   109: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   110: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   111: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   112: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   113: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   114: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   115: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   116: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   117: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   118: 20006ee4    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   119: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   120: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   121: 20006f2c   154 FUNC    LOCAL  DEFAULT    6 fl_master_node_init
   122: 20006fc8    48 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   123: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   124: 20006ff8   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   125: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   126: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   127: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   128: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   129: 20007060   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   130: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   131: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   132: 200063c0    56 FUNC    LOCAL  DEFAULT    6 flash_erase_sector.constp
   133: 200063f8    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   134: 20006450    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   135: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   136: 20007114    76 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET
   137: 20007160    84 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   138: 200071b4   328 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   139: 200072fc    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   140: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   141: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   142: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   143: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   144: 20007340   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   145: 20007500   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   146: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   147: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   148: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   149: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   150: 20007598   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   151: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   152: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   153: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.48
   154: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   155: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   156: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   157: 2000647c    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   158: 2000761c   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   159: 200076b4   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   160: 20007790   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   161: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   162: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   163: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   164: 00004890   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   165: 00004ae4   696 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   166: 20007868  1236 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   167: 20007d3c   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   168: 20007dac   108 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   169: 20007e1c   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   170: 20008174  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   171: 200089cc    80 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete_by_
   172: 20008a20   150 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   173: 20008ab8   266 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   174: 20008bc4   108 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   175: 20008c30  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   176: 2000a380  1106 FUNC    LOCAL  DEFAULT    6 fl_send_collection_req
   177: 2000a7d4   190 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_load
   178: 2000a894   260 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   179: 2000a998    48 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   180: 2000a9cc   286 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   181: 2000aaec  2524 FUNC    LOCAL  DEFAULT    6 main_loop
   182: 2000b4c8  2258 FUNC    LOCAL  DEFAULT    6 user_init_normal
   183: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   184: 00080084   900 OBJECT  LOCAL  DEFAULT   11 G_NODE_LIST
   185: 00080408  8192 OBJECT  LOCAL  DEFAULT   11 g_data_array
   186: 00082408  8192 OBJECT  LOCAL  DEFAULT   11 g_handle_master_array
   187: 00084408   256 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   188: 00080000    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   189: 0008000c    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_MASTER_CONTAINER
   190: 00080018    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   191: 00080024    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   192: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   193: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   194: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   195: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   196: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   197: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   198: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   199: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   200: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   201: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   202: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   203: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   204: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   205: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   206: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   207: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   208: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   209: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   210: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   211: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   212: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   213: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   214: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   215: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   216: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   217: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   218: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   219: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   220: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   221: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   222: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   223: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   224: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   225: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   226: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   227: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   228: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   229: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   230: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   231: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   232: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   233: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   234: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   235: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   236: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   237: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   238: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   239: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   240: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   241: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   242: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   243: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   244: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   245: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   246: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   247: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   248: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   249: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   250: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   251: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   252: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   253: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   254: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   255: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   256: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   257: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   258: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   259: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   260: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   261: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   262: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   263: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   264: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   265: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   266: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   267: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   268: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   269: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   270: 00000818     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   271: 0000081c     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   272: 00000820     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   273: 00000824    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   274: 00000858     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   275: 00000860     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   276: 00000864     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   277: 00000868     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   278: 0000086c     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   279: 00000870     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   280: 00000874     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   281: 0000087c     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   282: 00000884     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   283: 00000888     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   284: 0000088c     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   285: 00000890     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   286: 00000894     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   287: 00000898     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   288: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   289: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   290: 000008a4     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   291: 000008a8     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   292: 000008ac     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   293: 000008b0     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   294: 000008b4    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   295: 000008f4    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   296: 00000920    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   297: 0000094b     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   298: 0000094c     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   299: 00000950     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   300: 00000954     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   301: 00000958     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   302: 0000095c     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   303: 00000960    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   304: 00000984     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   305: 00000988     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   306: 0000098c     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   307: 00000990     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   308: 00000998     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   309: 0000099c     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   310: 000009a0     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   311: 000009a4     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   312: 000009a8     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   313: 000009ac     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   314: 000009b0    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   315: 000009c0    49 OBJECT  LOCAL  DEFAULT    4 blt_timer
   316: 000009f4    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   317: 00000a10    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   318: 00000a1c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   319: 00000b1c     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   320: 00000b28    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   321: 00001148   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   322: 00001048   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   323: 00000b34    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   324: 00000b44     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   325: 00000b48     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   326: 00000b4c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   327: 00000b5c     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   328: 00000b60    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   329: 00000b6c     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   330: 00000b70     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   331: 00000b72     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   332: 00000b74     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   333: 00000b78     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   334: 00000b7c     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   335: 00000b80     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   336: 00000b84     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   337: 00000b88     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   338: 00000b8c     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   339: 00000b94   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   340: 00000ec4   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   341: 00001044     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   342: 2000cd4c    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12962
   343: 2000cd60    22 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12968
   344: 2000cd78    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12998
   345: 2000cd90    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13024
   346: 2000cdb0    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13026
   347: 2000cdcc    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13033
   348: 2000cde0    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13094
   349: 2000cdf4    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13101
   350: 2000ce08    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13111
   351: 2000ce14    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13158
   352: 2000ce28    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13331
   353: 2000ce34    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9837
   354: 2000ce40    15 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9838
   355: 2000ce50    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9842
   356: 2000ce70    15 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9861
   357: 2000ce80    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   358: 2000ce90    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   359: 2000cea0    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   360: 2000cebc    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   361: 2000d0e0   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   362: 2000d144   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   363: 00080058     8 OBJECT  LOCAL  DEFAULT   10 G_INPUT_EXT
   364: 00080060     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   365: 00080064     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   366: 00080068     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   367: 0008006c     4 OBJECT  LOCAL  DEFAULT   10 mcause
   368: 00080070     4 OBJECT  LOCAL  DEFAULT   10 mepc
   369: 00080074     1 OBJECT  LOCAL  DEFAULT   10 previous_stt.9826
   370: 00080036     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   371: 00080038     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   372: 0008003c     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   373: 00080044     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   374: 0008004c     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   375: 00080050     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   376: 2000d4c4     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   377: 2000d4c8     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   378: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   379: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   380: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   381: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   382: 2000c026    56 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   383: 00080078     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   384: 0008007c     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   385: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   386: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   387: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   388: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   389: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   390: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   391: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   392: 000052f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   393: 00005cec    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   394: 2000ca5c   124 FUNC    GLOBAL DEFAULT    6 strcpy
   395: 00005bd4   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   396: 2000cb24    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   397: 000058a4    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   398: 0000518c    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   399: 0000601c   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   400: 000053cc    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   401: 0000545c    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   402: 000050fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   403: 2000bfdc    30 FUNC    GLOBAL DEFAULT    6 printf
   404: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   405: 2000cb5c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   406: 0000521c    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   407: 2000cba8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   408: 00001248     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   409: 2000cb94     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   410: 2000cb5c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   411: 2000c0aa    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   412: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   413: 00005db8    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   414: 00005a3c    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   415: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   416: 000054a8     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   417: 2000cba8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   418: 00005e40    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   419: 00005704    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   420: 00084508     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   421: 2000be38   250 FUNC    GLOBAL DEFAULT    6 memcpy
   422: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   423: 2000c0f6  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   424: 00005d30    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   425: 00005ca8    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   426: 2000cb54     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   427: 00005fd8    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   428: 00005414    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   429: 2000cb94     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   430: 00005860    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   431: 00005544    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   432: 2000cb84     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   433: 2000cba8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   434: 00005a80    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   435: 2000cb6a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   436: 00080058     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   437: 000050b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   438: 00080056     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   439: 000054b0    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   440: 00005794    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   441: 00005b90    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   442: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   443: 2000cb9e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   444: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   445: 00005384    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   446: 00005d74    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   447: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   448: 2000cada    24 FUNC    GLOBAL DEFAULT    6 strnlen
   449: 2000cb9e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   450: 2000bffa    44 FUNC    GLOBAL DEFAULT    6 strrchr
   451: 00005f0c    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   452: 000059b4    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   453: 000056bc    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   454: 2000caf4    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   455: 0000562c    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   456: 2000cb5c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   457: 000054fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   458: 2000c05e    76 FUNC    GLOBAL DEFAULT    6 vprintf
   459: 000054f8     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   460: 000058e8    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   461: 2000cb6a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   462: 000055d4     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   463: 00005144    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   464: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   465: 2000cb84     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   466: 000055e0     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   467: 00006200     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   468: 0000d62e     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   469: 2000d4ac    16 OBJECT  GLOBAL DEFAULT    7 __digits
   470: 200013b8     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   471: 00080080     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   472: 000051d4    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   473: 2000bde8    78 FUNC    GLOBAL DEFAULT    6 memcmp
   474: 00005ec8    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   475: 2000cb5c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   476: 2000d5d8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   477: 2000c592   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   478: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   479: 2000cb9e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   480: 2000cb94     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   481: 2000cb6a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   482: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   483: 2000c622  1028 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   484: 2000bf32   170 FUNC    GLOBAL DEFAULT    6 memset
   485: 2000cb94     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   486: 2000cb9e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   487: 00004d9c   792 FUNC    GLOBAL DEFAULT    5 main
   488: 00005f94    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   489: 000060f0    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   490: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   491: 000055dc     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   492: 000054a4     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   493: 00000878     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   494: 00005264    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   495: 000054ac     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   496: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   497: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   498: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   499: 00005f50    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   500: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   501: 000059f8    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   502: 000057d8    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   503: 0000558c    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   504: 00005970    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   505: 2000cb84     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   506: 00006302     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   507: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   508: 2000cb6a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   509: 00005ac4    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   510: 2000bd9c    76 FUNC    GLOBAL DEFAULT    6 _write
   511: 00084508     0 NOTYPE  GLOBAL DEFAULT   11 _end
   512: 00005b4c    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   513: 00005dfc    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   514: 000052ac    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   515: 00005674    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   516: 000055e4    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   517: 0000533c    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   518: 000055d8     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   519: 2000cb90     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   520: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   521: 2000cb84     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   522: 0000581c    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   523: 2000ca28    48 FUNC    GLOBAL DEFAULT    6 strchr
   524: 2000cba8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   525: 00005e84    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   526: 0000574c    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   527: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   528: 00005b08    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   529: 2000c572    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   530: 0000592c    68 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
