ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          411148 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 001210 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001400 003400 005202 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006700 008700 00a45e 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        20010b60 012b60 001160 00   A  0   0  8
  [ 8] .eh_frame         PROGBITS        20011cc0 013cc0 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 014000 0000c8 00  WA  0   0  4
  [10] .sbss             NOBITS          000800c8 0140c8 00003c 00  WA  0   0  4
  [11] .bss              NOBITS          00080104 0140c8 0046bc 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 0140c8 01a60b 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02e6d3 001724 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 02fdf7 011235 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 041030 000820 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 041850 004050 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 0458a0 00dce0 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 053580 009ee8 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 05d468 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 05d49f 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 05d4dc 0022ac 00      0   0  4
  [22] .symtab           SYMTAB          00000000 05f788 002750 10     23 466  4
  [23] .strtab           STRTAB          00000000 061ed8 00262f 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 064507 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x01210 0x01210 RW  0x1000
  LOAD           0x003400 0x00001400 0x200014f8 0x05202 0x05202 R E 0x1000
  LOAD           0x008700 0x20006700 0x20006700 0x0b6b8 0x0b6b8 R E 0x1000
  LOAD           0x014000 0x00080000 0x20011db8 0x000c8 0x047c0 RW  0x1000
  RISCV_ATTRIBUT 0x05d49f 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 629 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001400     0 SECTION LOCAL  DEFAULT    5 
     6: 20006700     0 SECTION LOCAL  DEFAULT    6 
     7: 20010b60     0 SECTION LOCAL  DEFAULT    7 
     8: 20011cc0     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 000800c8     0 SECTION LOCAL  DEFAULT   10 
    11: 00080104     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001400    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001434    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 200067d4    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001458    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 20006808   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 20006878    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 20006890   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 2000691c   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001468    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001480   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000163c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000017f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 200069bc   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006a34   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006b1c    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006b70    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006b88   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006cd0   116 FUNC    LOCAL  DEFAULT    6 blt_ll_initScanState
    75: 00003818   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002c2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000018c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006d48   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001940   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000019d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001a54   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001b00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001c38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001c7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001cf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001e88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001ed8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 0000208c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 000020ec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000021d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002218   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000022bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000023d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002528   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006db0   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002620   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000026f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006fd8   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20007080   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002714    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002754    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 20007220   162 FUNC    LOCAL  DEFAULT    6 trng_init
   103: 000027a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   104: 000027e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   105: 00002828    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   106: 00002870    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   107: 000028cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   108: 00002a04   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   109: 00002ab4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   110: 00002b14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   111: 00002b30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   112: 00002b4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   113: 00002b9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   114: 00002be4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   115: 00002cf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   116: 00002e0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   117: 00002f68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   118: 00003150   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   119: 200072c4    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   120: 00003300     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   121: 00003304     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   122: 2000730c     2 FUNC    LOCAL  DEFAULT    6 CMD_GETSLALIST
   123: 20007310   288 FUNC    LOCAL  DEFAULT    6 fl_master_node_init
   124: 20007430    52 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   125: 20007464    62 FUNC    LOCAL  DEFAULT    6 uart_is_prime
   126: 200074a4   180 FUNC    LOCAL  DEFAULT    6 uart_receive_dma
   127: 00003308    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   128: 20007558   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   129: 0000332c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   130: 00003348    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   131: 0000338c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   132: 000033d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   133: 200075c0   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   134: 00003540    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   135: 00003588   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   136: 20006700    52 FUNC    LOCAL  DEFAULT    6 flash_erase_sector.constp
   137: 20007674   132 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   138: 20006734    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   139: 2000678c    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   140: 00003654    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   141: 200076f8    36 FUNC    LOCAL  DEFAULT    6 my_fifo_get
   142: 20007720    76 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET
   143: 2000776c    84 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   144: 200077c0     6 FUNC    LOCAL  DEFAULT    6 _Simulate
   145: 200077c8   328 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   146: 20007910    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   147: 000036b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   148: 20007954    42 FUNC    LOCAL  DEFAULT    6 fl_rtc_get
   149: 20007980    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   150: 000036e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   151: 0000377c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   152: 000037ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   153: 200079e4   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   154: 20007ba4   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   155: 0000396c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   156: 000039cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   157: 00003a44   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   158: 00003ad8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   159: 20007c3c   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   160: 00003b14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   161: 00003c18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   162: 00003c5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.51
   163: 00003d9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   164: 00003e50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   165: 00003ff4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   166: 200067b8    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   167: 20007cc0   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   168: 20007d58   168 FUNC    LOCAL  DEFAULT    6 gpio_input_en
   169: 20007e04   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   170: 20007ee0   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   171: 00004460   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   172: 000044ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   173: 000048b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   174: 00004990   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   175: 00004be4   696 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   176: 20007fb8  1236 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   177: 2000848c   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   178: 200084fc   164 FUNC    LOCAL  DEFAULT    6 CMD_EXCUTE_FUNC
   179: 200085a4   108 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   180: 20008614   200 FUNC    LOCAL  DEFAULT    6 _set_plog
   181: 200086e0   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   182: 20008a38  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   183: 20009290    80 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete_by_
   184: 200092e4   194 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete
   185: 200093a8   150 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   186: 20009440   266 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   187: 2000954c   108 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   188: 200095b8  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   189: 2000ad08   154 FUNC    LOCAL  DEFAULT    6 fl_master_node_printf
   190: 2000ada4   262 FUNC    LOCAL  DEFAULT    6 _help
   191: 2000aeac   312 FUNC    LOCAL  DEFAULT    6 _Passing_CmdLine
   192: 2000afe8   138 FUNC    LOCAL  DEFAULT    6 REBOOT_DEV
   193: 2000b074   210 FUNC    LOCAL  DEFAULT    6 CMD_DEBUG
   194: 2000b148   210 FUNC    LOCAL  DEFAULT    6 CMD_INSTALLMODE
   195: 2000b21c   706 FUNC    LOCAL  DEFAULT    6 CMD_SETUTC
   196: 2000b4e0   722 FUNC    LOCAL  DEFAULT    6 tx_to_uart_cb
   197: 2000b7b4   242 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   198: 2000b8a8   350 FUNC    LOCAL  DEFAULT    6 fl_send_heartbeat
   199: 2000ba08   342 FUNC    LOCAL  DEFAULT    6 fl_send_collection_req
   200: 2000bb60   258 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   201: 2000bc64  3424 FUNC    LOCAL  DEFAULT    6 main_loop
   202: 2000c9c8   182 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   203: 2000ca80  3598 FUNC    LOCAL  DEFAULT    6 user_init_normal
   204: 2000dccc   288 FUNC    LOCAL  DEFAULT    6 rx_from_uart_cb
   205: 2000d890   718 FUNC    LOCAL  DEFAULT    6 CMD_GETINFO
   206: 2000db60   362 FUNC    LOCAL  DEFAULT    6 CMD_HEARTBEAT
   207: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   208: 00080104    74 OBJECT  LOCAL  DEFAULT   11 FL_TXDATA
   209: 00080150    32 OBJECT  LOCAL  DEFAULT   11 G_INPUT_EXT
   210: 00080170  1100 OBJECT  LOCAL  DEFAULT   11 G_NODE_LIST
   211: 000805bc  8192 OBJECT  LOCAL  DEFAULT   11 g_data_array
   212: 000825bc  8192 OBJECT  LOCAL  DEFAULT   11 g_handle_master_array
   213: 000845bc   512 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   214: 00080000    30 OBJECT  LOCAL  DEFAULT    9 G_CMDGET
   215: 00080020    60 OBJECT  LOCAL  DEFAULT    9 G_CMDSET
   216: 0008005c    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   217: 00080068    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_MASTER_CONTAINER
   218: 00080074    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   219: 00080080    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   220: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   221: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   222: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   223: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   224: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   225: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   226: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   227: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   228: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   229: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   230: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   231: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   232: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   233: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   234: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   235: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   236: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   237: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   238: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   239: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   240: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   241: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   242: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   243: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   244: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   245: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   246: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   247: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   248: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   249: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   250: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   251: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   252: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   253: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   254: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   255: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   256: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   257: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   258: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   259: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   260: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   261: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   262: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   263: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   264: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   265: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   266: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   267: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   268: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   269: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   270: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   271: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   272: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   273: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   274: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   275: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   276: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   277: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   278: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   279: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   280: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   281: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   282: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   283: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   284: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   285: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   286: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   287: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   288: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   289: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   290: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   291: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   292: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   293: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   294: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   295: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   296: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   297: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   298: 00000818     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   299: 0000081c     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   300: 00000820     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   301: 00000824     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   302: 00000828     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   303: 0000082c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   304: 00000830    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   305: 00000864     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   306: 0000086c     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   307: 00000870     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   308: 00000874     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   309: 00000878     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   310: 0000087c     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   311: 00000880     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   312: 00000888     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   313: 00000890     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   314: 00000894     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   315: 00000898     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   316: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   317: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   318: 000008a4     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   319: 000008a8     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   320: 000008ac     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   321: 000008b0     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   322: 000008b4     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   323: 000008b8     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   324: 000008bc     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   325: 000008c0    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   326: 00000900    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   327: 0000092c    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   328: 00000957     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   329: 00000958     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   330: 0000095c     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   331: 00000960     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   332: 00000964    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   333: 00000988     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   334: 0000098c     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   335: 00000990     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   336: 00000994     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   337: 0000099c     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   338: 000009a0     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   339: 000009a4     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   340: 000009a8     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   341: 000009ac     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   342: 000009b0     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   343: 000009b4    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   344: 000009c4    49 OBJECT  LOCAL  DEFAULT    4 blt_timer
   345: 000009f8    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   346: 00000a14    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   347: 00000a20   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   348: 00000b20     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   349: 00000b2c    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   350: 00001288   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   351: 00001188   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   352: 00000b38    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   353: 00000b48     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   354: 00000b4c     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   355: 00000b50    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   356: 00000b60     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   357: 00000b64    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   358: 00000b70     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   359: 00000b74     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   360: 00000b76     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   361: 00000b78     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   362: 00000b7c     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   363: 00000b80     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   364: 00000b84     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   365: 00000b88     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   366: 00000b8c    12 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo
   367: 000010f8   144 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo_b
   368: 00000b98     1 OBJECT  LOCAL  DEFAULT    4 FLAG_uart_dma_send
   369: 00000b9c     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   370: 00000ba4   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   371: 00000ed4   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   372: 00001054    12 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo
   373: 00001060   144 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo_b
   374: 000010f0     4 OBJECT  LOCAL  DEFAULT    4 TICK_GET_PROCESSING_TIME
   375: 000010f4     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   376: 20010f30    10 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10017
   377: 20010f3c    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10039
   378: 20010f4c    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10078
   379: 20010f58    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10163
   380: 20010f6c    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12997
   381: 20010f84    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13019
   382: 20010f98    27 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13052
   383: 20010fb4    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13089
   384: 20010fd4    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13098
   385: 20010fe8    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13115
   386: 20010ff4    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13151
   387: 2001100c    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13162
   388: 20011020    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13172
   389: 20011034    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13201
   390: 20011050    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13335
   391: 2001105c    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13348
   392: 20011070    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13369
   393: 20011090    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13376
   394: 200110a4    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9872
   395: 200110b0    22 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9883
   396: 200110c8    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9907
   397: 200110d8    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9944
   398: 200110e4    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9974
   399: 200110f0    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9995
   400: 200111d8    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   401: 200111e8    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   402: 200111f8    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   403: 20011214    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   404: 200113c4   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   405: 20011428   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   406: 2001148c   169 OBJECT  LOCAL  DEFAULT    7 help
   407: 2001177c   216 OBJECT  LOCAL  DEFAULT    7 plog_cmd
   408: 000800c8     1 OBJECT  LOCAL  DEFAULT   10 MASTER_INSTALL_STATE
   409: 000800c9     1 OBJECT  LOCAL  DEFAULT   10 NWK_DEBUG_STT
   410: 000800cc     4 OBJECT  LOCAL  DEFAULT   10 Passing
   411: 000800d0     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   412: 000800d4     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   413: 000800d8     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   414: 000800dc     4 OBJECT  LOCAL  DEFAULT   10 mcause
   415: 000800e0     4 OBJECT  LOCAL  DEFAULT   10 mepc
   416: 000800e4     8 OBJECT  LOCAL  DEFAULT   10 uart_dma_rev_size
   417: 000800ec     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_rx_chn
   418: 000800f0     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_tx_chn
   419: 00080092     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   420: 00080094     2 OBJECT  LOCAL  DEFAULT    9 PERIOD_HEARTBEAT
   421: 00080098     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   422: 0008009c     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   423: 000800a4     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   424: 000800ac     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   425: 000800b0     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   426: 000800b8     8 OBJECT  LOCAL  DEFAULT    9 uart_rx_dma_config
   427: 000800c0     8 OBJECT  LOCAL  DEFAULT    9 uart_tx_dma_config
   428: 20011cb8     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   429: 20011cbc     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   430: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   431: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   432: 00000000     0 FILE    LOCAL  DEFAULT  ABS sscanf.c
   433: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   434: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   435: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   436: 2000e0f8    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   437: 000800f4     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   438: 000800f8     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   439: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsscanf.c
   440: 2000e17e     4 FUNC    LOCAL  DEFAULT    6 vsscanf_help
   441: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_scanf.c
   442: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isspace.c
   443: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   444: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   445: 00000000     0 FILE    LOCAL  DEFAULT  ABS scanf_f.c
   446: 00000000     0 FILE    LOCAL  DEFAULT  ABS scanf_i.c
   447: 00000000     0 FILE    LOCAL  DEFAULT  ABS sccl.c
   448: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   449: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   450: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtod.c
   451: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   452: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol_common.c
   453: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtoul.c
   454: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isalpha.c
   455: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isdigit.c
   456: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isupper.c
   457: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   458: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   459: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   460: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   461: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatundidf.c
   462: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   463: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   464: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   465: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   466: 2000ee46   186 FUNC    GLOBAL DEFAULT    6 _scanf_chars
   467: 000053fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   468: 000060bc    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   469: 2000f1b4   124 FUNC    GLOBAL DEFAULT    6 strcpy
   470: 00005fa4   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   471: 2000f67c    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   472: 000059ac    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   473: 00005294    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   474: 000063ec   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   475: 000054d4    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   476: 00005564    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   477: 00005204    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   478: 2000e030    30 FUNC    GLOBAL DEFAULT    6 printf
   479: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   480: 20010a8c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   481: 00005324    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   482: 20010ad8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   483: 00001388     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   484: 20010ac4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   485: 20010a8c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   486: 2000e442    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   487: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   488: 2000ef00   512 FUNC    GLOBAL DEFAULT    6 _scanf_i
   489: 00006188    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   490: 00005b44    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   491: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   492: 2000e182    40 FUNC    GLOBAL DEFAULT    6 vsscanf
   493: 000055b0     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   494: 20010ad8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   495: 00006210    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   496: 0000580c    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   497: 000847c0     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   498: 2000de8c   250 FUNC    GLOBAL DEFAULT    6 memcpy
   499: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   500: 2000e48e  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   501: 00006100    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   502: 00006078    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   503: 20010a84     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   504: 2000f61c    14 FUNC    GLOBAL DEFAULT    6 strtoul
   505: 000063a8    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   506: 0000551c    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   507: 20010ac4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   508: 00005968    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   509: 0000564c    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   510: 20010ab4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   511: 20010ad8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   512: 00005b88    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   513: 20010a9a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   514: 000800c8     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   515: 000051bc    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   516: 000800c8     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   517: 000055b8    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   518: 0000589c    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   519: 00005f60    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   520: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   521: 20010ace     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   522: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   523: 2000f4ec   304 FUNC    GLOBAL DEFAULT    6 strtol_common
   524: 0000548c    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   525: 00006144    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   526: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   527: 2000f4e0    12 FUNC    GLOBAL DEFAULT    6 strtol
   528: 2000f232    24 FUNC    GLOBAL DEFAULT    6 strnlen
   529: 2000f62a    14 FUNC    GLOBAL DEFAULT    6 nds_isalpha
   530: 20010ace     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   531: 2000e0cc    44 FUNC    GLOBAL DEFAULT    6 strrchr
   532: 000062dc    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   533: 00005abc    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   534: 000057c4    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   535: 2000f24a   662 FUNC    GLOBAL DEFAULT    6 strtod
   536: 2000f64c    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   537: 00005734    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   538: 20010a8c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   539: 00005604    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   540: 2000e132    76 FUNC    GLOBAL DEFAULT    6 vprintf
   541: 00005600     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   542: 000059f0    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   543: 20010a9a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   544: 000056dc     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   545: 0000524c    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   546: 20010ae4   120 FUNC    GLOBAL HIDDEN     6 __clzsi2
   547: 2000e414    30 FUNC    GLOBAL DEFAULT    6 memchr
   548: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   549: 20010ab4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   550: 000056e8     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   551: 20010590   498 FUNC    GLOBAL HIDDEN     6 __floatundidf
   552: 00006500     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   553: 00011e80     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   554: 2000f638    10 FUNC    GLOBAL DEFAULT    6 nds_isdigit
   555: 20011aec    16 OBJECT  GLOBAL DEFAULT    7 __digits
   556: 200014f8     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   557: 00080100     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   558: 000052dc    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   559: 2000de3c    78 FUNC    GLOBAL DEFAULT    6 memcmp
   560: 2000e04e    28 FUNC    GLOBAL DEFAULT    6 sscanf
   561: 2000f6ac  2162 FUNC    GLOBAL HIDDEN     6 __divdf3
   562: 00006298    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   563: 2000ff20  1648 FUNC    GLOBAL HIDDEN     6 __muldf3
   564: 20010a8c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   565: 000800fc     4 OBJECT  GLOBAL DEFAULT   10 __mculib_REENT_errno
   566: 20011db8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   567: 2000e92a   146 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   568: 2000e432    16 FUNC    GLOBAL DEFAULT    6 nds_isspace
   569: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   570: 20010ace     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   571: 20010ac4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   572: 20010a9a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   573: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   574: 2000e9bc  1048 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   575: 2000df86   170 FUNC    GLOBAL DEFAULT    6 memset
   576: 20010ac4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   577: 20010ace     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   578: 00004e9c   800 FUNC    GLOBAL DEFAULT    5 main
   579: 00006364    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   580: 000064c0    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   581: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   582: 2000e1aa   616 FUNC    GLOBAL DEFAULT    6 do_scanf
   583: 2000f642    10 FUNC    GLOBAL DEFAULT    6 nds_isupper
   584: 20010784   768 FUNC    GLOBAL HIDDEN     6 __truncdfsf2
   585: 000056e4     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   586: 000055ac     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   587: 00000884     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   588: 0000536c    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   589: 000055b4     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   590: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   591: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   592: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   593: 20011bb8   256 OBJECT  GLOBAL HIDDEN     7 __clz_tab
   594: 00006320    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   595: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   596: 00005b00    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   597: 000058e0    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   598: 00005694    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   599: 00005a78    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   600: 20010ab4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   601: 00006602     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   602: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   603: 20010a9a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   604: 00005bcc    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   605: 2000ddf0    76 FUNC    GLOBAL DEFAULT    6 _write
   606: 000847c0     0 NOTYPE  GLOBAL DEFAULT   11 _end
   607: 00005f1c    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   608: 000061cc    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   609: 000053b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   610: 0000577c    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   611: 000056ec    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   612: 00005444    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   613: 000056e0     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   614: 2000f100   126 FUNC    GLOBAL DEFAULT    6 __sccl
   615: 20010ac0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   616: 00001400     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   617: 20010ab4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   618: 2000e06c    94 FUNC    GLOBAL DEFAULT    6 strlen
   619: 00005924    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   620: 2000f180    48 FUNC    GLOBAL DEFAULT    6 strchr
   621: 20010ad8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   622: 00006254    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   623: 00005854    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   624: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   625: 00005c10   780 FUNC    GLOBAL DEFAULT    5 entry_irq18
   626: 2000e90a    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   627: 00005a34    68 FUNC    GLOBAL DEFAULT    5 entry_irq25
   628: 2000edd4   114 FUNC    GLOBAL DEFAULT    6 _scanf_float

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
