ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          426316 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 00121c 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001400 003400 005202 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006710 008710 00ada4 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        200114b8 0134b8 001390 00   A  0   0  8
  [ 8] .eh_frame         PROGBITS        20012860 014860 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 015000 000108 00  WA  0   0  4
  [10] .sbss             NOBITS          00080108 015108 000040 00  WA  0   0  4
  [11] .bss              NOBITS          00080148 015108 0036c0 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 015108 01b607 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 03070f 001a0c 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 03211b 011b01 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 043c20 000878 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 044498 0041d8 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 048670 00e48e 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 056afe 00a199 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 060c97 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 060cce 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 060d0c 002418 00      0   0  4
  [22] .symtab           SYMTAB          00000000 063124 002820 10     23 477  4
  [23] .strtab           STRTAB          00000000 065944 002702 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 068046 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x0121c 0x0121c RW  0x1000
  LOAD           0x003400 0x00001400 0x20001508 0x05202 0x05202 R E 0x1000
  LOAD           0x008710 0x20006710 0x20006710 0x0c248 0x0c248 R E 0x1000
  LOAD           0x015000 0x00080000 0x20012958 0x00108 0x03808 RW  0x1000
  RISCV_ATTRIBUT 0x060cce 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 642 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001400     0 SECTION LOCAL  DEFAULT    5 
     6: 20006710     0 SECTION LOCAL  DEFAULT    6 
     7: 200114b8     0 SECTION LOCAL  DEFAULT    7 
     8: 20012860     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080108     0 SECTION LOCAL  DEFAULT   10 
    11: 00080148     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001400    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001434    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 200067e4    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001458    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 20006818   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 20006888    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 200068a0   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 2000692c   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001468    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001480   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000163c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000017f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 200069cc   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006a44   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006b2c    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006b80    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006b98   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006ce0   116 FUNC    LOCAL  DEFAULT    6 blt_ll_initScanState
    75: 00003818   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002c2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000018c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006d58   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001940   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000019d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001a54   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001b00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001c38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001c7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001cf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001e88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001ed8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 0000208c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 000020ec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000021d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002218   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000022bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000023d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002528   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006dc0   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002620   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000026f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006fe8   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20007090   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002714    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002754    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 20007230   162 FUNC    LOCAL  DEFAULT    6 trng_init
   103: 000027a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   104: 000027e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   105: 00002828    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   106: 00002870    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   107: 000028cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   108: 00002a04   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   109: 00002ab4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   110: 00002b14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   111: 00002b30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   112: 00002b4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   113: 00002b9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   114: 00002be4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   115: 00002cf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   116: 00002e0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   117: 00002f68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   118: 00003150   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   119: 200072d4    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   120: 00003300     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   121: 00003304     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   122: 2000731c    48 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   123: 2000734c    62 FUNC    LOCAL  DEFAULT    6 uart_is_prime
   124: 2000738c   180 FUNC    LOCAL  DEFAULT    6 uart_receive_dma
   125: 00003308    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   126: 20007440   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   127: 0000332c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   128: 00003348    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   129: 0000338c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   130: 000033d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   131: 200074a8   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   132: 00003540    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   133: 00003588   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   134: 20006710    52 FUNC    LOCAL  DEFAULT    6 flash_erase_sector.constp
   135: 2000755c   132 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   136: 20006744    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   137: 2000679c    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   138: 00003654    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   139: 200075e0    36 FUNC    LOCAL  DEFAULT    6 my_fifo_get
   140: 20007608    68 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   141: 2000764c    84 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   142: 200076a0     6 FUNC    LOCAL  DEFAULT    6 _Simulate
   143: 200076a8   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   144: 20007800    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   145: 000036b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   146: 20007844    42 FUNC    LOCAL  DEFAULT    6 fl_rtc_get
   147: 20007870    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   148: 000036e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   149: 0000377c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   150: 000037ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   151: 200078d4   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   152: 20007a94   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   153: 0000396c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   154: 000039cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   155: 00003a44   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   156: 00003ad8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   157: 20007b2c   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   158: 00003b14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   159: 00003c18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   160: 00003c5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.50
   161: 00003d9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   162: 00003e50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   163: 00003ff4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   164: 200067c8    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   165: 20007bb0   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   166: 20007c48   168 FUNC    LOCAL  DEFAULT    6 gpio_input_en
   167: 20007cf4   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   168: 20007dd0   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   169: 00004460   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   170: 000044ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   171: 000048b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   172: 00004990   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   173: 00004be4   696 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   174: 20007ea8  1236 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   175: 2000837c   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   176: 200083ec   164 FUNC    LOCAL  DEFAULT    6 CMD_EXCUTE_FUNC
   177: 20008494   108 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   178: 20008504   200 FUNC    LOCAL  DEFAULT    6 _set_plog
   179: 200085d0   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   180: 20008928  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   181: 20009180    80 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete_by_
   182: 200091d4   194 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete
   183: 20009298   150 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   184: 20009330   266 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   185: 2000943c   108 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   186: 200094a8  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   187: 2000abf8   262 FUNC    LOCAL  DEFAULT    6 _help
   188: 2000ad00   312 FUNC    LOCAL  DEFAULT    6 _Passing_CmdLine
   189: 2000ae3c   138 FUNC    LOCAL  DEFAULT    6 REBOOT_DEV
   190: 2000aec8   566 FUNC    LOCAL  DEFAULT    6 CMD_GETADVSETTING
   191: 2000b100   210 FUNC    LOCAL  DEFAULT    6 CMD_REPEAT
   192: 2000b1d4   210 FUNC    LOCAL  DEFAULT    6 CMD_DEBUG
   193: 2000b2a8   210 FUNC    LOCAL  DEFAULT    6 CMD_INSTALLMODE
   194: 2000b37c   706 FUNC    LOCAL  DEFAULT    6 CMD_SETUTC
   195: 2000b640   446 FUNC    LOCAL  DEFAULT    6 fl_master_nodelist_AddnRe
   196: 2000b800    26 FUNC    LOCAL  DEFAULT    6 CMD_GETSLALIST
   197: 2000b81c   722 FUNC    LOCAL  DEFAULT    6 tx_to_uart_cb
   198: 2000baf0   242 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   199: 2000bbe4   330 FUNC    LOCAL  DEFAULT    6 fl_send_heartbeat
   200: 2000bd30   326 FUNC    LOCAL  DEFAULT    6 fl_send_collection_req
   201: 2000be78   262 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   202: 2000bf80  3672 FUNC    LOCAL  DEFAULT    6 main_loop
   203: 2000cddc   182 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   204: 2000ce94  3604 FUNC    LOCAL  DEFAULT    6 user_init_normal
   205: 2000e4f8   288 FUNC    LOCAL  DEFAULT    6 rx_from_uart_cb
   206: 2000dca8   990 FUNC    LOCAL  DEFAULT    6 CMD_GETINFOSLAVE
   207: 2000e088   426 FUNC    LOCAL  DEFAULT    6 CMD_ADVSCAN
   208: 2000e234   342 FUNC    LOCAL  DEFAULT    6 CMD_ADVINTERVAL
   209: 2000e38c   362 FUNC    LOCAL  DEFAULT    6 CMD_HEARTBEAT
   210: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   211: 00080148    74 OBJECT  LOCAL  DEFAULT   11 FL_TXDATA
   212: 00080194    32 OBJECT  LOCAL  DEFAULT   11 G_INPUT_EXT
   213: 000801b4  1101 OBJECT  LOCAL  DEFAULT   11 G_NODE_LIST
   214: 00080604  4096 OBJECT  LOCAL  DEFAULT   11 g_data_array
   215: 00081604  8192 OBJECT  LOCAL  DEFAULT   11 g_handle_master_array
   216: 00083604   512 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   217: 00080000    45 OBJECT  LOCAL  DEFAULT    9 G_CMDGET
   218: 00080030   105 OBJECT  LOCAL  DEFAULT    9 G_CMDSET
   219: 0008009c    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   220: 000800a8    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_MASTER_CONTAINER
   221: 000800b4    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   222: 000800c0    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   223: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   224: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   225: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   226: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   227: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   228: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   229: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   230: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   231: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   232: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   233: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   234: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   235: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   236: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   237: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   238: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   239: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   240: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   241: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   242: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   243: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   244: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   245: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   246: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   247: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   248: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   249: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   250: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   251: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   252: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   253: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   254: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   255: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   256: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   257: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   258: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   259: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   260: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   261: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   262: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   263: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   264: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   265: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   266: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   267: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   268: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   269: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   270: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   271: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   272: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   273: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   274: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   275: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   276: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   277: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   278: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   279: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   280: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   281: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   282: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   283: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   284: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   285: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   286: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   287: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   288: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   289: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   290: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   291: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   292: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   293: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   294: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   295: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   296: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   297: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   298: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   299: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   300: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   301: 00000818     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   302: 0000081c     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   303: 00000820     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   304: 00000824     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   305: 00000828     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   306: 0000082c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   307: 00000830    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   308: 00000864     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   309: 0000086c     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   310: 00000870     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   311: 00000874     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   312: 00000878     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   313: 0000087c     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   314: 00000880     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   315: 00000888     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   316: 00000890     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   317: 00000894     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   318: 00000898     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   319: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   320: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   321: 000008a4     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   322: 000008a8     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   323: 000008ac     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   324: 000008b0     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   325: 000008b4     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   326: 000008b8     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   327: 000008bc     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   328: 000008c0    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   329: 00000900    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   330: 0000092c    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   331: 00000957     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   332: 00000958     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   333: 0000095c     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   334: 00000960     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   335: 00000964    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   336: 00000988     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   337: 0000098c     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   338: 00000990     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   339: 00000994     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   340: 0000099c     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   341: 000009a0     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   342: 000009a4     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   343: 000009a8     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   344: 000009ac     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   345: 000009b0     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   346: 000009b4    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   347: 000009c4    49 OBJECT  LOCAL  DEFAULT    4 blt_timer
   348: 000009f8    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   349: 00000a14    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   350: 00000a20   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   351: 00000b20     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   352: 00000b2c    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   353: 00001294   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   354: 00001194   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   355: 00000b38    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   356: 00000b48     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   357: 00000b4c     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   358: 00000b50    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   359: 00000b60     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   360: 00000b64    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   361: 00000b70     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   362: 00000b74     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   363: 00000b76     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   364: 00000b78     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   365: 00000b7c     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   366: 00000b80     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   367: 00000b84     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   368: 00000b88     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   369: 00000b8c    13 OBJECT  LOCAL  DEFAULT    4 G_ADV_SETTINGS
   370: 00000b9c    12 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo
   371: 00001104   144 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo_b
   372: 00000ba8     1 OBJECT  LOCAL  DEFAULT    4 FLAG_uart_dma_send
   373: 00000bac     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   374: 00000bb4   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   375: 00000ee4   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   376: 00001064    12 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo
   377: 00001070   144 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo_b
   378: 00001100     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   379: 20011a6c    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10013
   380: 20011a78    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10034
   381: 20011a88    10 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10056
   382: 20011a94    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10078
   383: 20011aa4    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10114
   384: 20011ab0    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10137
   385: 20011ac0    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10160
   386: 20011acc    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10184
   387: 20011ae0    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10249
   388: 20011af4    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10380
   389: 20011b08    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13002
   390: 20011b20    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13024
   391: 20011b34    30 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13044
   392: 20011b54    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13128
   393: 20011b74    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13137
   394: 20011b88    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13154
   395: 20011b94    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13166
   396: 20011bac    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13187
   397: 20011bc0    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13216
   398: 20011bd4    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13217
   399: 20011bf0    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13304
   400: 20011c04    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13326
   401: 20011c24    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13347
   402: 20011c38    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13376
   403: 20011c44    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9872
   404: 20011c50    22 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9899
   405: 20011c68    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9923
   406: 20011c78    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9983
   407: 20011d6c    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   408: 20011d7c    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   409: 20011d8c    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   410: 20011da8    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   411: 20011f94   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   412: 20011ff8   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   413: 2001205c   169 OBJECT  LOCAL  DEFAULT    7 help
   414: 20012304   216 OBJECT  LOCAL  DEFAULT    7 plog_cmd
   415: 00080108     1 OBJECT  LOCAL  DEFAULT   10 MASTER_INSTALL_STATE
   416: 00080109     1 OBJECT  LOCAL  DEFAULT   10 NWK_DEBUG_STT
   417: 0008010c     4 OBJECT  LOCAL  DEFAULT   10 Passing
   418: 00080110     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   419: 00080114     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   420: 00080118     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   421: 0008011c     4 OBJECT  LOCAL  DEFAULT   10 mcause
   422: 00080120     4 OBJECT  LOCAL  DEFAULT   10 mepc
   423: 00080124     1 OBJECT  LOCAL  DEFAULT   10 previous_mode.13311
   424: 00080128     8 OBJECT  LOCAL  DEFAULT   10 uart_dma_rev_size
   425: 00080130     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_rx_chn
   426: 00080134     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_tx_chn
   427: 000800d2     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   428: 000800d4     1 OBJECT  LOCAL  DEFAULT    9 NWK_REPEAT_MODE
   429: 000800d6     2 OBJECT  LOCAL  DEFAULT    9 PERIOD_HEARTBEAT
   430: 000800d8     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   431: 000800dc     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   432: 000800e4     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   433: 000800ec     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   434: 000800f0     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   435: 000800f8     8 OBJECT  LOCAL  DEFAULT    9 uart_rx_dma_config
   436: 00080100     8 OBJECT  LOCAL  DEFAULT    9 uart_tx_dma_config
   437: 20012840     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   438: 20012844     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   439: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   440: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   441: 00000000     0 FILE    LOCAL  DEFAULT  ABS sscanf.c
   442: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   443: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   444: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   445: 2000e924    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   446: 00080138     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   447: 0008013c     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   448: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsscanf.c
   449: 2000e9aa     4 FUNC    LOCAL  DEFAULT    6 vsscanf_help
   450: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_scanf.c
   451: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isspace.c
   452: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   453: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   454: 00000000     0 FILE    LOCAL  DEFAULT  ABS scanf_f.c
   455: 00000000     0 FILE    LOCAL  DEFAULT  ABS scanf_i.c
   456: 00000000     0 FILE    LOCAL  DEFAULT  ABS sccl.c
   457: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   458: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   459: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtod.c
   460: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   461: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol_common.c
   462: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtoul.c
   463: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isalpha.c
   464: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isdigit.c
   465: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isupper.c
   466: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   467: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   468: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   469: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   470: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatundidf.c
   471: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   472: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   473: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   474: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   475: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   476: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   477: 2000f672   186 FUNC    GLOBAL DEFAULT    6 _scanf_chars
   478: 000053fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   479: 000060bc    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   480: 2000f9e0   124 FUNC    GLOBAL DEFAULT    6 strcpy
   481: 00005fa4   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   482: 2000fea8    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   483: 000059ac    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   484: 00005294    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   485: 000063ec   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   486: 000054d4    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   487: 00005564    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   488: 00005204    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   489: 2000e85c    30 FUNC    GLOBAL DEFAULT    6 printf
   490: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   491: 200112b8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   492: 00005324    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   493: 20011304     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   494: 00001394     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   495: 200112f0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   496: 200112b8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   497: 2000ec6e    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   498: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   499: 2000f72c   512 FUNC    GLOBAL DEFAULT    6 _scanf_i
   500: 00006188    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   501: 00005b44    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   502: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   503: 2000e9ae    40 FUNC    GLOBAL DEFAULT    6 vsscanf
   504: 000055b0     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   505: 20011304     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   506: 00006210    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   507: 0000580c    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   508: 00083808     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   509: 2000e6b8   250 FUNC    GLOBAL DEFAULT    6 memcpy
   510: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   511: 20011424   142 FUNC    GLOBAL HIDDEN     6 __floatsidf
   512: 2000ecba  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   513: 00006100    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   514: 00006078    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   515: 2001138c   150 FUNC    GLOBAL HIDDEN     6 __fixunsdfsi
   516: 200112b0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   517: 2000fe48    14 FUNC    GLOBAL DEFAULT    6 strtoul
   518: 000063a8    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   519: 0000551c    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   520: 200112f0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   521: 00005968    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   522: 0000564c    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   523: 200112e0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   524: 20011304     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   525: 00005b88    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   526: 200112c6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   527: 00080108     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   528: 000051bc    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   529: 00080108     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   530: 000055b8    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   531: 0000589c    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   532: 00005f60    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   533: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   534: 200112fa     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   535: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   536: 2000fd18   304 FUNC    GLOBAL DEFAULT    6 strtol_common
   537: 0000548c    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   538: 00006144    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   539: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   540: 2000fd0c    12 FUNC    GLOBAL DEFAULT    6 strtol
   541: 2000fa5e    24 FUNC    GLOBAL DEFAULT    6 strnlen
   542: 2000fe56    14 FUNC    GLOBAL DEFAULT    6 nds_isalpha
   543: 200112fa     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   544: 2000e8f8    44 FUNC    GLOBAL DEFAULT    6 strrchr
   545: 000062dc    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   546: 00005abc    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   547: 000057c4    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   548: 2000fa76   662 FUNC    GLOBAL DEFAULT    6 strtod
   549: 2000fe78    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   550: 00005734    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   551: 200112b8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   552: 00005604    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   553: 2000e95e    76 FUNC    GLOBAL DEFAULT    6 vprintf
   554: 00005600     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   555: 000059f0    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   556: 200112c6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   557: 000056dc     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   558: 0000524c    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   559: 20011310   120 FUNC    GLOBAL HIDDEN     6 __clzsi2
   560: 2000ec40    30 FUNC    GLOBAL DEFAULT    6 memchr
   561: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   562: 200112e0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   563: 000056e8     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   564: 20010dbc   498 FUNC    GLOBAL HIDDEN     6 __floatundidf
   565: 00006500     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   566: 00012a60     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   567: 2000fe64    10 FUNC    GLOBAL DEFAULT    6 nds_isdigit
   568: 20012674    16 OBJECT  GLOBAL DEFAULT    7 __digits
   569: 20001508     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   570: 00080144     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   571: 000052dc    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   572: 2000e668    78 FUNC    GLOBAL DEFAULT    6 memcmp
   573: 2000e87a    28 FUNC    GLOBAL DEFAULT    6 sscanf
   574: 2000fed8  2162 FUNC    GLOBAL HIDDEN     6 __divdf3
   575: 00006298    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   576: 2001074c  1648 FUNC    GLOBAL HIDDEN     6 __muldf3
   577: 200112b8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   578: 00080140     4 OBJECT  GLOBAL DEFAULT   10 __mculib_REENT_errno
   579: 20012958     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   580: 2000f156   146 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   581: 2000ec5e    16 FUNC    GLOBAL DEFAULT    6 nds_isspace
   582: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   583: 200112fa     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   584: 200112f0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   585: 200112c6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   586: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   587: 2000f1e8  1048 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   588: 2000e7b2   170 FUNC    GLOBAL DEFAULT    6 memset
   589: 200112f0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   590: 200112fa     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   591: 00004e9c   800 FUNC    GLOBAL DEFAULT    5 main
   592: 00006364    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   593: 000064c0    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   594: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   595: 2000e9d6   616 FUNC    GLOBAL DEFAULT    6 do_scanf
   596: 2000fe6e    10 FUNC    GLOBAL DEFAULT    6 nds_isupper
   597: 20010fb0   768 FUNC    GLOBAL HIDDEN     6 __truncdfsf2
   598: 000056e4     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   599: 000055ac     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   600: 00000884     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   601: 0000536c    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   602: 000055b4     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   603: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   604: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   605: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   606: 20012740   256 OBJECT  GLOBAL HIDDEN     7 __clz_tab
   607: 00006320    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   608: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   609: 00005b00    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   610: 000058e0    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   611: 00005694    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   612: 00005a78    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   613: 200112e0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   614: 00006602     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   615: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   616: 200112c6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   617: 00005bcc    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   618: 2000e61c    76 FUNC    GLOBAL DEFAULT    6 _write
   619: 00083808     0 NOTYPE  GLOBAL DEFAULT   11 _end
   620: 00005f1c    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   621: 000061cc    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   622: 000053b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   623: 0000577c    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   624: 000056ec    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   625: 00005444    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   626: 000056e0     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   627: 2000f92c   126 FUNC    GLOBAL DEFAULT    6 __sccl
   628: 200112ec     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   629: 00001400     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   630: 200112e0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   631: 2000e898    94 FUNC    GLOBAL DEFAULT    6 strlen
   632: 00005924    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   633: 2000f9ac    48 FUNC    GLOBAL DEFAULT    6 strchr
   634: 20011304     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   635: 00006254    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   636: 00005854    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   637: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   638: 00005c10   780 FUNC    GLOBAL DEFAULT    5 entry_irq18
   639: 2000f136    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   640: 00005a34    68 FUNC    GLOBAL DEFAULT    5 entry_irq25
   641: 2000f600   114 FUNC    GLOBAL DEFAULT    6 _scanf_float

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
