ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          407016 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 001210 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001400 003400 005302 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006800 008800 009fca 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        200107d0 0127d0 0010c0 00   A  0   0  8
  [ 8] .eh_frame         PROGBITS        200118a0 0138a0 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 014000 0000b8 00  WA  0   0  4
  [10] .sbss             NOBITS          000800b8 0140b8 00003c 00  WA  0   0  4
  [11] .bss              NOBITS          000800f4 0140b8 0045f4 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 0140b8 019fef 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02e0a7 00170d 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 02f7b4 010fc9 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 040780 0007f8 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 040f78 003ef8 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 044e70 00d959 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 0527c9 009dbc 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 05c585 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 05c5bc 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 05c5f8 002214 00      0   0  4
  [22] .symtab           SYMTAB          00000000 05e80c 002700 10     23 461  4
  [23] .strtab           STRTAB          00000000 060f0c 0025d9 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 0634e5 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x01210 0x01210 RW  0x1000
  LOAD           0x003400 0x00001400 0x200014f8 0x05302 0x05302 R E 0x1000
  LOAD           0x008800 0x20006800 0x20006800 0x0b198 0x0b198 R E 0x1000
  LOAD           0x014000 0x00080000 0x20011998 0x000b8 0x046e8 RW  0x1000
  RISCV_ATTRIBUT 0x05c5bc 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 624 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001400     0 SECTION LOCAL  DEFAULT    5 
     6: 20006800     0 SECTION LOCAL  DEFAULT    6 
     7: 200107d0     0 SECTION LOCAL  DEFAULT    7 
     8: 200118a0     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 000800b8     0 SECTION LOCAL  DEFAULT   10 
    11: 000800f4     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001400    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001434    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 200068d4    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001458    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 20006908   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 20006978    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 20006990   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 20006a1c   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001468    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001480   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000163c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000017f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 20006abc   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006b34   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006c1c    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006c70    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006c88   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006dd0   116 FUNC    LOCAL  DEFAULT    6 blt_ll_initScanState
    75: 00003818   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002c2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000018c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006e48   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001940   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000019d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001a54   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001b00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001c38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001c7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001cf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001e88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001ed8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 0000208c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 000020ec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000021d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002218   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000022bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000023d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002528   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006eb0   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002620   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000026f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 200070d8   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20007180   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002714    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002754    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 000027a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   103: 000027e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   104: 00002828    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   105: 00002870    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   106: 000028cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   107: 00002a04   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   108: 00002ab4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   109: 00002b14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   110: 00002b30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   111: 00002b4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   112: 00002b9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   113: 00002be4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   114: 00002cf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   115: 00002e0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   116: 00002f68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   117: 00003150   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   118: 20007320    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   119: 00003300     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   120: 00003304     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   121: 20007368     2 FUNC    LOCAL  DEFAULT    6 CMD_DEBUG
   122: 2000736c     2 FUNC    LOCAL  DEFAULT    6 CMD_GETSLALIST
   123: 20007370   178 FUNC    LOCAL  DEFAULT    6 fl_master_node_init
   124: 20007424    48 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   125: 20007454    62 FUNC    LOCAL  DEFAULT    6 uart_is_prime
   126: 20007494   180 FUNC    LOCAL  DEFAULT    6 uart_receive_dma
   127: 00003308    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   128: 20007548   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   129: 0000332c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   130: 00003348    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   131: 0000338c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   132: 000033d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   133: 200075b0   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   134: 00003540    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   135: 00003588   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   136: 20006800    52 FUNC    LOCAL  DEFAULT    6 flash_erase_sector.constp
   137: 20006834    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   138: 2000688c    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   139: 00003654    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   140: 20007664    36 FUNC    LOCAL  DEFAULT    6 my_fifo_get
   141: 2000768c    76 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET
   142: 200076d8    84 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   143: 2000772c     6 FUNC    LOCAL  DEFAULT    6 _Simulate
   144: 20007734   328 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   145: 2000787c    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   146: 000036b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   147: 200078c0    30 FUNC    LOCAL  DEFAULT    6 fl_rtc_get
   148: 000036e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   149: 0000377c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   150: 000037ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   151: 200078e0   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   152: 20007aa0   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   153: 0000396c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   154: 000039cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   155: 00003a44   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   156: 00003ad8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   157: 20007b38   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   158: 00003b14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   159: 00003c18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   160: 00003c5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.53
   161: 00003d9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   162: 00003e50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   163: 00003ff4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   164: 200068b8    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   165: 20007bbc   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   166: 20007c54   168 FUNC    LOCAL  DEFAULT    6 gpio_input_en
   167: 20007d00   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   168: 20007ddc   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   169: 00004460   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   170: 000044ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   171: 000048b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   172: 00004990   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   173: 00004be4   696 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   174: 20007eb4  1236 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   175: 20008388   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   176: 200083f8   164 FUNC    LOCAL  DEFAULT    6 CMD_EXCUTE_FUNC
   177: 200084a0   108 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   178: 20008510   200 FUNC    LOCAL  DEFAULT    6 _set_plog
   179: 200085dc   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   180: 20008934  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   181: 2000918c    80 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete_by_
   182: 200091e0   150 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   183: 20009278   266 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   184: 20009384   108 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   185: 200093f0  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   186: 2000ab40   262 FUNC    LOCAL  DEFAULT    6 _help
   187: 2000ac48   312 FUNC    LOCAL  DEFAULT    6 _Passing_CmdLine
   188: 2000b320   134 FUNC    LOCAL  DEFAULT    6 REBOOT_DEV
   189: 2000ad84   210 FUNC    LOCAL  DEFAULT    6 CMD_INSTALLMODE
   190: 2000ae58   186 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_load
   191: 2000af14   248 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   192: 2000b00c    78 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   193: 2000b05c   706 FUNC    LOCAL  DEFAULT    6 CMD_SETUTC
   194: 2000b3a8   722 FUNC    LOCAL  DEFAULT    6 tx_to_uart_cb
   195: 2000b67c   242 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   196: 2000b770   774 FUNC    LOCAL  DEFAULT    6 fl_send_collection_req
   197: 2000ba78   258 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   198: 2000bb7c  3050 FUNC    LOCAL  DEFAULT    6 main_loop
   199: 2000c768   182 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   200: 2000c820  3676 FUNC    LOCAL  DEFAULT    6 user_init_normal
   201: 2000d938   288 FUNC    LOCAL  DEFAULT    6 rx_from_uart_cb
   202: 2000d680   694 FUNC    LOCAL  DEFAULT    6 CMD_GETINFO
   203: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   204: 000800f4    74 OBJECT  LOCAL  DEFAULT   11 FL_TXDATA
   205: 00080140    32 OBJECT  LOCAL  DEFAULT   11 G_INPUT_EXT
   206: 00080160   900 OBJECT  LOCAL  DEFAULT   11 G_NODE_LIST
   207: 000804e4  8192 OBJECT  LOCAL  DEFAULT   11 g_data_array
   208: 000824e4  8192 OBJECT  LOCAL  DEFAULT   11 g_handle_master_array
   209: 000844e4   512 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   210: 00080000    30 OBJECT  LOCAL  DEFAULT    9 G_CMDGET
   211: 00080020    45 OBJECT  LOCAL  DEFAULT    9 G_CMDSET
   212: 00080050    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   213: 0008005c    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_MASTER_CONTAINER
   214: 00080068    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   215: 00080074    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   216: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   217: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   218: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   219: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   220: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   221: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   222: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   223: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   224: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   225: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   226: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   227: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   228: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   229: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   230: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   231: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   232: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   233: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   234: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   235: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   236: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   237: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   238: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   239: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   240: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   241: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   242: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   243: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   244: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   245: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   246: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   247: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   248: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   249: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   250: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   251: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   252: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   253: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   254: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   255: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   256: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   257: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   258: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   259: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   260: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   261: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   262: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   263: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   264: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   265: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   266: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   267: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   268: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   269: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   270: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   271: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   272: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   273: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   274: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   275: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   276: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   277: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   278: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   279: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   280: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   281: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   282: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   283: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   284: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   285: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   286: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   287: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   288: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   289: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   290: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   291: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   292: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   293: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   294: 00000818     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   295: 0000081c     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   296: 00000820     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   297: 00000824     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   298: 00000828    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   299: 0000085c     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   300: 00000864     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   301: 00000868     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   302: 0000086c     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   303: 00000870     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   304: 00000874     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   305: 00000878     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   306: 00000880     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   307: 00000888     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   308: 0000088c     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   309: 00000890     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   310: 00000894     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   311: 00000898     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   312: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   313: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   314: 000008a4     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   315: 000008a8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   316: 000008ac     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   317: 000008b0     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   318: 000008b4     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   319: 000008b8    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   320: 000008f8    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   321: 00000924    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   322: 0000094f     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   323: 00000950     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   324: 00000954     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   325: 00000958     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   326: 0000095c     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   327: 00000960     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   328: 00000964    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   329: 00000988     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   330: 0000098c     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   331: 00000990     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   332: 00000994     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   333: 0000099c     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   334: 000009a0     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   335: 000009a4     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   336: 000009a8     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   337: 000009ac     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   338: 000009b0     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   339: 000009b4    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   340: 000009c4    49 OBJECT  LOCAL  DEFAULT    4 blt_timer
   341: 000009f8    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   342: 00000a14    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   343: 00000a20   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   344: 00000b20     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   345: 00000b2c    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   346: 00001288   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   347: 00001188   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   348: 00000b38    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   349: 00000b48     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   350: 00000b4c     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   351: 00000b50    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   352: 00000b60     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   353: 00000b64    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   354: 00000b70     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   355: 00000b74     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   356: 00000b76     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   357: 00000b78     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   358: 00000b7c     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   359: 00000b80     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   360: 00000b84     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   361: 00000b88     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   362: 00000b8c    12 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo
   363: 000010f8   144 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo_b
   364: 00000b98     1 OBJECT  LOCAL  DEFAULT    4 FLAG_uart_dma_send
   365: 00000b9c     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   366: 00000ba4   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   367: 00000ed4   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   368: 00001054    12 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo
   369: 00001060   144 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo_b
   370: 000010f0     4 OBJECT  LOCAL  DEFAULT    4 TICK_GET_PROCESSING_TIME
   371: 000010f4     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   372: 20010ae8    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10011
   373: 20010af4    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10096
   374: 20010b08    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12997
   375: 20010b20    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13019
   376: 20010b34    27 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13034
   377: 20010b50    22 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13069
   378: 20010b68    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13079
   379: 20010b88    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13088
   380: 20010b9c    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13105
   381: 20010ba8    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13127
   382: 20010bc0    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13152
   383: 20010bd4    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13156
   384: 20010bf0    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13285
   385: 20010c04    22 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13303
   386: 20010c1c    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13307
   387: 20010c30    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13325
   388: 20010c3c    15 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9867
   389: 20010c4c    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9872
   390: 20010c58    22 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9883
   391: 20010c70    15 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9890
   392: 20010c80    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9907
   393: 20010c90    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9932
   394: 20010c9c    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9962
   395: 20010ca8    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9983
   396: 20010cb8    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9994
   397: 20010dbc    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   398: 20010dcc    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   399: 20010ddc    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   400: 20010df8    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   401: 20011028   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   402: 2001108c   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   403: 200110f0   169 OBJECT  LOCAL  DEFAULT    7 help
   404: 20011330   216 OBJECT  LOCAL  DEFAULT    7 plog_cmd
   405: 000800b8     1 OBJECT  LOCAL  DEFAULT   10 MASTER_INSTALL_STATE
   406: 000800bc     4 OBJECT  LOCAL  DEFAULT   10 Passing
   407: 000800c0     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   408: 000800c4     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   409: 000800c8     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   410: 000800cc     4 OBJECT  LOCAL  DEFAULT   10 mcause
   411: 000800d0     4 OBJECT  LOCAL  DEFAULT   10 mepc
   412: 000800d4     8 OBJECT  LOCAL  DEFAULT   10 uart_dma_rev_size
   413: 000800dc     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_rx_chn
   414: 000800e0     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_tx_chn
   415: 00080086     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   416: 00080088     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   417: 0008008c     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   418: 00080094     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   419: 0008009c     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   420: 000800a0     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   421: 000800a8     8 OBJECT  LOCAL  DEFAULT    9 uart_rx_dma_config
   422: 000800b0     8 OBJECT  LOCAL  DEFAULT    9 uart_tx_dma_config
   423: 20011888     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   424: 2001188c     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   425: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   426: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   427: 00000000     0 FILE    LOCAL  DEFAULT  ABS sscanf.c
   428: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   429: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   430: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   431: 2000dd64    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   432: 000800e4     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   433: 000800e8     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   434: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsscanf.c
   435: 2000ddea     4 FUNC    LOCAL  DEFAULT    6 vsscanf_help
   436: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_scanf.c
   437: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isspace.c
   438: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   439: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   440: 00000000     0 FILE    LOCAL  DEFAULT  ABS scanf_f.c
   441: 00000000     0 FILE    LOCAL  DEFAULT  ABS scanf_i.c
   442: 00000000     0 FILE    LOCAL  DEFAULT  ABS sccl.c
   443: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   444: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   445: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtod.c
   446: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   447: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol_common.c
   448: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtoul.c
   449: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isalpha.c
   450: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isdigit.c
   451: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isupper.c
   452: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   453: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   454: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   455: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   456: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatundidf.c
   457: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   458: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   459: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   460: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   461: 2000eab2   186 FUNC    GLOBAL DEFAULT    6 _scanf_chars
   462: 000053f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   463: 00006130    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   464: 2000ee20   124 FUNC    GLOBAL DEFAULT    6 strcpy
   465: 00006018   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   466: 2000f2e8    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   467: 000059a4    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   468: 0000528c    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   469: 00006460   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   470: 000054cc    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   471: 0000555c    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   472: 000051fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   473: 2000dc9c    30 FUNC    GLOBAL DEFAULT    6 printf
   474: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   475: 200106f8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   476: 0000531c    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   477: 20010744     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   478: 00001388     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   479: 20010730     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   480: 200106f8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   481: 2000e0ae    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   482: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   483: 2000eb6c   512 FUNC    GLOBAL DEFAULT    6 _scanf_i
   484: 000061fc    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   485: 00005b3c    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   486: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   487: 2000ddee    40 FUNC    GLOBAL DEFAULT    6 vsscanf
   488: 000055a8     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   489: 20010744     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   490: 00006284    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   491: 00005804    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   492: 000846e8     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   493: 2000daf8   250 FUNC    GLOBAL DEFAULT    6 memcpy
   494: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   495: 2000e0fa  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   496: 00006174    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   497: 000060ec    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   498: 200106f0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   499: 2000f288    14 FUNC    GLOBAL DEFAULT    6 strtoul
   500: 0000641c    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   501: 00005514    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   502: 20010730     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   503: 00005960    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   504: 00005644    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   505: 20010720     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   506: 20010744     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   507: 00005b80    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   508: 20010706     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   509: 000800b8     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   510: 000051b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   511: 000800b8     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   512: 000055b0    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   513: 00005894    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   514: 00005fd4    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   515: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   516: 2001073a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   517: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   518: 2000f158   304 FUNC    GLOBAL DEFAULT    6 strtol_common
   519: 00005484    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   520: 000061b8    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   521: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   522: 2000f14c    12 FUNC    GLOBAL DEFAULT    6 strtol
   523: 2000ee9e    24 FUNC    GLOBAL DEFAULT    6 strnlen
   524: 2000f296    14 FUNC    GLOBAL DEFAULT    6 nds_isalpha
   525: 2001073a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   526: 2000dd38    44 FUNC    GLOBAL DEFAULT    6 strrchr
   527: 00006350    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   528: 00005ab4    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   529: 000057bc    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   530: 2000eeb6   662 FUNC    GLOBAL DEFAULT    6 strtod
   531: 2000f2b8    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   532: 0000572c    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   533: 200106f8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   534: 000055fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   535: 2000dd9e    76 FUNC    GLOBAL DEFAULT    6 vprintf
   536: 000055f8     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   537: 000059e8    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   538: 20010706     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   539: 000056d4     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   540: 00005244    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   541: 20010750   120 FUNC    GLOBAL HIDDEN     6 __clzsi2
   542: 2000e080    30 FUNC    GLOBAL DEFAULT    6 memchr
   543: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   544: 20010720     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   545: 000056e0     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   546: 200101fc   498 FUNC    GLOBAL HIDDEN     6 __floatundidf
   547: 00006600     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   548: 00011a50     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   549: 2000f2a4    10 FUNC    GLOBAL DEFAULT    6 nds_isdigit
   550: 200116c0    16 OBJECT  GLOBAL DEFAULT    7 __digits
   551: 200014f8     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   552: 000800f0     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   553: 000052d4    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   554: 2000daa8    78 FUNC    GLOBAL DEFAULT    6 memcmp
   555: 2000dcba    28 FUNC    GLOBAL DEFAULT    6 sscanf
   556: 2000f318  2162 FUNC    GLOBAL HIDDEN     6 __divdf3
   557: 0000630c    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   558: 2000fb8c  1648 FUNC    GLOBAL HIDDEN     6 __muldf3
   559: 200106f8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   560: 000800ec     4 OBJECT  GLOBAL DEFAULT   10 __mculib_REENT_errno
   561: 20011998     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   562: 2000e596   146 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   563: 2000e09e    16 FUNC    GLOBAL DEFAULT    6 nds_isspace
   564: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   565: 2001073a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   566: 20010730     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   567: 20010706     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   568: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   569: 2000e628  1048 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   570: 2000dbf2   170 FUNC    GLOBAL DEFAULT    6 memset
   571: 20010730     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   572: 2001073a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   573: 00004e9c   792 FUNC    GLOBAL DEFAULT    5 main
   574: 000063d8    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   575: 00006534    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   576: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   577: 2000de16   616 FUNC    GLOBAL DEFAULT    6 do_scanf
   578: 2000f2ae    10 FUNC    GLOBAL DEFAULT    6 nds_isupper
   579: 200103f0   768 FUNC    GLOBAL HIDDEN     6 __truncdfsf2
   580: 000056dc     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   581: 000055a4     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   582: 0000087c     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   583: 00005364    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   584: 000055ac     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   585: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   586: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   587: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   588: 20011788   256 OBJECT  GLOBAL HIDDEN     7 __clz_tab
   589: 00006394    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   590: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   591: 00005af8    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   592: 000058d8    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   593: 0000568c    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   594: 00005a70    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   595: 20010720     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   596: 00006702     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   597: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   598: 20010706     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   599: 00005bc4    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   600: 2000da5c    76 FUNC    GLOBAL DEFAULT    6 _write
   601: 000846e8     0 NOTYPE  GLOBAL DEFAULT   11 _end
   602: 00005f90    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   603: 00006240    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   604: 000053ac    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   605: 00005774    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   606: 000056e4    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   607: 0000543c    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   608: 000056d8     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   609: 2000ed6c   126 FUNC    GLOBAL DEFAULT    6 __sccl
   610: 2001072c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   611: 00001400     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   612: 20010720     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   613: 2000dcd8    94 FUNC    GLOBAL DEFAULT    6 strlen
   614: 0000591c    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   615: 2000edec    48 FUNC    GLOBAL DEFAULT    6 strchr
   616: 20010744     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   617: 000062c8    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   618: 0000584c    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   619: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   620: 00005c08   904 FUNC    GLOBAL DEFAULT    5 entry_irq18
   621: 2000e576    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   622: 00005a2c    68 FUNC    GLOBAL DEFAULT    5 entry_irq25
   623: 2000ea40   114 FUNC    GLOBAL DEFAULT    6 _scanf_float

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
