ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          468076 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 001250 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001400 003400 005202 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006740 008740 00d0dc 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        20013820 015820 001bd8 00   A  0   0  8
  [ 8] .eh_frame         PROGBITS        20015400 017400 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 018000 000d1c 00  WA  0   0  4
  [10] .sbss             NOBITS          00080d20 018d1c 000044 00  WA  0   0  4
  [11] .bss              NOBITS          00080d64 018d1c 00347c 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 018d1c 01e3a8 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 0370c4 001a30 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 038af4 012aaa 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 04b5a0 0008f8 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 04be98 0049d0 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 050868 00f73d 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 05ffa5 00a768 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 06a70d 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 06a744 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 06a780 0027cc 00      0   0  4
  [22] .symtab           SYMTAB          00000000 06cf4c 002a60 10     23 513  4
  [23] .strtab           STRTAB          00000000 06f9ac 0029ba 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 072366 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x01250 0x01250 RW  0x1000
  LOAD           0x003400 0x00001400 0x20001538 0x05202 0x05202 R E 0x1000
  LOAD           0x008740 0x20006740 0x20006740 0x0edb8 0x0edb8 R E 0x1000
  LOAD           0x018000 0x00080000 0x200154f8 0x00d1c 0x041e0 RW  0x1000
  RISCV_ATTRIBUT 0x06a744 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 678 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001400     0 SECTION LOCAL  DEFAULT    5 
     6: 20006740     0 SECTION LOCAL  DEFAULT    6 
     7: 20013820     0 SECTION LOCAL  DEFAULT    7 
     8: 20015400     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080d20     0 SECTION LOCAL  DEFAULT   10 
    11: 00080d64     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001400    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001434    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 20006810    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001458    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 20006844   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 200068b4    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 200068cc   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 20006958   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001468    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001480   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000163c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000017f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 200069f8   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006a70   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006b58    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006bac    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006bc4   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006d0c   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    75: 00003818   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002c2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000018c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006d90   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001940   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000019d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001a54   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001b00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001c38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001c7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001cf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001e88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001ed8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 0000208c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 000020ec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000021d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002218   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000022bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000023d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002528   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006df8   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002620   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000026f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20007020   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 200070c8   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002714    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002754    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 20007268   162 FUNC    LOCAL  DEFAULT    6 trng_init
   103: 000027a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   104: 000027e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   105: 00002828    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   106: 00002870    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   107: 000028cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   108: 00002a04   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   109: 00002ab4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   110: 00002b14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   111: 00002b30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   112: 00002b4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   113: 00002b9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   114: 00002be4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   115: 00002cf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   116: 00002e0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   117: 00002f68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   118: 00003150   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   119: 2000730c    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   120: 20007354    60 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_find
   121: 00003300     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   122: 00003304     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   123: 20007390   582 FUNC    LOCAL  DEFAULT    6 _scan_external_input
   124: 200075d8    34 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   125: 200075fc    62 FUNC    LOCAL  DEFAULT    6 uart_is_prime
   126: 2000763c   180 FUNC    LOCAL  DEFAULT    6 uart_receive_dma
   127: 00003308    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   128: 200076f0   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   129: 0000332c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   130: 00003348    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   131: 0000338c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   132: 000033d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   133: 20007758   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   134: 00003540    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   135: 00003588   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   136: 20006740    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   137: 20006798    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   138: 200067c4    48 FUNC    LOCAL  DEFAULT    6 flash_erase_sector
   139: 2000780c   136 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   140: 00003654    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   141: 20007894    36 FUNC    LOCAL  DEFAULT    6 my_fifo_get
   142: 200078bc    72 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   143: 20007904    88 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   144: 2000795c     6 FUNC    LOCAL  DEFAULT    6 _Simulate
   145: 20007964   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   146: 20007abc    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   147: 000036b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   148: 20007b00   130 FUNC    LOCAL  DEFAULT    6 fl_rtc_getWithMilliStep
   149: 20007b84    42 FUNC    LOCAL  DEFAULT    6 fl_rtc_get
   150: 20007bb0    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   151: 000036e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   152: 0000377c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   153: 000037ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   154: 20007c14   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   155: 20007dd4   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   156: 0000396c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   157: 000039cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   158: 00003a44   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   159: 00003ad8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   160: 20007e6c   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   161: 00003b14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   162: 00003c18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   163: 00003c5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.53
   164: 00003d9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   165: 00003e50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   166: 00003ff4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   167: 200067f4    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   168: 20007ef0   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   169: 20007f88   168 FUNC    LOCAL  DEFAULT    6 gpio_input_en
   170: 20008034   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   171: 20008110   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   172: 00004460   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   173: 000044ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   174: 000048b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   175: 00004990   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   176: 00004be4   708 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   177: 200081e8  1244 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   178: 200086c4   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   179: 20008734   168 FUNC    LOCAL  DEFAULT    6 CMD_EXCUTE_FUNC
   180: 200087dc   112 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   181: 20008850   202 FUNC    LOCAL  DEFAULT    6 _set_plog
   182: 2000891c   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   183: 20008c74  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   184: 200094cc    80 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete_by_
   185: 20009520   178 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete
   186: 200095d4   162 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   187: 20009678   250 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   188: 20009774   394 FUNC    LOCAL  DEFAULT    6 fl_master_packet_GetInfo_
   189: 20009900    48 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   190: 20009930  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   191: 2000b080   282 FUNC    LOCAL  DEFAULT    6 _RSP_CMD_GETINFOSLAVE
   192: 2000b19c   262 FUNC    LOCAL  DEFAULT    6 _help
   193: 2000b2a4   192 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   194: 2000b364   466 FUNC    LOCAL  DEFAULT    6 _Passing_CmdLine
   195: 2000b538   138 FUNC    LOCAL  DEFAULT    6 REBOOT_DEV
   196: 2000b5c4   682 FUNC    LOCAL  DEFAULT    6 CMD_GETADVSETTING
   197: 2000b870   190 FUNC    LOCAL  DEFAULT    6 CMD_CLEARDB
   198: 2000b930   210 FUNC    LOCAL  DEFAULT    6 CMD_DEBUG
   199: 2000ba04   210 FUNC    LOCAL  DEFAULT    6 CMD_INSTALLMODE
   200: 2000bad8   702 FUNC    LOCAL  DEFAULT    6 CMD_SETUTC
   201: 2000bd98   882 FUNC    LOCAL  DEFAULT    6 fl_nwk_master_nodelist_lo
   202: 2000c10c   498 FUNC    LOCAL  DEFAULT    6 fl_master_nodelist_AddRef
   203: 2000c300    22 FUNC    LOCAL  DEFAULT    6 CMD_GETSLALIST
   204: 2000c318   630 FUNC    LOCAL  DEFAULT    6 fl_queue_REQnRSP_TimeoutS
   205: 2000c590   276 FUNC    LOCAL  DEFAULT    6 fl_db_masterprofile_save
   206: 2000c6a4   252 FUNC    LOCAL  DEFAULT    6 _nwk_master_backup
   207: 2000c7a4   270 FUNC    LOCAL  DEFAULT    6 fl_db_masterprofile_load
   208: 2000c8b4   434 FUNC    LOCAL  DEFAULT    6 fl_db_nodelist_save
   209: 2000ca68    86 FUNC    LOCAL  DEFAULT    6 fl_nwk_master_nodelist_st
   210: 2000cac0   722 FUNC    LOCAL  DEFAULT    6 tx_to_uart_cb
   211: 2000cd94   238 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   212: 2000ce84  1820 FUNC    LOCAL  DEFAULT    6 _getInfo_autorun
   213: 2000d5a0   394 FUNC    LOCAL  DEFAULT    6 fl_send_heartbeat
   214: 2000d72c   394 FUNC    LOCAL  DEFAULT    6 fl_send_collection_req
   215: 2000d8b8   274 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   216: 2000d9cc  5188 FUNC    LOCAL  DEFAULT    6 main_loop
   217: 2000ee14   182 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   218: 2000eecc  3766 FUNC    LOCAL  DEFAULT    6 user_init_normal
   219: 20010864   284 FUNC    LOCAL  DEFAULT    6 rx_from_uart_cb
   220: 2000fd84  1178 FUNC    LOCAL  DEFAULT    6 CMD_GETINFOSLAVE
   221: 20010220   304 FUNC    LOCAL  DEFAULT    6 CMD_CHANNELCONFIG
   222: 20010354   422 FUNC    LOCAL  DEFAULT    6 CMD_ADVSCAN
   223: 200104fc   342 FUNC    LOCAL  DEFAULT    6 CMD_ADVINTERVAL
   224: 20010654   164 FUNC    LOCAL  DEFAULT    6 CMD_REPEAT
   225: 200106f8   362 FUNC    LOCAL  DEFAULT    6 CMD_HEARTBEAT
   226: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   227: 00080d64    74 OBJECT  LOCAL  DEFAULT   11 FL_TXDATA
   228: 00080db0    32 OBJECT  LOCAL  DEFAULT   11 G_INPUT_EXT
   229: 00080dd0   100 OBJECT  LOCAL  DEFAULT   11 G_QUEUE_REQ_CALL_RSP
   230: 00080e34    25 OBJECT  LOCAL  DEFAULT   11 G_SLA_INFO
   231: 00080e50  4224 OBJECT  LOCAL  DEFAULT   11 g_data_array
   232: 00081ed0  8448 OBJECT  LOCAL  DEFAULT   11 g_handle_master_array
   233: 00083fd0   528 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   234: 00080000    22 OBJECT  LOCAL  DEFAULT    9 G_ADV_SETTINGS
   235: 00080018    75 OBJECT  LOCAL  DEFAULT    9 G_CMDGET
   236: 00080064   225 OBJECT  LOCAL  DEFAULT    9 G_CMDSET
   237: 00080148    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   238: 00080154    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_MASTER_CONTAINER
   239: 00080160    10 OBJECT  LOCAL  DEFAULT    9 G_MASTER_INFO
   240: 0008016c  2001 OBJECT  LOCAL  DEFAULT    9 G_NODE_LIST
   241: 00080940    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   242: 0008094c   904 OBJECT  LOCAL  DEFAULT    9 G_SLA_INFO_RSP
   243: 00080cd4    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   244: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   245: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   246: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   247: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   248: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   249: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   250: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   251: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   252: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   253: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   254: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   255: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   256: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   257: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   258: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   259: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   260: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   261: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   262: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   263: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   264: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   265: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   266: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   267: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   268: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   269: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   270: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   271: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   272: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   273: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   274: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   275: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   276: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   277: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   278: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   279: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   280: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   281: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   282: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   283: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   284: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   285: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   286: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   287: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   288: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   289: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   290: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   291: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   292: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   293: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   294: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   295: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   296: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   297: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   298: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   299: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   300: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   301: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   302: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   303: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   304: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   305: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   306: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   307: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   308: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   309: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   310: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   311: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   312: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   313: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   314: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   315: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   316: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   317: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   318: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   319: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   320: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   321: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   322: 00000818   121 OBJECT  LOCAL  DEFAULT    4 blt_timer
   323: 00000891     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   324: 00000894     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   325: 00000898     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   326: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   327: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   328: 000008a4     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   329: 000008a8    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   330: 000008dc     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   331: 000008e4     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   332: 000008e8     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   333: 000008ec     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   334: 000008f0     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   335: 000008f4     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   336: 000008f8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   337: 00000900     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   338: 00000908     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   339: 0000090c     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   340: 00000910     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   341: 00000914     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   342: 00000918     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   343: 0000091c     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   344: 00000920     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   345: 00000924     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   346: 00000928     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   347: 0000092c     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   348: 00000930     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   349: 00000934     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   350: 00000938    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   351: 00000978    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   352: 000009a4    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   353: 000009cf     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   354: 000009d0     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   355: 000009d4     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   356: 000009d8     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   357: 000009dc    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   358: 00000a00     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   359: 00000a04     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   360: 00000a08     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   361: 00000a0c     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   362: 00000a14     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   363: 00000a18     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   364: 00000a1c     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   365: 00000a20     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   366: 00000a24     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   367: 00000a28     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   368: 00000a2c    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   369: 00000a3c    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   370: 00000a58    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   371: 00000a64   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   372: 00000b64     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   373: 00000b70    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   374: 000012c8   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   375: 000011c8   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   376: 00000b7c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   377: 00000b8c     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   378: 00000b90     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   379: 00000b94    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   380: 00000ba4     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   381: 00000ba8    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   382: 00000bb4     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   383: 00000bb8     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   384: 00000bba     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   385: 00000bbc     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   386: 00000bc0     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   387: 00000bc4     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   388: 00000bc8     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   389: 00000bcc     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   390: 00000bd0    12 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo
   391: 00001138   144 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo_b
   392: 00000bdc     1 OBJECT  LOCAL  DEFAULT    4 FLAG_uart_dma_send
   393: 00000be0     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   394: 00000be8   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   395: 00000f18   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   396: 00001098    12 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo
   397: 000010a4   144 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo_b
   398: 00001134     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   399: 20013f40    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10007
   400: 20013f54    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10050
   401: 20013f68    30 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10055
   402: 20013f88    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10078
   403: 20013fa4    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10102
   404: 20013fc0    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10115
   405: 20013fd4    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10125
   406: 20013ff0    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10159
   407: 20013ffc    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10368
   408: 20014008    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10399
   409: 20014014    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10421
   410: 20014024    10 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10444
   411: 20014030    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10467
   412: 20014040    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10505
   413: 2001404c    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10529
   414: 2001405c    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10553
   415: 20014068    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10575
   416: 20014074    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10597
   417: 20014088    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10622
   418: 2001409c    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10704
   419: 200140b0    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10857
   420: 200140c4    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12926
   421: 200140d8    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13072
   422: 200140f0    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13095
   423: 20014104    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13164
   424: 20014124    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13221
   425: 20014144    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13230
   426: 20014158    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13246
   427: 20014164    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13302
   428: 2001417c    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13324
   429: 20014190    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13336
   430: 200141a4    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13347
   431: 200141b8    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13371
   432: 200141d4    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13505
   433: 200141e0    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13633
   434: 200141f4    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13673
   435: 20014214    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13695
   436: 20014228    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9919
   437: 20014234    22 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9947
   438: 2001424c    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9949
   439: 20014260    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9972
   440: 2001450c    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   441: 2001451c    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   442: 20014584    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   443: 200145a0    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   444: 200149cc   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   445: 20014a30   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   446: 20014a94   169 OBJECT  LOCAL  DEFAULT    7 help
   447: 20014db4   240 OBJECT  LOCAL  DEFAULT    7 plog_cmd
   448: 00080d20     1 OBJECT  LOCAL  DEFAULT   10 MASTER_INSTALL_STATE
   449: 00080d21     1 OBJECT  LOCAL  DEFAULT   10 NWK_DEBUG_STT
   450: 00080d22     2 OBJECT  LOCAL  DEFAULT   10 PERIOD_HEARTBEAT
   451: 00080d24     4 OBJECT  LOCAL  DEFAULT   10 Passing
   452: 00080d28     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   453: 00080d2c     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   454: 00080d30     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   455: 00080d34     4 OBJECT  LOCAL  DEFAULT   10 mcause
   456: 00080d38     4 OBJECT  LOCAL  DEFAULT   10 mepc
   457: 00080d3c     4 OBJECT  LOCAL  DEFAULT   10 pre_crc32.13329
   458: 00080d40     1 OBJECT  LOCAL  DEFAULT   10 previous_mode.13657
   459: 00080d41     1 OBJECT  LOCAL  DEFAULT   10 slot_offline.10073
   460: 00080d44     8 OBJECT  LOCAL  DEFAULT   10 uart_dma_rev_size
   461: 00080d4c     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_rx_chn
   462: 00080d50     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_tx_chn
   463: 00080ce6     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   464: 00080ce8     1 OBJECT  LOCAL  DEFAULT    9 REPEAT_LEVEL
   465: 00080cec     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   466: 00080cf0     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   467: 00080cf8     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   468: 00080d00     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   469: 00080d04     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   470: 00080d0c     8 OBJECT  LOCAL  DEFAULT    9 uart_rx_dma_config
   471: 00080d14     8 OBJECT  LOCAL  DEFAULT    9 uart_tx_dma_config
   472: 200153e8     7 OBJECT  LOCAL  DEFAULT    7 MASTER_PROFILE_DEFAULT
   473: 200153f0     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   474: 200153f4     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   475: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   476: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   477: 00000000     0 FILE    LOCAL  DEFAULT  ABS sscanf.c
   478: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   479: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   480: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   481: 20010c8c    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   482: 00080d54     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   483: 00080d58     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   484: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsscanf.c
   485: 20010d12     4 FUNC    LOCAL  DEFAULT    6 vsscanf_help
   486: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_scanf.c
   487: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isspace.c
   488: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   489: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   490: 00000000     0 FILE    LOCAL  DEFAULT  ABS scanf_f.c
   491: 00000000     0 FILE    LOCAL  DEFAULT  ABS scanf_i.c
   492: 00000000     0 FILE    LOCAL  DEFAULT  ABS sccl.c
   493: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   494: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   495: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtod.c
   496: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   497: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol_common.c
   498: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtoul.c
   499: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isalpha.c
   500: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isdigit.c
   501: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isupper.c
   502: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   503: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   504: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   505: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   506: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatundidf.c
   507: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   508: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   509: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   510: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   511: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   512: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   513: 200119da   186 FUNC    GLOBAL DEFAULT    6 _scanf_chars
   514: 00005408    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   515: 000060a8    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   516: 20011d48   124 FUNC    GLOBAL DEFAULT    6 strcpy
   517: 00005f90   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   518: 20012210    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   519: 000059b8    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   520: 000052a0    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   521: 000063d8   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   522: 000054e0    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   523: 00005570    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   524: 00005210    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   525: 20010bc4    30 FUNC    GLOBAL DEFAULT    6 printf
   526: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   527: 20013620     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   528: 00005330    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   529: 2001366c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   530: 000013c8     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   531: 20013658     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   532: 20013620     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   533: 20010fd6    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   534: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   535: 20011a94   512 FUNC    GLOBAL DEFAULT    6 _scanf_i
   536: 00006174    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   537: 00005b50    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   538: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   539: 20010d16    40 FUNC    GLOBAL DEFAULT    6 vsscanf
   540: 000055bc     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   541: 2001366c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   542: 000061fc    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   543: 00005818    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   544: 000841e0     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   545: 20010a20   250 FUNC    GLOBAL DEFAULT    6 memcpy
   546: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   547: 2001378c   142 FUNC    GLOBAL HIDDEN     6 __floatsidf
   548: 20011022  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   549: 000060ec    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   550: 00006064    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   551: 200136f4   150 FUNC    GLOBAL HIDDEN     6 __fixunsdfsi
   552: 20013618     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   553: 200121b0    14 FUNC    GLOBAL DEFAULT    6 strtoul
   554: 00006394    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   555: 00005528    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   556: 20013658     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   557: 00005974    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   558: 00005658    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   559: 20013648     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   560: 2001366c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   561: 00005b94    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   562: 2001362e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   563: 00080d20     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   564: 000051c8    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   565: 00080d1c     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   566: 000055c4    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   567: 000058a8    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   568: 00005f4c    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   569: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   570: 20013662     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   571: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   572: 20012080   304 FUNC    GLOBAL DEFAULT    6 strtol_common
   573: 00005498    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   574: 00006130    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   575: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   576: 20012074    12 FUNC    GLOBAL DEFAULT    6 strtol
   577: 20011dc6    24 FUNC    GLOBAL DEFAULT    6 strnlen
   578: 200121be    14 FUNC    GLOBAL DEFAULT    6 nds_isalpha
   579: 20013662     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   580: 20010c60    44 FUNC    GLOBAL DEFAULT    6 strrchr
   581: 000062c8    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   582: 00005ac8    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   583: 000057d0    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   584: 20011dde   662 FUNC    GLOBAL DEFAULT    6 strtod
   585: 200121e0    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   586: 00005740    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   587: 20013620     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   588: 00005610    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   589: 20010cc6    76 FUNC    GLOBAL DEFAULT    6 vprintf
   590: 0000560c     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   591: 000059fc    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   592: 2001362e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   593: 000056e8     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   594: 00005258    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   595: 20013678   120 FUNC    GLOBAL HIDDEN     6 __clzsi2
   596: 20010fa8    30 FUNC    GLOBAL DEFAULT    6 memchr
   597: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   598: 20013648     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   599: 000056f4     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   600: 20013124   498 FUNC    GLOBAL HIDDEN     6 __floatundidf
   601: 00006500     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   602: 00016214     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   603: 200121cc    10 FUNC    GLOBAL DEFAULT    6 nds_isdigit
   604: 20015220    16 OBJECT  GLOBAL DEFAULT    7 __digits
   605: 20001538     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   606: 00080d60     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   607: 000052e8    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   608: 200109d0    78 FUNC    GLOBAL DEFAULT    6 memcmp
   609: 20010be2    28 FUNC    GLOBAL DEFAULT    6 sscanf
   610: 20012240  2162 FUNC    GLOBAL HIDDEN     6 __divdf3
   611: 00006284    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   612: 20012ab4  1648 FUNC    GLOBAL HIDDEN     6 __muldf3
   613: 20013620     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   614: 00080d5c     4 OBJECT  GLOBAL DEFAULT   10 __mculib_REENT_errno
   615: 200154f8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   616: 200114be   146 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   617: 20010fc6    16 FUNC    GLOBAL DEFAULT    6 nds_isspace
   618: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   619: 20013662     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   620: 20013658     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   621: 2001362e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   622: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   623: 20011550  1048 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   624: 20010b1a   170 FUNC    GLOBAL DEFAULT    6 memset
   625: 20013658     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   626: 20013662     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   627: 00004ea8   800 FUNC    GLOBAL DEFAULT    5 main
   628: 00006350    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   629: 000064ac    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   630: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   631: 20010d3e   616 FUNC    GLOBAL DEFAULT    6 do_scanf
   632: 200121d6    10 FUNC    GLOBAL DEFAULT    6 nds_isupper
   633: 20013318   768 FUNC    GLOBAL HIDDEN     6 __truncdfsf2
   634: 000056f0     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   635: 000055b8     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   636: 000008fc     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   637: 00005378    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   638: 000055c0     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   639: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   640: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   641: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   642: 200152e8   256 OBJECT  GLOBAL HIDDEN     7 __clz_tab
   643: 0000630c    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   644: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   645: 00005b0c    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   646: 000058ec    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   647: 000056a0    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   648: 00005a84    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   649: 20013648     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   650: 00006602     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   651: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   652: 2001362e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   653: 00005bd8    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   654: 20010984    76 FUNC    GLOBAL DEFAULT    6 _write
   655: 000841e0     0 NOTYPE  GLOBAL DEFAULT   11 _end
   656: 00005f08    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   657: 000061b8    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   658: 000053c0    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   659: 00005788    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   660: 000056f8    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   661: 00005450    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   662: 000056ec     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   663: 20011c94   126 FUNC    GLOBAL DEFAULT    6 __sccl
   664: 20013654     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   665: 00001400     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   666: 20013648     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   667: 20010c00    94 FUNC    GLOBAL DEFAULT    6 strlen
   668: 00005930    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   669: 20011d14    48 FUNC    GLOBAL DEFAULT    6 strchr
   670: 2001366c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   671: 00006240    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   672: 00005860    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   673: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   674: 00005c1c   748 FUNC    GLOBAL DEFAULT    5 entry_irq18
   675: 2001149e    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   676: 00005a40    68 FUNC    GLOBAL DEFAULT    5 entry_irq25
   677: 20011968   114 FUNC    GLOBAL DEFAULT    6 _scanf_float

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
