ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          296764 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002154 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 0010c0 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005002 00  AX  0   0 256
  [ 6] .text             PROGBITS        200063b0 0083b0 005bec 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000bf9c 00df9c 000800 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        2000c7a0 00e7a0 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 00f000 000042 00  WA  0   0  4
  [10] .sbss             NOBITS          00080048 00f042 000024 00  WA  0   0  4
  [11] .bss              NOBITS          0008006c 00f042 00061c 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 00f042 01358f 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 0225d1 000d91 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 023362 009d94 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 02d0f8 000650 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 02d748 002b48 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 030290 00a269 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 03a4f9 008746 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 042c3f 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 042c76 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 042cb4 001a88 00      0   0  4
  [22] .symtab           SYMTAB          00000000 04473c 001f80 10     23 365  4
  [23] .strtab           STRTAB          00000000 0466bc 001f7c 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 048638 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00154 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x010c0 0x010c0 RW  0x1000
  LOAD           0x003300 0x00001300 0x200013a8 0x05002 0x05002 R E 0x1000
  LOAD           0x0083b0 0x200063b0 0x200063b0 0x064e8 0x064e8 R E 0x1000
  LOAD           0x00f000 0x00080000 0x2000c898 0x00042 0x00688 RW  0x1000
  RISCV_ATTRIBUT 0x042c76 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 504 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 200063b0     0 SECTION LOCAL  DEFAULT    6 
     7: 2000bf9c     0 SECTION LOCAL  DEFAULT    7 
     8: 2000c7a0     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080048     0 SECTION LOCAL  DEFAULT   10 
    11: 0008006c     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ea     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000110     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 0000011c     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000130     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 20006450    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 20006484   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 200064f4    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 2000650c   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 20006598   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 20006638   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 200066b0   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006798    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 200067ec    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006804   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    75: 2000694c   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    76: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    77: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    78: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    79: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    80: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    81: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    82: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    83: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    84: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    85: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    86: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    87: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    88: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    89: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    90: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    91: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    92: 200069b4   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    93: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    94: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    95: 20006bdc   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    96: 20006c84   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
    97: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
    98: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
    99: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   100: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   101: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   102: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   103: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   104: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   105: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   106: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   107: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   108: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   109: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   110: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   111: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
   112: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   113: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   114: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   115: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   116: 20006e24    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   117: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   118: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   119: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   120: 20006e6c   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   121: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   122: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   123: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   124: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   125: 20006ed4   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   126: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   127: 00003488   200 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   128: 200063b0    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   129: 20006408    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   130: 00003550    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   131: 20006f88    80 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET
   132: 20006fd8    88 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   133: 20007030    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   134: 000035b0    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   135: 000035e0   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   136: 00003678   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   137: 000036e8    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   138: 00003714   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
   139: 20007074   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   140: 20007234   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   141: 00003868    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   142: 000038c8   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   143: 00003940   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   144: 000039d4    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   145: 200072cc   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   146: 00003a10   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   147: 00003b14    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   148: 00003b58   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.44
   149: 00003c98   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   150: 00003d4c   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   151: 00003ef0  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   152: 20006434    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   153: 20007350   422 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   154: 0000435c   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   155: 000043e8   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   156: 000047b4   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   157: 0000488c   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   158: 00004ae0   696 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   159: 200074f8  1236 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   160: 200079cc   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   161: 20007a3c   838 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   162: 20007d84  2082 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   163: 200085a8    80 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete_by_
   164: 200085fc   150 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   165: 20008694   250 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   166: 20008790  5748 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   167: 20009e08   810 FUNC    LOCAL  DEFAULT    6 fl_master_ProccesRSP_cbk
   168: 2000a134   390 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   169: 2000a2bc  2204 FUNC    LOCAL  DEFAULT    6 main_loop
   170: 2000ab5c  1578 FUNC    LOCAL  DEFAULT    6 user_init_normal
   171: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   172: 0008006c  1040 OBJECT  LOCAL  DEFAULT   11 g_data_array
   173: 0008047c   520 OBJECT  LOCAL  DEFAULT   11 g_handle_master_array
   174: 00080000    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   175: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   176: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   177: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   178: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   179: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   180: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   181: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   182: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   183: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   184: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   185: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   186: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   187: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   188: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   189: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   190: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   191: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   192: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   193: 00000334    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   194: 00000358   104 OBJECT  LOCAL  DEFAULT    4 bltc
   195: 000003c0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   196: 000003c4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   197: 000003d8    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   198: 00000430     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   199: 00000434    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   200: 00000464    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   201: 00000474     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   202: 00000478    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   203: 00000488     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   204: 0000048c     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   205: 00000490    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   206: 000004a0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   207: 000004b8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   208: 000004bc     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   209: 000004bd     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   210: 000004c0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   211: 000004c4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   212: 000004c8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   213: 000004cc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   214: 000004d0     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   215: 000004d4     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   216: 000004d8     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   217: 000004dc     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   218: 000004e0     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   219: 000004e4     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   220: 000004e8     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   221: 000004ec     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   222: 000004f0     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   223: 000004f4    24 OBJECT  LOCAL  DEFAULT    4 blta
   224: 0000050c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   225: 00000510     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   226: 00000514     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   227: 00000518     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   228: 0000051c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   229: 00000520     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   230: 00000524    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   231: 00000574     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   232: 00000578     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   233: 0000057c    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   234: 000005a8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   235: 000005ac     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   236: 000005b0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   237: 000005b4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   238: 000005b8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   239: 000005bc    24 OBJECT  LOCAL  DEFAULT    4 blts
   240: 000005d4     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   241: 000005d8     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   242: 000005dc     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   243: 000005e0     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   244: 000005e4     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   245: 000005e8     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   246: 000005ec    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   247: 000005fc     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   248: 00000600     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   249: 00000604     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   250: 00000608     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   251: 0000060c     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   252: 00000610    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   253: 00000644     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   254: 0000064c     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   255: 00000650     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   256: 00000654     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   257: 00000658     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   258: 0000065c     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   259: 00000660     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   260: 00000668     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   261: 00000670     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   262: 00000674     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   263: 00000678     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   264: 0000067c     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   265: 00000680     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   266: 00000684     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   267: 00000688     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   268: 0000068c     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   269: 00000690     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   270: 00000694     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   271: 00000698     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   272: 0000069c     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   273: 000006a0     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   274: 000006a4    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   275: 000006e4    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   276: 00000710    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   277: 0000073b     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   278: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   279: 00000740     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   280: 00000744     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   281: 00000748     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   282: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   283: 00000750    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   284: 00000774     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   285: 00000778     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   286: 0000077c     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   287: 00000780     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   288: 00000788     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   289: 0000078c     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   290: 00000790     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   291: 00000794     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   292: 00000798     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   293: 0000079c     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   294: 000007a0    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   295: 000007b0    49 OBJECT  LOCAL  DEFAULT    4 blt_timer
   296: 000007e4    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   297: 00000800    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   298: 0000080c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   299: 0000090c     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   300: 00000918    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   301: 00001138   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   302: 00001038   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   303: 00000924    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   304: 00000934     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   305: 00000938     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   306: 0000093c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   307: 0000094c     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   308: 00000950    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   309: 0000095c     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   310: 00000960     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   311: 00000962     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   312: 00000964     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   313: 00000968     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   314: 0000096c     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   315: 00000970     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   316: 00000974     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   317: 00000978    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   318: 00000984   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   319: 00000cb4   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   320: 00000e34   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   321: 00001034     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   322: 2000c134    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12914
   323: 2000c14c    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12932
   324: 2000c160    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12959
   325: 2000c17c    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12975
   326: 2000c19c    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13030
   327: 2000c1b0    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13082
   328: 2000c1c4    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13113
   329: 2000c1d8    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13299
   330: 2000c1e4    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   331: 2000c1f4    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   332: 2000c204    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   333: 2000c38c   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   334: 2000c3f0   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   335: 00080048     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   336: 0008004c     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   337: 00080050     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   338: 00080054     4 OBJECT  LOCAL  DEFAULT   10 last_tick.12899
   339: 00080058     4 OBJECT  LOCAL  DEFAULT   10 mcause
   340: 0008005c     4 OBJECT  LOCAL  DEFAULT   10 mepc
   341: 00080012     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   342: 00080014     8 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   343: 0008001c     8 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_MASTER_CONTAINER
   344: 00080024     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   345: 00080028     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   346: 00080030     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   347: 00080038     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   348: 0008003c     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   349: 2000c794     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   350: 2000c798     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   351: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   352: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   353: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   355: 2000b412    56 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   356: 00080060     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   357: 00080064     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   358: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   359: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   360: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   361: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   362: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   363: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   364: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   365: 000052f8    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   366: 00005cf0    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   367: 2000be44   124 FUNC    GLOBAL DEFAULT    6 strcpy
   368: 00005bd8   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   369: 2000bf0c    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   370: 000058a8    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   371: 00005190    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   372: 00006020   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   373: 000053d0    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   374: 00005460    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   375: 00005100    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   376: 2000b3c8    30 FUNC    GLOBAL DEFAULT    6 printf
   377: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   378: 2000bf44     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   379: 00005220    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   380: 2000bf90     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   381: 00001238     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   382: 2000bf7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   383: 2000bf44     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   384: 2000b494    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   385: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   386: 00005dbc    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   387: 00005a40    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   388: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   389: 000054ac     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   390: 2000bf90     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   391: 00005e44    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   392: 00005708    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   393: 00080688     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   394: 2000b224   250 FUNC    GLOBAL DEFAULT    6 memcpy
   395: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   396: 2000b4e0  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   397: 00005d34    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   398: 00005cac    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   399: 2000bf3c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   400: 00005fdc    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   401: 00005418    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   402: 2000bf7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   403: 00005864    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   404: 00005548    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   405: 2000bf6c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   406: 2000bf90     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   407: 00005a84    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   408: 2000bf52     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   409: 00080048     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   410: 000050b8    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   411: 00080042     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   412: 000054b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   413: 00005798    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   414: 00005b94    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   415: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   416: 2000bf86     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   417: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   418: 00005388    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   419: 00005d78    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   420: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   421: 2000bec2    24 FUNC    GLOBAL DEFAULT    6 strnlen
   422: 2000bf86     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   423: 2000b3e6    44 FUNC    GLOBAL DEFAULT    6 strrchr
   424: 00005f10    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   425: 000059b8    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   426: 000056c0    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   427: 2000bedc    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   428: 00005630    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   429: 2000bf44     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   430: 00005500    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   431: 2000b44a    74 FUNC    GLOBAL DEFAULT    6 vprintf
   432: 000054fc     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   433: 000058ec    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   434: 2000bf52     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   435: 000055d8     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   436: 00005148    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   437: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   438: 2000bf6c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   439: 000055e4     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   440: 00006200     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   441: 0000c8da     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   442: 2000c77c    16 OBJECT  GLOBAL DEFAULT    7 __digits
   443: 200013a8     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   444: 00080068     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   445: 000051d8    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   446: 2000b1d4    78 FUNC    GLOBAL DEFAULT    6 memcmp
   447: 00005ecc    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   448: 2000bf44     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   449: 2000c898     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   450: 2000b97c   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   451: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   452: 2000bf86     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   453: 2000bf7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   454: 2000bf52     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   455: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   456: 2000ba0c  1028 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   457: 2000b31e   170 FUNC    GLOBAL DEFAULT    6 memset
   458: 2000bf7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   459: 2000bf86     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   460: 00004d98   800 FUNC    GLOBAL DEFAULT    5 main
   461: 00005f98    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   462: 000060f4    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   463: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   464: 000055e0     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   465: 000054a8     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   466: 00000664     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   467: 00005268    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   468: 000054b0     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   469: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   470: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   471: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   472: 00005f54    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   473: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   474: 000059fc    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   475: 000057dc    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   476: 00005590    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   477: 00005974    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   478: 2000bf6c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   479: 00006302     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   480: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   481: 2000bf52     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   482: 00005ac8    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   483: 2000b188    76 FUNC    GLOBAL DEFAULT    6 _write
   484: 00080688     0 NOTYPE  GLOBAL DEFAULT   11 _end
   485: 00005b50    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   486: 00005e00    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   487: 000052b0    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   488: 00005678    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   489: 000055e8    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   490: 00005340    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   491: 000055dc     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   492: 2000bf78     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   493: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   494: 2000bf6c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   495: 00005820    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   496: 2000be10    48 FUNC    GLOBAL DEFAULT    6 strchr
   497: 2000bf90     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   498: 00005e88    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   499: 00005750    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   500: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   501: 00005b0c    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   502: 2000b95c    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   503: 00005930    68 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
