ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          484128 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 001218 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001400 003400 005802 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006d08 008d08 00c98c 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        20013698 015698 001968 00   A  0   0  8
  [ 8] .eh_frame         PROGBITS        20015000 017000 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 018000 000a1c 00  WA  0   0  4
  [10] .sbss             NOBITS          00080a20 018a1c 00006c 00  WA  0   0  4
  [11] .bss              NOBITS          00080a8c 018a1c 003ad4 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 018a1c 01f802 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 03821e 001a70 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 039c8e 014136 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 04ddc8 000968 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 04e730 004e50 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 053580 00ff11 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 063491 00ab93 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 06e024 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 06e05b 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 06e098 002980 00      0   0  4
  [22] .symtab           SYMTAB          00000000 070a18 002c30 10     23 542  4
  [23] .strtab           STRTAB          00000000 073648 002bd4 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 07621c 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x01218 0x01218 RW  0x1000
  LOAD           0x003400 0x00001400 0x20001500 0x05802 0x05802 R E 0x1000
  LOAD           0x008d08 0x20006d08 0x20006d08 0x0e3f0 0x0e3f0 R E 0x1000
  LOAD           0x018000 0x00080000 0x200150f8 0x00a1c 0x04560 RW  0x1000
  RISCV_ATTRIBUT 0x06e05b 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 707 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001400     0 SECTION LOCAL  DEFAULT    5 
     6: 20006d08     0 SECTION LOCAL  DEFAULT    6 
     7: 20013698     0 SECTION LOCAL  DEFAULT    7 
     8: 20015000     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080a20     0 SECTION LOCAL  DEFAULT   10 
    11: 00080a8c     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 20006dd8    56 FUNC    LOCAL  DEFAULT    6 queue_available_data.cons
    58: 00001400    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    59: 00001434    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    60: 20006e14    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    61: 00001458    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    62: 20006e48   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    63: 20006eb8    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    64: 20006ed0   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    65: 20006f5c   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    66: 00001468    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    67: 00001480   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    68: 0000163c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    69: 000017f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    70: 20006ffc   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    71: 20007074   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    72: 2000715c    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    73: 200071b0    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    74: 200071c8   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    75: 20007310   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    76: 00003818   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    77: 00002c2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    78: 000018c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    79: 20007394   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    80: 00001940   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    81: 000019d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    82: 00001a54   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    83: 00001b00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    84: 00001c38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    85: 00001c7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    86: 00001cf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    87: 00001e88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    88: 00001ed8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    89: 0000208c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    90: 000020ec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    91: 000021d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    92: 00002218   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    93: 000022bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    94: 000023d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    95: 00002528   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    96: 200073fc   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    97: 00002620   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    98: 000026f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    99: 20007624   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
   100: 200076cc   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   101: 00002714    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   102: 00002754    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   103: 2000786c   162 FUNC    LOCAL  DEFAULT    6 trng_init
   104: 000027a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   105: 000027e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   106: 00002828    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   107: 00002870    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   108: 000028cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   109: 00002a04   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   110: 00002ab4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   111: 00002b14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   112: 00002b30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   113: 00002b4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   114: 00002b9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   115: 00002be4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   116: 00002cf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   117: 00002e0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   118: 00002f68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   119: 00003150   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   120: 20007910    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   121: 20007958    60 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_find
   122: 00003300     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   123: 00003304     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   124: 20007998    34 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   125: 200079bc   190 FUNC    LOCAL  DEFAULT    6 uart_send_dma.part.2
   126: 20007a7c    62 FUNC    LOCAL  DEFAULT    6 uart_is_prime
   127: 20007abc   180 FUNC    LOCAL  DEFAULT    6 uart_receive_dma
   128: 00003308    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   129: 20007b70   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   130: 0000332c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   131: 00003348    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   132: 0000338c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   133: 000033d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   134: 20007bd8   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   135: 00003540    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   136: 00003588   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   137: 20006d08    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   138: 20006d60    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   139: 20006d8c    48 FUNC    LOCAL  DEFAULT    6 flash_erase_sector
   140: 20007c8c   136 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   141: 00003654    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   142: 20007d14    36 FUNC    LOCAL  DEFAULT    6 my_fifo_get
   143: 20007d3c    68 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   144: 20007d80    84 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   145: 20007dd4     6 FUNC    LOCAL  DEFAULT    6 _Simulate
   146: 20007ddc   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   147: 20007f34   166 FUNC    LOCAL  DEFAULT    6 writeSPIByte
   148: 20007fdc   112 FUNC    LOCAL  DEFAULT    6 W25XXX_Read
   149: 20008050   144 FUNC    LOCAL  DEFAULT    6 nvm_record_read
   150: 200080e0    60 FUNC    LOCAL  DEFAULT    6 FLASH_ReadStatusReg
   151: 2000811c   168 FUNC    LOCAL  DEFAULT    6 W25XXX_WR_Page
   152: 200081c4   296 FUNC    LOCAL  DEFAULT    6 W25XXX_WR_Block
   153: 200082ec   126 FUNC    LOCAL  DEFAULT    6 FLASH_Erase_Sector
   154: 2000836c   206 FUNC    LOCAL  DEFAULT    6 queue_get.constprop.58
   155: 2000843c    80 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete_by_
   156: 20008490   178 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete
   157: 20008544   150 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   158: 200085dc   250 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   159: 200086d8   100 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   160: 2000873c   468 FUNC    LOCAL  DEFAULT    6 nvm_reroll
   161: 20008914   184 FUNC    LOCAL  DEFAULT    6 nvm_record_write
   162: 200089cc    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   163: 000036b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   164: 20008a10   130 FUNC    LOCAL  DEFAULT    6 fl_rtc_getWithMilliStep
   165: 20008a94   102 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   166: 000036e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   167: 0000377c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   168: 000037ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   169: 20008afc   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   170: 20008cbc   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   171: 0000396c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   172: 20008d54  2078 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   173: 000039cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   174: 00003a44   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   175: 00003ad8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   176: 20009574   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   177: 00003b14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   178: 00003c18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   179: 00003c5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.49
   180: 00003d9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   181: 00003e50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   182: 00003ff4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   183: 20006dbc    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   184: 200095f8   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   185: 20009690   168 FUNC    LOCAL  DEFAULT    6 gpio_input_en
   186: 2000973c   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   187: 20009818   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   188: 00004460   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   189: 000044ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   190: 000048b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   191: 200098f0   350 FUNC    LOCAL  DEFAULT    6 _RSP_CMD_GETINFOSLAVE
   192: 0008012c  2201 OBJECT  LOCAL  DEFAULT    9 G_NODE_LIST
   193: 20009a50   262 FUNC    LOCAL  DEFAULT    6 _help
   194: 20009b58   798 FUNC    LOCAL  DEFAULT    6 fl_db_nodelist_load.const
   195: 20009e78   122 FUNC    LOCAL  DEFAULT    6 fl_nwk_master_nodelist_lo
   196: 20009ef4   138 FUNC    LOCAL  DEFAULT    6 REBOOT_DEV
   197: 20009f80   566 FUNC    LOCAL  DEFAULT    6 CMD_GETADVSETTING
   198: 2000a1b8   510 FUNC    LOCAL  DEFAULT    6 fl_master_nodelist_AddRef
   199: 2000a3b8    26 FUNC    LOCAL  DEFAULT    6 CMD_GETSLALIST
   200: 2000a3d4   410 FUNC    LOCAL  DEFAULT    6 fl_db_nodelist_save
   201: 2000a570    98 FUNC    LOCAL  DEFAULT    6 fl_nwk_master_nodelist_st
   202: 2000a5d4   542 FUNC    LOCAL  DEFAULT    6 tx_to_uart_cb
   203: 2000a7f4   112 FUNC    LOCAL  DEFAULT    6 gf_cmd_timestamp_response
   204: 2000a868   112 FUNC    LOCAL  DEFAULT    6 gf_cmd_timestamp_request
   205: 2000a8dc   112 FUNC    LOCAL  DEFAULT    6 gf_cmd_getlist_response
   206: 2000a950   112 FUNC    LOCAL  DEFAULT    6 gf_cmd_getlist_request
   207: 2000a9c4   112 FUNC    LOCAL  DEFAULT    6 gf_cmd_report_response
   208: 2000aa38   112 FUNC    LOCAL  DEFAULT    6 gf_cmd_report_request
   209: 2000aaac   234 FUNC    LOCAL  DEFAULT    6 gf_cmd_ping
   210: 2000ab98   512 FUNC    LOCAL  DEFAULT    6 ble_wifi_protocol_process
   211: 00083d60  2048 OBJECT  LOCAL  DEFAULT   11 uart_fifo
   212: 2000ad98   178 FUNC    LOCAL  DEFAULT    6 ble_wifi_protocol_init
   213: 00004990   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   214: 00004be4   708 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   215: 2000ae4c  1244 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   216: 2000b328   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   217: 2000b398   862 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   218: 2000b6f8   702 FUNC    LOCAL  DEFAULT    6 CMD_SETUTC
   219: 2000b9b8   202 FUNC    LOCAL  DEFAULT    6 CMD_CLEARDB
   220: 2000ba84   210 FUNC    LOCAL  DEFAULT    6 CMD_REPEAT
   221: 2000bb58   210 FUNC    LOCAL  DEFAULT    6 CMD_DEBUG
   222: 2000bc2c   210 FUNC    LOCAL  DEFAULT    6 CMD_INSTALLMODE
   223: 2000bd00   168 FUNC    LOCAL  DEFAULT    6 CMD_EXCUTE_FUNC
   224: 2000bda8   310 FUNC    LOCAL  DEFAULT    6 _Passing_CmdLine
   225: 2000bee0   108 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   226: 2000bf50   234 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   227: 2000c03c   262 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   228: 2000c144   202 FUNC    LOCAL  DEFAULT    6 _set_plog
   229: 2000c210   402 FUNC    LOCAL  DEFAULT    6 fl_send_heartbeat
   230: 2000c3a4   402 FUNC    LOCAL  DEFAULT    6 fl_send_collection_req
   231: 2000c538   386 FUNC    LOCAL  DEFAULT    6 fl_master_packet_GetInfo_
   232: 2000c6bc    48 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   233: 2000c6ec  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   234: 2000de3c  4684 FUNC    LOCAL  DEFAULT    6 fl_adv_run
   235: 2000f088    26 FUNC    LOCAL  DEFAULT    6 main_loop
   236: 2000f0a4  3542 FUNC    LOCAL  DEFAULT    6 user_init_normal
   237: 200106dc   284 FUNC    LOCAL  DEFAULT    6 rx_from_uart_cb
   238: 2000fe7c  1014 FUNC    LOCAL  DEFAULT    6 CMD_GETINFOSLAVE
   239: 20010274   418 FUNC    LOCAL  DEFAULT    6 CMD_ADVSCAN
   240: 20010418   342 FUNC    LOCAL  DEFAULT    6 CMD_ADVINTERVAL
   241: 20010570   362 FUNC    LOCAL  DEFAULT    6 CMD_HEARTBEAT
   242: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   243: 00080a8c    74 OBJECT  LOCAL  DEFAULT   11 FL_TXDATA
   244: 00080ad8    32 OBJECT  LOCAL  DEFAULT   11 G_INPUT_EXT
   245: 00080af8    25 OBJECT  LOCAL  DEFAULT   11 G_SLA_INFO
   246: 00080b14    41 OBJECT  LOCAL  DEFAULT   11 G_SLA_INFO_RSP
   247: 00080b40  4096 OBJECT  LOCAL  DEFAULT   11 g_data_array
   248: 00081b40  8192 OBJECT  LOCAL  DEFAULT   11 g_handle_master_array
   249: 00083b40   512 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   250: 00083d40    14 OBJECT  LOCAL  DEFAULT   11 queue_uart
   251: 00083d50    16 OBJECT  LOCAL  DEFAULT   11 timeslot_map
   252: 00080000    75 OBJECT  LOCAL  DEFAULT    9 G_CMDGET
   253: 0008004c   200 OBJECT  LOCAL  DEFAULT    9 G_CMDSET
   254: 00080114    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   255: 00080120    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_MASTER_CONTAINER
   256: 000809c8    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   257: 000809d4    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   258: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   259: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   260: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   261: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   262: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   263: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   264: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   265: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   266: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   267: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   268: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   269: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   270: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   271: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   272: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   273: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   274: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   275: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   276: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   277: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   278: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   279: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   280: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   281: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   282: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   283: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   284: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   285: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   286: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   287: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   288: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   289: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   290: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   291: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   292: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   293: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   294: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   295: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   296: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   297: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   298: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   299: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   300: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   301: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   302: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   303: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   304: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   305: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   306: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   307: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   308: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   309: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   310: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   311: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   312: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   313: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   314: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   315: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   316: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   317: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   318: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   319: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   320: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   321: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   322: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   323: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   324: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   325: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   326: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   327: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   328: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   329: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   330: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   331: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   332: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   333: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   334: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   335: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   336: 00000818    49 OBJECT  LOCAL  DEFAULT    4 blt_timer
   337: 00000849     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   338: 0000084c     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   339: 00000850     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   340: 00000854     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   341: 00000858     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   342: 0000085c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   343: 00000860    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   344: 00000894     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   345: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   346: 000008a0     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   347: 000008a4     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   348: 000008ac     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   349: 000008b0     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   350: 000008b4     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   351: 000008b8     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   352: 000008bc     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   353: 000008c0     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   354: 000008c4    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   355: 000008d4     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   356: 000008d8     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   357: 000008dc     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   358: 000008e0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   359: 000008e4     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   360: 000008ec     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   361: 000008f4     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   362: 000008f8     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   363: 000008fc     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   364: 00000900     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   365: 00000904     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   366: 00000908     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   367: 0000090c     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   368: 00000910     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   369: 00000914     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   370: 00000918     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   371: 0000091c    13 OBJECT  LOCAL  DEFAULT    4 G_ADV_SETTINGS
   372: 0000092c    12 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo
   373: 00001100   144 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo_b
   374: 00000938     1 OBJECT  LOCAL  DEFAULT    4 FLAG_uart_dma_send
   375: 0000093c     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   376: 00000940     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   377: 00000944    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   378: 00000984    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   379: 000009b0    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   380: 000009db     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   381: 000009dc     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   382: 000009e0     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   383: 000009e4     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   384: 000009e8    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   385: 00000a0c     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   386: 00000a10     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   387: 00000a14    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   388: 00000a30    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   389: 00000a3c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   390: 00000b3c     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   391: 00000b48    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   392: 00001290   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   393: 00001190   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   394: 00000b54    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   395: 00000b64     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   396: 00000b68     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   397: 00000b6c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   398: 00000b7c     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   399: 00000b80    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   400: 00000b8c     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   401: 00000b90     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   402: 00000b92     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   403: 00000b94     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   404: 00000b98     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   405: 00000b9c     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   406: 00000ba0     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   407: 00000ba4     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   408: 00000ba8     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   409: 00000bb0   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   410: 00000ee0   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   411: 00001060    12 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo
   412: 0000106c   144 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo_b
   413: 000010fc     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   414: 20013cd0    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10009
   415: 20013ce4    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10082
   416: 20013cf0    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10112
   417: 20013cfc    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10133
   418: 20013d0c    10 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10155
   419: 20013d18    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10177
   420: 20013d28    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10213
   421: 20013d34    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10236
   422: 20013d44    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10259
   423: 20013d50    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10280
   424: 20013d5c    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10303
   425: 20013d70    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10368
   426: 20013d84    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10514
   427: 20013d98    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13033
   428: 20013dac    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13038.lto_pr
   429: 20013dc4    22 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13038.lto_pr
   430: 20013ddc    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13062
   431: 20013dec    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13080
   432: 20013e00    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13105
   433: 20013e20    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13108
   434: 20013e2c    22 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13127
   435: 20013e44    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13146
   436: 20013e5c    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13149
   437: 20013e70    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13154
   438: 20013e90    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13163
   439: 20013ea4    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13165
   440: 20013ebc    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13179
   441: 20013ec8    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13184
   442: 20013ee0    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13203
   443: 20013efc    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13222
   444: 20013f18    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13228
   445: 20013f30    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13249
   446: 20013f44    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13263
   447: 20013f58    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13279
   448: 20013f74    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13365
   449: 20013f88    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13403
   450: 20013fa8    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13423
   451: 20013fb4    30 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13467
   452: 20013fd4    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13478
   453: 20013fe8    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9897
   454: 20013ff4    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9914
   455: 20014008    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9969
   456: 2001401c    13 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9988
   457: 200140ac    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   458: 200140bc    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   459: 20014118    28 OBJECT  LOCAL  DEFAULT    7 callback_funcs
   460: 20014134    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   461: 20014150    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   462: 200146fc   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   463: 20014760   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   464: 200148e4   169 OBJECT  LOCAL  DEFAULT    7 help
   465: 20014990   216 OBJECT  LOCAL  DEFAULT    7 plog_cmd
   466: 00080a20     4 OBJECT  LOCAL  DEFAULT   10 Flash_ID
   467: 00080a24     4 OBJECT  LOCAL  DEFAULT   10 Flash_Sector_Count
   468: 00080a28     2 OBJECT  LOCAL  DEFAULT   10 Flash_Sector_Size
   469: 00080a2a     1 OBJECT  LOCAL  DEFAULT   10 Flash_Type
   470: 00080a2b     1 OBJECT  LOCAL  DEFAULT   10 MASTER_GETINNFO_AUTORUN
   471: 00080a2c     1 OBJECT  LOCAL  DEFAULT   10 MASTER_INSTALL_STATE
   472: 00080a2d     1 OBJECT  LOCAL  DEFAULT   10 NWK_DEBUG_STT
   473: 00080a30     4 OBJECT  LOCAL  DEFAULT   10 Passing
   474: 00080a34     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   475: 00080a38     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   476: 00080a3c     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   477: 00080a40     4 OBJECT  LOCAL  DEFAULT   10 mcause
   478: 00080a44     4 OBJECT  LOCAL  DEFAULT   10 mepc
   479: 00080a48     1 OBJECT  LOCAL  DEFAULT   10 node_got.13421
   480: 00080a4c     4 OBJECT  LOCAL  DEFAULT   10 nvm_current_pos
   481: 00080a50     1 OBJECT  LOCAL  DEFAULT   10 previous_mode.13388
   482: 00080a54     4 OBJECT  LOCAL  DEFAULT   10 queue_timeout
   483: 00080a58     4 OBJECT  LOCAL  DEFAULT   10 test_saving.13425
   484: 00080a5c     4 OBJECT  LOCAL  DEFAULT   10 time_start.13426
   485: 00080a60     4 OBJECT  LOCAL  DEFAULT   10 timeslot_current
   486: 00080a64     4 OBJECT  LOCAL  DEFAULT   10 timeslot_unspecified
   487: 00080a68     4 OBJECT  LOCAL  DEFAULT   10 timestamp_start
   488: 00080a6c     8 OBJECT  LOCAL  DEFAULT   10 uart_dma_rev_size
   489: 00080a74     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_rx_chn
   490: 00080a78     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_tx_chn
   491: 000809e6     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   492: 000809e8     1 OBJECT  LOCAL  DEFAULT    9 MASTER_GETINFO_NUMSLAVE
   493: 000809e9     1 OBJECT  LOCAL  DEFAULT    9 NWK_REPEAT_MODE
   494: 000809ea     2 OBJECT  LOCAL  DEFAULT    9 PERIOD_HEARTBEAT
   495: 000809ec     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   496: 000809f0     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   497: 000809f8     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   498: 00080a00     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   499: 00080a04     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   500: 00080a0c     8 OBJECT  LOCAL  DEFAULT    9 uart_rx_dma_config
   501: 00080a14     8 OBJECT  LOCAL  DEFAULT    9 uart_tx_dma_config
   502: 20014ff8     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   503: 20014ffc     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   504: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   505: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   506: 00000000     0 FILE    LOCAL  DEFAULT  ABS sscanf.c
   507: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   508: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   509: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   510: 20010b04    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   511: 00080a7c     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   512: 00080a80     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   513: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsscanf.c
   514: 20010b8a     4 FUNC    LOCAL  DEFAULT    6 vsscanf_help
   515: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_scanf.c
   516: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isspace.c
   517: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   518: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   519: 00000000     0 FILE    LOCAL  DEFAULT  ABS scanf_f.c
   520: 00000000     0 FILE    LOCAL  DEFAULT  ABS scanf_i.c
   521: 00000000     0 FILE    LOCAL  DEFAULT  ABS sccl.c
   522: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   523: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   524: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtod.c
   525: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   526: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol_common.c
   527: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtoul.c
   528: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isalpha.c
   529: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isdigit.c
   530: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isupper.c
   531: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   532: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   533: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   534: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   535: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatundidf.c
   536: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   537: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   538: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   539: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   540: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   541: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   542: 20011852   186 FUNC    GLOBAL DEFAULT    6 _scanf_chars
   543: 00005984    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   544: 000066c0    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   545: 20011bc0   124 FUNC    GLOBAL DEFAULT    6 strcpy
   546: 000065a8   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   547: 20012088    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   548: 00005f34    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   549: 0000581c    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   550: 000069f0   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   551: 00005a5c    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   552: 00005aec    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   553: 0000578c    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   554: 20010a3c    30 FUNC    GLOBAL DEFAULT    6 printf
   555: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   556: 20013498     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   557: 000058ac    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   558: 200134e4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   559: 00001390     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   560: 200134d0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   561: 20013498     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   562: 20010e4e    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   563: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   564: 2001190c   512 FUNC    GLOBAL DEFAULT    6 _scanf_i
   565: 0000678c    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   566: 000060cc    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   567: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   568: 20010b8e    40 FUNC    GLOBAL DEFAULT    6 vsscanf
   569: 00005b38     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   570: 200134e4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   571: 00006814    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   572: 00005d94    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   573: 00084560     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   574: 20010898   250 FUNC    GLOBAL DEFAULT    6 memcpy
   575: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   576: 20013604   142 FUNC    GLOBAL HIDDEN     6 __floatsidf
   577: 20010e9a  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   578: 00006704    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   579: 0000667c    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   580: 2001356c   150 FUNC    GLOBAL HIDDEN     6 __fixunsdfsi
   581: 20013490     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   582: 20012028    14 FUNC    GLOBAL DEFAULT    6 strtoul
   583: 000069ac    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   584: 00005aa4    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   585: 200134d0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   586: 00005ef0    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   587: 00005bd4    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   588: 200134c0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   589: 200134e4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   590: 00006110    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   591: 200134a6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   592: 00080a20     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   593: 00005744    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   594: 00080a1c     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   595: 00005b40    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   596: 00005e24    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   597: 00006564    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   598: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   599: 200134da     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   600: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   601: 20011ef8   304 FUNC    GLOBAL DEFAULT    6 strtol_common
   602: 00005a14    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   603: 00006748    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   604: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   605: 20011eec    12 FUNC    GLOBAL DEFAULT    6 strtol
   606: 20011c3e    24 FUNC    GLOBAL DEFAULT    6 strnlen
   607: 20012036    14 FUNC    GLOBAL DEFAULT    6 nds_isalpha
   608: 200134da     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   609: 20010ad8    44 FUNC    GLOBAL DEFAULT    6 strrchr
   610: 000068e0    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   611: 00006044    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   612: 00005d4c    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   613: 20011c56   662 FUNC    GLOBAL DEFAULT    6 strtod
   614: 20012058    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   615: 00005cbc    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   616: 20013498     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   617: 00005b8c    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   618: 20010b3e    76 FUNC    GLOBAL DEFAULT    6 vprintf
   619: 00005b88     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   620: 00005f78    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   621: 200134a6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   622: 00005c64     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   623: 000057d4    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   624: 200134f0   120 FUNC    GLOBAL HIDDEN     6 __clzsi2
   625: 20010e20    30 FUNC    GLOBAL DEFAULT    6 memchr
   626: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   627: 200134c0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   628: 00005c70     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   629: 20012f9c   498 FUNC    GLOBAL HIDDEN     6 __floatundidf
   630: 00006b00     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   631: 00015b14     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   632: 20012044    10 FUNC    GLOBAL DEFAULT    6 nds_isdigit
   633: 20014e30    16 OBJECT  GLOBAL DEFAULT    7 __digits
   634: 20001500     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   635: 00080a88     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   636: 00005864    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   637: 20010848    78 FUNC    GLOBAL DEFAULT    6 memcmp
   638: 20010a5a    28 FUNC    GLOBAL DEFAULT    6 sscanf
   639: 200120b8  2162 FUNC    GLOBAL HIDDEN     6 __divdf3
   640: 0000689c    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   641: 2001292c  1648 FUNC    GLOBAL HIDDEN     6 __muldf3
   642: 20013498     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   643: 00080a84     4 OBJECT  GLOBAL DEFAULT   10 __mculib_REENT_errno
   644: 200150f8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   645: 20011336   146 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   646: 20010e3e    16 FUNC    GLOBAL DEFAULT    6 nds_isspace
   647: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   648: 200134da     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   649: 200134d0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   650: 200134a6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   651: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   652: 200113c8  1048 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   653: 20010992   170 FUNC    GLOBAL DEFAULT    6 memset
   654: 200134d0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   655: 200134da     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   656: 00004ea8  2204 FUNC    GLOBAL DEFAULT    5 main
   657: 00006968    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   658: 00006ac4    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   659: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   660: 20010bb6   616 FUNC    GLOBAL DEFAULT    6 do_scanf
   661: 2001204e    10 FUNC    GLOBAL DEFAULT    6 nds_isupper
   662: 20013190   768 FUNC    GLOBAL HIDDEN     6 __truncdfsf2
   663: 00005c6c     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   664: 00005b34     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   665: 000008e8     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   666: 000058f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   667: 00005b3c     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   668: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   669: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   670: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   671: 20014ef8   256 OBJECT  GLOBAL HIDDEN     7 __clz_tab
   672: 00006924    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   673: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   674: 00006088    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   675: 00005e68    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   676: 00005c1c    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   677: 00006000    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   678: 200134c0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   679: 00006c02     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   680: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   681: 200134a6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   682: 00006154    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   683: 200107fc    76 FUNC    GLOBAL DEFAULT    6 _write
   684: 00084560     0 NOTYPE  GLOBAL DEFAULT   11 _end
   685: 00006520    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   686: 000067d0    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   687: 0000593c    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   688: 00005d04    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   689: 00005c74    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   690: 000059cc    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   691: 00005c68     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   692: 20011b0c   126 FUNC    GLOBAL DEFAULT    6 __sccl
   693: 200134cc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   694: 00001400     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   695: 200134c0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   696: 20010a78    94 FUNC    GLOBAL DEFAULT    6 strlen
   697: 00005eac    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   698: 20011b8c    48 FUNC    GLOBAL DEFAULT    6 strchr
   699: 200134e4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   700: 00006858    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   701: 00005ddc    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   702: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   703: 00006198   904 FUNC    GLOBAL DEFAULT    5 entry_irq18
   704: 20011316    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   705: 00005fbc    68 FUNC    GLOBAL DEFAULT    5 entry_irq25
   706: 200117e0   114 FUNC    GLOBAL DEFAULT    6 _scanf_float

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
