ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          428800 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 001218 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001400 003400 005202 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006708 008708 00af68 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        20011670 013670 001378 00   A  0   0  8
  [ 8] .eh_frame         PROGBITS        20012a00 014a00 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 015000 000168 00  WA  0   0  4
  [10] .sbss             NOBITS          00080168 015168 000040 00  WA  0   0  4
  [11] .bss              NOBITS          000801a8 015168 003b20 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 015168 01b853 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 0309bb 001a0c 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 0323c7 011e29 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0441f0 000888 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 044a78 0042a0 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 048d18 00e6cf 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 0573e7 00a1bd 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 0615a4 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 0615db 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 061618 00246c 00      0   0  4
  [22] .symtab           SYMTAB          00000000 063a84 002850 10     23 480  4
  [23] .strtab           STRTAB          00000000 0662d4 002726 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 0689fa 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x01218 0x01218 RW  0x1000
  LOAD           0x003400 0x00001400 0x20001500 0x05202 0x05202 R E 0x1000
  LOAD           0x008708 0x20006708 0x20006708 0x0c3f0 0x0c3f0 R E 0x1000
  LOAD           0x015000 0x00080000 0x20012af8 0x00168 0x03cc8 RW  0x1000
  RISCV_ATTRIBUT 0x0615db 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 645 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001400     0 SECTION LOCAL  DEFAULT    5 
     6: 20006708     0 SECTION LOCAL  DEFAULT    6 
     7: 20011670     0 SECTION LOCAL  DEFAULT    7 
     8: 20012a00     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080168     0 SECTION LOCAL  DEFAULT   10 
    11: 000801a8     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001400    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001434    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 200067dc    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001458    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 20006810   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 20006880    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 20006898   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 20006924   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001468    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001480   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000163c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000017f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 200069c4   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006a3c   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006b24    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006b78    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006b90   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006cd8   116 FUNC    LOCAL  DEFAULT    6 blt_ll_initScanState
    75: 00003818   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002c2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000018c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006d50   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001940   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000019d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001a54   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001b00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001c38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001c7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001cf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001e88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001ed8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 0000208c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 000020ec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000021d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002218   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000022bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000023d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002528   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006db8   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002620   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000026f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006fe0   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20007088   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002714    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002754    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 20007228   162 FUNC    LOCAL  DEFAULT    6 trng_init
   103: 000027a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   104: 000027e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   105: 00002828    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   106: 00002870    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   107: 000028cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   108: 00002a04   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   109: 00002ab4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   110: 00002b14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   111: 00002b30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   112: 00002b4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   113: 00002b9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   114: 00002be4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   115: 00002cf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   116: 00002e0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   117: 00002f68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   118: 00003150   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   119: 200072cc    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   120: 20007314    60 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_find
   121: 00003300     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   122: 00003304     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   123: 20007354    48 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   124: 20007384    62 FUNC    LOCAL  DEFAULT    6 uart_is_prime
   125: 200073c4   180 FUNC    LOCAL  DEFAULT    6 uart_receive_dma
   126: 00003308    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   127: 20007478   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   128: 0000332c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   129: 00003348    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   130: 0000338c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   131: 000033d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   132: 200074e0   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   133: 00003540    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   134: 00003588   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   135: 20006708    52 FUNC    LOCAL  DEFAULT    6 flash_erase_sector.constp
   136: 20007594   132 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   137: 2000673c    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   138: 20006794    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   139: 00003654    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   140: 20007618    36 FUNC    LOCAL  DEFAULT    6 my_fifo_get
   141: 20007640    68 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   142: 20007684    84 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   143: 200076d8     6 FUNC    LOCAL  DEFAULT    6 _Simulate
   144: 200076e0   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   145: 20007838    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   146: 000036b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   147: 2000787c    42 FUNC    LOCAL  DEFAULT    6 fl_rtc_get
   148: 200078a8    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   149: 000036e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   150: 0000377c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   151: 000037ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   152: 2000790c   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   153: 20007acc   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   154: 0000396c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   155: 000039cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   156: 00003a44   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   157: 00003ad8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   158: 20007b64   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   159: 00003b14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   160: 00003c18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   161: 00003c5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.50
   162: 00003d9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   163: 00003e50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   164: 00003ff4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   165: 200067c0    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   166: 20007be8   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   167: 20007c80   168 FUNC    LOCAL  DEFAULT    6 gpio_input_en
   168: 20007d2c   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   169: 20007e08   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   170: 00004460   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   171: 000044ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   172: 000048b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   173: 00004990   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   174: 00004be4   708 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   175: 20007ee0  1244 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   176: 200083bc   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   177: 2000842c   164 FUNC    LOCAL  DEFAULT    6 CMD_EXCUTE_FUNC
   178: 200084d4   108 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   179: 20008544   200 FUNC    LOCAL  DEFAULT    6 _set_plog
   180: 20008610   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   181: 20008968  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   182: 200091c0    80 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete_by_
   183: 20009214   178 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete
   184: 200092c8   150 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   185: 20009360   250 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   186: 2000945c   100 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   187: 200094c0  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   188: 2000ac10   262 FUNC    LOCAL  DEFAULT    6 _RSP_CMD_GETINFOSLAVE
   189: 00080214  2201 OBJECT  LOCAL  DEFAULT   11 G_NODE_LIST
   190: 2000ad18   262 FUNC    LOCAL  DEFAULT    6 _help
   191: 2000ae20   312 FUNC    LOCAL  DEFAULT    6 _Passing_CmdLine
   192: 2000af5c   138 FUNC    LOCAL  DEFAULT    6 REBOOT_DEV
   193: 2000afe8   566 FUNC    LOCAL  DEFAULT    6 CMD_GETADVSETTING
   194: 2000b220   210 FUNC    LOCAL  DEFAULT    6 CMD_REPEAT
   195: 2000b2f4   210 FUNC    LOCAL  DEFAULT    6 CMD_DEBUG
   196: 2000b3c8   210 FUNC    LOCAL  DEFAULT    6 CMD_INSTALLMODE
   197: 2000b49c   706 FUNC    LOCAL  DEFAULT    6 CMD_SETUTC
   198: 2000b760   510 FUNC    LOCAL  DEFAULT    6 fl_master_nodelist_AddRef
   199: 2000b960    26 FUNC    LOCAL  DEFAULT    6 CMD_GETSLALIST
   200: 2000b97c   722 FUNC    LOCAL  DEFAULT    6 tx_to_uart_cb
   201: 2000bc50   238 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   202: 2000bd40   334 FUNC    LOCAL  DEFAULT    6 fl_send_heartbeat
   203: 2000be90   338 FUNC    LOCAL  DEFAULT    6 fl_send_collection_req
   204: 2000bfe4   262 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   205: 2000c0ec  3556 FUNC    LOCAL  DEFAULT    6 main_loop
   206: 2000ced0   182 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   207: 2000cf88  3604 FUNC    LOCAL  DEFAULT    6 user_init_normal
   208: 2000e6b4   288 FUNC    LOCAL  DEFAULT    6 rx_from_uart_cb
   209: 2000dd9c  1190 FUNC    LOCAL  DEFAULT    6 CMD_GETINFOSLAVE
   210: 2000e244   426 FUNC    LOCAL  DEFAULT    6 CMD_ADVSCAN
   211: 2000e3f0   342 FUNC    LOCAL  DEFAULT    6 CMD_ADVINTERVAL
   212: 2000e548   362 FUNC    LOCAL  DEFAULT    6 CMD_HEARTBEAT
   213: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   214: 000801a8    74 OBJECT  LOCAL  DEFAULT   11 FL_TXDATA
   215: 000801f4    32 OBJECT  LOCAL  DEFAULT   11 G_INPUT_EXT
   216: 00080ab0    21 OBJECT  LOCAL  DEFAULT   11 G_SLA_INFO
   217: 00080ac8  4096 OBJECT  LOCAL  DEFAULT   11 g_data_array
   218: 00081ac8  8192 OBJECT  LOCAL  DEFAULT   11 g_handle_master_array
   219: 00083ac8   512 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   220: 00080000    75 OBJECT  LOCAL  DEFAULT    9 G_CMDGET
   221: 0008004c   175 OBJECT  LOCAL  DEFAULT    9 G_CMDSET
   222: 000800fc    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   223: 00080108    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_MASTER_CONTAINER
   224: 00080114    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   225: 00080120    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   226: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   227: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   228: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   229: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   230: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   231: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   232: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   233: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   234: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   235: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   236: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   237: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   238: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   239: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   240: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   241: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   242: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   243: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   244: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   245: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   246: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   247: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   248: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   249: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   250: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   251: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   252: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   253: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   254: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   255: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   256: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   257: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   258: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   259: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   260: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   261: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   262: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   263: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   264: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   265: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   266: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   267: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   268: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   269: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   270: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   271: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   272: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   273: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   274: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   275: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   276: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   277: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   278: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   279: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   280: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   281: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   282: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   283: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   284: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   285: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   286: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   287: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   288: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   289: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   290: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   291: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   292: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   293: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   294: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   295: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   296: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   297: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   298: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   299: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   300: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   301: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   302: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   303: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   304: 00000818    49 OBJECT  LOCAL  DEFAULT    4 blt_timer
   305: 00000849     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   306: 0000084c     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   307: 00000850     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   308: 00000854     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   309: 00000858     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   310: 0000085c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   311: 00000860    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   312: 00000894     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   313: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   314: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   315: 000008a4     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   316: 000008a8     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   317: 000008ac     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   318: 000008b0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   319: 000008b8     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   320: 000008c0     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   321: 000008c4     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   322: 000008c8     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   323: 000008cc     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   324: 000008d0     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   325: 000008d4     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   326: 000008d8     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   327: 000008dc     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   328: 000008e0     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   329: 000008e4     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   330: 000008e8     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   331: 000008ec     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   332: 000008f0    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   333: 00000930    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   334: 0000095c    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   335: 00000987     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   336: 00000988     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   337: 0000098c     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   338: 00000990     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   339: 00000994    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   340: 000009b8     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   341: 000009bc     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   342: 000009c0     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   343: 000009c4     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   344: 000009cc     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   345: 000009d0     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   346: 000009d4     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   347: 000009d8     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   348: 000009dc     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   349: 000009e0     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   350: 000009e4    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   351: 000009f4    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   352: 00000a10    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   353: 00000a1c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   354: 00000b1c     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   355: 00000b28    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   356: 00001290   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   357: 00001190   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   358: 00000b34    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   359: 00000b44     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   360: 00000b48     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   361: 00000b4c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   362: 00000b5c     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   363: 00000b60    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   364: 00000b6c     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   365: 00000b70     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   366: 00000b72     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   367: 00000b74     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   368: 00000b78     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   369: 00000b7c     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   370: 00000b80     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   371: 00000b84     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   372: 00000b88    13 OBJECT  LOCAL  DEFAULT    4 G_ADV_SETTINGS
   373: 00000b98    12 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo
   374: 00001100   144 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo_b
   375: 00000ba4     1 OBJECT  LOCAL  DEFAULT    4 FLAG_uart_dma_send
   376: 00000ba8     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   377: 00000bb0   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   378: 00000ee0   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   379: 00001060    12 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo
   380: 0000106c   144 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo_b
   381: 000010fc     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   382: 20011c40    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10037
   383: 20011c4c    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10067
   384: 20011c58    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10088
   385: 20011c68    10 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10110
   386: 20011c74    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10132
   387: 20011c84    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10168
   388: 20011c90    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10191
   389: 20011ca0    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10214
   390: 20011cac    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10238
   391: 20011cc0    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10303
   392: 20011cd4    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10431
   393: 20011ce8    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13002
   394: 20011d00    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13024
   395: 20011d14    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13056
   396: 20011d34    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13137
   397: 20011d54    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13146
   398: 20011d68    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13162
   399: 20011d74    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13184
   400: 20011d8c    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13205
   401: 20011da0    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13224
   402: 20011db4    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13235
   403: 20011dd0    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13321
   404: 20011de4    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13343
   405: 20011e04    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13364
   406: 20011e18    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13384
   407: 20011e24    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9872
   408: 20011e30    22 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9899
   409: 20011e48    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9923
   410: 20011f30    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   411: 20011f40    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   412: 20011f50    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   413: 20011f6c    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   414: 20012154   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   415: 200121b8   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   416: 2001221c   169 OBJECT  LOCAL  DEFAULT    7 help
   417: 200124a4   216 OBJECT  LOCAL  DEFAULT    7 plog_cmd
   418: 00080168     1 OBJECT  LOCAL  DEFAULT   10 MASTER_INSTALL_STATE
   419: 00080169     1 OBJECT  LOCAL  DEFAULT   10 NWK_DEBUG_STT
   420: 0008016c     4 OBJECT  LOCAL  DEFAULT   10 Passing
   421: 00080170     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   422: 00080174     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   423: 00080178     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   424: 0008017c     4 OBJECT  LOCAL  DEFAULT   10 mcause
   425: 00080180     4 OBJECT  LOCAL  DEFAULT   10 mepc
   426: 00080184     1 OBJECT  LOCAL  DEFAULT   10 previous_mode.13328
   427: 00080188     8 OBJECT  LOCAL  DEFAULT   10 uart_dma_rev_size
   428: 00080190     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_rx_chn
   429: 00080194     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_tx_chn
   430: 00080132     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   431: 00080134     1 OBJECT  LOCAL  DEFAULT    9 NWK_REPEAT_MODE
   432: 00080136     2 OBJECT  LOCAL  DEFAULT    9 PERIOD_HEARTBEAT
   433: 00080138     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   434: 0008013c     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   435: 00080144     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   436: 0008014c     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   437: 00080150     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   438: 00080158     8 OBJECT  LOCAL  DEFAULT    9 uart_rx_dma_config
   439: 00080160     8 OBJECT  LOCAL  DEFAULT    9 uart_tx_dma_config
   440: 200129e0     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   441: 200129e4     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   442: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   443: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   444: 00000000     0 FILE    LOCAL  DEFAULT  ABS sscanf.c
   445: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   446: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   447: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   448: 2000eae0    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   449: 00080198     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   450: 0008019c     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   451: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsscanf.c
   452: 2000eb66     4 FUNC    LOCAL  DEFAULT    6 vsscanf_help
   453: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_scanf.c
   454: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isspace.c
   455: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   456: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   457: 00000000     0 FILE    LOCAL  DEFAULT  ABS scanf_f.c
   458: 00000000     0 FILE    LOCAL  DEFAULT  ABS scanf_i.c
   459: 00000000     0 FILE    LOCAL  DEFAULT  ABS sccl.c
   460: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   461: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   462: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtod.c
   463: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   464: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol_common.c
   465: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtoul.c
   466: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isalpha.c
   467: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isdigit.c
   468: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isupper.c
   469: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   470: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   471: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   472: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   473: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatundidf.c
   474: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   475: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   476: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   477: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   478: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   479: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   480: 2000f82e   186 FUNC    GLOBAL DEFAULT    6 _scanf_chars
   481: 00005408    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   482: 000060c8    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   483: 2000fb9c   124 FUNC    GLOBAL DEFAULT    6 strcpy
   484: 00005fb0   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   485: 20010064    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   486: 000059b8    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   487: 000052a0    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   488: 000063f8   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   489: 000054e0    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   490: 00005570    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   491: 00005210    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   492: 2000ea18    30 FUNC    GLOBAL DEFAULT    6 printf
   493: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   494: 20011474     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   495: 00005330    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   496: 200114c0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   497: 00001390     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   498: 200114ac     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   499: 20011474     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   500: 2000ee2a    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   501: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   502: 2000f8e8   512 FUNC    GLOBAL DEFAULT    6 _scanf_i
   503: 00006194    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   504: 00005b50    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   505: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   506: 2000eb6a    40 FUNC    GLOBAL DEFAULT    6 vsscanf
   507: 000055bc     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   508: 200114c0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   509: 0000621c    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   510: 00005818    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   511: 00083cc8     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   512: 2000e874   250 FUNC    GLOBAL DEFAULT    6 memcpy
   513: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   514: 200115e0   142 FUNC    GLOBAL HIDDEN     6 __floatsidf
   515: 2000ee76  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   516: 0000610c    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   517: 00006084    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   518: 20011548   150 FUNC    GLOBAL HIDDEN     6 __fixunsdfsi
   519: 2001146c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   520: 20010004    14 FUNC    GLOBAL DEFAULT    6 strtoul
   521: 000063b4    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   522: 00005528    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   523: 200114ac     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   524: 00005974    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   525: 00005658    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   526: 2001149c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   527: 200114c0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   528: 00005b94    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   529: 20011482     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   530: 00080168     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   531: 000051c8    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   532: 00080168     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   533: 000055c4    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   534: 000058a8    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   535: 00005f6c    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   536: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   537: 200114b6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   538: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   539: 2000fed4   304 FUNC    GLOBAL DEFAULT    6 strtol_common
   540: 00005498    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   541: 00006150    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   542: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   543: 2000fec8    12 FUNC    GLOBAL DEFAULT    6 strtol
   544: 2000fc1a    24 FUNC    GLOBAL DEFAULT    6 strnlen
   545: 20010012    14 FUNC    GLOBAL DEFAULT    6 nds_isalpha
   546: 200114b6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   547: 2000eab4    44 FUNC    GLOBAL DEFAULT    6 strrchr
   548: 000062e8    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   549: 00005ac8    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   550: 000057d0    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   551: 2000fc32   662 FUNC    GLOBAL DEFAULT    6 strtod
   552: 20010034    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   553: 00005740    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   554: 20011474     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   555: 00005610    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   556: 2000eb1a    76 FUNC    GLOBAL DEFAULT    6 vprintf
   557: 0000560c     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   558: 000059fc    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   559: 20011482     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   560: 000056e8     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   561: 00005258    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   562: 200114cc   120 FUNC    GLOBAL HIDDEN     6 __clzsi2
   563: 2000edfc    30 FUNC    GLOBAL DEFAULT    6 memchr
   564: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   565: 2001149c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   566: 000056f4     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   567: 20010f78   498 FUNC    GLOBAL HIDDEN     6 __floatundidf
   568: 00006500     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   569: 00012c60     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   570: 20010020    10 FUNC    GLOBAL DEFAULT    6 nds_isdigit
   571: 20012814    16 OBJECT  GLOBAL DEFAULT    7 __digits
   572: 20001500     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   573: 000801a4     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   574: 000052e8    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   575: 2000e824    78 FUNC    GLOBAL DEFAULT    6 memcmp
   576: 2000ea36    28 FUNC    GLOBAL DEFAULT    6 sscanf
   577: 20010094  2162 FUNC    GLOBAL HIDDEN     6 __divdf3
   578: 000062a4    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   579: 20010908  1648 FUNC    GLOBAL HIDDEN     6 __muldf3
   580: 20011474     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   581: 000801a0     4 OBJECT  GLOBAL DEFAULT   10 __mculib_REENT_errno
   582: 20012af8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   583: 2000f312   146 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   584: 2000ee1a    16 FUNC    GLOBAL DEFAULT    6 nds_isspace
   585: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   586: 200114b6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   587: 200114ac     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   588: 20011482     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   589: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   590: 2000f3a4  1048 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   591: 2000e96e   170 FUNC    GLOBAL DEFAULT    6 memset
   592: 200114ac     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   593: 200114b6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   594: 00004ea8   800 FUNC    GLOBAL DEFAULT    5 main
   595: 00006370    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   596: 000064cc    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   597: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   598: 2000eb92   616 FUNC    GLOBAL DEFAULT    6 do_scanf
   599: 2001002a    10 FUNC    GLOBAL DEFAULT    6 nds_isupper
   600: 2001116c   768 FUNC    GLOBAL HIDDEN     6 __truncdfsf2
   601: 000056f0     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   602: 000055b8     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   603: 000008b4     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   604: 00005378    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   605: 000055c0     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   606: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   607: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   608: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   609: 200128e0   256 OBJECT  GLOBAL HIDDEN     7 __clz_tab
   610: 0000632c    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   611: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   612: 00005b0c    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   613: 000058ec    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   614: 000056a0    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   615: 00005a84    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   616: 2001149c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   617: 00006602     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   618: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   619: 20011482     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   620: 00005bd8    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   621: 2000e7d8    76 FUNC    GLOBAL DEFAULT    6 _write
   622: 00083cc8     0 NOTYPE  GLOBAL DEFAULT   11 _end
   623: 00005f28    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   624: 000061d8    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   625: 000053c0    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   626: 00005788    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   627: 000056f8    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   628: 00005450    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   629: 000056ec     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   630: 2000fae8   126 FUNC    GLOBAL DEFAULT    6 __sccl
   631: 200114a8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   632: 00001400     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   633: 2001149c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   634: 2000ea54    94 FUNC    GLOBAL DEFAULT    6 strlen
   635: 00005930    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   636: 2000fb68    48 FUNC    GLOBAL DEFAULT    6 strchr
   637: 200114c0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   638: 00006260    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   639: 00005860    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   640: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   641: 00005c1c   780 FUNC    GLOBAL DEFAULT    5 entry_irq18
   642: 2000f2f2    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   643: 00005a40    68 FUNC    GLOBAL DEFAULT    5 entry_irq25
   644: 2000f7bc   114 FUNC    GLOBAL DEFAULT    6 _scanf_float

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
