ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          267744 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002154 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 00100c 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001200 003200 004102 00  AX  0   0 256
  [ 6] .text             PROGBITS        20005400 007400 0038b4 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        20008cb4 00acb4 000710 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        200093e0 00b3e0 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 00c000 00004a 00  WA  0   0  4
  [10] .sbss             NOBITS          00080050 00c04a 00002c 00  WA  0   0  4
  [11] .bss              NOBITS          0008007c 00c04a 000c34 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 00c04a 01258b 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 01e5d5 000d34 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 01f309 0090f5 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 028400 0005b8 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 0289b8 002ab0 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 02b468 008e6c 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 0342d4 008247 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 03c51b 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 03c552 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 03c590 00187c 00      0   0  4
  [22] .symtab           SYMTAB          00000000 03de0c 001bf0 10     23 308  4
  [23] .strtab           STRTAB          00000000 03f9fc 001ae1 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 0414dd 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00154 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x0100c 0x0100c RW  0x1000
  LOAD           0x003200 0x00001200 0x200012f8 0x04102 0x04102 R E 0x1000
  LOAD           0x007400 0x20005400 0x20005400 0x040d8 0x040d8 R E 0x1000
  LOAD           0x00c000 0x00080000 0x200094d8 0x0004a 0x00cb0 RW  0x1000
  RISCV_ATTRIBUT 0x03c552 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 447 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001200     0 SECTION LOCAL  DEFAULT    5 
     6: 20005400     0 SECTION LOCAL  DEFAULT    6 
     7: 20008cb4     0 SECTION LOCAL  DEFAULT    7 
     8: 200093e0     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080050     0 SECTION LOCAL  DEFAULT   10 
    11: 0008007c     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ea     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000110     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 0000011c     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000130     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001200    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001234    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma.constpr
    59: 0000127c    92 FUNC    LOCAL  DEFAULT    5 rf_start_fsm.constprop.16
    60: 000012d8    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.12
    61: 000012e8    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    62: 00001300   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    63: 000014b4   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    64: 00001670   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    65: 200054a0    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    66: 200054b8   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    67: 00001744   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    68: 000017c0   396 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    69: 0000194c   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    70: 00001a1c    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    71: 00001a40    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
    72: 00001a80    76 FUNC    LOCAL  DEFAULT    5 trng_rand
    73: 00001acc    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
    74: 00001b0c    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
    75: 00001b54    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
    76: 00001b9c    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
    77: 00001bf8   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
    78: 00001d30    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
    79: 00001d4c    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
    80: 00001d68    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
    81: 00001db8    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
    82: 00001e00   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    83: 00001ecc   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
    84: 000020b4   416 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
    85: 20005600    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
    86: 00002254     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
    87: 00002258     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
    88: 0000225c    36 FUNC    LOCAL  DEFAULT    5 delay_ms
    89: 20005648   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
    90: 00002280    28 FUNC    LOCAL  DEFAULT    5 delay_us
    91: 0000229c    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
    92: 000022e0    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
    93: 0000232c   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
    94: 200056b0   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
    95: 00002494    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
    96: 000024dc   200 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
    97: 20005400    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
    98: 20005458    44 FUNC    LOCAL  DEFAULT    6 flash_dread
    99: 000025a4    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   100: 20005764    80 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET
   101: 200057b4    88 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   102: 2000580c   328 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   103: 20005954    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   104: 00002604    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   105: 00002634   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   106: 000026cc   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   107: 0000273c    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   108: 00002768   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
   109: 000028bc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   110: 00002934   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   111: 000029c8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   112: 20005998   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   113: 00002a04   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   114: 00002b08    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   115: 00002b4c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.45
   116: 00002c8c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   117: 00002d40   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   118: 00002ee4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   119: 20005484    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   120: 20005a1c   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   121: 20005ab4   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   122: 20005b90   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   123: 00003350   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   124: 000033dc   976 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   125: 000037ac   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   126: 20005c68   166 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   127: 20005d10   190 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   128: 00003884   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.18
   129: 00003ad8   692 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   130: 20005dd0  1216 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   131: 20006294   114 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   132: 20006308    80 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete_by_
   133: 2000635c   178 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete
   134: 20006410   150 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   135: 200064a8   250 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   136: 200065a4   100 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   137: 20006608   358 FUNC    LOCAL  DEFAULT    6 fl_input_collection_node_
   138: 20006b94   770 FUNC    LOCAL  DEFAULT    6 fl_send_collection_req
   139: 20006770   686 FUNC    LOCAL  DEFAULT    6 fl_master_ProccesRSP_cbk
   140: 20006a20   370 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   141: 20006e98  1886 FUNC    LOCAL  DEFAULT    6 main_loop
   142: 200075f8  2218 FUNC    LOCAL  DEFAULT    6 user_init_normal
   143: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   144: 0008007c  1040 OBJECT  LOCAL  DEFAULT   11 g_data_array
   145: 0008048c  1040 OBJECT  LOCAL  DEFAULT   11 g_handle_master_array
   146: 0008089c  1040 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   147: 00080000    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   148: 00000178    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   149: 000001a4   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   150: 00000214    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   151: 0000023c     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   152: 00000240     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   153: 00000244    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   154: 0000028c    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   155: 000002dc    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   156: 000002f4    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   157: 00000320     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   158: 00000324     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   159: 00000328     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   160: 0000032c     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   161: 00000330     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   162: 00000334     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   163: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   164: 00000340    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   165: 00000364   104 OBJECT  LOCAL  DEFAULT    4 bltc
   166: 000003cc    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   167: 00000424     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   168: 00000428    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   169: 00000438    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   170: 00000444     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   171: 00000448    24 OBJECT  LOCAL  DEFAULT    4 blta
   172: 00000460     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   173: 00000464     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   174: 00000468    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   175: 000004b8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   176: 000004bc     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   177: 000004c0    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   178: 000004ec     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   179: 000004f0     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   180: 000004f4     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   181: 000004f8    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   182: 00000508    24 OBJECT  LOCAL  DEFAULT    4 blts
   183: 00000520     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   184: 00000524    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   185: 00000534    20 OBJECT  LOCAL  DEFAULT    4 bltData
   186: 00000548     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   187: 0000054c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   188: 00000550     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   189: 00000554     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   190: 00000558    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   191: 00000568     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   192: 0000056c     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   193: 00000570    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   194: 000005a4     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   195: 000005a8     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   196: 000005ac     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   197: 000005b0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   198: 000005b4     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   199: 000005bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   200: 000005c0     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   201: 000005c8     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   202: 000005cc     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   203: 000005d0     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   204: 000005d4     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   205: 000005d8     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   206: 000005dc     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   207: 000005e0     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   208: 000005e4     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   209: 000005e8     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   210: 000005ec     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   211: 000005f0     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   212: 000005f4     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   213: 000005f8    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   214: 00000628     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   215: 0000062c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   216: 00000630     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   217: 00000634     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   218: 00000638     1 OBJECT  LOCAL  DEFAULT    4 SENDING_STATE
   219: 0000063c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   220: 00000640     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   221: 00000644     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   222: 00000648    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   223: 00000688    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   224: 000006b3     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   225: 000006b4     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   226: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   227: 000006bc     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   228: 000006c0     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   229: 000006c4     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   230: 000006c8    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   231: 000006ec     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   232: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   233: 000006f4    49 OBJECT  LOCAL  DEFAULT    4 blt_timer
   234: 00000728    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   235: 00000744    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   236: 00000750   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   237: 00000850     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   238: 0000085c    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   239: 00001084   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   240: 00000f84   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   241: 00000868    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   242: 00000878     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   243: 0000087c     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   244: 00000880    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   245: 00000890     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   246: 00000894    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   247: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   248: 000008a4     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   249: 000008a6     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   250: 000008a8     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   251: 000008ac     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   252: 000008b0     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   253: 000008b4     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   254: 000008b8     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   255: 000008bc    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   256: 000008c8     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   257: 000008d0   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   258: 00000c00   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   259: 00000d80   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   260: 00000f80     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   261: 20008cb4    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12950
   262: 20008ccc    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12952
   263: 20008ce8    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12972
   264: 20008cfc    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13008
   265: 20008d1c    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13037
   266: 20008d30    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13045
   267: 20008d50    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13046
   268: 20008d64    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13049
   269: 20008d78    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13130
   270: 20008d8c    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13153
   271: 20008d98    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13203
   272: 20008dac    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13358
   273: 20008db8    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9832
   274: 20008dc4    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9839
   275: 20008e44    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   276: 00080050     8 OBJECT  LOCAL  DEFAULT   10 G_INPUT_EXT
   277: 00080058     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   278: 0008005c     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   279: 00080060     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   280: 00080064     4 OBJECT  LOCAL  DEFAULT   10 mcause
   281: 00080068     4 OBJECT  LOCAL  DEFAULT   10 mepc
   282: 0008006c     1 OBJECT  LOCAL  DEFAULT   10 previous_stt.9823
   283: 00080012     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   284: 00080014     8 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   285: 0008001c     8 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_MASTER_CONTAINER
   286: 00080024     8 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   287: 0008002c     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   288: 00080030     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   289: 00080038     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   290: 00080040     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   291: 00080044     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   292: 200093bc     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   293: 200093c0     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   294: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   295: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   296: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   297: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   298: 2000812e    56 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   299: 00080070     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   300: 00080074     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   301: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   302: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   303: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   304: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   305: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   306: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   307: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   308: 000042e4    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   309: 00004cdc    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   310: 20008b5c   124 FUNC    GLOBAL DEFAULT    6 strcpy
   311: 00004bc4   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   312: 20008c24    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   313: 00004894    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   314: 0000417c    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   315: 0000500c   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   316: 000043bc    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   317: 0000444c    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   318: 000040ec    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   319: 200080e4    30 FUNC    GLOBAL DEFAULT    6 printf
   320: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   321: 20008c5c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   322: 0000420c    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   323: 20008ca8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   324: 00001184     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   325: 20008c94     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   326: 20008c5c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   327: 200081b0    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   328: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   329: 00004da8    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   330: 00004a2c    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   331: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   332: 00004498     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   333: 20008ca8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   334: 00004e30    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   335: 000046f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   336: 00080cb0     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   337: 20007f40   250 FUNC    GLOBAL DEFAULT    6 memcpy
   338: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   339: 200081fc  1146 FUNC    GLOBAL DEFAULT    6 __printf_impl
   340: 00004d20    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   341: 00004c98    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   342: 20008c54     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   343: 00004fc8    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   344: 00004404    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   345: 20008c94     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   346: 00004850    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   347: 00004534    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   348: 20008c84     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   349: 20008ca8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   350: 00004a70    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   351: 20008c6a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   352: 00080050     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   353: 000040a4    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   354: 0008004a     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   355: 000044a0    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   356: 00004784    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   357: 00004b80    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   358: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   359: 20008c9e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   360: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   361: 00004374    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   362: 00004d64    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   363: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   364: 20008bda    24 FUNC    GLOBAL DEFAULT    6 strnlen
   365: 20008c9e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   366: 20008102    44 FUNC    GLOBAL DEFAULT    6 strrchr
   367: 00004efc    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   368: 000049a4    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   369: 000046ac    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   370: 20008bf4    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   371: 0000461c    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   372: 20008c5c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   373: 000044ec    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   374: 20008166    74 FUNC    GLOBAL DEFAULT    6 vprintf
   375: 000044e8     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   376: 000048d8    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   377: 20008c6a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   378: 000045c4     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   379: 00004134    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   380: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   381: 20008c84     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   382: 000045d0     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   383: 00005200     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   384: 00009522     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   385: 200093a4    16 OBJECT  GLOBAL DEFAULT    7 __digits
   386: 200012f8     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   387: 00080078     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   388: 000041c4    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   389: 20007ef0    78 FUNC    GLOBAL DEFAULT    6 memcmp
   390: 00004eb8    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   391: 20008c5c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   392: 200094d8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   393: 20008696   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   394: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   395: 20008c9e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   396: 20008c94     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   397: 20008c6a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   398: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   399: 20008726  1026 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   400: 2000803a   170 FUNC    GLOBAL DEFAULT    6 memset
   401: 20008c94     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   402: 20008c9e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   403: 00003d8c   792 FUNC    GLOBAL DEFAULT    5 main
   404: 00004f84    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   405: 000050e0    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   406: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   407: 000045cc     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   408: 00004494     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   409: 000005b8     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   410: 00004254    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   411: 0000449c     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   412: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   413: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   414: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   415: 00004f40    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   416: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   417: 000049e8    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   418: 000047c8    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   419: 0000457c    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   420: 00004960    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   421: 20008c84     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   422: 00005302     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   423: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   424: 20008c6a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   425: 00004ab4    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   426: 20007ea4    76 FUNC    GLOBAL DEFAULT    6 _write
   427: 00080cb0     0 NOTYPE  GLOBAL DEFAULT   11 _end
   428: 00004b3c    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   429: 00004dec    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   430: 0000429c    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   431: 00004664    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   432: 000045d4    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   433: 0000432c    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   434: 000045c8     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   435: 20008c90     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   436: 00001200     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   437: 20008c84     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   438: 0000480c    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   439: 20008b28    48 FUNC    GLOBAL DEFAULT    6 strchr
   440: 20008ca8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   441: 00004e74    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   442: 0000473c    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   443: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   444: 00004af8    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   445: 20008676    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   446: 0000491c    68 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
