ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          334456 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 00116c 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005202 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006660 008660 006f68 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000d5c8 00f5c8 000a48 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        2000e020 010020 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 011000 000068 00  WA  0   0  4
  [10] .sbss             NOBITS          00080068 011068 00002c 00  WA  0   0  4
  [11] .bss              NOBITS          00080094 011068 00459c 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 011068 015e7c 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 026ee4 000e1c 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 027d00 00b513 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 033218 0006e0 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 0338f8 003520 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 036e18 00b37a 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 042192 00949a 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 04b62c 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 04b663 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04b6a0 001e50 00      0   0  4
  [22] .symtab           SYMTAB          00000000 04d4f0 002220 10     23 407  4
  [23] .strtab           STRTAB          00000000 04f710 002264 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 051974 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x0116c 0x0116c RW  0x1000
  LOAD           0x003300 0x00001300 0x20001458 0x05202 0x05202 R E 0x1000
  LOAD           0x008660 0x20006660 0x20006660 0x07ab8 0x07ab8 R E 0x1000
  LOAD           0x011000 0x00080000 0x2000e118 0x00068 0x04630 RW  0x1000
  RISCV_ATTRIBUT 0x04b663 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 546 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 20006660     0 SECTION LOCAL  DEFAULT    6 
     7: 2000d5c8     0 SECTION LOCAL  DEFAULT    7 
     8: 2000e020     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080068     0 SECTION LOCAL  DEFAULT   10 
    11: 00080094     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 20006734    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 20006768   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 200067d8    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 200067f0   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 2000687c   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 2000691c   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006994   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006a7c    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006ad0    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006ae8   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006c30   116 FUNC    LOCAL  DEFAULT    6 blt_ll_initScanState
    75: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006ca8   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006d10   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006f38   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20006fe0   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   103: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   104: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   105: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   106: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   107: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   108: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   109: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   110: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   111: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   112: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   113: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   114: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   115: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   116: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   117: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   118: 20007180    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   119: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   120: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   121: 200071c8   166 FUNC    LOCAL  DEFAULT    6 fl_master_node_init
   122: 20007270     4 FUNC    LOCAL  DEFAULT    6 tx_to_uart_cb
   123: 20007278    48 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   124: 200072a8    62 FUNC    LOCAL  DEFAULT    6 uart_is_prime
   125: 200072e8   172 FUNC    LOCAL  DEFAULT    6 uart_receive_dma
   126: 20007398    66 FUNC    LOCAL  DEFAULT    6 fl_input_serial_rec
   127: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   128: 200073dc   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   129: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   130: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   131: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   132: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   133: 20007444   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   134: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   135: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   136: 20006660    52 FUNC    LOCAL  DEFAULT    6 flash_erase_sector.constp
   137: 20006694    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   138: 200066ec    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   139: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   140: 200074f8    76 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET
   141: 20007544    84 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   142: 20007598   328 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   143: 200076e0    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   144: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   145: 20007724    42 FUNC    LOCAL  DEFAULT    6 fl_rtc_get
   146: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   147: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   148: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   149: 20007750   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   150: 20007910   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   151: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   152: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   153: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   154: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   155: 200079a8   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   156: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   157: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   158: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.60
   159: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   160: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   161: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   162: 20006718    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   163: 20007a2c   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   164: 20007ac4   168 FUNC    LOCAL  DEFAULT    6 gpio_input_en
   165: 20007b70   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   166: 20007c4c   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   167: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   168: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   169: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   170: 00004890   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   171: 00004ae4   696 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   172: 20007d24  1236 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   173: 200081f8   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   174: 20008268   108 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   175: 200082d8   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   176: 20008630  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   177: 20008e88    80 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete_by_
   178: 20008edc   150 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   179: 20008f74   266 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   180: 20009080   108 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   181: 200090ec  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   182: 2000a83c   890 FUNC    LOCAL  DEFAULT    6 fl_send_collection_req
   183: 2000abb8   186 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_load
   184: 2000ac74   254 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   185: 2000ad74    48 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   186: 2000ada8   182 FUNC    LOCAL  DEFAULT    6 rx_from_uart_cb
   187: 2000ae60   258 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   188: 2000af64  3228 FUNC    LOCAL  DEFAULT    6 main_loop
   189: 2000bc00  2990 FUNC    LOCAL  DEFAULT    6 user_init_normal
   190: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   191: 00080094    24 OBJECT  LOCAL  DEFAULT   11 G_INPUT_EXT
   192: 000800ac   900 OBJECT  LOCAL  DEFAULT   11 G_NODE_LIST
   193: 00080430  8192 OBJECT  LOCAL  DEFAULT   11 g_data_array
   194: 00082430  8192 OBJECT  LOCAL  DEFAULT   11 g_handle_master_array
   195: 00084430   512 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   196: 00080000    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   197: 0008000c    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_MASTER_CONTAINER
   198: 00080018    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   199: 00080024    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   200: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   201: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   202: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   203: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   204: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   205: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   206: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   207: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   208: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   209: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   210: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   211: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   212: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   213: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   214: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   215: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   216: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   217: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   218: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   219: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   220: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   221: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   222: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   223: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   224: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   225: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   226: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   227: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   228: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   229: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   230: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   231: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   232: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   233: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   234: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   235: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   236: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   237: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   238: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   239: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   240: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   241: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   242: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   243: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   244: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   245: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   246: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   247: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   248: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   249: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   250: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   251: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   252: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   253: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   254: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   255: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   256: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   257: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   258: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   259: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   260: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   261: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   262: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   263: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   264: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   265: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   266: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   267: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   268: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   269: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   270: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   271: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   272: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   273: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   274: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   275: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   276: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   277: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   278: 00000818     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   279: 0000081c    12 OBJECT  LOCAL  DEFAULT    4 spp_rx_fifo
   280: 00001050   144 OBJECT  LOCAL  DEFAULT    4 spp_rx_fifo_b
   281: 00000828     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   282: 0000082c     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   283: 00000830     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   284: 00000834    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   285: 00000868     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   286: 00000870     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   287: 00000874     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   288: 00000878     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   289: 0000087c     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   290: 00000880     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   291: 00000884     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   292: 0000088c     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   293: 00000894     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   294: 00000898     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   295: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   296: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   297: 000008a4     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   298: 000008a8     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   299: 000008ac     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   300: 000008b0     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   301: 000008b4     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   302: 000008b8     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   303: 000008bc     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   304: 000008c0     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   305: 000008c4    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   306: 00000904    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   307: 00000930    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   308: 0000095b     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   309: 0000095c     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   310: 00000960     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   311: 00000964     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   312: 00000968     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   313: 0000096c     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   314: 00000970    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   315: 00000994     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   316: 00000998     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   317: 0000099c     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   318: 000009a0     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   319: 000009a8     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   320: 000009ac     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   321: 000009b0     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   322: 000009b4     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   323: 000009b8     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   324: 000009bc     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   325: 000009c0    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   326: 000009d0    49 OBJECT  LOCAL  DEFAULT    4 blt_timer
   327: 00000a04    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   328: 00000a20    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   329: 00000a2c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   330: 00000b2c     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   331: 00000b38    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   332: 000011e4   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   333: 000010e4   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   334: 00000b44    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   335: 00000b54     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   336: 00000b58     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   337: 00000b5c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   338: 00000b6c     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   339: 00000b70    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   340: 00000b7c     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   341: 00000b80     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   342: 00000b82     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   343: 00000b84     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   344: 00000b88     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   345: 00000b8c     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   346: 00000b90     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   347: 00000b94     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   348: 00000b98     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   349: 00000ba0   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   350: 00000ed0   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   351: 000010e0     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   352: 2000d760    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12900
   353: 2000d774    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12972
   354: 2000d788    27 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12980
   355: 2000d7a4    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13029
   356: 2000d7c4    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13038
   357: 2000d7d8    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13073
   358: 2000d7f0    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13102
   359: 2000d80c    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13117
   360: 2000d818    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13164
   361: 2000d82c    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13231
   362: 2000d840    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13238
   363: 2000d854    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13337
   364: 2000d860    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9837
   365: 2000d86c    15 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9838
   366: 2000d87c    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9853
   367: 2000d88c    15 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9861
   368: 2000d89c    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9902
   369: 2000d8bc    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   370: 2000d8cc    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   371: 2000d8dc    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   372: 2000d8f8    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   373: 2000dafc   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   374: 2000db60   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   375: 00080068     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   376: 0008006c     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   377: 00080070     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   378: 00080074     4 OBJECT  LOCAL  DEFAULT   10 mcause
   379: 00080078     4 OBJECT  LOCAL  DEFAULT   10 mepc
   380: 0008007c     1 OBJECT  LOCAL  DEFAULT   10 previous_stt.9886
   381: 00080080     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_rx_chn
   382: 00080084     2 OBJECT  LOCAL  DEFAULT   10 uart_rx_byte_index
   383: 00080036     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   384: 00080038     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   385: 0008003c     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   386: 00080044     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   387: 0008004c     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   388: 00080050     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   389: 00080058     8 OBJECT  LOCAL  DEFAULT    9 uart_rx_dma_config
   390: 00080060     8 OBJECT  LOCAL  DEFAULT    9 uart_tx_dma_config
   391: 2000e008     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   392: 2000e00c     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   393: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   394: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   395: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   396: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   397: 2000ca3a    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   398: 00080088     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   399: 0008008c     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   400: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   401: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   402: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   403: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   404: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   405: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   406: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   407: 000052f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   408: 00005f14    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   409: 2000d470   124 FUNC    GLOBAL DEFAULT    6 strcpy
   410: 00005dfc   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   411: 2000d538    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   412: 000058a4    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   413: 0000518c    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   414: 00006244   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   415: 000053cc    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   416: 0000545c    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   417: 000050fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   418: 2000c9f0    30 FUNC    GLOBAL DEFAULT    6 printf
   419: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   420: 2000d570     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   421: 0000521c    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   422: 2000d5bc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   423: 000012e4     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   424: 2000d5a8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   425: 2000d570     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   426: 2000cac0    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   427: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   428: 00005fe0    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   429: 00005a3c    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   430: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   431: 000054a8     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   432: 2000d5bc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   433: 00006068    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   434: 00005704    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   435: 00084630     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   436: 2000c84c   250 FUNC    GLOBAL DEFAULT    6 memcpy
   437: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   438: 2000cb0c  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   439: 00005f58    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   440: 00005ed0    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   441: 2000d568     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   442: 00006200    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   443: 00005414    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   444: 2000d5a8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   445: 00005860    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   446: 00005544    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   447: 2000d598     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   448: 2000d5bc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   449: 00005a80    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   450: 2000d57e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   451: 00080068     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   452: 000050b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   453: 00080068     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   454: 000054b0    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   455: 00005794    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   456: 00005db8    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   457: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   458: 2000d5b2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   459: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   460: 00005384    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   461: 00005f9c    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   462: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   463: 2000d4ee    24 FUNC    GLOBAL DEFAULT    6 strnlen
   464: 2000d5b2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   465: 2000ca0e    44 FUNC    GLOBAL DEFAULT    6 strrchr
   466: 00006134    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   467: 000059b4    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   468: 000056bc    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   469: 2000d508    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   470: 0000562c    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   471: 2000d570     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   472: 000054fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   473: 2000ca74    76 FUNC    GLOBAL DEFAULT    6 vprintf
   474: 000054f8     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   475: 000058e8    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   476: 2000d57e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   477: 000055d4     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   478: 00005144    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   479: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   480: 2000d598     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   481: 000055e0     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   482: 00006400     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   483: 0000e180     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   484: 2000dff0    16 OBJECT  GLOBAL DEFAULT    7 __digits
   485: 20001458     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   486: 00080090     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   487: 000051d4    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   488: 2000c7fc    78 FUNC    GLOBAL DEFAULT    6 memcmp
   489: 000060f0    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   490: 2000d570     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   491: 2000e118     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   492: 2000cfa8   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   493: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   494: 2000d5b2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   495: 2000d5a8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   496: 2000d57e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   497: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   498: 2000d038  1028 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   499: 2000c946   170 FUNC    GLOBAL DEFAULT    6 memset
   500: 2000d5a8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   501: 2000d5b2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   502: 00004d9c   792 FUNC    GLOBAL DEFAULT    5 main
   503: 000061bc    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   504: 00006318    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   505: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   506: 000055dc     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   507: 000054a4     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   508: 00000888     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   509: 00005264    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   510: 000054ac     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   511: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   512: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   513: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   514: 00006178    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   515: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   516: 000059f8    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   517: 000057d8    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   518: 0000558c    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   519: 00005970    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   520: 2000d598     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   521: 00006502     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   522: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   523: 2000d57e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   524: 00005ac4   308 FUNC    GLOBAL DEFAULT    5 entry_irq19
   525: 2000c7b0    76 FUNC    GLOBAL DEFAULT    6 _write
   526: 00084630     0 NOTYPE  GLOBAL DEFAULT   11 _end
   527: 00005d74    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   528: 00006024    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   529: 000052ac    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   530: 00005674    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   531: 000055e4    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   532: 0000533c    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   533: 000055d8     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   534: 2000d5a4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   535: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   536: 2000d598     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   537: 0000581c    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   538: 2000d43c    48 FUNC    GLOBAL DEFAULT    6 strchr
   539: 2000d5bc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   540: 000060ac    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   541: 0000574c    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   542: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   543: 00005bf8   380 FUNC    GLOBAL DEFAULT    5 entry_irq18
   544: 2000cf88    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   545: 0000592c    68 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
