ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          266000 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002154 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 00100c 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001200 003200 004102 00  AX  0   0 256
  [ 6] .text             PROGBITS        20005400 007400 003bec 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        20008fec 00afec 0007d8 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        200097e0 00b7e0 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 00c000 00004a 00  WA  0   0  4
  [10] .sbss             NOBITS          00080050 00c04a 000024 00  WA  0   0  4
  [11] .bss              NOBITS          00080074 00c04a 00082c 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 00c04a 0127f6 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 01e840 000d14 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 01f554 008da0 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0282f8 0005a8 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 0288a0 0028e0 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 02b180 008c2b 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 033dab 008187 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 03bf32 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 03bf69 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 03bfa4 0017e4 00      0   0  4
  [22] .symtab           SYMTAB          00000000 03d788 001be0 10     23 307  4
  [23] .strtab           STRTAB          00000000 03f368 001aa5 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 040e0d 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00154 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x0100c 0x0100c RW  0x1000
  LOAD           0x003200 0x00001200 0x200012f8 0x04102 0x04102 R E 0x1000
  LOAD           0x007400 0x20005400 0x20005400 0x044d8 0x044d8 R E 0x1000
  LOAD           0x00c000 0x00080000 0x200098d8 0x0004a 0x008a0 RW  0x1000
  RISCV_ATTRIBUT 0x03bf69 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 446 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001200     0 SECTION LOCAL  DEFAULT    5 
     6: 20005400     0 SECTION LOCAL  DEFAULT    6 
     7: 20008fec     0 SECTION LOCAL  DEFAULT    7 
     8: 200097e0     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080050     0 SECTION LOCAL  DEFAULT   10 
    11: 00080074     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ea     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000110     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 0000011c     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000130     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001200    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001234    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma.constpr
    59: 0000127c    92 FUNC    LOCAL  DEFAULT    5 rf_start_fsm.constprop.16
    60: 000012d8    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.12
    61: 000012e8    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    62: 00001300   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    63: 000014b4   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    64: 00001670   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    65: 200054a0    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    66: 200054b8   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    67: 00001744   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    68: 000017c0   396 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    69: 0000194c   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    70: 00001a1c    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    71: 00001a40    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
    72: 00001a80    76 FUNC    LOCAL  DEFAULT    5 trng_rand
    73: 00001acc    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
    74: 00001b0c    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
    75: 00001b54    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
    76: 00001b9c    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
    77: 00001bf8   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
    78: 00001d30    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
    79: 00001d4c    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
    80: 00001d68    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
    81: 00001db8    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
    82: 00001e00   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    83: 00001ecc   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
    84: 000020b4   416 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
    85: 20005600    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
    86: 00002254     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
    87: 00002258     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
    88: 0000225c    36 FUNC    LOCAL  DEFAULT    5 delay_ms
    89: 20005648   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
    90: 00002280    28 FUNC    LOCAL  DEFAULT    5 delay_us
    91: 0000229c    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
    92: 000022e0    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
    93: 0000232c   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
    94: 200056b0   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
    95: 00002494    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
    96: 000024dc   200 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
    97: 20005400    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
    98: 20005458    44 FUNC    LOCAL  DEFAULT    6 flash_dread
    99: 000025a4    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   100: 20005764    80 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET
   101: 200057b4    88 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   102: 2000580c   328 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   103: 20005954    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   104: 00002604    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   105: 00002634   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   106: 000026cc   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   107: 0000273c    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   108: 00002768   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
   109: 000028bc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   110: 00002934   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   111: 000029c8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   112: 20005998   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   113: 00002a04   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   114: 00002b08    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   115: 00002b4c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.46
   116: 00002c8c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   117: 00002d40   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   118: 00002ee4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   119: 20005484    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   120: 20005a1c   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   121: 20005af8   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   122: 00003350   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   123: 000033dc   976 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   124: 000037ac   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   125: 00003884   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.18
   126: 00003ad8   692 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   127: 20005bd0  1216 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   128: 20006094   116 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   129: 2000610c    80 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete_by_
   130: 20006160   150 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   131: 200061f8   250 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   132: 200062f4   100 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   133: 20006358   842 FUNC    LOCAL  DEFAULT    6 fl_master_ProccesRSP_cbk
   134: 200066a4  1162 FUNC    LOCAL  DEFAULT    6 fl_send_collection_req
   135: 20006b30   166 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   136: 20006bd8  2860 FUNC    LOCAL  DEFAULT    6 fl_adv_run
   137: 20007708    26 FUNC    LOCAL  DEFAULT    6 main_loop
   138: 20007724   346 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   139: 20007880   314 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   140: 200079bc  2074 FUNC    LOCAL  DEFAULT    6 user_init_normal
   141: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   142: 00080074    10 OBJECT  LOCAL  DEFAULT   11 G_DEV_LIST
   143: 00080080  1040 OBJECT  LOCAL  DEFAULT   11 g_data_array
   144: 00080490   520 OBJECT  LOCAL  DEFAULT   11 g_handle_master_array
   145: 00080698   520 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   146: 00080000    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   147: 00000178    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   148: 000001a4   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   149: 00000214    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   150: 0000023c     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   151: 00000240     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   152: 00000244    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   153: 0000028c    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   154: 000002dc    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   155: 000002f4    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   156: 00000320     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   157: 00000324     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   158: 00000328     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   159: 0000032c     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   160: 00000330     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   161: 00000334     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   162: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   163: 00000340    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   164: 00000364   104 OBJECT  LOCAL  DEFAULT    4 bltc
   165: 000003cc    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   166: 00000424     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   167: 00000428    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   168: 00000438    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   169: 00000444     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   170: 00000448    24 OBJECT  LOCAL  DEFAULT    4 blta
   171: 00000460     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   172: 00000464     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   173: 00000468    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   174: 000004b8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   175: 000004bc     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   176: 000004c0    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   177: 000004ec     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   178: 000004f0     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   179: 000004f4     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   180: 000004f8    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   181: 00000508    24 OBJECT  LOCAL  DEFAULT    4 blts
   182: 00000520     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   183: 00000524    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   184: 00000534    20 OBJECT  LOCAL  DEFAULT    4 bltData
   185: 00000548     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   186: 0000054c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   187: 00000550     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   188: 00000554     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   189: 00000558    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   190: 00000568     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   191: 0000056c     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   192: 00000570    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   193: 000005a4     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   194: 000005a8     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   195: 000005ac     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   196: 000005b0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   197: 000005b4     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   198: 000005bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   199: 000005c0     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   200: 000005c8     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   201: 000005cc     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   202: 000005d0     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   203: 000005d4     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   204: 000005d8     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   205: 000005dc     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   206: 000005e0     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   207: 000005e4     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   208: 000005e8     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   209: 000005ec     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   210: 000005f0     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   211: 000005f4     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   212: 000005f8    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   213: 00000628     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   214: 0000062c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   215: 00000630     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   216: 00000634     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   217: 00000638     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   218: 0000063c     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   219: 00000640    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   220: 00000680    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   221: 000006ab     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   222: 000006ac     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   223: 000006b0     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   224: 000006b4     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   225: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   226: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   227: 000006c0    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   228: 000006e4     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   229: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   230: 000006ec    49 OBJECT  LOCAL  DEFAULT    4 blt_timer
   231: 00000720    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   232: 0000073c    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   233: 00000748   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   234: 00000848     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   235: 00000854    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   236: 00001084   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   237: 00000f84   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   238: 00000860    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   239: 00000870     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   240: 00000874     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   241: 00000878    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   242: 00000888     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   243: 0000088c    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   244: 00000898     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   245: 0000089c     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   246: 0000089e     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   247: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   248: 000008a4     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   249: 000008a8     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   250: 000008ac     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   251: 000008b0     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   252: 000008b4     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   253: 000008b8     1 OBJECT  LOCAL  DEFAULT    4 SENDING_STATE
   254: 000008bc    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   255: 000008c8     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   256: 000008d0   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   257: 00000c00   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   258: 00000d80   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   259: 00000f80     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   260: 20008fec    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12942
   261: 20009004    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12950
   262: 2000901c    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12986
   263: 20009030    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12997
   264: 2000904c    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13002
   265: 2000906c    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13039
   266: 2000908c    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13043
   267: 200090a0    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13086
   268: 200090b4    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13090
   269: 200090c8    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13124
   270: 200090dc    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13148
   271: 200090e8    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13198
   272: 200090fc    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13228
   273: 20009110    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13353
   274: 2000911c    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9829
   275: 200091a0    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   276: 00080050     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   277: 00080054     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   278: 00080058     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   279: 0008005c     4 OBJECT  LOCAL  DEFAULT   10 last_tick.12927
   280: 00080060     4 OBJECT  LOCAL  DEFAULT   10 mcause
   281: 00080064     4 OBJECT  LOCAL  DEFAULT   10 mepc
   282: 00080012     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   283: 00080014     8 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   284: 0008001c     8 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_MASTER_CONTAINER
   285: 00080024     8 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   286: 0008002c     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   287: 00080030     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   288: 00080038     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   289: 00080040     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   290: 00080044     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   291: 200097bc     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   292: 200097c0     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   293: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   294: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   295: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   296: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   297: 20008462    56 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   298: 00080068     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   299: 0008006c     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   300: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   301: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   302: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   303: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   304: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   305: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   306: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   307: 000042ec    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   308: 00004ce4    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   309: 20008e94   124 FUNC    GLOBAL DEFAULT    6 strcpy
   310: 00004bcc   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   311: 20008f5c    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   312: 0000489c    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   313: 00004184    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   314: 00005014   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   315: 000043c4    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   316: 00004454    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   317: 000040f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   318: 20008418    30 FUNC    GLOBAL DEFAULT    6 printf
   319: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   320: 20008f94     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   321: 00004214    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   322: 20008fe0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   323: 00001184     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   324: 20008fcc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   325: 20008f94     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   326: 200084e4    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   327: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   328: 00004db0    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   329: 00004a34    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   330: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   331: 000044a0     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   332: 20008fe0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   333: 00004e38    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   334: 000046fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   335: 000808a0     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   336: 20008274   250 FUNC    GLOBAL DEFAULT    6 memcpy
   337: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   338: 20008530  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   339: 00004d28    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   340: 00004ca0    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   341: 20008f8c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   342: 00004fd0    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   343: 0000440c    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   344: 20008fcc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   345: 00004858    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   346: 0000453c    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   347: 20008fbc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   348: 20008fe0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   349: 00004a78    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   350: 20008fa2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   351: 00080050     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   352: 000040ac    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   353: 0008004a     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   354: 000044a8    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   355: 0000478c    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   356: 00004b88    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   357: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   358: 20008fd6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   359: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   360: 0000437c    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   361: 00004d6c    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   362: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   363: 20008f12    24 FUNC    GLOBAL DEFAULT    6 strnlen
   364: 20008fd6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   365: 20008436    44 FUNC    GLOBAL DEFAULT    6 strrchr
   366: 00004f04    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   367: 000049ac    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   368: 000046b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   369: 20008f2c    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   370: 00004624    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   371: 20008f94     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   372: 000044f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   373: 2000849a    74 FUNC    GLOBAL DEFAULT    6 vprintf
   374: 000044f0     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   375: 000048e0    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   376: 20008fa2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   377: 000045cc     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   378: 0000413c    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   379: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   380: 20008fbc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   381: 000045d8     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   382: 00005200     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   383: 00009922     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   384: 200097a4    16 OBJECT  GLOBAL DEFAULT    7 __digits
   385: 200012f8     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   386: 00080070     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   387: 000041cc    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   388: 20008224    78 FUNC    GLOBAL DEFAULT    6 memcmp
   389: 00004ec0    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   390: 20008f94     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   391: 200098d8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   392: 200089cc   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   393: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   394: 20008fd6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   395: 20008fcc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   396: 20008fa2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   397: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   398: 20008a5c  1028 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   399: 2000836e   170 FUNC    GLOBAL DEFAULT    6 memset
   400: 20008fcc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   401: 20008fd6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   402: 00003d8c   800 FUNC    GLOBAL DEFAULT    5 main
   403: 00004f8c    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   404: 000050e8    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   405: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   406: 000045d4     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   407: 0000449c     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   408: 000005b8     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   409: 0000425c    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   410: 000044a4     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   411: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   412: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   413: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   414: 00004f48    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   415: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   416: 000049f0    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   417: 000047d0    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   418: 00004584    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   419: 00004968    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   420: 20008fbc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   421: 00005302     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   422: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   423: 20008fa2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   424: 00004abc    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   425: 200081d8    76 FUNC    GLOBAL DEFAULT    6 _write
   426: 000808a0     0 NOTYPE  GLOBAL DEFAULT   11 _end
   427: 00004b44    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   428: 00004df4    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   429: 000042a4    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   430: 0000466c    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   431: 000045dc    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   432: 00004334    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   433: 000045d0     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   434: 20008fc8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   435: 00001200     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   436: 20008fbc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   437: 00004814    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   438: 20008e60    48 FUNC    GLOBAL DEFAULT    6 strchr
   439: 20008fe0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   440: 00004e7c    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   441: 00004744    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   442: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   443: 00004b00    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   444: 200089ac    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   445: 00004924    68 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
