ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          343576 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 001210 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001400 003400 005102 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006600 008600 007938 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000df38 00ff38 000d74 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        2000ecc0 010cc0 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 011000 000068 00  WA  0   0  4
  [10] .sbss             NOBITS          00080068 011068 000038 00  WA  0   0  4
  [11] .bss              NOBITS          000800a0 011068 0045e8 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 011068 016cd9 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 027d41 000e0e 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 028b4f 00bd36 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 034888 000700 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 034f88 003850 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 0387d8 00b929 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 044101 009633 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 04d734 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 04d76b 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04d7a8 001f1c 00      0   0  4
  [22] .symtab           SYMTAB          00000000 04f6c4 002330 10     23 423  4
  [23] .strtab           STRTAB          00000000 0519f4 00231e 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 053d12 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x01210 0x01210 RW  0x1000
  LOAD           0x003400 0x00001400 0x200014f8 0x05102 0x05102 R E 0x1000
  LOAD           0x008600 0x20006600 0x20006600 0x087b8 0x087b8 R E 0x1000
  LOAD           0x011000 0x00080000 0x2000edb8 0x00068 0x04688 RW  0x1000
  RISCV_ATTRIBUT 0x04d76b 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 563 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001400     0 SECTION LOCAL  DEFAULT    5 
     6: 20006600     0 SECTION LOCAL  DEFAULT    6 
     7: 2000df38     0 SECTION LOCAL  DEFAULT    7 
     8: 2000ecc0     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080068     0 SECTION LOCAL  DEFAULT   10 
    11: 000800a0     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001400    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001434    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 200066d4    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001458    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 20006708   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 20006778    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 20006790   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 2000681c   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001468    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001480   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000163c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000017f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 200068bc   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006934   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006a1c    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006a70    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006a88   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006bd0   116 FUNC    LOCAL  DEFAULT    6 blt_ll_initScanState
    75: 00003818   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002c2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000018c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006c48   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001940   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000019d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001a54   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001b00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001c38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001c7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001cf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001e88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001ed8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 0000208c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 000020ec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000021d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002218   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000022bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000023d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002528   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006cb0   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002620   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000026f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006ed8   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20006f80   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002714    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002754    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 000027a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   103: 000027e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   104: 00002828    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   105: 00002870    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   106: 000028cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   107: 00002a04   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   108: 00002ab4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   109: 00002b14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   110: 00002b30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   111: 00002b4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   112: 00002b9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   113: 00002be4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   114: 00002cf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   115: 00002e0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   116: 00002f68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   117: 00003150   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   118: 20007120    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   119: 00003300     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   120: 00003304     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   121: 20007168   170 FUNC    LOCAL  DEFAULT    6 fl_master_node_init
   122: 20007214    48 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   123: 20007244    62 FUNC    LOCAL  DEFAULT    6 uart_is_prime
   124: 00003308    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   125: 20007284   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   126: 0000332c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   127: 00003348    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   128: 0000338c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   129: 000033d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   130: 200072ec   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   131: 00003540    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   132: 00003588   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   133: 20006600    52 FUNC    LOCAL  DEFAULT    6 flash_erase_sector.constp
   134: 20006634    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   135: 2000668c    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   136: 00003654    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   137: 200073a0    36 FUNC    LOCAL  DEFAULT    6 my_fifo_get
   138: 200073c8    76 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET
   139: 20007414    84 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   140: 20007468     6 FUNC    LOCAL  DEFAULT    6 _Simulate
   141: 20007470   328 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   142: 200075b8    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   143: 000036b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   144: 200075fc    42 FUNC    LOCAL  DEFAULT    6 fl_rtc_get
   145: 000036e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   146: 0000377c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   147: 000037ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   148: 20007628   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   149: 200077e8   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   150: 0000396c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   151: 000039cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   152: 00003a44   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   153: 00003ad8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   154: 20007880   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   155: 00003b14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   156: 00003c18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   157: 00003c5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.63
   158: 00003d9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   159: 00003e50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   160: 00003ff4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   161: 200066b8    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   162: 20007904   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   163: 2000799c   168 FUNC    LOCAL  DEFAULT    6 gpio_input_en
   164: 20007a48   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   165: 20007b24   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   166: 00004460   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   167: 000044ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   168: 000048b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   169: 00004990   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   170: 00004be4   696 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   171: 20007bfc  1236 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   172: 200080d0   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   173: 20008140   108 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   174: 200081b0   200 FUNC    LOCAL  DEFAULT    6 _set_plog
   175: 2000827c   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   176: 200085d4  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   177: 20008e2c    80 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete_by_
   178: 20008e80   150 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   179: 20008f18   266 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   180: 20009024   108 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   181: 20009090  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   182: 2000a7e0   262 FUNC    LOCAL  DEFAULT    6 _help
   183: 2000a8e8   994 FUNC    LOCAL  DEFAULT    6 fl_send_collection_req
   184: 2000accc   186 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_load
   185: 2000ad88   248 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   186: 2000ae80    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   187: 2000aee4    16 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   188: 2000aef4   722 FUNC    LOCAL  DEFAULT    6 tx_to_uart_cb
   189: 2000b1c8   858 FUNC    LOCAL  DEFAULT    6 _Passing_CmdLine
   190: 2000b524   258 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   191: 2000b628  3260 FUNC    LOCAL  DEFAULT    6 main_loop
   192: 2000c2e8  3208 FUNC    LOCAL  DEFAULT    6 user_init_normal
   193: 2000cf70   324 FUNC    LOCAL  DEFAULT    6 rx_from_uart_cb
   194: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   195: 000800a0    74 OBJECT  LOCAL  DEFAULT   11 FL_TXDATA
   196: 000800ec    24 OBJECT  LOCAL  DEFAULT   11 G_INPUT_EXT
   197: 00080104   900 OBJECT  LOCAL  DEFAULT   11 G_NODE_LIST
   198: 00080488  8192 OBJECT  LOCAL  DEFAULT   11 g_data_array
   199: 00082488  8192 OBJECT  LOCAL  DEFAULT   11 g_handle_master_array
   200: 00084488   512 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   201: 00080000    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   202: 0008000c    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_MASTER_CONTAINER
   203: 00080018    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   204: 00080024    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   205: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   206: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   207: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   208: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   209: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   210: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   211: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   212: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   213: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   214: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   215: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   216: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   217: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   218: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   219: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   220: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   221: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   222: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   223: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   224: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   225: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   226: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   227: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   228: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   229: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   230: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   231: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   232: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   233: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   234: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   235: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   236: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   237: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   238: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   239: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   240: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   241: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   242: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   243: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   244: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   245: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   246: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   247: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   248: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   249: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   250: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   251: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   252: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   253: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   254: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   255: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   256: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   257: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   258: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   259: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   260: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   261: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   262: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   263: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   264: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   265: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   266: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   267: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   268: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   269: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   270: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   271: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   272: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   273: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   274: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   275: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   276: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   277: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   278: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   279: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   280: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   281: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   282: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   283: 00000818     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   284: 0000081c     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   285: 00000820     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   286: 00000824     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   287: 00000828    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   288: 0000085c     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   289: 00000864     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   290: 00000868     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   291: 0000086c     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   292: 00000870     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   293: 00000874     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   294: 00000878     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   295: 00000880     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   296: 00000888     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   297: 0000088c     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   298: 00000890     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   299: 00000894     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   300: 00000898     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   301: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   302: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   303: 000008a4     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   304: 000008a8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   305: 000008ac     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   306: 000008b0     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   307: 000008b4     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   308: 000008b8    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   309: 000008f8    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   310: 00000924    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   311: 0000094f     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   312: 00000950     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   313: 00000954     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   314: 00000958     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   315: 0000095c     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   316: 00000960     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   317: 00000964    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   318: 00000988     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   319: 0000098c     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   320: 00000990     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   321: 00000994     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   322: 0000099c     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   323: 000009a0     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   324: 000009a4     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   325: 000009a8     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   326: 000009ac     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   327: 000009b0     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   328: 000009b4    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   329: 000009c4    49 OBJECT  LOCAL  DEFAULT    4 blt_timer
   330: 000009f8    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   331: 00000a14    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   332: 00000a20   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   333: 00000b20     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   334: 00000b2c    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   335: 00001288   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   336: 00001188   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   337: 00000b38    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   338: 00000b48     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   339: 00000b4c     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   340: 00000b50    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   341: 00000b60     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   342: 00000b64    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   343: 00000b70     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   344: 00000b74     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   345: 00000b76     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   346: 00000b78     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   347: 00000b7c     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   348: 00000b80     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   349: 00000b84     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   350: 00000b88     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   351: 00000b8c    12 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo
   352: 000010f8   144 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo_b
   353: 00000b98     1 OBJECT  LOCAL  DEFAULT    4 FLAG_uart_dma_send
   354: 00000b9c     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   355: 00000ba4   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   356: 00000ed4   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   357: 00001054    12 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo
   358: 00001060   144 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo_b
   359: 000010f0     4 OBJECT  LOCAL  DEFAULT    4 TICK_GET_PROCESSING_TIME
   360: 000010f4     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   361: 2000e12c    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10055
   362: 2000e14c    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12933
   363: 2000e160    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12998
   364: 2000e174    27 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13006
   365: 2000e190    22 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13041
   366: 2000e1a8    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13059
   367: 2000e1c8    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13068
   368: 2000e1dc    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13085
   369: 2000e1e8    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13099
   370: 2000e200    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13128
   371: 2000e21c    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13132
   372: 2000e230    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13257
   373: 2000e244    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13264
   374: 2000e258    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13305
   375: 2000e264    15 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9861
   376: 2000e274    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9866
   377: 2000e280    15 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9884
   378: 2000e290    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9887
   379: 2000e2a4    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9933
   380: 2000e34c    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   381: 2000e35c    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   382: 2000e36c    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   383: 2000e388    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   384: 2000e5c8   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   385: 2000e62c   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   386: 2000e690   169 OBJECT  LOCAL  DEFAULT    7 help
   387: 2000e8d0   192 OBJECT  LOCAL  DEFAULT    7 plog_cmd
   388: 00080068     4 OBJECT  LOCAL  DEFAULT   10 Passing
   389: 0008006c     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   390: 00080070     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   391: 00080074     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   392: 00080078     4 OBJECT  LOCAL  DEFAULT   10 mcause
   393: 0008007c     4 OBJECT  LOCAL  DEFAULT   10 mepc
   394: 00080080     1 OBJECT  LOCAL  DEFAULT   10 previous_stt.10039
   395: 00080084     8 OBJECT  LOCAL  DEFAULT   10 uart_dma_rev_size
   396: 0008008c     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_rx_chn
   397: 00080090     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_tx_chn
   398: 00080036     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   399: 00080038     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   400: 0008003c     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   401: 00080044     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   402: 0008004c     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   403: 00080050     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   404: 00080058     8 OBJECT  LOCAL  DEFAULT    9 uart_rx_dma_config
   405: 00080060     8 OBJECT  LOCAL  DEFAULT    9 uart_tx_dma_config
   406: 2000eca4     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   407: 2000eca8     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   408: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   409: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   410: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   411: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   412: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   413: 2000d3a4    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   414: 00080094     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   415: 00080098     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   416: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   417: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   418: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   419: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   420: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   421: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   422: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   423: 000053f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   424: 00005f7c    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   425: 2000dde0   124 FUNC    GLOBAL DEFAULT    6 strcpy
   426: 00005e64   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   427: 2000dea8    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   428: 000059a4    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   429: 0000528c    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   430: 000062ac   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   431: 000054cc    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   432: 0000555c    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   433: 000051fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   434: 2000d2f8    30 FUNC    GLOBAL DEFAULT    6 printf
   435: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   436: 2000dee0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   437: 0000531c    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   438: 2000df2c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   439: 00001388     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   440: 2000df18     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   441: 2000dee0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   442: 2000d42a    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   443: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   444: 00006048    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   445: 00005b3c    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   446: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   447: 000055a8     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   448: 2000df2c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   449: 000060d0    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   450: 00005804    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   451: 00084688     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   452: 2000d154   250 FUNC    GLOBAL DEFAULT    6 memcpy
   453: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   454: 2000d476  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   455: 00005fc0    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   456: 00005f38    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   457: 2000ded8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   458: 00006268    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   459: 00005514    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   460: 2000df18     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   461: 00005960    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   462: 00005644    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   463: 2000df08     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   464: 2000df2c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   465: 00005b80    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   466: 2000deee     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   467: 00080068     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   468: 000051b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   469: 00080068     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   470: 000055b0    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   471: 00005894    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   472: 00005e20    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   473: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   474: 2000df22     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   475: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   476: 00005484    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   477: 00006004    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   478: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   479: 2000de5e    24 FUNC    GLOBAL DEFAULT    6 strnlen
   480: 2000df22     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   481: 2000d378    44 FUNC    GLOBAL DEFAULT    6 strrchr
   482: 0000619c    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   483: 00005ab4    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   484: 000057bc    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   485: 2000de78    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   486: 0000572c    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   487: 2000dee0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   488: 000055fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   489: 2000d3de    76 FUNC    GLOBAL DEFAULT    6 vprintf
   490: 000055f8     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   491: 000059e8    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   492: 2000deee     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   493: 000056d4     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   494: 00005244    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   495: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   496: 2000df08     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   497: 000056e0     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   498: 00006400     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   499: 0000ee20     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   500: 2000ec8c    16 OBJECT  GLOBAL DEFAULT    7 __digits
   501: 200014f8     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   502: 0008009c     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   503: 000052d4    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   504: 2000d104    78 FUNC    GLOBAL DEFAULT    6 memcmp
   505: 00006158    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   506: 2000dee0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   507: 2000edb8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   508: 2000d912   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   509: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   510: 2000df22     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   511: 2000df18     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   512: 2000deee     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   513: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   514: 2000d9a2  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   515: 2000d24e   170 FUNC    GLOBAL DEFAULT    6 memset
   516: 2000df18     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   517: 2000df22     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   518: 00004e9c   792 FUNC    GLOBAL DEFAULT    5 main
   519: 00006224    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   520: 00006380    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   521: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   522: 000056dc     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   523: 000055a4     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   524: 0000087c     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   525: 00005364    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   526: 000055ac     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   527: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   528: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   529: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   530: 000061e0    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   531: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   532: 00005af8    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   533: 000058d8    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   534: 0000568c    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   535: 00005a70    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   536: 2000df08     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   537: 00006502     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   538: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   539: 2000deee     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   540: 00005bc4    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   541: 2000d0b8    76 FUNC    GLOBAL DEFAULT    6 _write
   542: 00084688     0 NOTYPE  GLOBAL DEFAULT   11 _end
   543: 00005ddc    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   544: 0000608c    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   545: 000053ac    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   546: 00005774    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   547: 000056e4    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   548: 0000543c    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   549: 000056d8     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   550: 2000df14     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   551: 00001400     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   552: 2000df08     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   553: 2000d318    94 FUNC    GLOBAL DEFAULT    6 strlen
   554: 0000591c    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   555: 2000ddac    48 FUNC    GLOBAL DEFAULT    6 strchr
   556: 2000df2c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   557: 00006114    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   558: 0000584c    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   559: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   560: 00005c08   468 FUNC    GLOBAL DEFAULT    5 entry_irq18
   561: 2000d8f2    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   562: 00005a2c    68 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
