ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          341008 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 00120c 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001400 003400 005202 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006700 008700 007510 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000dc10 00fc10 000c40 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        2000e860 010860 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 011000 000068 00  WA  0   0  4
  [10] .sbss             NOBITS          00080068 011068 000034 00  WA  0   0  4
  [11] .bss              NOBITS          0008009c 011068 0045ec 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 011068 0169b3 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 027a1b 000e16 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 028831 00bbbe 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0343f0 0006f0 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 034ae0 0036e0 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 0381c0 00b6b3 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 043873 0095e6 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 04ce59 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 04ce90 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04cecc 001eb0 00      0   0  4
  [22] .symtab           SYMTAB          00000000 04ed7c 0022d0 10     23 417  4
  [23] .strtab           STRTAB          00000000 05104c 0022c0 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 05330c 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x0120c 0x0120c RW  0x1000
  LOAD           0x003400 0x00001400 0x200014f8 0x05202 0x05202 R E 0x1000
  LOAD           0x008700 0x20006700 0x20006700 0x08258 0x08258 R E 0x1000
  LOAD           0x011000 0x00080000 0x2000e958 0x00068 0x04688 RW  0x1000
  RISCV_ATTRIBUT 0x04ce90 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 557 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001400     0 SECTION LOCAL  DEFAULT    5 
     6: 20006700     0 SECTION LOCAL  DEFAULT    6 
     7: 2000dc10     0 SECTION LOCAL  DEFAULT    7 
     8: 2000e860     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080068     0 SECTION LOCAL  DEFAULT   10 
    11: 0008009c     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001400    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001434    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 200067d4    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001458    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 20006808   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 20006878    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 20006890   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 2000691c   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001468    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001480   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000163c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000017f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 200069bc   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006a34   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006b1c    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006b70    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006b88   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006cd0   116 FUNC    LOCAL  DEFAULT    6 blt_ll_initScanState
    75: 00003818   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002c2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000018c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006d48   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001940   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000019d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001a54   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001b00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001c38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001c7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001cf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001e88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001ed8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 0000208c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 000020ec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000021d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002218   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000022bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000023d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002528   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006db0   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002620   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000026f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006fd8   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20007080   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002714    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002754    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 000027a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   103: 000027e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   104: 00002828    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   105: 00002870    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   106: 000028cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   107: 00002a04   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   108: 00002ab4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   109: 00002b14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   110: 00002b30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   111: 00002b4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   112: 00002b9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   113: 00002be4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   114: 00002cf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   115: 00002e0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   116: 00002f68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   117: 00003150   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   118: 20007220    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   119: 00003300     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   120: 00003304     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   121: 20007268   166 FUNC    LOCAL  DEFAULT    6 fl_master_node_init
   122: 20007310    48 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   123: 20007340    62 FUNC    LOCAL  DEFAULT    6 uart_is_prime
   124: 20007380   180 FUNC    LOCAL  DEFAULT    6 uart_receive_dma
   125: 00003308    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   126: 20007434   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   127: 0000332c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   128: 00003348    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   129: 0000338c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   130: 000033d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   131: 2000749c   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   132: 00003540    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   133: 00003588   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   134: 20006700    52 FUNC    LOCAL  DEFAULT    6 flash_erase_sector.constp
   135: 20006734    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   136: 2000678c    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   137: 00003654    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   138: 20007550    36 FUNC    LOCAL  DEFAULT    6 my_fifo_get
   139: 20007578    76 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET
   140: 200075c4    84 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   141: 20007618   328 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   142: 20007760    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   143: 000036b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   144: 200077a4    42 FUNC    LOCAL  DEFAULT    6 fl_rtc_get
   145: 000036e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   146: 0000377c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   147: 000037ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   148: 200077d0   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   149: 20007990   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   150: 0000396c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   151: 000039cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   152: 00003a44   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   153: 00003ad8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   154: 20007a28   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   155: 00003b14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   156: 00003c18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   157: 00003c5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.63
   158: 00003d9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   159: 00003e50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   160: 00003ff4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   161: 200067b8    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   162: 20007aac   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   163: 20007b44   168 FUNC    LOCAL  DEFAULT    6 gpio_input_en
   164: 20007bf0   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   165: 20007ccc   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   166: 00004460   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   167: 000044ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   168: 000048b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   169: 00004990   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   170: 00004be4   696 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   171: 20007da4  1236 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   172: 20008278   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   173: 200082e8   200 FUNC    LOCAL  DEFAULT    6 _set_plog
   174: 200083b4   108 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   175: 20008424   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   176: 2000877c  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   177: 20008fd4    80 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete_by_
   178: 20009028   150 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   179: 200090c0   266 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   180: 200091cc   108 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   181: 20009238  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   182: 2000a988   262 FUNC    LOCAL  DEFAULT    6 _help
   183: 2000aa90   890 FUNC    LOCAL  DEFAULT    6 fl_send_collection_req
   184: 2000ae0c   186 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_load
   185: 2000aec8   254 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   186: 2000afc8    48 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   187: 2000affc   722 FUNC    LOCAL  DEFAULT    6 tx_to_uart_cb
   188: 2000b2d0   258 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   189: 2000b3d4  3228 FUNC    LOCAL  DEFAULT    6 main_loop
   190: 2000c070  3002 FUNC    LOCAL  DEFAULT    6 user_init_normal
   191: 2000cc2c   356 FUNC    LOCAL  DEFAULT    6 rx_from_uart_cb
   192: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   193: 0008009c    74 OBJECT  LOCAL  DEFAULT   11 FL_TXDATA
   194: 000800e8    24 OBJECT  LOCAL  DEFAULT   11 G_INPUT_EXT
   195: 00080100   900 OBJECT  LOCAL  DEFAULT   11 G_NODE_LIST
   196: 00080484  8192 OBJECT  LOCAL  DEFAULT   11 g_data_array
   197: 00082484  8192 OBJECT  LOCAL  DEFAULT   11 g_handle_master_array
   198: 00084484   512 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   199: 00080000    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   200: 0008000c    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_MASTER_CONTAINER
   201: 00080018    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   202: 00080024    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   203: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   204: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   205: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   206: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   207: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   208: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   209: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   210: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   211: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   212: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   213: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   214: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   215: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   216: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   217: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   218: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   219: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   220: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   221: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   222: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   223: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   224: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   225: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   226: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   227: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   228: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   229: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   230: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   231: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   232: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   233: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   234: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   235: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   236: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   237: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   238: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   239: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   240: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   241: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   242: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   243: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   244: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   245: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   246: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   247: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   248: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   249: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   250: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   251: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   252: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   253: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   254: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   255: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   256: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   257: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   258: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   259: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   260: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   261: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   262: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   263: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   264: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   265: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   266: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   267: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   268: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   269: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   270: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   271: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   272: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   273: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   274: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   275: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   276: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   277: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   278: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   279: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   280: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   281: 00000818     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   282: 0000081c     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   283: 00000820     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   284: 00000824     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   285: 00000828    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   286: 0000085c     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   287: 00000864     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   288: 00000868     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   289: 0000086c     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   290: 00000870     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   291: 00000874     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   292: 00000878     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   293: 00000880     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   294: 00000888     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   295: 0000088c     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   296: 00000890     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   297: 00000894     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   298: 00000898     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   299: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   300: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   301: 000008a4     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   302: 000008a8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   303: 000008ac     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   304: 000008b0     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   305: 000008b4     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   306: 000008b8    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   307: 000008f8    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   308: 00000924    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   309: 0000094f     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   310: 00000950     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   311: 00000954     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   312: 00000958     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   313: 0000095c     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   314: 00000960     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   315: 00000964    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   316: 00000988     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   317: 0000098c     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   318: 00000990     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   319: 00000994     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   320: 0000099c     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   321: 000009a0     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   322: 000009a4     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   323: 000009a8     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   324: 000009ac     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   325: 000009b0     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   326: 000009b4    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   327: 000009c4    49 OBJECT  LOCAL  DEFAULT    4 blt_timer
   328: 000009f8    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   329: 00000a14    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   330: 00000a20   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   331: 00000b20     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   332: 00000b2c    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   333: 00001284   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   334: 00001184   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   335: 00000b38    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   336: 00000b48     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   337: 00000b4c     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   338: 00000b50    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   339: 00000b60     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   340: 00000b64    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   341: 00000b70     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   342: 00000b74     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   343: 00000b76     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   344: 00000b78     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   345: 00000b7c     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   346: 00000b80     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   347: 00000b84     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   348: 00000b88     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   349: 00000b8c    12 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo
   350: 000010f4   144 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo_b
   351: 00000b98     1 OBJECT  LOCAL  DEFAULT    4 FLAG_uart_dma_send
   352: 00000b9c     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   353: 00000ba4   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   354: 00000ed4   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   355: 00001054    12 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo
   356: 00001060   144 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo_b
   357: 000010f0     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   358: 2000dda8    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12989
   359: 2000ddbc    27 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12997
   360: 2000ddd8    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13046
   361: 2000ddf8    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13055
   362: 2000de0c    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13090
   363: 2000de24    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13119
   364: 2000de40    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13134
   365: 2000de4c    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13181
   366: 2000de60    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13248
   367: 2000de74    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13255
   368: 2000de88    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13354
   369: 2000de94    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9849
   370: 2000dea0    15 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9850
   371: 2000deb0    22 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9865
   372: 2000dec8    15 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9873
   373: 2000ded8    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9888
   374: 2000dee8    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9996
   375: 2000dfa0    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   376: 2000dfb0    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   377: 2000dfc0    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   378: 2000dfdc    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   379: 2000e1d8   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   380: 2000e23c   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   381: 2000e2a0    83 OBJECT  LOCAL  DEFAULT    7 help
   382: 2000e4cc   180 OBJECT  LOCAL  DEFAULT    7 plog_cmd
   383: 00080068     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   384: 0008006c     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   385: 00080070     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   386: 00080074     4 OBJECT  LOCAL  DEFAULT   10 mcause
   387: 00080078     4 OBJECT  LOCAL  DEFAULT   10 mepc
   388: 0008007c     1 OBJECT  LOCAL  DEFAULT   10 previous_stt.9980
   389: 00080080     8 OBJECT  LOCAL  DEFAULT   10 uart_dma_rev_size
   390: 00080088     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_rx_chn
   391: 0008008c     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_tx_chn
   392: 00080036     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   393: 00080038     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   394: 0008003c     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   395: 00080044     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   396: 0008004c     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   397: 00080050     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   398: 00080058     8 OBJECT  LOCAL  DEFAULT    9 uart_rx_dma_config
   399: 00080060     8 OBJECT  LOCAL  DEFAULT    9 uart_tx_dma_config
   400: 2000e848     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   401: 2000e84c     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   402: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   403: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   404: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   405: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   406: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   407: 2000d07c    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   408: 00080090     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   409: 00080094     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   410: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   411: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   412: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   413: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   414: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   415: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   416: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   417: 000053f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   418: 00006080    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   419: 2000dab8   124 FUNC    GLOBAL DEFAULT    6 strcpy
   420: 00005f68   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   421: 2000db80    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   422: 000059a4    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   423: 0000528c    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   424: 000063b0   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   425: 000054cc    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   426: 0000555c    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   427: 000051fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   428: 2000cfd0    30 FUNC    GLOBAL DEFAULT    6 printf
   429: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   430: 2000dbb8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   431: 0000531c    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   432: 2000dc04     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   433: 00001384     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   434: 2000dbf0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   435: 2000dbb8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   436: 2000d102    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   437: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   438: 0000614c    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   439: 00005b3c    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   440: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   441: 000055a8     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   442: 2000dc04     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   443: 000061d4    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   444: 00005804    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   445: 00084688     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   446: 2000ce2c   250 FUNC    GLOBAL DEFAULT    6 memcpy
   447: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   448: 2000d14e  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   449: 000060c4    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   450: 0000603c    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   451: 2000dbb0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   452: 0000636c    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   453: 00005514    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   454: 2000dbf0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   455: 00005960    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   456: 00005644    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   457: 2000dbe0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   458: 2000dc04     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   459: 00005b80    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   460: 2000dbc6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   461: 00080068     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   462: 000051b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   463: 00080068     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   464: 000055b0    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   465: 00005894    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   466: 00005f24    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   467: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   468: 2000dbfa     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   469: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   470: 00005484    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   471: 00006108    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   472: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   473: 2000db36    24 FUNC    GLOBAL DEFAULT    6 strnlen
   474: 2000dbfa     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   475: 2000d050    44 FUNC    GLOBAL DEFAULT    6 strrchr
   476: 000062a0    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   477: 00005ab4    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   478: 000057bc    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   479: 2000db50    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   480: 0000572c    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   481: 2000dbb8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   482: 000055fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   483: 2000d0b6    76 FUNC    GLOBAL DEFAULT    6 vprintf
   484: 000055f8     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   485: 000059e8    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   486: 2000dbc6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   487: 000056d4     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   488: 00005244    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   489: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   490: 2000dbe0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   491: 000056e0     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   492: 00006500     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   493: 0000e9c0     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   494: 2000e830    16 OBJECT  GLOBAL DEFAULT    7 __digits
   495: 200014f8     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   496: 00080098     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   497: 000052d4    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   498: 2000cddc    78 FUNC    GLOBAL DEFAULT    6 memcmp
   499: 0000625c    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   500: 2000dbb8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   501: 2000e958     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   502: 2000d5ea   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   503: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   504: 2000dbfa     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   505: 2000dbf0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   506: 2000dbc6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   507: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   508: 2000d67a  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   509: 2000cf26   170 FUNC    GLOBAL DEFAULT    6 memset
   510: 2000dbf0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   511: 2000dbfa     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   512: 00004e9c   792 FUNC    GLOBAL DEFAULT    5 main
   513: 00006328    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   514: 00006484    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   515: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   516: 000056dc     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   517: 000055a4     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   518: 0000087c     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   519: 00005364    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   520: 000055ac     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   521: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   522: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   523: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   524: 000062e4    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   525: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   526: 00005af8    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   527: 000058d8    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   528: 0000568c    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   529: 00005a70    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   530: 2000dbe0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   531: 00006602     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   532: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   533: 2000dbc6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   534: 00005bc4   728 FUNC    GLOBAL DEFAULT    5 entry_irq19
   535: 2000cd90    76 FUNC    GLOBAL DEFAULT    6 _write
   536: 00084688     0 NOTYPE  GLOBAL DEFAULT   11 _end
   537: 00005ee0    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   538: 00006190    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   539: 000053ac    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   540: 00005774    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   541: 000056e4    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   542: 0000543c    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   543: 000056d8     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   544: 2000dbec     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   545: 00001400     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   546: 2000dbe0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   547: 2000cff0    94 FUNC    GLOBAL DEFAULT    6 strlen
   548: 0000591c    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   549: 2000da84    48 FUNC    GLOBAL DEFAULT    6 strchr
   550: 2000dc04     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   551: 00006218    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   552: 0000584c    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   553: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   554: 00005e9c    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   555: 2000d5ca    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   556: 00005a2c    68 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
