ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          337632 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 00120c 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001400 003400 005302 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006800 008800 0071e0 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000d9e0 00f9e0 000a68 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        2000e460 010460 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 011000 000068 00  WA  0   0  4
  [10] .sbss             NOBITS          00080068 011068 000034 00  WA  0   0  4
  [11] .bss              NOBITS          0008009c 011068 0045ec 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 011068 016439 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 0274a1 000de9 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 02828a 00b820 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 033ab0 0006e0 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 034190 003670 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 037800 00b53b 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 042d3b 009516 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 04c251 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 04c288 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04c2c4 001de8 00      0   0  4
  [22] .symtab           SYMTAB          00000000 04e0ac 002280 10     23 413  4
  [23] .strtab           STRTAB          00000000 05032c 0022af 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 0525db 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x0120c 0x0120c RW  0x1000
  LOAD           0x003400 0x00001400 0x200014f8 0x05302 0x05302 R E 0x1000
  LOAD           0x008800 0x20006800 0x20006800 0x07d58 0x07d58 R E 0x1000
  LOAD           0x011000 0x00080000 0x2000e558 0x00068 0x04688 RW  0x1000
  RISCV_ATTRIBUT 0x04c288 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 552 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001400     0 SECTION LOCAL  DEFAULT    5 
     6: 20006800     0 SECTION LOCAL  DEFAULT    6 
     7: 2000d9e0     0 SECTION LOCAL  DEFAULT    7 
     8: 2000e460     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080068     0 SECTION LOCAL  DEFAULT   10 
    11: 0008009c     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001400    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001434    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 200068d4    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001458    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 20006908   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 20006978    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 20006990   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 20006a1c   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001468    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001480   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000163c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000017f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 20006abc   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006b34   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006c1c    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006c70    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006c88   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006dd0   116 FUNC    LOCAL  DEFAULT    6 blt_ll_initScanState
    75: 00003818   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002c2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000018c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006e48   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001940   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000019d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001a54   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001b00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001c38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001c7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001cf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001e88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001ed8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 0000208c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 000020ec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000021d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002218   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000022bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000023d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002528   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006eb0   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002620   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000026f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 200070d8   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20007180   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002714    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002754    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 000027a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   103: 000027e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   104: 00002828    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   105: 00002870    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   106: 000028cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   107: 00002a04   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   108: 00002ab4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   109: 00002b14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   110: 00002b30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   111: 00002b4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   112: 00002b9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   113: 00002be4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   114: 00002cf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   115: 00002e0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   116: 00002f68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   117: 00003150   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   118: 20007320    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   119: 00003300     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   120: 00003304     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   121: 20007368   166 FUNC    LOCAL  DEFAULT    6 fl_master_node_init
   122: 20007410    48 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   123: 20007440    62 FUNC    LOCAL  DEFAULT    6 uart_is_prime
   124: 20007480   180 FUNC    LOCAL  DEFAULT    6 uart_receive_dma
   125: 00003308    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   126: 20007534   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   127: 0000332c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   128: 00003348    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   129: 0000338c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   130: 000033d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   131: 2000759c   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   132: 00003540    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   133: 00003588   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   134: 20006800    52 FUNC    LOCAL  DEFAULT    6 flash_erase_sector.constp
   135: 20006834    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   136: 2000688c    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   137: 00003654    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   138: 20007650    36 FUNC    LOCAL  DEFAULT    6 my_fifo_get
   139: 20007678    76 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET
   140: 200076c4    84 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   141: 20007718   328 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   142: 20007860    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   143: 000036b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   144: 200078a4    42 FUNC    LOCAL  DEFAULT    6 fl_rtc_get
   145: 000036e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   146: 0000377c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   147: 000037ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   148: 200078d0   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   149: 20007a90   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   150: 0000396c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   151: 000039cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   152: 00003a44   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   153: 00003ad8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   154: 20007b28   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   155: 00003b14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   156: 00003c18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   157: 00003c5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.63
   158: 00003d9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   159: 00003e50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   160: 00003ff4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   161: 200068b8    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   162: 20007bac   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   163: 20007c44   168 FUNC    LOCAL  DEFAULT    6 gpio_input_en
   164: 20007cf0   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   165: 20007dcc   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   166: 00004460   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   167: 000044ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   168: 000048b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   169: 00004990   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   170: 00004be4   696 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   171: 20007ea4  1236 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   172: 20008378   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   173: 200083e8   108 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   174: 20008458   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   175: 200087b0  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   176: 20009008    80 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete_by_
   177: 2000905c   150 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   178: 200090f4   266 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   179: 20009200   108 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   180: 2000926c   114 FUNC    LOCAL  DEFAULT    6 rx_from_uart_cb
   181: 200092e0  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   182: 2000aa30   890 FUNC    LOCAL  DEFAULT    6 fl_send_collection_req
   183: 2000adac   186 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_load
   184: 2000ae68   254 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   185: 2000af68    48 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   186: 2000af9c   722 FUNC    LOCAL  DEFAULT    6 tx_to_uart_cb
   187: 2000b270   258 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   188: 2000b374  3228 FUNC    LOCAL  DEFAULT    6 main_loop
   189: 2000c010  2998 FUNC    LOCAL  DEFAULT    6 user_init_normal
   190: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   191: 0008009c    74 OBJECT  LOCAL  DEFAULT   11 FL_TXDATA
   192: 000800e8    24 OBJECT  LOCAL  DEFAULT   11 G_INPUT_EXT
   193: 00080100   900 OBJECT  LOCAL  DEFAULT   11 G_NODE_LIST
   194: 00080484  8192 OBJECT  LOCAL  DEFAULT   11 g_data_array
   195: 00082484  8192 OBJECT  LOCAL  DEFAULT   11 g_handle_master_array
   196: 00084484   512 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   197: 00080000    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   198: 0008000c    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_MASTER_CONTAINER
   199: 00080018    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   200: 00080024    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   201: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   202: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   203: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   204: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   205: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   206: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   207: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   208: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   209: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   210: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   211: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   212: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   213: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   214: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   215: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   216: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   217: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   218: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   219: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   220: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   221: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   222: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   223: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   224: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   225: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   226: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   227: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   228: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   229: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   230: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   231: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   232: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   233: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   234: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   235: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   236: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   237: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   238: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   239: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   240: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   241: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   242: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   243: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   244: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   245: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   246: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   247: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   248: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   249: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   250: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   251: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   252: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   253: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   254: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   255: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   256: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   257: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   258: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   259: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   260: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   261: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   262: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   263: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   264: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   265: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   266: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   267: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   268: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   269: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   270: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   271: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   272: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   273: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   274: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   275: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   276: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   277: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   278: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   279: 00000818     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   280: 0000081c     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   281: 00000820     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   282: 00000824     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   283: 00000828    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   284: 0000085c     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   285: 00000864     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   286: 00000868     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   287: 0000086c     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   288: 00000870     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   289: 00000874     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   290: 00000878     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   291: 00000880     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   292: 00000888     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   293: 0000088c     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   294: 00000890     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   295: 00000894     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   296: 00000898     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   297: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   298: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   299: 000008a4     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   300: 000008a8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   301: 000008ac     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   302: 000008b0     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   303: 000008b4     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   304: 000008b8    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   305: 000008f8    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   306: 00000924    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   307: 0000094f     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   308: 00000950     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   309: 00000954     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   310: 00000958     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   311: 0000095c     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   312: 00000960     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   313: 00000964    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   314: 00000988     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   315: 0000098c     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   316: 00000990     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   317: 00000994     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   318: 0000099c     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   319: 000009a0     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   320: 000009a4     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   321: 000009a8     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   322: 000009ac     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   323: 000009b0     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   324: 000009b4    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   325: 000009c4    49 OBJECT  LOCAL  DEFAULT    4 blt_timer
   326: 000009f8    12 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo
   327: 00001060   144 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo_b
   328: 00000a04    12 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo
   329: 000010f4   144 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo_b
   330: 00000a10    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   331: 00000a2c    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   332: 00000a38   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   333: 00000b38     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   334: 00000b44    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   335: 00001284   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   336: 00001184   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   337: 00000b50    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   338: 00000b60     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   339: 00000b64     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   340: 00000b68    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   341: 00000b78     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   342: 00000b7c    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   343: 00000b88     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   344: 00000b8c     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   345: 00000b8e     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   346: 00000b90     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   347: 00000b94     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   348: 00000b98     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   349: 00000b9c     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   350: 00000ba0     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   351: 00000ba4     1 OBJECT  LOCAL  DEFAULT    4 FLAG_uart_dma_send
   352: 00000ba8     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   353: 00000bb0   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   354: 00000ee0   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   355: 000010f0     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   356: 2000db78    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12974
   357: 2000db8c    27 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12982
   358: 2000dba8    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13031
   359: 2000dbc8    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13040
   360: 2000dbdc    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13075
   361: 2000dbf4    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13104
   362: 2000dc10    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13119
   363: 2000dc1c    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13166
   364: 2000dc30    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13233
   365: 2000dc44    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13240
   366: 2000dc58    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13339
   367: 2000dc64    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9837
   368: 2000dc70    15 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9838
   369: 2000dc80    22 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9855
   370: 2000dc98    15 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9861
   371: 2000dca8    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9880
   372: 2000dcbc    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9899
   373: 2000dccc    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9996
   374: 2000dcec    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   375: 2000dcfc    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   376: 2000dd0c    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   377: 2000dd28    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   378: 2000df2c   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   379: 2000df90   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   380: 00080068     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   381: 0008006c     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   382: 00080070     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   383: 00080074     4 OBJECT  LOCAL  DEFAULT   10 mcause
   384: 00080078     4 OBJECT  LOCAL  DEFAULT   10 mepc
   385: 0008007c     1 OBJECT  LOCAL  DEFAULT   10 previous_stt.9980
   386: 00080080     8 OBJECT  LOCAL  DEFAULT   10 uart_dma_rev_size
   387: 00080088     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_rx_chn
   388: 0008008c     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_tx_chn
   389: 00080036     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   390: 00080038     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   391: 0008003c     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   392: 00080044     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   393: 0008004c     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   394: 00080050     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   395: 00080058     8 OBJECT  LOCAL  DEFAULT    9 uart_rx_dma_config
   396: 00080060     8 OBJECT  LOCAL  DEFAULT    9 uart_tx_dma_config
   397: 2000e440     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   398: 2000e444     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   399: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   400: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   401: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   402: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   403: 2000ce52    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   404: 00080090     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   405: 00080094     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   406: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   408: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   409: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   410: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   411: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   412: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   413: 000053f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   414: 000060fc    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   415: 2000d888   124 FUNC    GLOBAL DEFAULT    6 strcpy
   416: 00005fe4   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   417: 2000d950    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   418: 000059a4    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   419: 0000528c    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   420: 0000642c   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   421: 000054cc    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   422: 0000555c    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   423: 000051fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   424: 2000ce08    30 FUNC    GLOBAL DEFAULT    6 printf
   425: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   426: 2000d988     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   427: 0000531c    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   428: 2000d9d4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   429: 00001384     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   430: 2000d9c0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   431: 2000d988     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   432: 2000ced8    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   433: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   434: 000061c8    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   435: 00005b3c    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   436: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   437: 000055a8     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   438: 2000d9d4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   439: 00006250    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   440: 00005804    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   441: 00084688     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   442: 2000cc64   250 FUNC    GLOBAL DEFAULT    6 memcpy
   443: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   444: 2000cf24  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   445: 00006140    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   446: 000060b8    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   447: 2000d980     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   448: 000063e8    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   449: 00005514    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   450: 2000d9c0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   451: 00005960    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   452: 00005644    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   453: 2000d9b0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   454: 2000d9d4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   455: 00005b80    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   456: 2000d996     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   457: 00080068     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   458: 000051b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   459: 00080068     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   460: 000055b0    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   461: 00005894    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   462: 00005fa0    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   463: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   464: 2000d9ca     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   465: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   466: 00005484    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   467: 00006184    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   468: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   469: 2000d906    24 FUNC    GLOBAL DEFAULT    6 strnlen
   470: 2000d9ca     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   471: 2000ce26    44 FUNC    GLOBAL DEFAULT    6 strrchr
   472: 0000631c    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   473: 00005ab4    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   474: 000057bc    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   475: 2000d920    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   476: 0000572c    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   477: 2000d988     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   478: 000055fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   479: 2000ce8c    76 FUNC    GLOBAL DEFAULT    6 vprintf
   480: 000055f8     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   481: 000059e8    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   482: 2000d996     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   483: 000056d4     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   484: 00005244    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   485: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   486: 2000d9b0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   487: 000056e0     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   488: 00006600     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   489: 0000e5c0     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   490: 2000e428    16 OBJECT  GLOBAL DEFAULT    7 __digits
   491: 200014f8     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   492: 00080098     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   493: 000052d4    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   494: 2000cc14    78 FUNC    GLOBAL DEFAULT    6 memcmp
   495: 000062d8    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   496: 2000d988     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   497: 2000e558     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   498: 2000d3c0   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   499: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   500: 2000d9ca     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   501: 2000d9c0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   502: 2000d996     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   503: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   504: 2000d450  1028 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   505: 2000cd5e   170 FUNC    GLOBAL DEFAULT    6 memset
   506: 2000d9c0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   507: 2000d9ca     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   508: 00004e9c   792 FUNC    GLOBAL DEFAULT    5 main
   509: 000063a4    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   510: 00006500    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   511: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   512: 000056dc     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   513: 000055a4     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   514: 0000087c     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   515: 00005364    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   516: 000055ac     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   517: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   518: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   519: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   520: 00006360    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   521: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   522: 00005af8    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   523: 000058d8    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   524: 0000568c    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   525: 00005a70    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   526: 2000d9b0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   527: 00006702     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   528: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   529: 2000d996     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   530: 00005bc4   852 FUNC    GLOBAL DEFAULT    5 entry_irq19
   531: 2000cbc8    76 FUNC    GLOBAL DEFAULT    6 _write
   532: 00084688     0 NOTYPE  GLOBAL DEFAULT   11 _end
   533: 00005f5c    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   534: 0000620c    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   535: 000053ac    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   536: 00005774    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   537: 000056e4    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   538: 0000543c    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   539: 000056d8     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   540: 2000d9bc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   541: 00001400     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   542: 2000d9b0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   543: 0000591c    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   544: 2000d854    48 FUNC    GLOBAL DEFAULT    6 strchr
   545: 2000d9d4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   546: 00006294    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   547: 0000584c    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   548: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   549: 00005f18    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   550: 2000d3a0    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   551: 00005a2c    68 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
