ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          438208 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 001218 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001400 003400 005202 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006708 008708 00b6c8 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        20011dd0 013dd0 001568 00   A  0   0  8
  [ 8] .eh_frame         PROGBITS        20013340 015340 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 016000 000168 00  WA  0   0  4
  [10] .sbss             NOBITS          00080168 016168 000048 00  WA  0   0  4
  [11] .bss              NOBITS          000801b0 016168 003b50 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 016168 01bfbb 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 032123 0019fa 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 033b1d 01209a 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 045bb8 0008c0 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 046478 004368 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 04a7e0 00ebb7 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 059397 00a3b4 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 06374b 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 063782 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0637c0 002598 00      0   0  4
  [22] .symtab           SYMTAB          00000000 065d58 002930 10     23 494  4
  [23] .strtab           STRTAB          00000000 068688 002834 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 06aebc 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x01218 0x01218 RW  0x1000
  LOAD           0x003400 0x00001400 0x20001500 0x05202 0x05202 R E 0x1000
  LOAD           0x008708 0x20006708 0x20006708 0x0cd30 0x0cd30 R E 0x1000
  LOAD           0x016000 0x00080000 0x20013438 0x00168 0x03d00 RW  0x1000
  RISCV_ATTRIBUT 0x063782 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 659 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001400     0 SECTION LOCAL  DEFAULT    5 
     6: 20006708     0 SECTION LOCAL  DEFAULT    6 
     7: 20011dd0     0 SECTION LOCAL  DEFAULT    7 
     8: 20013340     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080168     0 SECTION LOCAL  DEFAULT   10 
    11: 000801b0     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001400    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001434    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 200067d8    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001458    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 2000680c   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 2000687c    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 20006894   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 20006920   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001468    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001480   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000163c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000017f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 200069c0   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006a38   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006b20    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006b74    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006b8c   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006cd4   116 FUNC    LOCAL  DEFAULT    6 blt_ll_initScanState
    75: 00003818   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002c2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000018c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006d4c   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001940   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000019d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001a54   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001b00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001c38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001c7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001cf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001e88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001ed8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 0000208c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 000020ec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000021d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002218   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000022bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000023d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002528   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006db4   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002620   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000026f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006fdc   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20007084   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002714    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002754    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 20007224   162 FUNC    LOCAL  DEFAULT    6 trng_init
   103: 000027a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   104: 000027e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   105: 00002828    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   106: 00002870    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   107: 000028cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   108: 00002a04   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   109: 00002ab4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   110: 00002b14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   111: 00002b30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   112: 00002b4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   113: 00002b9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   114: 00002be4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   115: 00002cf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   116: 00002e0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   117: 00002f68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   118: 00003150   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   119: 200072c8    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   120: 20007310    60 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_find
   121: 00003300     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   122: 00003304     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   123: 20007350    48 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   124: 20007380    62 FUNC    LOCAL  DEFAULT    6 uart_is_prime
   125: 200073c0   180 FUNC    LOCAL  DEFAULT    6 uart_receive_dma
   126: 00003308    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   127: 20007474   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   128: 0000332c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   129: 00003348    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   130: 0000338c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   131: 000033d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   132: 200074dc   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   133: 00003540    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   134: 00003588   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   135: 20006708    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   136: 20006760    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   137: 2000678c    48 FUNC    LOCAL  DEFAULT    6 flash_erase_sector
   138: 20007590   136 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   139: 00003654    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   140: 20007618    36 FUNC    LOCAL  DEFAULT    6 my_fifo_get
   141: 20007640    68 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   142: 20007684    84 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   143: 200076d8     6 FUNC    LOCAL  DEFAULT    6 _Simulate
   144: 200076e0   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   145: 20007838    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   146: 000036b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   147: 2000787c   132 FUNC    LOCAL  DEFAULT    6 fl_rtc_getWithMilliStep
   148: 20007904    42 FUNC    LOCAL  DEFAULT    6 fl_rtc_get
   149: 20007930    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   150: 000036e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   151: 0000377c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   152: 000037ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   153: 20007994   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   154: 20007b54   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   155: 0000396c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   156: 000039cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   157: 00003a44   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   158: 00003ad8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   159: 20007bec   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   160: 00003b14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   161: 00003c18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   162: 00003c5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.50
   163: 00003d9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   164: 00003e50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   165: 00003ff4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   166: 200067bc    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   167: 20007c70   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   168: 20007d08   168 FUNC    LOCAL  DEFAULT    6 gpio_input_en
   169: 20007db4   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   170: 20007e90   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   171: 00004460   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   172: 000044ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   173: 000048b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   174: 00004990   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   175: 00004be4   708 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   176: 20007f68  1244 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   177: 20008444   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   178: 200084b4   164 FUNC    LOCAL  DEFAULT    6 CMD_EXCUTE_FUNC
   179: 2000855c   108 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   180: 200085cc   200 FUNC    LOCAL  DEFAULT    6 _set_plog
   181: 20008698   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   182: 200089f0  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   183: 20009248    80 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete_by_
   184: 2000929c   178 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete
   185: 20009350   150 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   186: 200093e8   250 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   187: 200094e4   100 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   188: 20009548   370 FUNC    LOCAL  DEFAULT    6 fl_master_packet_GetInfo_
   189: 0008021c  2201 OBJECT  LOCAL  DEFAULT   11 G_NODE_LIST
   190: 200096bc  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   191: 2000ae0c   330 FUNC    LOCAL  DEFAULT    6 _RSP_CMD_GETINFOSLAVE
   192: 2000af58   262 FUNC    LOCAL  DEFAULT    6 _help
   193: 2000b060   312 FUNC    LOCAL  DEFAULT    6 _Passing_CmdLine
   194: 2000b19c   138 FUNC    LOCAL  DEFAULT    6 REBOOT_DEV
   195: 2000b228   566 FUNC    LOCAL  DEFAULT    6 CMD_GETADVSETTING
   196: 2000b460   210 FUNC    LOCAL  DEFAULT    6 CMD_REPEAT
   197: 2000b534   210 FUNC    LOCAL  DEFAULT    6 CMD_DEBUG
   198: 2000b608   210 FUNC    LOCAL  DEFAULT    6 CMD_INSTALLMODE
   199: 2000b6dc   706 FUNC    LOCAL  DEFAULT    6 CMD_SETUTC
   200: 2000b9a0   510 FUNC    LOCAL  DEFAULT    6 fl_master_nodelist_AddRef
   201: 2000bba0    26 FUNC    LOCAL  DEFAULT    6 CMD_GETSLALIST
   202: 2000bbbc   410 FUNC    LOCAL  DEFAULT    6 fl_db_nodelist_save
   203: 2000bd58    90 FUNC    LOCAL  DEFAULT    6 fl_nwk_master_nodelist_st
   204: 2000bdb4   798 FUNC    LOCAL  DEFAULT    6 fl_db_nodelist_load
   205: 2000c0d4    98 FUNC    LOCAL  DEFAULT    6 fl_nwk_master_nodelist_lo
   206: 2000c138   722 FUNC    LOCAL  DEFAULT    6 tx_to_uart_cb
   207: 2000c40c   238 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   208: 2000c4fc   370 FUNC    LOCAL  DEFAULT    6 fl_send_heartbeat
   209: 2000c670   374 FUNC    LOCAL  DEFAULT    6 fl_send_collection_req
   210: 2000c7e8  4272 FUNC    LOCAL  DEFAULT    6 fl_adv_run
   211: 2000d898    26 FUNC    LOCAL  DEFAULT    6 main_loop
   212: 2000d8b4   262 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   213: 2000d9bc   182 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   214: 2000da74  3606 FUNC    LOCAL  DEFAULT    6 user_init_normal
   215: 2000ee14   288 FUNC    LOCAL  DEFAULT    6 rx_from_uart_cb
   216: 2000e88c   278 FUNC    LOCAL  DEFAULT    6 CMD_GETINFOSLAVE
   217: 2000e9a4   426 FUNC    LOCAL  DEFAULT    6 CMD_ADVSCAN
   218: 2000eb50   342 FUNC    LOCAL  DEFAULT    6 CMD_ADVINTERVAL
   219: 2000eca8   362 FUNC    LOCAL  DEFAULT    6 CMD_HEARTBEAT
   220: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   221: 000801b0    74 OBJECT  LOCAL  DEFAULT   11 FL_TXDATA
   222: 000801fc    32 OBJECT  LOCAL  DEFAULT   11 G_INPUT_EXT
   223: 00080ab8    25 OBJECT  LOCAL  DEFAULT   11 G_SLA_INFO
   224: 00080ad4    41 OBJECT  LOCAL  DEFAULT   11 G_SLA_INFO_RSP
   225: 00080b00  4096 OBJECT  LOCAL  DEFAULT   11 g_data_array
   226: 00081b00  8192 OBJECT  LOCAL  DEFAULT   11 g_handle_master_array
   227: 00083b00   512 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   228: 00080000    75 OBJECT  LOCAL  DEFAULT    9 G_CMDGET
   229: 0008004c   175 OBJECT  LOCAL  DEFAULT    9 G_CMDSET
   230: 000800fc    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   231: 00080108    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_MASTER_CONTAINER
   232: 00080114    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   233: 00080120    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   234: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   235: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   236: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   237: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   238: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   239: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   240: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   241: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   242: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   243: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   244: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   245: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   246: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   247: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   248: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   249: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   250: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   251: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   252: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   253: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   254: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   255: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   256: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   257: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   258: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   259: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   260: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   261: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   262: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   263: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   264: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   265: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   266: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   267: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   268: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   269: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   270: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   271: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   272: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   273: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   274: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   275: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   276: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   277: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   278: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   279: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   280: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   281: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   282: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   283: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   284: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   285: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   286: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   287: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   288: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   289: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   290: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   291: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   292: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   293: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   294: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   295: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   296: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   297: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   298: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   299: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   300: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   301: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   302: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   303: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   304: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   305: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   306: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   307: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   308: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   309: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   310: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   311: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   312: 00000818    49 OBJECT  LOCAL  DEFAULT    4 blt_timer
   313: 00000849     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   314: 0000084c     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   315: 00000850     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   316: 00000854     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   317: 00000858     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   318: 0000085c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   319: 00000860    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   320: 00000894     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   321: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   322: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   323: 000008a4     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   324: 000008a8     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   325: 000008ac     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   326: 000008b0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   327: 000008b8     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   328: 000008c0     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   329: 000008c4     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   330: 000008c8     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   331: 000008cc     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   332: 000008d0     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   333: 000008d4     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   334: 000008d8     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   335: 000008dc     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   336: 000008e0     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   337: 000008e4     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   338: 000008e8     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   339: 000008ec     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   340: 000008f0    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   341: 00000930    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   342: 0000095c    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   343: 00000987     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   344: 00000988     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   345: 0000098c     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   346: 00000990     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   347: 00000994    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   348: 000009b8     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   349: 000009bc     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   350: 000009c0     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   351: 000009c4     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   352: 000009cc     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   353: 000009d0     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   354: 000009d4     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   355: 000009d8     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   356: 000009dc     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   357: 000009e0     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   358: 000009e4    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   359: 000009f4    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   360: 00000a10    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   361: 00000a1c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   362: 00000b1c     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   363: 00000b28    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   364: 00001290   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   365: 00001190   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   366: 00000b34    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   367: 00000b44     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   368: 00000b48     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   369: 00000b4c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   370: 00000b5c     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   371: 00000b60    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   372: 00000b6c     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   373: 00000b70     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   374: 00000b72     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   375: 00000b74     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   376: 00000b78     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   377: 00000b7c     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   378: 00000b80     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   379: 00000b84     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   380: 00000b88    13 OBJECT  LOCAL  DEFAULT    4 G_ADV_SETTINGS
   381: 00000b98    12 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo
   382: 00001100   144 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo_b
   383: 00000ba4     1 OBJECT  LOCAL  DEFAULT    4 FLAG_uart_dma_send
   384: 00000ba8     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   385: 00000bb0   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   386: 00000ee0   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   387: 00001060    12 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo
   388: 0000106c   144 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo_b
   389: 000010fc     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   390: 2001239c    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10006
   391: 200123b0    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10076
   392: 200123bc    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10106
   393: 200123c8    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10127
   394: 200123d8    10 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10149
   395: 200123e4    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10171
   396: 200123f4    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10207
   397: 20012400    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10230
   398: 20012410    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10253
   399: 2001241c    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10277
   400: 20012430    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10345
   401: 20012444    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13010
   402: 2001245c    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13032
   403: 20012470    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13098
   404: 20012490    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13151
   405: 200124b0    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13160
   406: 200124c4    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13176
   407: 200124d0    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13221
   408: 200124e8    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13238
   409: 200124fc    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13242
   410: 20012510    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13272
   411: 2001252c    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13358
   412: 20012540    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13396
   413: 20012560    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13398
   414: 2001256c    30 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13460
   415: 2001258c    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13471
   416: 200125a0    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9894
   417: 200125ac    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9911
   418: 200125c0    22 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9912
   419: 200125d8    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9936
   420: 200125e8    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9966
   421: 200126d4    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   422: 200126e4    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   423: 200126f4    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   424: 20012710    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   425: 20012c84   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   426: 20012ce8   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   427: 20012d4c   169 OBJECT  LOCAL  DEFAULT    7 help
   428: 20012df8   216 OBJECT  LOCAL  DEFAULT    7 plog_cmd
   429: 00080168     1 OBJECT  LOCAL  DEFAULT   10 MASTER_INSTALL_STATE
   430: 00080169     1 OBJECT  LOCAL  DEFAULT   10 NWK_DEBUG_STT
   431: 0008016a     2 OBJECT  LOCAL  DEFAULT   10 PERIOD_HEARTBEAT
   432: 0008016c     4 OBJECT  LOCAL  DEFAULT   10 Passing
   433: 00080170     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   434: 00080174     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   435: 00080178     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   436: 0008017c     4 OBJECT  LOCAL  DEFAULT   10 mcause
   437: 00080180     4 OBJECT  LOCAL  DEFAULT   10 mepc
   438: 00080184     1 OBJECT  LOCAL  DEFAULT   10 node_got.13415
   439: 00080185     1 OBJECT  LOCAL  DEFAULT   10 previous_mode.13381
   440: 00080188     4 OBJECT  LOCAL  DEFAULT   10 test_saving.13419
   441: 0008018c     4 OBJECT  LOCAL  DEFAULT   10 time_start.13420
   442: 00080190     8 OBJECT  LOCAL  DEFAULT   10 uart_dma_rev_size
   443: 00080198     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_rx_chn
   444: 0008019c     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_tx_chn
   445: 00080132     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   446: 00080134     1 OBJECT  LOCAL  DEFAULT    9 NWK_REPEAT_MODE
   447: 00080138     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   448: 0008013c     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   449: 00080144     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   450: 0008014c     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   451: 00080150     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   452: 00080158     8 OBJECT  LOCAL  DEFAULT    9 uart_rx_dma_config
   453: 00080160     8 OBJECT  LOCAL  DEFAULT    9 uart_tx_dma_config
   454: 20013330     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   455: 20013334     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   456: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   457: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   458: 00000000     0 FILE    LOCAL  DEFAULT  ABS sscanf.c
   459: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   460: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   461: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   462: 2000f240    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   463: 000801a0     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   464: 000801a4     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   465: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsscanf.c
   466: 2000f2c6     4 FUNC    LOCAL  DEFAULT    6 vsscanf_help
   467: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_scanf.c
   468: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isspace.c
   469: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   470: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   471: 00000000     0 FILE    LOCAL  DEFAULT  ABS scanf_f.c
   472: 00000000     0 FILE    LOCAL  DEFAULT  ABS scanf_i.c
   473: 00000000     0 FILE    LOCAL  DEFAULT  ABS sccl.c
   474: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   475: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   476: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtod.c
   477: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   478: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol_common.c
   479: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtoul.c
   480: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isalpha.c
   481: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isdigit.c
   482: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isupper.c
   483: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   484: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   485: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   486: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   487: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatundidf.c
   488: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   489: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   490: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   491: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   492: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   493: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   494: 2000ff8e   186 FUNC    GLOBAL DEFAULT    6 _scanf_chars
   495: 00005408    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   496: 000060c8    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   497: 200102fc   124 FUNC    GLOBAL DEFAULT    6 strcpy
   498: 00005fb0   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   499: 200107c4    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   500: 000059b8    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   501: 000052a0    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   502: 000063f8   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   503: 000054e0    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   504: 00005570    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   505: 00005210    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   506: 2000f178    30 FUNC    GLOBAL DEFAULT    6 printf
   507: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   508: 20011bd4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   509: 00005330    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   510: 20011c20     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   511: 00001390     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   512: 20011c0c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   513: 20011bd4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   514: 2000f58a    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   515: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   516: 20010048   512 FUNC    GLOBAL DEFAULT    6 _scanf_i
   517: 00006194    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   518: 00005b50    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   519: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   520: 2000f2ca    40 FUNC    GLOBAL DEFAULT    6 vsscanf
   521: 000055bc     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   522: 20011c20     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   523: 0000621c    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   524: 00005818    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   525: 00083d00     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   526: 2000efd4   250 FUNC    GLOBAL DEFAULT    6 memcpy
   527: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   528: 20011d40   142 FUNC    GLOBAL HIDDEN     6 __floatsidf
   529: 2000f5d6  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   530: 0000610c    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   531: 00006084    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   532: 20011ca8   150 FUNC    GLOBAL HIDDEN     6 __fixunsdfsi
   533: 20011bcc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   534: 20010764    14 FUNC    GLOBAL DEFAULT    6 strtoul
   535: 000063b4    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   536: 00005528    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   537: 20011c0c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   538: 00005974    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   539: 00005658    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   540: 20011bfc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   541: 20011c20     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   542: 00005b94    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   543: 20011be2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   544: 00080168     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   545: 000051c8    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   546: 00080168     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   547: 000055c4    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   548: 000058a8    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   549: 00005f6c    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   550: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   551: 20011c16     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   552: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   553: 20010634   304 FUNC    GLOBAL DEFAULT    6 strtol_common
   554: 00005498    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   555: 00006150    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   556: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   557: 20010628    12 FUNC    GLOBAL DEFAULT    6 strtol
   558: 2001037a    24 FUNC    GLOBAL DEFAULT    6 strnlen
   559: 20010772    14 FUNC    GLOBAL DEFAULT    6 nds_isalpha
   560: 20011c16     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   561: 2000f214    44 FUNC    GLOBAL DEFAULT    6 strrchr
   562: 000062e8    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   563: 00005ac8    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   564: 000057d0    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   565: 20010392   662 FUNC    GLOBAL DEFAULT    6 strtod
   566: 20010794    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   567: 00005740    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   568: 20011bd4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   569: 00005610    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   570: 2000f27a    76 FUNC    GLOBAL DEFAULT    6 vprintf
   571: 0000560c     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   572: 000059fc    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   573: 20011be2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   574: 000056e8     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   575: 00005258    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   576: 20011c2c   120 FUNC    GLOBAL HIDDEN     6 __clzsi2
   577: 2000f55c    30 FUNC    GLOBAL DEFAULT    6 memchr
   578: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   579: 20011bfc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   580: 000056f4     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   581: 200116d8   498 FUNC    GLOBAL HIDDEN     6 __floatundidf
   582: 00006500     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   583: 000135a0     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   584: 20010780    10 FUNC    GLOBAL DEFAULT    6 nds_isdigit
   585: 20013168    16 OBJECT  GLOBAL DEFAULT    7 __digits
   586: 20001500     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   587: 000801ac     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   588: 000052e8    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   589: 2000ef84    78 FUNC    GLOBAL DEFAULT    6 memcmp
   590: 2000f196    28 FUNC    GLOBAL DEFAULT    6 sscanf
   591: 200107f4  2162 FUNC    GLOBAL HIDDEN     6 __divdf3
   592: 000062a4    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   593: 20011068  1648 FUNC    GLOBAL HIDDEN     6 __muldf3
   594: 20011bd4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   595: 000801a8     4 OBJECT  GLOBAL DEFAULT   10 __mculib_REENT_errno
   596: 20013438     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   597: 2000fa72   146 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   598: 2000f57a    16 FUNC    GLOBAL DEFAULT    6 nds_isspace
   599: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   600: 20011c16     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   601: 20011c0c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   602: 20011be2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   603: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   604: 2000fb04  1048 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   605: 2000f0ce   170 FUNC    GLOBAL DEFAULT    6 memset
   606: 20011c0c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   607: 20011c16     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   608: 00004ea8   800 FUNC    GLOBAL DEFAULT    5 main
   609: 00006370    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   610: 000064cc    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   611: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   612: 2000f2f2   616 FUNC    GLOBAL DEFAULT    6 do_scanf
   613: 2001078a    10 FUNC    GLOBAL DEFAULT    6 nds_isupper
   614: 200118cc   768 FUNC    GLOBAL HIDDEN     6 __truncdfsf2
   615: 000056f0     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   616: 000055b8     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   617: 000008b4     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   618: 00005378    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   619: 000055c0     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   620: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   621: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   622: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   623: 20013230   256 OBJECT  GLOBAL HIDDEN     7 __clz_tab
   624: 0000632c    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   625: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   626: 00005b0c    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   627: 000058ec    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   628: 000056a0    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   629: 00005a84    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   630: 20011bfc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   631: 00006602     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   632: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   633: 20011be2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   634: 00005bd8    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   635: 2000ef38    76 FUNC    GLOBAL DEFAULT    6 _write
   636: 00083d00     0 NOTYPE  GLOBAL DEFAULT   11 _end
   637: 00005f28    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   638: 000061d8    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   639: 000053c0    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   640: 00005788    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   641: 000056f8    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   642: 00005450    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   643: 000056ec     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   644: 20010248   126 FUNC    GLOBAL DEFAULT    6 __sccl
   645: 20011c08     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   646: 00001400     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   647: 20011bfc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   648: 2000f1b4    94 FUNC    GLOBAL DEFAULT    6 strlen
   649: 00005930    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   650: 200102c8    48 FUNC    GLOBAL DEFAULT    6 strchr
   651: 20011c20     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   652: 00006260    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   653: 00005860    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   654: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   655: 00005c1c   780 FUNC    GLOBAL DEFAULT    5 entry_irq18
   656: 2000fa52    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   657: 00005a40    68 FUNC    GLOBAL DEFAULT    5 entry_irq25
   658: 2000ff1c   114 FUNC    GLOBAL DEFAULT    6 _scanf_float

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
