ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          317920 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 0010d0 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005002 00  AX  0   0 256
  [ 6] .text             PROGBITS        200063c0 0083c0 0069ec 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000cdac 00edac 0009c8 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        2000d780 00f780 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 010000 000056 00  WA  0   0  4
  [10] .sbss             NOBITS          00080058 010056 00002c 00  WA  0   0  4
  [11] .bss              NOBITS          00080084 010056 004584 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 010056 014c7f 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 024cd5 000db3 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 025a88 00ab0e 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 030598 0006b0 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 030c48 003188 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 033dd0 00adb5 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 03eb85 008da9 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 04792e 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 047965 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0479a0 001c80 00      0   0  4
  [22] .symtab           SYMTAB          00000000 049620 002140 10     23 393  4
  [23] .strtab           STRTAB          00000000 04b760 00217d 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 04d8dd 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x010d0 0x010d0 RW  0x1000
  LOAD           0x003300 0x00001300 0x200013b8 0x05002 0x05002 R E 0x1000
  LOAD           0x0083c0 0x200063c0 0x200063c0 0x074b8 0x074b8 R E 0x1000
  LOAD           0x010000 0x00080000 0x2000d878 0x00056 0x04608 RW  0x1000
  RISCV_ATTRIBUT 0x047965 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 532 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 200063c0     0 SECTION LOCAL  DEFAULT    6 
     7: 2000cdac     0 SECTION LOCAL  DEFAULT    7 
     8: 2000d780     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080058     0 SECTION LOCAL  DEFAULT   10 
    11: 00080084     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 20006494    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 200064c8   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 20006538    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 20006550   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 200065dc   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 2000667c   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 200066f4   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 200067dc    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006830    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006848   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006990   116 FUNC    LOCAL  DEFAULT    6 blt_ll_initScanState
    75: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006a08   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006a70   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006c98   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20006d40   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   103: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   104: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   105: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   106: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   107: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   108: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   109: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   110: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   111: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   112: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   113: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   114: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   115: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   116: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   117: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   118: 20006ee0    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   119: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   120: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   121: 20006f28   166 FUNC    LOCAL  DEFAULT    6 fl_master_node_init
   122: 20006fd0    48 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   123: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   124: 20007000   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   125: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   126: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   127: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   128: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   129: 20007068   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   130: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   131: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   132: 200063c0    52 FUNC    LOCAL  DEFAULT    6 flash_erase_sector.constp
   133: 200063f4    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   134: 2000644c    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   135: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   136: 2000711c    76 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET
   137: 20007168    84 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   138: 200071bc   328 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   139: 20007304    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   140: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   141: 20007348    42 FUNC    LOCAL  DEFAULT    6 fl_rtc_get
   142: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   143: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   144: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   145: 20007374   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   146: 20007534   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   147: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   148: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   149: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   150: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   151: 200075cc   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   152: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   153: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   154: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.46
   155: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   156: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   157: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   158: 20006478    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   159: 20007650   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   160: 200076e8   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   161: 200077c4   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   162: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   163: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   164: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   165: 00004890   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   166: 00004ae4   696 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   167: 2000789c  1236 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   168: 20007d70   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   169: 20007de0   108 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   170: 20007e50   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   171: 200081a8  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   172: 20008a00    80 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete_by_
   173: 20008a54   150 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   174: 20008aec   266 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   175: 20008bf8   108 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   176: 20008c64  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   177: 2000a3b4   890 FUNC    LOCAL  DEFAULT    6 fl_send_collection_req
   178: 2000a730   186 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_load
   179: 2000a7ec   254 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   180: 2000a8ec    48 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   181: 2000a920   258 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   182: 2000aa24  3228 FUNC    LOCAL  DEFAULT    6 main_loop
   183: 2000b6c0  2258 FUNC    LOCAL  DEFAULT    6 user_init_normal
   184: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   185: 00080084   900 OBJECT  LOCAL  DEFAULT   11 G_NODE_LIST
   186: 00080408  8192 OBJECT  LOCAL  DEFAULT   11 g_data_array
   187: 00082408  8192 OBJECT  LOCAL  DEFAULT   11 g_handle_master_array
   188: 00084408   512 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   189: 00080000    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   190: 0008000c    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_MASTER_CONTAINER
   191: 00080018    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   192: 00080024    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   193: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   194: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   195: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   196: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   197: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   198: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   199: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   200: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   201: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   202: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   203: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   204: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   205: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   206: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   207: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   208: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   209: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   210: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   211: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   212: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   213: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   214: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   215: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   216: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   217: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   218: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   219: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   220: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   221: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   222: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   223: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   224: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   225: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   226: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   227: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   228: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   229: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   230: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   231: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   232: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   233: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   234: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   235: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   236: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   237: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   238: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   239: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   240: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   241: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   242: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   243: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   244: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   245: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   246: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   247: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   248: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   249: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   250: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   251: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   252: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   253: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   254: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   255: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   256: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   257: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   258: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   259: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   260: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   261: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   262: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   263: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   264: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   265: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   266: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   267: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   268: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   269: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   270: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   271: 00000818     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   272: 0000081c     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   273: 00000820     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   274: 00000824     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   275: 00000828    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   276: 0000085c     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   277: 00000864     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   278: 00000868     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   279: 0000086c     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   280: 00000870     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   281: 00000874     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   282: 00000878     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   283: 00000880     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   284: 00000888     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   285: 0000088c     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   286: 00000890     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   287: 00000894     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   288: 00000898     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   289: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   290: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   291: 000008a4     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   292: 000008a8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   293: 000008ac     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   294: 000008b0     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   295: 000008b4     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   296: 000008b8    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   297: 000008f8    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   298: 00000924    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   299: 0000094f     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   300: 00000950     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   301: 00000954     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   302: 00000958     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   303: 0000095c     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   304: 00000960     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   305: 00000964    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   306: 00000988     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   307: 0000098c     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   308: 00000990     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   309: 00000994     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   310: 0000099c     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   311: 000009a0     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   312: 000009a4     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   313: 000009a8     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   314: 000009ac     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   315: 000009b0     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   316: 000009b4    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   317: 000009c4    49 OBJECT  LOCAL  DEFAULT    4 blt_timer
   318: 000009f8    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   319: 00000a14    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   320: 00000a20   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   321: 00000b20     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   322: 00000b2c    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   323: 00001148   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   324: 00001048   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   325: 00000b38    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   326: 00000b48     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   327: 00000b4c     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   328: 00000b50    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   329: 00000b60     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   330: 00000b64    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   331: 00000b70     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   332: 00000b74     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   333: 00000b76     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   334: 00000b78     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   335: 00000b7c     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   336: 00000b80     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   337: 00000b84     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   338: 00000b88     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   339: 00000b8c     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   340: 00000b94   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   341: 00000ec4   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   342: 00001044     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   343: 2000cf44    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12962
   344: 2000cf58    27 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12975
   345: 2000cf74    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13024
   346: 2000cf94    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13033
   347: 2000cfa8    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13068
   348: 2000cfc0    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13097
   349: 2000cfdc    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13112
   350: 2000cfe8    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13159
   351: 2000cffc    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13226
   352: 2000d010    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13233
   353: 2000d024    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13332
   354: 2000d030    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9837
   355: 2000d03c    15 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9838
   356: 2000d04c    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9842
   357: 2000d06c    15 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9861
   358: 2000d07c    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   359: 2000d08c    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   360: 2000d09c    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   361: 2000d0b8    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   362: 2000d2bc   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   363: 2000d320   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   364: 00080058     8 OBJECT  LOCAL  DEFAULT   10 G_INPUT_EXT
   365: 00080060     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   366: 00080064     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   367: 00080068     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   368: 0008006c     4 OBJECT  LOCAL  DEFAULT   10 mcause
   369: 00080070     4 OBJECT  LOCAL  DEFAULT   10 mepc
   370: 00080074     1 OBJECT  LOCAL  DEFAULT   10 previous_stt.9826
   371: 00080036     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   372: 00080038     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   373: 0008003c     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   374: 00080044     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   375: 0008004c     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   376: 00080050     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   377: 2000d76c     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   378: 2000d770     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   379: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   380: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   381: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   382: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   383: 2000c21e    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   384: 00080078     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   385: 0008007c     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   386: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   387: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   388: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   389: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   390: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   391: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   392: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   393: 000052f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   394: 00005cec    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   395: 2000cc54   124 FUNC    GLOBAL DEFAULT    6 strcpy
   396: 00005bd4   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   397: 2000cd1c    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   398: 000058a4    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   399: 0000518c    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   400: 0000601c   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   401: 000053cc    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   402: 0000545c    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   403: 000050fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   404: 2000c1d4    30 FUNC    GLOBAL DEFAULT    6 printf
   405: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   406: 2000cd54     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   407: 0000521c    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   408: 2000cda0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   409: 00001248     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   410: 2000cd8c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   411: 2000cd54     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   412: 2000c2a4    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   413: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   414: 00005db8    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   415: 00005a3c    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   416: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   417: 000054a8     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   418: 2000cda0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   419: 00005e40    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   420: 00005704    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   421: 00084608     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   422: 2000c030   250 FUNC    GLOBAL DEFAULT    6 memcpy
   423: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   424: 2000c2f0  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   425: 00005d30    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   426: 00005ca8    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   427: 2000cd4c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   428: 00005fd8    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   429: 00005414    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   430: 2000cd8c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   431: 00005860    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   432: 00005544    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   433: 2000cd7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   434: 2000cda0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   435: 00005a80    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   436: 2000cd62     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   437: 00080058     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   438: 000050b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   439: 00080056     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   440: 000054b0    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   441: 00005794    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   442: 00005b90    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   443: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   444: 2000cd96     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   445: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   446: 00005384    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   447: 00005d74    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   448: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   449: 2000ccd2    24 FUNC    GLOBAL DEFAULT    6 strnlen
   450: 2000cd96     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   451: 2000c1f2    44 FUNC    GLOBAL DEFAULT    6 strrchr
   452: 00005f0c    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   453: 000059b4    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   454: 000056bc    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   455: 2000ccec    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   456: 0000562c    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   457: 2000cd54     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   458: 000054fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   459: 2000c258    76 FUNC    GLOBAL DEFAULT    6 vprintf
   460: 000054f8     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   461: 000058e8    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   462: 2000cd62     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   463: 000055d4     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   464: 00005144    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   465: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   466: 2000cd7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   467: 000055e0     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   468: 00006200     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   469: 0000d8ce     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   470: 2000d754    16 OBJECT  GLOBAL DEFAULT    7 __digits
   471: 200013b8     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   472: 00080080     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   473: 000051d4    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   474: 2000bfe0    78 FUNC    GLOBAL DEFAULT    6 memcmp
   475: 00005ec8    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   476: 2000cd54     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   477: 2000d878     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   478: 2000c78c   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   479: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   480: 2000cd96     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   481: 2000cd8c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   482: 2000cd62     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   483: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   484: 2000c81c  1028 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   485: 2000c12a   170 FUNC    GLOBAL DEFAULT    6 memset
   486: 2000cd8c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   487: 2000cd96     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   488: 00004d9c   792 FUNC    GLOBAL DEFAULT    5 main
   489: 00005f94    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   490: 000060f0    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   491: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   492: 000055dc     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   493: 000054a4     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   494: 0000087c     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   495: 00005264    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   496: 000054ac     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   497: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   498: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   499: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   500: 00005f50    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   501: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   502: 000059f8    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   503: 000057d8    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   504: 0000558c    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   505: 00005970    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   506: 2000cd7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   507: 00006302     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   508: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   509: 2000cd62     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   510: 00005ac4    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   511: 2000bf94    76 FUNC    GLOBAL DEFAULT    6 _write
   512: 00084608     0 NOTYPE  GLOBAL DEFAULT   11 _end
   513: 00005b4c    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   514: 00005dfc    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   515: 000052ac    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   516: 00005674    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   517: 000055e4    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   518: 0000533c    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   519: 000055d8     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   520: 2000cd88     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   521: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   522: 2000cd7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   523: 0000581c    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   524: 2000cc20    48 FUNC    GLOBAL DEFAULT    6 strchr
   525: 2000cda0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   526: 00005e84    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   527: 0000574c    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   528: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   529: 00005b08    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   530: 2000c76c    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   531: 0000592c    68 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
