ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          344656 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 00120c 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001400 003400 005202 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006700 008700 0078a0 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000dfa0 00ffa0 000d1c 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        2000ecc0 010cc0 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 011000 000068 00  WA  0   0  4
  [10] .sbss             NOBITS          00080068 011068 000038 00  WA  0   0  4
  [11] .bss              NOBITS          000800a0 011068 0045e8 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 011068 016e84 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 027eec 000e16 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 028d02 00bf39 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 034c40 000708 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 035348 003858 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 038ba0 00b965 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 044505 009686 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 04db8b 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 04dbc2 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04dc00 001f28 00      0   0  4
  [22] .symtab           SYMTAB          00000000 04fb28 002320 10     23 422  4
  [23] .strtab           STRTAB          00000000 051e48 002302 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 05414a 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x0120c 0x0120c RW  0x1000
  LOAD           0x003400 0x00001400 0x200014f8 0x05202 0x05202 R E 0x1000
  LOAD           0x008700 0x20006700 0x20006700 0x086b8 0x086b8 R E 0x1000
  LOAD           0x011000 0x00080000 0x2000edb8 0x00068 0x04688 RW  0x1000
  RISCV_ATTRIBUT 0x04dbc2 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 562 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001400     0 SECTION LOCAL  DEFAULT    5 
     6: 20006700     0 SECTION LOCAL  DEFAULT    6 
     7: 2000dfa0     0 SECTION LOCAL  DEFAULT    7 
     8: 2000ecc0     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080068     0 SECTION LOCAL  DEFAULT   10 
    11: 000800a0     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001400    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001434    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 200067d4    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001458    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 20006808   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 20006878    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 20006890   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 2000691c   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001468    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001480   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000163c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000017f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 200069bc   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006a34   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006b1c    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006b70    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006b88   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006cd0   116 FUNC    LOCAL  DEFAULT    6 blt_ll_initScanState
    75: 00003818   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002c2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000018c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006d48   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001940   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000019d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001a54   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001b00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001c38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001c7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001cf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001e88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001ed8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 0000208c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 000020ec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000021d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002218   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000022bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000023d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002528   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006db0   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002620   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000026f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006fd8   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20007080   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002714    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002754    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 000027a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   103: 000027e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   104: 00002828    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   105: 00002870    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   106: 000028cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   107: 00002a04   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   108: 00002ab4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   109: 00002b14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   110: 00002b30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   111: 00002b4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   112: 00002b9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   113: 00002be4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   114: 00002cf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   115: 00002e0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   116: 00002f68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   117: 00003150   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   118: 20007220    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   119: 00003300     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   120: 00003304     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   121: 20007268   166 FUNC    LOCAL  DEFAULT    6 fl_master_node_init
   122: 20007310    48 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   123: 20007340    62 FUNC    LOCAL  DEFAULT    6 uart_is_prime
   124: 20007380   180 FUNC    LOCAL  DEFAULT    6 uart_receive_dma
   125: 00003308    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   126: 20007434   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   127: 0000332c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   128: 00003348    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   129: 0000338c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   130: 000033d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   131: 2000749c   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   132: 00003540    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   133: 00003588   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   134: 20006700    52 FUNC    LOCAL  DEFAULT    6 flash_erase_sector.constp
   135: 20006734    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   136: 2000678c    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   137: 00003654    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   138: 20007550    36 FUNC    LOCAL  DEFAULT    6 my_fifo_get
   139: 20007578    76 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET
   140: 200075c4    84 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   141: 20007618     6 FUNC    LOCAL  DEFAULT    6 _Simulate
   142: 20007620   328 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   143: 20007768    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   144: 000036b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   145: 200077ac    42 FUNC    LOCAL  DEFAULT    6 fl_rtc_get
   146: 000036e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   147: 0000377c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   148: 000037ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   149: 200077d8   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   150: 20007998   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   151: 0000396c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   152: 000039cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   153: 00003a44   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   154: 00003ad8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   155: 20007a30   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   156: 00003b14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   157: 00003c18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   158: 00003c5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.63
   159: 00003d9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   160: 00003e50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   161: 00003ff4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   162: 200067b8    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   163: 20007ab4   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   164: 20007b4c   168 FUNC    LOCAL  DEFAULT    6 gpio_input_en
   165: 20007bf8   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   166: 20007cd4   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   167: 00004460   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   168: 000044ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   169: 000048b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   170: 00004990   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   171: 00004be4   696 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   172: 20007dac  1236 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   173: 20008280   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   174: 200082f0   108 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   175: 20008360   200 FUNC    LOCAL  DEFAULT    6 _set_plog
   176: 2000842c   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   177: 20008784  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   178: 20008fdc    80 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete_by_
   179: 20009030   150 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   180: 200090c8   266 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   181: 200091d4   108 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   182: 20009240  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   183: 2000a990   262 FUNC    LOCAL  DEFAULT    6 _help
   184: 2000aa98   890 FUNC    LOCAL  DEFAULT    6 fl_send_collection_req
   185: 2000ae14   186 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_load
   186: 2000aed0   248 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   187: 2000afc8    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   188: 2000b02c    16 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   189: 2000b03c   722 FUNC    LOCAL  DEFAULT    6 tx_to_uart_cb
   190: 2000b310   858 FUNC    LOCAL  DEFAULT    6 _Passing_CmdLine
   191: 2000b66c   258 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   192: 2000b770  3228 FUNC    LOCAL  DEFAULT    6 main_loop
   193: 2000c40c  3018 FUNC    LOCAL  DEFAULT    6 user_init_normal
   194: 2000cfd8   324 FUNC    LOCAL  DEFAULT    6 rx_from_uart_cb
   195: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   196: 000800a0    74 OBJECT  LOCAL  DEFAULT   11 FL_TXDATA
   197: 000800ec    24 OBJECT  LOCAL  DEFAULT   11 G_INPUT_EXT
   198: 00080104   900 OBJECT  LOCAL  DEFAULT   11 G_NODE_LIST
   199: 00080488  8192 OBJECT  LOCAL  DEFAULT   11 g_data_array
   200: 00082488  8192 OBJECT  LOCAL  DEFAULT   11 g_handle_master_array
   201: 00084488   512 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   202: 00080000    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   203: 0008000c    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_MASTER_CONTAINER
   204: 00080018    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   205: 00080024    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   206: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   207: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   208: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   209: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   210: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   211: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   212: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   213: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   214: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   215: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   216: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   217: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   218: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   219: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   220: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   221: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   222: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   223: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   224: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   225: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   226: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   227: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   228: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   229: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   230: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   231: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   232: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   233: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   234: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   235: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   236: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   237: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   238: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   239: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   240: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   241: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   242: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   243: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   244: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   245: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   246: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   247: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   248: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   249: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   250: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   251: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   252: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   253: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   254: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   255: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   256: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   257: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   258: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   259: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   260: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   261: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   262: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   263: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   264: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   265: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   266: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   267: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   268: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   269: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   270: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   271: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   272: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   273: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   274: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   275: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   276: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   277: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   278: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   279: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   280: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   281: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   282: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   283: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   284: 00000818     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   285: 0000081c     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   286: 00000820     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   287: 00000824     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   288: 00000828    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   289: 0000085c     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   290: 00000864     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   291: 00000868     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   292: 0000086c     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   293: 00000870     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   294: 00000874     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   295: 00000878     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   296: 00000880     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   297: 00000888     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   298: 0000088c     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   299: 00000890     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   300: 00000894     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   301: 00000898     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   302: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   303: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   304: 000008a4     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   305: 000008a8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   306: 000008ac     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   307: 000008b0     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   308: 000008b4     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   309: 000008b8    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   310: 000008f8    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   311: 00000924    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   312: 0000094f     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   313: 00000950     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   314: 00000954     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   315: 00000958     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   316: 0000095c     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   317: 00000960     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   318: 00000964    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   319: 00000988     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   320: 0000098c     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   321: 00000990     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   322: 00000994     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   323: 0000099c     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   324: 000009a0     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   325: 000009a4     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   326: 000009a8     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   327: 000009ac     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   328: 000009b0     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   329: 000009b4    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   330: 000009c4    49 OBJECT  LOCAL  DEFAULT    4 blt_timer
   331: 000009f8    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   332: 00000a14    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   333: 00000a20   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   334: 00000b20     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   335: 00000b2c    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   336: 00001284   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   337: 00001184   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   338: 00000b38    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   339: 00000b48     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   340: 00000b4c     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   341: 00000b50    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   342: 00000b60     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   343: 00000b64    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   344: 00000b70     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   345: 00000b74     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   346: 00000b76     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   347: 00000b78     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   348: 00000b7c     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   349: 00000b80     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   350: 00000b84     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   351: 00000b88     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   352: 00000b8c    12 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo
   353: 000010f4   144 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo_b
   354: 00000b98     1 OBJECT  LOCAL  DEFAULT    4 FLAG_uart_dma_send
   355: 00000b9c     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   356: 00000ba4   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   357: 00000ed4   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   358: 00001054    12 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo
   359: 00001060   144 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo_b
   360: 000010f0     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   361: 2000e194    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10041
   362: 2000e1b4    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12998
   363: 2000e1c8    27 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13006
   364: 2000e1e4    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13055
   365: 2000e204    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13064
   366: 2000e218    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13099
   367: 2000e230    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13128
   368: 2000e24c    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13143
   369: 2000e258    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13190
   370: 2000e26c    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13257
   371: 2000e280    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13264
   372: 2000e294    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13363
   373: 2000e2a0    15 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9859
   374: 2000e2b0    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9864
   375: 2000e2bc    15 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9882
   376: 2000e2cc    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9887
   377: 2000e2e0    22 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9910
   378: 2000e2f8    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9933
   379: 2000e3a0    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   380: 2000e3b0    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   381: 2000e3c0    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   382: 2000e3dc    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   383: 2000e5d8   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   384: 2000e63c   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   385: 2000e6a0   169 OBJECT  LOCAL  DEFAULT    7 help
   386: 2000e924   192 OBJECT  LOCAL  DEFAULT    7 plog_cmd
   387: 00080068     4 OBJECT  LOCAL  DEFAULT   10 Passing
   388: 0008006c     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   389: 00080070     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   390: 00080074     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   391: 00080078     4 OBJECT  LOCAL  DEFAULT   10 mcause
   392: 0008007c     4 OBJECT  LOCAL  DEFAULT   10 mepc
   393: 00080080     1 OBJECT  LOCAL  DEFAULT   10 previous_stt.10025
   394: 00080084     8 OBJECT  LOCAL  DEFAULT   10 uart_dma_rev_size
   395: 0008008c     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_rx_chn
   396: 00080090     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_tx_chn
   397: 00080036     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   398: 00080038     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   399: 0008003c     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   400: 00080044     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   401: 0008004c     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   402: 00080050     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   403: 00080058     8 OBJECT  LOCAL  DEFAULT    9 uart_rx_dma_config
   404: 00080060     8 OBJECT  LOCAL  DEFAULT    9 uart_tx_dma_config
   405: 2000ecb4     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   406: 2000ecb8     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   408: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   409: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   410: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   411: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   412: 2000d40c    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   413: 00080094     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   414: 00080098     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   415: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   416: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   417: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   418: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   419: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   420: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   421: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   422: 000053f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   423: 00006080    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   424: 2000de48   124 FUNC    GLOBAL DEFAULT    6 strcpy
   425: 00005f68   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   426: 2000df10    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   427: 000059a4    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   428: 0000528c    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   429: 000063b0   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   430: 000054cc    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   431: 0000555c    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   432: 000051fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   433: 2000d360    30 FUNC    GLOBAL DEFAULT    6 printf
   434: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   435: 2000df48     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   436: 0000531c    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   437: 2000df94     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   438: 00001384     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   439: 2000df80     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   440: 2000df48     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   441: 2000d492    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   442: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   443: 0000614c    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   444: 00005b3c    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   445: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   446: 000055a8     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   447: 2000df94     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   448: 000061d4    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   449: 00005804    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   450: 00084688     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   451: 2000d1bc   250 FUNC    GLOBAL DEFAULT    6 memcpy
   452: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   453: 2000d4de  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   454: 000060c4    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   455: 0000603c    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   456: 2000df40     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   457: 0000636c    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   458: 00005514    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   459: 2000df80     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   460: 00005960    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   461: 00005644    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   462: 2000df70     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   463: 2000df94     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   464: 00005b80    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   465: 2000df56     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   466: 00080068     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   467: 000051b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   468: 00080068     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   469: 000055b0    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   470: 00005894    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   471: 00005f24    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   472: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   473: 2000df8a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   474: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   475: 00005484    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   476: 00006108    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   477: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   478: 2000dec6    24 FUNC    GLOBAL DEFAULT    6 strnlen
   479: 2000df8a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   480: 2000d3e0    44 FUNC    GLOBAL DEFAULT    6 strrchr
   481: 000062a0    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   482: 00005ab4    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   483: 000057bc    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   484: 2000dee0    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   485: 0000572c    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   486: 2000df48     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   487: 000055fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   488: 2000d446    76 FUNC    GLOBAL DEFAULT    6 vprintf
   489: 000055f8     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   490: 000059e8    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   491: 2000df56     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   492: 000056d4     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   493: 00005244    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   494: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   495: 2000df70     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   496: 000056e0     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   497: 00006500     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   498: 0000ee20     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   499: 2000ec9c    16 OBJECT  GLOBAL DEFAULT    7 __digits
   500: 200014f8     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   501: 0008009c     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   502: 000052d4    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   503: 2000d16c    78 FUNC    GLOBAL DEFAULT    6 memcmp
   504: 0000625c    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   505: 2000df48     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   506: 2000edb8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   507: 2000d97a   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   508: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   509: 2000df8a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   510: 2000df80     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   511: 2000df56     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   512: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   513: 2000da0a  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   514: 2000d2b6   170 FUNC    GLOBAL DEFAULT    6 memset
   515: 2000df80     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   516: 2000df8a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   517: 00004e9c   792 FUNC    GLOBAL DEFAULT    5 main
   518: 00006328    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   519: 00006484    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   520: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   521: 000056dc     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   522: 000055a4     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   523: 0000087c     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   524: 00005364    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   525: 000055ac     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   526: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   527: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   528: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   529: 000062e4    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   530: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   531: 00005af8    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   532: 000058d8    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   533: 0000568c    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   534: 00005a70    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   535: 2000df70     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   536: 00006602     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   537: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   538: 2000df56     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   539: 00005bc4   728 FUNC    GLOBAL DEFAULT    5 entry_irq19
   540: 2000d120    76 FUNC    GLOBAL DEFAULT    6 _write
   541: 00084688     0 NOTYPE  GLOBAL DEFAULT   11 _end
   542: 00005ee0    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   543: 00006190    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   544: 000053ac    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   545: 00005774    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   546: 000056e4    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   547: 0000543c    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   548: 000056d8     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   549: 2000df7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   550: 00001400     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   551: 2000df70     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   552: 2000d380    94 FUNC    GLOBAL DEFAULT    6 strlen
   553: 0000591c    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   554: 2000de14    48 FUNC    GLOBAL DEFAULT    6 strchr
   555: 2000df94     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   556: 00006218    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   557: 0000584c    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   558: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   559: 00005e9c    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   560: 2000d95a    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   561: 00005a2c    68 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
