ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          459360 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 001250 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001400 003400 005202 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006740 008740 00c9d4 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        20013118 015118 001a48 00   A  0   0  8
  [ 8] .eh_frame         PROGBITS        20014b60 016b60 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 017000 000d1c 00  WA  0   0  4
  [10] .sbss             NOBITS          00080d20 017d1c 000044 00  WA  0   0  4
  [11] .bss              NOBITS          00080d64 017d1c 00328c 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 017d1c 01db1f 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 03583b 001a30 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 03726b 01288c 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 049af8 0008f0 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 04a3e8 004828 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 04ec10 00f3c5 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 05dfd5 00a61a 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 0685ef 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 068626 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 068664 002778 00      0   0  4
  [22] .symtab           SYMTAB          00000000 06addc 002a20 10     23 509  4
  [23] .strtab           STRTAB          00000000 06d7fc 002960 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 07015c 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x01250 0x01250 RW  0x1000
  LOAD           0x003400 0x00001400 0x20001538 0x05202 0x05202 R E 0x1000
  LOAD           0x008740 0x20006740 0x20006740 0x0e518 0x0e518 R E 0x1000
  LOAD           0x017000 0x00080000 0x20014c58 0x00d1c 0x03ff0 RW  0x1000
  RISCV_ATTRIBUT 0x068626 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 674 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001400     0 SECTION LOCAL  DEFAULT    5 
     6: 20006740     0 SECTION LOCAL  DEFAULT    6 
     7: 20013118     0 SECTION LOCAL  DEFAULT    7 
     8: 20014b60     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080d20     0 SECTION LOCAL  DEFAULT   10 
    11: 00080d64     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001400    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001434    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 20006810    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001458    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 20006844   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 200068b4    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 200068cc   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 20006958   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001468    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001480   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000163c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000017f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 200069f8   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006a70   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006b58    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006bac    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006bc4   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006d0c   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    75: 00003818   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002c2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000018c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006d90   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001940   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000019d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001a54   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001b00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001c38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001c7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001cf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001e88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001ed8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 0000208c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 000020ec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000021d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002218   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000022bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000023d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002528   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006df8   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002620   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000026f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20007020   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 200070c8   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002714    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002754    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 20007268   162 FUNC    LOCAL  DEFAULT    6 trng_init
   103: 000027a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   104: 000027e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   105: 00002828    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   106: 00002870    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   107: 000028cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   108: 00002a04   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   109: 00002ab4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   110: 00002b14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   111: 00002b30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   112: 00002b4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   113: 00002b9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   114: 00002be4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   115: 00002cf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   116: 00002e0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   117: 00002f68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   118: 00003150   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   119: 2000730c    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   120: 20007354    60 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_find
   121: 00003300     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   122: 00003304     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   123: 20007390   582 FUNC    LOCAL  DEFAULT    6 _scan_external_input
   124: 200075d8    34 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   125: 200075fc    62 FUNC    LOCAL  DEFAULT    6 uart_is_prime
   126: 2000763c   180 FUNC    LOCAL  DEFAULT    6 uart_receive_dma
   127: 00003308    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   128: 200076f0   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   129: 0000332c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   130: 00003348    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   131: 0000338c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   132: 000033d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   133: 20007758   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   134: 00003540    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   135: 00003588   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   136: 20006740    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   137: 20006798    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   138: 200067c4    48 FUNC    LOCAL  DEFAULT    6 flash_erase_sector
   139: 2000780c   136 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   140: 00003654    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   141: 20007894    36 FUNC    LOCAL  DEFAULT    6 my_fifo_get
   142: 200078bc    68 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   143: 20007900    84 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   144: 20007954     6 FUNC    LOCAL  DEFAULT    6 _Simulate
   145: 2000795c   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   146: 20007ab4    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   147: 000036b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   148: 20007af8   130 FUNC    LOCAL  DEFAULT    6 fl_rtc_getWithMilliStep
   149: 20007b7c    42 FUNC    LOCAL  DEFAULT    6 fl_rtc_get
   150: 20007ba8    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   151: 000036e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   152: 0000377c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   153: 000037ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   154: 20007c0c   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   155: 20007dcc   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   156: 0000396c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   157: 000039cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   158: 00003a44   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   159: 00003ad8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   160: 20007e64   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   161: 00003b14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   162: 00003c18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   163: 00003c5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.53
   164: 00003d9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   165: 00003e50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   166: 00003ff4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   167: 200067f4    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   168: 20007ee8   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   169: 20007f80   168 FUNC    LOCAL  DEFAULT    6 gpio_input_en
   170: 2000802c   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   171: 20008108   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   172: 00004460   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   173: 000044ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   174: 000048b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   175: 00004990   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   176: 00004be4   708 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   177: 200081e0  1244 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   178: 200086bc   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   179: 2000872c   168 FUNC    LOCAL  DEFAULT    6 CMD_EXCUTE_FUNC
   180: 200087d4   108 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   181: 20008844   202 FUNC    LOCAL  DEFAULT    6 _set_plog
   182: 20008910   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   183: 20008c68  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   184: 200094c0    80 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete_by_
   185: 20009514   178 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete
   186: 200095c8   162 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   187: 2000966c   250 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   188: 20009768   394 FUNC    LOCAL  DEFAULT    6 fl_master_packet_GetInfo_
   189: 200098f4    48 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   190: 20009924  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   191: 2000b074   282 FUNC    LOCAL  DEFAULT    6 _RSP_CMD_GETINFOSLAVE
   192: 2000b190   262 FUNC    LOCAL  DEFAULT    6 _help
   193: 2000b298   192 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   194: 2000b358   312 FUNC    LOCAL  DEFAULT    6 _Passing_CmdLine
   195: 2000b494   138 FUNC    LOCAL  DEFAULT    6 REBOOT_DEV
   196: 2000b520   682 FUNC    LOCAL  DEFAULT    6 CMD_GETADVSETTING
   197: 2000b7cc   202 FUNC    LOCAL  DEFAULT    6 CMD_CLEARDB
   198: 2000b898   210 FUNC    LOCAL  DEFAULT    6 CMD_DEBUG
   199: 2000b96c   210 FUNC    LOCAL  DEFAULT    6 CMD_INSTALLMODE
   200: 2000ba40   702 FUNC    LOCAL  DEFAULT    6 CMD_SETUTC
   201: 2000bd00   858 FUNC    LOCAL  DEFAULT    6 fl_nwk_master_nodelist_lo
   202: 2000c05c   498 FUNC    LOCAL  DEFAULT    6 fl_master_nodelist_AddRef
   203: 2000c250    22 FUNC    LOCAL  DEFAULT    6 CMD_GETSLALIST
   204: 2000c268   276 FUNC    LOCAL  DEFAULT    6 fl_db_masterprofile_save
   205: 2000c37c   252 FUNC    LOCAL  DEFAULT    6 _nwk_master_backup
   206: 2000c47c   270 FUNC    LOCAL  DEFAULT    6 fl_db_masterprofile_load
   207: 2000c58c   410 FUNC    LOCAL  DEFAULT    6 fl_db_nodelist_save
   208: 2000c728    90 FUNC    LOCAL  DEFAULT    6 fl_nwk_master_nodelist_st
   209: 2000c784   722 FUNC    LOCAL  DEFAULT    6 tx_to_uart_cb
   210: 2000ca58   238 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   211: 2000cb48  1812 FUNC    LOCAL  DEFAULT    6 _getInfo_autorun
   212: 2000d25c   386 FUNC    LOCAL  DEFAULT    6 fl_send_heartbeat
   213: 2000d3e0   386 FUNC    LOCAL  DEFAULT    6 fl_send_collection_req
   214: 2000d564   262 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   215: 2000d66c  4592 FUNC    LOCAL  DEFAULT    6 main_loop
   216: 2000e860   182 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   217: 2000e918  3432 FUNC    LOCAL  DEFAULT    6 user_init_normal
   218: 2001015c   284 FUNC    LOCAL  DEFAULT    6 rx_from_uart_cb
   219: 2000f684  1170 FUNC    LOCAL  DEFAULT    6 CMD_GETINFOSLAVE
   220: 2000fb18   304 FUNC    LOCAL  DEFAULT    6 CMD_CHANNELCONFIG
   221: 2000fc4c   422 FUNC    LOCAL  DEFAULT    6 CMD_ADVSCAN
   222: 2000fdf4   342 FUNC    LOCAL  DEFAULT    6 CMD_ADVINTERVAL
   223: 2000ff4c   164 FUNC    LOCAL  DEFAULT    6 CMD_REPEAT
   224: 2000fff0   362 FUNC    LOCAL  DEFAULT    6 CMD_HEARTBEAT
   225: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   226: 00080d64    74 OBJECT  LOCAL  DEFAULT   11 FL_TXDATA
   227: 00080db0    32 OBJECT  LOCAL  DEFAULT   11 G_INPUT_EXT
   228: 00080dd0    25 OBJECT  LOCAL  DEFAULT   11 G_SLA_INFO
   229: 00080dec  4096 OBJECT  LOCAL  DEFAULT   11 g_data_array
   230: 00081dec  8192 OBJECT  LOCAL  DEFAULT   11 g_handle_master_array
   231: 00083dec   512 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   232: 00080000    22 OBJECT  LOCAL  DEFAULT    9 G_ADV_SETTINGS
   233: 00080018    75 OBJECT  LOCAL  DEFAULT    9 G_CMDGET
   234: 00080064   225 OBJECT  LOCAL  DEFAULT    9 G_CMDSET
   235: 00080148    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   236: 00080154    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_MASTER_CONTAINER
   237: 00080160    10 OBJECT  LOCAL  DEFAULT    9 G_MASTER_INFO
   238: 0008016c  2001 OBJECT  LOCAL  DEFAULT    9 G_NODE_LIST
   239: 00080940    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   240: 0008094c   904 OBJECT  LOCAL  DEFAULT    9 G_SLA_INFO_RSP
   241: 00080cd4    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   242: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   243: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   244: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   245: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   246: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   247: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   248: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   249: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   250: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   251: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   252: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   253: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   254: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   255: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   256: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   257: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   258: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   259: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   260: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   261: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   262: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   263: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   264: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   265: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   266: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   267: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   268: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   269: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   270: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   271: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   272: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   273: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   274: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   275: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   276: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   277: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   278: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   279: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   280: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   281: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   282: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   283: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   284: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   285: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   286: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   287: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   288: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   289: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   290: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   291: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   292: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   293: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   294: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   295: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   296: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   297: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   298: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   299: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   300: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   301: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   302: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   303: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   304: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   305: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   306: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   307: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   308: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   309: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   310: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   311: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   312: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   313: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   314: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   315: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   316: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   317: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   318: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   319: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   320: 00000818   121 OBJECT  LOCAL  DEFAULT    4 blt_timer
   321: 00000891     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   322: 00000894     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   323: 00000898     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   324: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   325: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   326: 000008a4     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   327: 000008a8    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   328: 000008dc     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   329: 000008e4     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   330: 000008e8     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   331: 000008ec     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   332: 000008f0     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   333: 000008f4     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   334: 000008f8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   335: 00000900     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   336: 00000908     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   337: 0000090c     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   338: 00000910     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   339: 00000914     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   340: 00000918     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   341: 0000091c     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   342: 00000920     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   343: 00000924     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   344: 00000928     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   345: 0000092c     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   346: 00000930     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   347: 00000934     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   348: 00000938    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   349: 00000978    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   350: 000009a4    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   351: 000009cf     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   352: 000009d0     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   353: 000009d4     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   354: 000009d8     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   355: 000009dc    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   356: 00000a00     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   357: 00000a04     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   358: 00000a08     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   359: 00000a0c     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   360: 00000a14     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   361: 00000a18     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   362: 00000a1c     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   363: 00000a20     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   364: 00000a24     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   365: 00000a28     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   366: 00000a2c    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   367: 00000a3c    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   368: 00000a58    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   369: 00000a64   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   370: 00000b64     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   371: 00000b70    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   372: 000012c8   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   373: 000011c8   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   374: 00000b7c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   375: 00000b8c     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   376: 00000b90     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   377: 00000b94    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   378: 00000ba4     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   379: 00000ba8    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   380: 00000bb4     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   381: 00000bb8     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   382: 00000bba     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   383: 00000bbc     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   384: 00000bc0     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   385: 00000bc4     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   386: 00000bc8     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   387: 00000bcc     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   388: 00000bd0    12 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo
   389: 00001138   144 OBJECT  LOCAL  DEFAULT    4 fl_tx_fifo_b
   390: 00000bdc     1 OBJECT  LOCAL  DEFAULT    4 FLAG_uart_dma_send
   391: 00000be0     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   392: 00000be8   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   393: 00000f18   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   394: 00001098    12 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo
   395: 000010a4   144 OBJECT  LOCAL  DEFAULT    4 fl_rx_fifo_b
   396: 00001134     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   397: 20013808    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10039
   398: 2001381c    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10065
   399: 20013838    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10088
   400: 20013854    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10100
   401: 20013868    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10110
   402: 20013884    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10338
   403: 20013890    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10368
   404: 2001389c    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10389
   405: 200138ac    10 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10411
   406: 200138b8    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10433
   407: 200138c8    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10469
   408: 200138d4    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10492
   409: 200138e4    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10515
   410: 200138f0    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10536
   411: 200138fc    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10557
   412: 20013910    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10581
   413: 20013924    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10658
   414: 20013938    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10802
   415: 2001394c    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12924
   416: 20013960    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13067
   417: 20013978    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13089
   418: 2001398c    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13150
   419: 200139ac    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13208
   420: 200139cc    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13217
   421: 200139e0    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13233
   422: 200139ec    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13275
   423: 20013a04    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13296
   424: 20013a18    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13318
   425: 20013a2c    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13319
   426: 20013a40    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13341
   427: 20013a5c    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13479
   428: 20013a68    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13571
   429: 20013a7c    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13610
   430: 20013a9c    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13631
   431: 20013ab0    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9914
   432: 20013abc    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9944
   433: 20013ad0    22 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9945
   434: 20013ae8    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9969
   435: 20013af8    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9999
   436: 20013da8    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   437: 20013db8    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   438: 20013e20    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   439: 20013e3c    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   440: 20014208   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   441: 2001426c   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   442: 200142d0   169 OBJECT  LOCAL  DEFAULT    7 help
   443: 200145c8   216 OBJECT  LOCAL  DEFAULT    7 plog_cmd
   444: 00080d20     1 OBJECT  LOCAL  DEFAULT   10 MASTER_INSTALL_STATE
   445: 00080d21     1 OBJECT  LOCAL  DEFAULT   10 NWK_DEBUG_STT
   446: 00080d22     2 OBJECT  LOCAL  DEFAULT   10 PERIOD_HEARTBEAT
   447: 00080d24     4 OBJECT  LOCAL  DEFAULT   10 Passing
   448: 00080d28     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   449: 00080d2c     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   450: 00080d30     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   451: 00080d34     4 OBJECT  LOCAL  DEFAULT   10 mcause
   452: 00080d38     4 OBJECT  LOCAL  DEFAULT   10 mepc
   453: 00080d3c     4 OBJECT  LOCAL  DEFAULT   10 pre_crc32.13301
   454: 00080d40     1 OBJECT  LOCAL  DEFAULT   10 previous_mode.13595
   455: 00080d41     1 OBJECT  LOCAL  DEFAULT   10 slot_offline.10060
   456: 00080d44     8 OBJECT  LOCAL  DEFAULT   10 uart_dma_rev_size
   457: 00080d4c     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_rx_chn
   458: 00080d50     2 OBJECT  LOCAL  DEFAULT   10 uart_dma_tx_chn
   459: 00080ce6     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   460: 00080ce8     1 OBJECT  LOCAL  DEFAULT    9 REPEAT_LEVEL
   461: 00080cec     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   462: 00080cf0     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   463: 00080cf8     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   464: 00080d00     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   465: 00080d04     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   466: 00080d0c     8 OBJECT  LOCAL  DEFAULT    9 uart_rx_dma_config
   467: 00080d14     8 OBJECT  LOCAL  DEFAULT    9 uart_tx_dma_config
   468: 20014b50     7 OBJECT  LOCAL  DEFAULT    7 MASTER_PROFILE_DEFAULT
   469: 20014b58     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   470: 20014b5c     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   471: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   472: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   473: 00000000     0 FILE    LOCAL  DEFAULT  ABS sscanf.c
   474: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   475: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   476: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   477: 20010584    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   478: 00080d54     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   479: 00080d58     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   480: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsscanf.c
   481: 2001060a     4 FUNC    LOCAL  DEFAULT    6 vsscanf_help
   482: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_scanf.c
   483: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isspace.c
   484: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   485: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   486: 00000000     0 FILE    LOCAL  DEFAULT  ABS scanf_f.c
   487: 00000000     0 FILE    LOCAL  DEFAULT  ABS scanf_i.c
   488: 00000000     0 FILE    LOCAL  DEFAULT  ABS sccl.c
   489: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   490: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   491: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtod.c
   492: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   493: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol_common.c
   494: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtoul.c
   495: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isalpha.c
   496: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isdigit.c
   497: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isupper.c
   498: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   499: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   500: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   501: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   502: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatundidf.c
   503: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   504: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   505: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   506: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   507: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   508: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   509: 200112d2   186 FUNC    GLOBAL DEFAULT    6 _scanf_chars
   510: 00005408    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   511: 000060a8    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   512: 20011640   124 FUNC    GLOBAL DEFAULT    6 strcpy
   513: 00005f90   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   514: 20011b08    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   515: 000059b8    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   516: 000052a0    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   517: 000063d8   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   518: 000054e0    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   519: 00005570    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   520: 00005210    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   521: 200104bc    30 FUNC    GLOBAL DEFAULT    6 printf
   522: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   523: 20012f18     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   524: 00005330    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   525: 20012f64     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   526: 000013c8     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   527: 20012f50     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   528: 20012f18     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   529: 200108ce    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   530: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   531: 2001138c   512 FUNC    GLOBAL DEFAULT    6 _scanf_i
   532: 00006174    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   533: 00005b50    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   534: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   535: 2001060e    40 FUNC    GLOBAL DEFAULT    6 vsscanf
   536: 000055bc     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   537: 20012f64     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   538: 000061fc    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   539: 00005818    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   540: 00083ff0     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   541: 20010318   250 FUNC    GLOBAL DEFAULT    6 memcpy
   542: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   543: 20013084   142 FUNC    GLOBAL HIDDEN     6 __floatsidf
   544: 2001091a  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   545: 000060ec    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   546: 00006064    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   547: 20012fec   150 FUNC    GLOBAL HIDDEN     6 __fixunsdfsi
   548: 20012f10     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   549: 20011aa8    14 FUNC    GLOBAL DEFAULT    6 strtoul
   550: 00006394    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   551: 00005528    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   552: 20012f50     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   553: 00005974    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   554: 00005658    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   555: 20012f40     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   556: 20012f64     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   557: 00005b94    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   558: 20012f26     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   559: 00080d20     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   560: 000051c8    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   561: 00080d1c     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   562: 000055c4    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   563: 000058a8    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   564: 00005f4c    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   565: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   566: 20012f5a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   567: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   568: 20011978   304 FUNC    GLOBAL DEFAULT    6 strtol_common
   569: 00005498    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   570: 00006130    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   571: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   572: 2001196c    12 FUNC    GLOBAL DEFAULT    6 strtol
   573: 200116be    24 FUNC    GLOBAL DEFAULT    6 strnlen
   574: 20011ab6    14 FUNC    GLOBAL DEFAULT    6 nds_isalpha
   575: 20012f5a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   576: 20010558    44 FUNC    GLOBAL DEFAULT    6 strrchr
   577: 000062c8    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   578: 00005ac8    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   579: 000057d0    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   580: 200116d6   662 FUNC    GLOBAL DEFAULT    6 strtod
   581: 20011ad8    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   582: 00005740    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   583: 20012f18     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   584: 00005610    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   585: 200105be    76 FUNC    GLOBAL DEFAULT    6 vprintf
   586: 0000560c     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   587: 000059fc    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   588: 20012f26     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   589: 000056e8     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   590: 00005258    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   591: 20012f70   120 FUNC    GLOBAL HIDDEN     6 __clzsi2
   592: 200108a0    30 FUNC    GLOBAL DEFAULT    6 memchr
   593: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   594: 20012f40     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   595: 000056f4     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   596: 20012a1c   498 FUNC    GLOBAL HIDDEN     6 __floatundidf
   597: 00006500     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   598: 00015974     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   599: 20011ac4    10 FUNC    GLOBAL DEFAULT    6 nds_isdigit
   600: 20014984    16 OBJECT  GLOBAL DEFAULT    7 __digits
   601: 20001538     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   602: 00080d60     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   603: 000052e8    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   604: 200102c8    78 FUNC    GLOBAL DEFAULT    6 memcmp
   605: 200104da    28 FUNC    GLOBAL DEFAULT    6 sscanf
   606: 20011b38  2162 FUNC    GLOBAL HIDDEN     6 __divdf3
   607: 00006284    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   608: 200123ac  1648 FUNC    GLOBAL HIDDEN     6 __muldf3
   609: 20012f18     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   610: 00080d5c     4 OBJECT  GLOBAL DEFAULT   10 __mculib_REENT_errno
   611: 20014c58     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   612: 20010db6   146 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   613: 200108be    16 FUNC    GLOBAL DEFAULT    6 nds_isspace
   614: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   615: 20012f5a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   616: 20012f50     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   617: 20012f26     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   618: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   619: 20010e48  1048 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   620: 20010412   170 FUNC    GLOBAL DEFAULT    6 memset
   621: 20012f50     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   622: 20012f5a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   623: 00004ea8   800 FUNC    GLOBAL DEFAULT    5 main
   624: 00006350    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   625: 000064ac    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   626: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   627: 20010636   616 FUNC    GLOBAL DEFAULT    6 do_scanf
   628: 20011ace    10 FUNC    GLOBAL DEFAULT    6 nds_isupper
   629: 20012c10   768 FUNC    GLOBAL HIDDEN     6 __truncdfsf2
   630: 000056f0     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   631: 000055b8     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   632: 000008fc     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   633: 00005378    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   634: 000055c0     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   635: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   636: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   637: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   638: 20014a50   256 OBJECT  GLOBAL HIDDEN     7 __clz_tab
   639: 0000630c    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   640: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   641: 00005b0c    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   642: 000058ec    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   643: 000056a0    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   644: 00005a84    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   645: 20012f40     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   646: 00006602     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   647: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   648: 20012f26     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   649: 00005bd8    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   650: 2001027c    76 FUNC    GLOBAL DEFAULT    6 _write
   651: 00083ff0     0 NOTYPE  GLOBAL DEFAULT   11 _end
   652: 00005f08    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   653: 000061b8    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   654: 000053c0    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   655: 00005788    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   656: 000056f8    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   657: 00005450    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   658: 000056ec     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   659: 2001158c   126 FUNC    GLOBAL DEFAULT    6 __sccl
   660: 20012f4c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   661: 00001400     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   662: 20012f40     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   663: 200104f8    94 FUNC    GLOBAL DEFAULT    6 strlen
   664: 00005930    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   665: 2001160c    48 FUNC    GLOBAL DEFAULT    6 strchr
   666: 20012f64     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   667: 00006240    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   668: 00005860    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   669: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   670: 00005c1c   748 FUNC    GLOBAL DEFAULT    5 entry_irq18
   671: 20010d96    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   672: 00005a40    68 FUNC    GLOBAL DEFAULT    5 entry_irq25
   673: 20011260   114 FUNC    GLOBAL DEFAULT    6 _scanf_float

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
