ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          166400 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000152 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000300 002300 003602 00  AX  0   0 256
  [ 5] .text             PROGBITS        20003a48 005a48 0023ec 00  AX  0   0  4
  [ 6] .rodata           PROGBITS        20005e34 007e34 00023c 00   A  0   0  4
  [ 7] .eh_frame         PROGBITS        20006080 008080 0000f8 00   A  0   0  4
  [ 8] .data             PROGBITS        00080000 009000 000034 00  WA  0   0  4
  [ 9] .sbss             NOBITS          00080038 009034 000048 00  WA  0   0  8
  [10] .bss              NOBITS          00080080 009034 004038 00  WA  0   0  4
  [11] .debug_info       PROGBITS        00000000 009034 00b046 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 01407a 000ba7 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 014c21 004d97 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0199b8 000488 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 019e40 0014c8 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 01b308 0052ed 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 0205f5 00491c 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 024f11 000037 01  MS  0   0  1
  [19] .riscv.attributes RISCV_ATTRIBUTE 00000000 024f48 00003b 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 024f84 0013f8 00      0   0  4
  [21] .symtab           SYMTAB          00000000 02637c 001450 10     22 186  4
  [22] .strtab           STRTAB          00000000 0277cc 001139 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 028905 0000f9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x002aa 0x002aa RWE 0x1000
  LOAD           0x002300 0x00000300 0x20000440 0x03602 0x03602 R E 0x1000
  LOAD           0x005a48 0x20003a48 0x20003a48 0x02730 0x02730 R E 0x1000
  LOAD           0x009000 0x00080000 0x20006178 0x00034 0x040b8 RW  0x1000
  RISCV_ATTRIBUT 0x024f48 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .text .rodata .eh_frame 
   04     .data .sbss .bss 
   05     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 325 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000300     0 SECTION LOCAL  DEFAULT    4 
     5: 20003a48     0 SECTION LOCAL  DEFAULT    5 
     6: 20005e34     0 SECTION LOCAL  DEFAULT    6 
     7: 20006080     0 SECTION LOCAL  DEFAULT    7 
     8: 00080000     0 SECTION LOCAL  DEFAULT    8 
     9: 00080038     0 SECTION LOCAL  DEFAULT    9 
    10: 00080080     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    22: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    23: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    24: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    25: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    26: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    27: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    28: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    29: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    30: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    31: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    32: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    33: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    34: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    35: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    36: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    38: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    39: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    40: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    41: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    42: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    43: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    44: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    45: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    46: 000000ea     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    47: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    48: 00000110     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    49: 0000011c     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    50: 00000130     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    51: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    52: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    53: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    54: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    56: 20003b7c   132 FUNC    LOCAL  DEFAULT    5 uart_receive_dma.constpro
    57: 000820b4  8192 OBJECT  LOCAL  DEFAULT   10 uart_rx_addr
    58: 20003c00    74 FUNC    LOCAL  DEFAULT    5 uart_send.constprop.15
    59: 20003c4c    52 FUNC    LOCAL  DEFAULT    5 uart_send_byte.constprop.
    60: 20003c84    56 FUNC    LOCAL  DEFAULT    5 queue_available_data.cons
    61: 00000300    72 FUNC    LOCAL  DEFAULT    4 ble_rf_set_rx_dma
    62: 00000348    36 FUNC    LOCAL  DEFAULT    4 irq_ll_system_timer
    63: 0000036c   476 FUNC    LOCAL  DEFAULT    4 irq_blc_ll_rx
    64: 00000548   416 FUNC    LOCAL  DEFAULT    4 irq_blt_sdk_handler
    65: 000006e8    72 FUNC    LOCAL  DEFAULT    4 pm_tim_recover_32k_rc
    66: 00000730    72 FUNC    LOCAL  DEFAULT    4 pm_get_32k_rc_calib
    67: 00000778    92 FUNC    LOCAL  DEFAULT    4 pm_update_32k_rc_sleep_ti
    68: 000007d4     4 FUNC    LOCAL  DEFAULT    4 stimer_irq_handler
    69: 000007d8     4 FUNC    LOCAL  DEFAULT    4 rf_irq_handler
    70: 20003cc0   146 FUNC    LOCAL  DEFAULT    5 uart_is_prime
    71: 000007dc    36 FUNC    LOCAL  DEFAULT    4 delay_ms
    72: 20003d54   104 FUNC    LOCAL  DEFAULT    5 pwm_kick_32k_pad.constpro
    73: 00000800    28 FUNC    LOCAL  DEFAULT    4 delay_us
    74: 0000081c    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    75: 00000860    76 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    76: 000008ac   360 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    77: 20003a48    48 FUNC    LOCAL  DEFAULT    5 flash_read_status
    78: 00000a14    72 FUNC    LOCAL  DEFAULT    4 flash_wait_done
    79: 00000a5c   216 FUNC    LOCAL  DEFAULT    4 flash_mspi_write_ram
    80: 20003a78    44 FUNC    LOCAL  DEFAULT    5 flash_read_mid
    81: 20003dbc    98 FUNC    LOCAL  DEFAULT    5 blc_readFlashSize_autoCon
    82: 20003aa4    92 FUNC    LOCAL  DEFAULT    5 flash_page_program
    83: 20003b00    44 FUNC    LOCAL  DEFAULT    5 flash_dread
    84: 20003b2c    52 FUNC    LOCAL  DEFAULT    5 flash_erase_sector
    85: 00000b34    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    86: 20003e20    48 FUNC    LOCAL  DEFAULT    5 response_ack
    87: 20003e50    46 FUNC    LOCAL  DEFAULT    5 program_array
    88: 20003e80   150 FUNC    LOCAL  DEFAULT    5 writeSPIByte
    89: 20003f18   108 FUNC    LOCAL  DEFAULT    5 W25XXX_Read
    90: 20003f84    60 FUNC    LOCAL  DEFAULT    5 FLASH_ReadStatusReg
    91: 20003fc0   174 FUNC    LOCAL  DEFAULT    5 W25XXX_WR_Page
    92: 20004070   280 FUNC    LOCAL  DEFAULT    5 W25XXX_WR_Block
    93: 20004188   126 FUNC    LOCAL  DEFAULT    5 FLASH_Erase_Sector
    94: 20004208    66 FUNC    LOCAL  DEFAULT    5 analog_read_reg32.constpr
    95: 00000b94    48 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    96: 00000bc4    60 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    97: 2000424c   128 FUNC    LOCAL  DEFAULT    5 pwm_kick_32k_pad_times.co
    98: 00000c00    68 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    99: 00000c44   320 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.4
   100: 00000d84   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
   101: 00000e38   420 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
   102: 00000fdc  1124 FUNC    LOCAL  DEFAULT    4 cpu_sleep_wakeup_32k_rc_r
   103: 20003b60    26 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc
   104: 200042d0   422 FUNC    LOCAL  DEFAULT    5 cpu_wakeup_no_deepretn_ba
   105: 20004478   150 FUNC    LOCAL  DEFAULT    5 gpio_set_up_down_res
   106: 20004510   166 FUNC    LOCAL  DEFAULT    5 gpio_input_en
   107: 200045b8   372 FUNC    LOCAL  DEFAULT    5 hspi_set_pin_mux.part.0
   108: 00001440   140 FUNC    LOCAL  DEFAULT    4 clock_cal_24m_rc
   109: 000014cc   216 FUNC    LOCAL  DEFAULT    4 dr_putchar
   110: 000015a4   596 FUNC    LOCAL  DEFAULT    4 sys_init.constprop.0
   111: 000017f8   180 FUNC    LOCAL  DEFAULT    4 gpio_irq_handler
   112: 20004730    88 FUNC    LOCAL  DEFAULT    5 flash_unlock_mid146085
   113: 2000478c   878 FUNC    LOCAL  DEFAULT    5 fw_copy
   114: 20004afc  1318 FUNC    LOCAL  DEFAULT    5 firmware_check
   115: 000800b4  8192 OBJECT  LOCAL  DEFAULT   10 dfu_uart_queue_fifo
   116: 00080080    17 OBJECT  LOCAL  DEFAULT   10 cmd
   117: 00080094    16 OBJECT  LOCAL  DEFAULT   10 crc128
   118: 000800a4    14 OBJECT  LOCAL  DEFAULT   10 dfu_uart_queue
   119: 00000158    44 OBJECT  LOCAL  DEFAULT    3 bltParam
   120: 00000184     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_systemTick_conn_cb
   121: 00000188    16 OBJECT  LOCAL  DEFAULT    3 blt_rxfifo
   122: 00000198    12 OBJECT  LOCAL  DEFAULT    3 blt_conn_phy
   123: 000001a4    20 OBJECT  LOCAL  DEFAULT    3 bltData
   124: 000001b8    88 OBJECT  LOCAL  DEFAULT    3 blttcon
   125: 00000210     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_rx_data_cb
   126: 00000214     4 OBJECT  LOCAL  DEFAULT    3 blc_tlkEvent_pending
   127: 00000218     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_scan_rx_pri_chn_cb
   128: 0000021c     4 OBJECT  LOCAL  DEFAULT    3 blc_rf_pa_cb
   129: 00000220     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_tx_cb
   130: 00000224    16 OBJECT  LOCAL  DEFAULT    3 blt_txfifo
   131: 00000234    41 OBJECT  LOCAL  DEFAULT    3 pmcd
   132: 00000260     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
   133: 00000264     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
   134: 00000268     4 OBJECT  LOCAL  DEFAULT    3 flash_sector_calibration
   135: 0000026c     4 OBJECT  LOCAL  DEFAULT    3 flash_write_page
   136: 00000270     4 OBJECT  LOCAL  DEFAULT    3 pm_get_32k_tick
   137: 00000274     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
   138: 00000278     4 OBJECT  LOCAL  DEFAULT    3 func_before_suspend
   139: 0000027c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
   140: 00000280     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
   141: 00000288     4 OBJECT  LOCAL  DEFAULT    3 blt_miscParam
   142: 0000028c     6 OBJECT  LOCAL  DEFAULT    3 adc_vref_cfg
   143: 00000294     4 OBJECT  LOCAL  DEFAULT    3 pm_tim_recover
   144: 00000298     4 OBJECT  LOCAL  DEFAULT    3 cpu_sleep_wakeup
   145: 0000029c     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
   146: 000002a0     1 OBJECT  LOCAL  DEFAULT    3 F_SENDING_STATE
   147: 000002a4     5 OBJECT  LOCAL  DEFAULT    3 ORIGINAL_MASTER_TIME
   148: 000002a9     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
   149: 20005e88    11 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.10318
   150: 20005e94    17 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.13201
   151: 00080038     4 OBJECT  LOCAL  DEFAULT    9 crc
   152: 00080040     8 OBJECT  LOCAL  DEFAULT    9 doubleword
   153: 00080048     1 OBJECT  LOCAL  DEFAULT    9 enter_bootloader
   154: 0008004c     4 OBJECT  LOCAL  DEFAULT    9 g_chip_version
   155: 00080050     4 OBJECT  LOCAL  DEFAULT    9 g_pm_status_info
   156: 00080054     4 OBJECT  LOCAL  DEFAULT    9 len
   157: 00080058     4 OBJECT  LOCAL  DEFAULT    9 mcause
   158: 0008005c     4 OBJECT  LOCAL  DEFAULT    9 mepc
   159: 00080060     4 OBJECT  LOCAL  DEFAULT    9 page
   160: 00080064     8 OBJECT  LOCAL  DEFAULT    9 uart_dma_rev_size
   161: 0008006c     2 OBJECT  LOCAL  DEFAULT    9 uart_dma_rx_chn
   162: 00080070     2 OBJECT  LOCAL  DEFAULT    9 uart_tx_byte_index
   163: 00080000     2 OBJECT  LOCAL  DEFAULT    8 FmDebug
   164: 00080004     4 OBJECT  LOCAL  DEFAULT    8 baudrate
   165: 00080008     8 OBJECT  LOCAL  DEFAULT    8 g_pm_early_wakeup_time_us
   166: 00080010     4 OBJECT  LOCAL  DEFAULT    8 g_pm_r_delay_cycle
   167: 00080014     4 OBJECT  LOCAL  DEFAULT    8 program_address
   168: 00080018     6 OBJECT  LOCAL  DEFAULT    8 sys_clk
   169: 00080020     4 OBJECT  LOCAL  DEFAULT    8 timeout_jump
   170: 00080024     8 OBJECT  LOCAL  DEFAULT    8 uart_rx_dma_config
   171: 0008002c     8 OBJECT  LOCAL  DEFAULT    8 uart_tx_dma_config
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   176: 200052ae    56 FUNC    LOCAL  DEFAULT    5 __vprintf_help
   177: 00080074     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf
   178: 00080078     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf_len
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   186: 0000273c    72 FUNC    GLOBAL DEFAULT    4 entry_irq55
   187: 000033c4    68 FUNC    GLOBAL DEFAULT    4 entry_irq13
   188: 20005cdc   124 FUNC    GLOBAL DEFAULT    5 strcpy
   189: 000032ac   212 FUNC    GLOBAL DEFAULT    4 entry_irq15
   190: 20005da4    46 FUNC    GLOBAL HIDDEN     5 __ashldi3
   191: 00002cec    68 FUNC    GLOBAL DEFAULT    4 entry_irq27
   192: 000025d4    72 FUNC    GLOBAL DEFAULT    4 entry_irq60
   193: 000036f4   212 FUNC    GLOBAL DEFAULT    4 entry_irq1
   194: 00002814    72 FUNC    GLOBAL DEFAULT    4 entry_irq52
   195: 000028a4    72 FUNC    GLOBAL DEFAULT    4 entry_irq50
   196: 00002544    72 FUNC    GLOBAL DEFAULT    4 entry_irq62
   197: 20005264    30 FUNC    GLOBAL DEFAULT    5 printf
   198: 00080800     0 NOTYPE  GLOBAL DEFAULT    8 __global_pointer$
   199: 20005ddc     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_8
   200: 00002664    72 FUNC    GLOBAL DEFAULT    4 entry_irq58
   201: 20005e28     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_3
   202: 000002aa     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   203: 20005e14     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_10
   204: 20005ddc     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_11
   205: 20005330    76 FUNC    GLOBAL DEFAULT    5 __print_integral
   206: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   207: 00003490    68 FUNC    GLOBAL DEFAULT    4 entry_irq10
   208: 00002f14    68 FUNC    GLOBAL DEFAULT    4 entry_irq21
   209: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   210: 000028f0     4 FUNC    GLOBAL DEFAULT    4 entry_irq48
   211: 20005e28     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_2
   212: 00003518    68 FUNC    GLOBAL DEFAULT    4 entry_irq8
   213: 00002b4c    72 FUNC    GLOBAL DEFAULT    4 entry_irq33
   214: 000840b8     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_END
   215: 200050c0   250 FUNC    GLOBAL DEFAULT    5 memcpy
   216: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   217: 2000537c  1146 FUNC    GLOBAL DEFAULT    5 __printf_impl
   218: 00003408    68 FUNC    GLOBAL DEFAULT    4 entry_irq12
   219: 00003380    68 FUNC    GLOBAL DEFAULT    4 entry_irq14
   220: 20005dd4     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_12
   221: 000036b0    68 FUNC    GLOBAL DEFAULT    4 entry_irq2
   222: 0000285c    72 FUNC    GLOBAL DEFAULT    4 entry_irq51
   223: 20005e14     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_11
   224: 00002ca8    68 FUNC    GLOBAL DEFAULT    4 entry_irq28
   225: 0000298c    72 FUNC    GLOBAL DEFAULT    4 entry_irq43
   226: 20005e04     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_1
   227: 20005e28     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_0
   228: 00002f58    68 FUNC    GLOBAL DEFAULT    4 entry_irq20
   229: 20005dea     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_7
   230: 00080038     0 NOTYPE  GLOBAL DEFAULT    9 _BSS_VMA_START
   231: 000024fc    72 FUNC    GLOBAL DEFAULT    4 entry_irq63
   232: 00080034     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_END
   233: 000028f8    72 FUNC    GLOBAL DEFAULT    4 entry_irq46
   234: 00002bdc    68 FUNC    GLOBAL DEFAULT    4 entry_irq31
   235: 00003268    68 FUNC    GLOBAL DEFAULT    4 entry_irq16
   236: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   237: 20005e1e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_5
   238: 00080000     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_START
   239: 000027cc    72 FUNC    GLOBAL DEFAULT    4 entry_irq53
   240: 0000344c    68 FUNC    GLOBAL DEFAULT    4 entry_irq11
   241: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   242: 20005d5a    24 FUNC    GLOBAL DEFAULT    5 strnlen
   243: 20005e1e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_6
   244: 20005282    44 FUNC    GLOBAL DEFAULT    5 strrchr
   245: 000035e4    68 FUNC    GLOBAL DEFAULT    4 entry_irq5
   246: 00002e8c    68 FUNC    GLOBAL DEFAULT    4 entry_irq23
   247: 00002b04    72 FUNC    GLOBAL DEFAULT    4 entry_irq34
   248: 20005d74    46 FUNC    GLOBAL HIDDEN     5 __lshrdi3
   249: 00002a74    72 FUNC    GLOBAL DEFAULT    4 entry_irq36
   250: 20005ddc     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_9
   251: 00002944    72 FUNC    GLOBAL DEFAULT    4 entry_irq44
   252: 200052e6    74 FUNC    GLOBAL DEFAULT    5 vprintf
   253: 00002940     4 FUNC    GLOBAL DEFAULT    4 entry_irq45
   254: 00002d30    68 FUNC    GLOBAL DEFAULT    4 entry_irq26
   255: 20005dea     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_4
   256: 00002a1c     4 FUNC    GLOBAL DEFAULT    4 entry_irq41
   257: 0000258c    72 FUNC    GLOBAL DEFAULT    4 entry_irq61
   258: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   259: 20005e04     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_3
   260: 00002a28     4 FUNC    GLOBAL DEFAULT    4 entry_irq38
   261: 00003800     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   262: 000061ac     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   263: 20006058    16 OBJECT  GLOBAL DEFAULT    6 __digits
   264: 20000440     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   265: 0008007c     4 OBJECT  GLOBAL DEFAULT    9 __printf_count
   266: 0000261c    72 FUNC    GLOBAL DEFAULT    4 entry_irq59
   267: 20005070    78 FUNC    GLOBAL DEFAULT    5 memcmp
   268: 000035a0    68 FUNC    GLOBAL DEFAULT    4 entry_irq6
   269: 20005ddc     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_10
   270: 20006178     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   271: 20005816   144 FUNC    GLOBAL DEFAULT    5 __print_integral_poly
   272: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   273: 20005e1e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_4
   274: 20005e14     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_8
   275: 20005dea     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_6
   276: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   277: 200058a6  1026 FUNC    GLOBAL DEFAULT    5 __printf_float_impl
   278: 200051ba   170 FUNC    GLOBAL DEFAULT    5 memset
   279: 20005e14     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_9
   280: 20005e1e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_7
   281: 000018ac  3152 FUNC    GLOBAL DEFAULT    4 main
   282: 0000366c    68 FUNC    GLOBAL DEFAULT    4 entry_irq3
   283: 000037c8    52 FUNC    GLOBAL DEFAULT    4 trap_entry
   284: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   285: 00002a24     4 FUNC    GLOBAL DEFAULT    4 entry_irq39
   286: 000028ec     4 FUNC    GLOBAL DEFAULT    4 entry_irq49
   287: 00000284     4 OBJECT  GLOBAL DEFAULT    3 g_pm_multi_addr
   288: 000026ac    72 FUNC    GLOBAL DEFAULT    4 entry_irq57
   289: 000028f4     4 FUNC    GLOBAL DEFAULT    4 entry_irq47
   290: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   291: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   292: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   293: 00003628    68 FUNC    GLOBAL DEFAULT    4 entry_irq4
   294: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   295: 00002ed0    68 FUNC    GLOBAL DEFAULT    4 entry_irq22
   296: 00002c20    68 FUNC    GLOBAL DEFAULT    4 entry_irq30
   297: 000029d4    72 FUNC    GLOBAL DEFAULT    4 entry_irq42
   298: 00002e48    68 FUNC    GLOBAL DEFAULT    4 entry_irq24
   299: 20005e04     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_2
   300: 00003902     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   301: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   302: 20005dea     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_5
   303: 00002f9c    68 FUNC    GLOBAL DEFAULT    4 entry_irq19
   304: 20005024    76 FUNC    GLOBAL DEFAULT    5 _write
   305: 000840b8     0 NOTYPE  GLOBAL DEFAULT   10 _end
   306: 00003224    68 FUNC    GLOBAL DEFAULT    4 entry_irq17
   307: 000034d4    68 FUNC    GLOBAL DEFAULT    4 entry_irq9
   308: 000026f4    72 FUNC    GLOBAL DEFAULT    4 entry_irq56
   309: 00002abc    72 FUNC    GLOBAL DEFAULT    4 entry_irq35
   310: 00002a2c    72 FUNC    GLOBAL DEFAULT    4 entry_irq37
   311: 00002784    72 FUNC    GLOBAL DEFAULT    4 entry_irq54
   312: 00002a20     4 FUNC    GLOBAL DEFAULT    4 entry_irq40
   313: 20005e10     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_12
   314: 00000300     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   315: 20005e04     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_0
   316: 00002c64    68 FUNC    GLOBAL DEFAULT    4 entry_irq29
   317: 20005ca8    48 FUNC    GLOBAL DEFAULT    5 strchr
   318: 20005e28     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_1
   319: 0000355c    68 FUNC    GLOBAL DEFAULT    4 entry_irq7
   320: 00002b94    72 FUNC    GLOBAL DEFAULT    4 entry_irq32
   321: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   322: 00002fe0   580 FUNC    GLOBAL DEFAULT    4 entry_irq18
   323: 200057f6    32 FUNC    GLOBAL DEFAULT    5 __int_to_poly
   324: 00002d74   212 FUNC    GLOBAL DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
