ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          220768 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000152 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000300 002300 002d02 00  AX  0   0 256
  [ 5] .text             PROGBITS        20003148 005148 004d2a 00  AX  0   0  4
  [ 6] .rodata           PROGBITS        20007e78 009e78 000483 00   A  0   0  8
  [ 7] .eh_frame         PROGBITS        20008300 00a300 0000f8 00   A  0   0  4
  [ 8] .data             PROGBITS        00080000 00b000 000034 00  WA  0   0  4
  [ 9] .sbss             NOBITS          00080038 00b034 000050 00  WA  0   0  8
  [10] .bss              NOBITS          00080088 00b034 000038 00  WA  0   0  4
  [11] .debug_info       PROGBITS        00000000 00b034 00dbb3 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 018be7 0014d0 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 01a0b7 009ce8 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 023da0 000558 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 0242f8 001af0 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 025de8 006e12 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 02cbfa 004fa7 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 031ba1 000037 01  MS  0   0  1
  [19] .riscv.attributes RISCV_ATTRIBUTE 00000000 031bd8 00003b 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 031c14 00159c 00      0   0  4
  [21] .symtab           SYMTAB          00000000 0331b0 001820 10     22 219  4
  [22] .strtab           STRTAB          00000000 0349d0 001394 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 035d64 0000f9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x002aa 0x002aa RWE 0x1000
  LOAD           0x002300 0x00000300 0x20000440 0x02d02 0x02d02 R E 0x1000
  LOAD           0x005148 0x20003148 0x20003148 0x052b0 0x052b0 R E 0x1000
  LOAD           0x00b000 0x00080000 0x200083f8 0x00034 0x000c0 RW  0x1000
  RISCV_ATTRIBUT 0x031bd8 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .text .rodata .eh_frame 
   04     .data .sbss .bss 
   05     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 386 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000300     0 SECTION LOCAL  DEFAULT    4 
     5: 20003148     0 SECTION LOCAL  DEFAULT    5 
     6: 20007e78     0 SECTION LOCAL  DEFAULT    6 
     7: 20008300     0 SECTION LOCAL  DEFAULT    7 
     8: 00080000     0 SECTION LOCAL  DEFAULT    8 
     9: 00080038     0 SECTION LOCAL  DEFAULT    9 
    10: 00080088     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    22: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    23: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    24: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    25: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    26: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    27: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    28: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    29: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    30: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    31: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    32: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    33: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    34: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    35: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    36: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    38: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    39: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    40: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    41: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    42: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    43: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    44: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    45: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    46: 000000ea     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    47: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    48: 00000110     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    49: 0000011c     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    50: 00000130     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    51: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    52: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    53: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    54: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    56: 2000327c   132 FUNC    LOCAL  DEFAULT    5 uart_receive_dma.constpro
    57: 20003300    74 FUNC    LOCAL  DEFAULT    5 uart_send.constprop.16
    58: 2000334c    52 FUNC    LOCAL  DEFAULT    5 uart_send_byte.constprop.
    59: 20003384    56 FUNC    LOCAL  DEFAULT    5 queue_available_data.cons
    60: 00000300    72 FUNC    LOCAL  DEFAULT    4 ble_rf_set_rx_dma
    61: 00000348    36 FUNC    LOCAL  DEFAULT    4 irq_ll_system_timer
    62: 0000036c   476 FUNC    LOCAL  DEFAULT    4 irq_blc_ll_rx
    63: 00000548   416 FUNC    LOCAL  DEFAULT    4 irq_blt_sdk_handler
    64: 000006e8    72 FUNC    LOCAL  DEFAULT    4 pm_tim_recover_32k_rc
    65: 00000730    72 FUNC    LOCAL  DEFAULT    4 pm_get_32k_rc_calib
    66: 00000778    92 FUNC    LOCAL  DEFAULT    4 pm_update_32k_rc_sleep_ti
    67: 000007d4     4 FUNC    LOCAL  DEFAULT    4 stimer_irq_handler
    68: 000007d8     4 FUNC    LOCAL  DEFAULT    4 rf_irq_handler
    69: 200033c0   146 FUNC    LOCAL  DEFAULT    5 uart_is_prime
    70: 000007dc    36 FUNC    LOCAL  DEFAULT    4 delay_ms
    71: 20003454   104 FUNC    LOCAL  DEFAULT    5 pwm_kick_32k_pad.constpro
    72: 00000800    28 FUNC    LOCAL  DEFAULT    4 delay_us
    73: 0000081c    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    74: 00000860    76 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    75: 000008ac   360 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    76: 20003148    48 FUNC    LOCAL  DEFAULT    5 flash_read_status
    77: 00000a14    72 FUNC    LOCAL  DEFAULT    4 flash_wait_done
    78: 00000a5c   216 FUNC    LOCAL  DEFAULT    4 flash_mspi_write_ram
    79: 20003178    44 FUNC    LOCAL  DEFAULT    5 flash_read_mid
    80: 200034bc    98 FUNC    LOCAL  DEFAULT    5 blc_readFlashSize_autoCon
    81: 200031a4    92 FUNC    LOCAL  DEFAULT    5 flash_page_program
    82: 20003200    44 FUNC    LOCAL  DEFAULT    5 flash_dread
    83: 2000322c    52 FUNC    LOCAL  DEFAULT    5 flash_erase_sector
    84: 00000b34    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    85: 20003520    48 FUNC    LOCAL  DEFAULT    5 response_ack
    86: 20003550    46 FUNC    LOCAL  DEFAULT    5 program_array
    87: 20003580   150 FUNC    LOCAL  DEFAULT    5 writeSPIByte
    88: 20003618   108 FUNC    LOCAL  DEFAULT    5 W25XXX_Read
    89: 20003684    60 FUNC    LOCAL  DEFAULT    5 FLASH_ReadStatusReg
    90: 200036c0   174 FUNC    LOCAL  DEFAULT    5 W25XXX_WR_Page
    91: 20003770   280 FUNC    LOCAL  DEFAULT    5 W25XXX_WR_Block
    92: 20003888   126 FUNC    LOCAL  DEFAULT    5 FLASH_Erase_Sector
    93: 20003908    66 FUNC    LOCAL  DEFAULT    5 analog_read_reg32.constpr
    94: 00000b94    48 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    95: 00000bc4    60 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    96: 2000394c   128 FUNC    LOCAL  DEFAULT    5 pwm_kick_32k_pad_times.co
    97: 00000c00    68 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    98: 00000c44   320 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.4
    99: 00000d84   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
   100: 00000e38   420 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
   101: 00000fdc  1124 FUNC    LOCAL  DEFAULT    4 cpu_sleep_wakeup_32k_rc_r
   102: 20003260    26 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc
   103: 200039d0   422 FUNC    LOCAL  DEFAULT    5 cpu_wakeup_no_deepretn_ba
   104: 20003b78   150 FUNC    LOCAL  DEFAULT    5 gpio_set_up_down_res
   105: 20003c10   166 FUNC    LOCAL  DEFAULT    5 gpio_input_en
   106: 20003cb8   372 FUNC    LOCAL  DEFAULT    5 hspi_set_pin_mux.part.0
   107: 00001440   140 FUNC    LOCAL  DEFAULT    4 clock_cal_24m_rc
   108: 000014cc   216 FUNC    LOCAL  DEFAULT    4 dr_putchar
   109: 000015a4   596 FUNC    LOCAL  DEFAULT    4 sys_init.constprop.0
   110: 000017f8   180 FUNC    LOCAL  DEFAULT    4 gpio_irq_handler
   111: 20003e30    88 FUNC    LOCAL  DEFAULT    5 flash_unlock_mid146085
   112: 20003e8c   288 FUNC    LOCAL  DEFAULT    5 PLOG_DEVICE_PROFILE
   113: 20003fac   242 FUNC    LOCAL  DEFAULT    5 dfu_uart_receive
   114: 200040a0   878 FUNC    LOCAL  DEFAULT    5 fw_copy
   115: 20004410  1334 FUNC    LOCAL  DEFAULT    5 firmware_check
   116: 20004948  1852 FUNC    LOCAL  DEFAULT    5 dfu_uart_process
   117: 00080088    17 OBJECT  LOCAL  DEFAULT   10 cmd
   118: 0008009c    16 OBJECT  LOCAL  DEFAULT   10 crc128
   119: 000800ac    14 OBJECT  LOCAL  DEFAULT   10 dfu_uart_queue
   120: 00000158    44 OBJECT  LOCAL  DEFAULT    3 bltParam
   121: 00000184     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_systemTick_conn_cb
   122: 00000188    16 OBJECT  LOCAL  DEFAULT    3 blt_rxfifo
   123: 00000198    12 OBJECT  LOCAL  DEFAULT    3 blt_conn_phy
   124: 000001a4    20 OBJECT  LOCAL  DEFAULT    3 bltData
   125: 000001b8    88 OBJECT  LOCAL  DEFAULT    3 blttcon
   126: 00000210     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_rx_data_cb
   127: 00000214     4 OBJECT  LOCAL  DEFAULT    3 blc_tlkEvent_pending
   128: 00000218     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_scan_rx_pri_chn_cb
   129: 0000021c     4 OBJECT  LOCAL  DEFAULT    3 blc_rf_pa_cb
   130: 00000220     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_tx_cb
   131: 00000224    16 OBJECT  LOCAL  DEFAULT    3 blt_txfifo
   132: 00000234    41 OBJECT  LOCAL  DEFAULT    3 pmcd
   133: 00000260     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
   134: 00000264     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
   135: 00000268     4 OBJECT  LOCAL  DEFAULT    3 flash_sector_calibration
   136: 0000026c     4 OBJECT  LOCAL  DEFAULT    3 flash_write_page
   137: 00000270     4 OBJECT  LOCAL  DEFAULT    3 pm_get_32k_tick
   138: 00000274     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
   139: 00000278     4 OBJECT  LOCAL  DEFAULT    3 func_before_suspend
   140: 0000027c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
   141: 00000280     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
   142: 00000288     4 OBJECT  LOCAL  DEFAULT    3 blt_miscParam
   143: 0000028c     6 OBJECT  LOCAL  DEFAULT    3 adc_vref_cfg
   144: 00000294     4 OBJECT  LOCAL  DEFAULT    3 pm_tim_recover
   145: 00000298     4 OBJECT  LOCAL  DEFAULT    3 cpu_sleep_wakeup
   146: 0000029c     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
   147: 000002a0     1 OBJECT  LOCAL  DEFAULT    3 F_SENDING_STATE
   148: 000002a4     5 OBJECT  LOCAL  DEFAULT    3 ORIGINAL_MASTER_TIME
   149: 000002a9     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
   150: 20008000    11 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.10334
   151: 2000800c    17 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.13218
   152: 2000809c    37 OBJECT  LOCAL  DEFAULT    6 month_names.5678
   153: 00080038     4 OBJECT  LOCAL  DEFAULT    9 crc
   154: 0008003c     2 OBJECT  LOCAL  DEFAULT    9 dfu_uart_queue_fifo
   155: 00080040     8 OBJECT  LOCAL  DEFAULT    9 doubleword
   156: 00080048     1 OBJECT  LOCAL  DEFAULT    9 enter_bootloader
   157: 0008004c     4 OBJECT  LOCAL  DEFAULT    9 g_chip_version
   158: 00080050     4 OBJECT  LOCAL  DEFAULT    9 g_pm_status_info
   159: 00080054     4 OBJECT  LOCAL  DEFAULT    9 len
   160: 00080058     4 OBJECT  LOCAL  DEFAULT    9 mcause
   161: 0008005c     4 OBJECT  LOCAL  DEFAULT    9 mepc
   162: 00080060     4 OBJECT  LOCAL  DEFAULT    9 page
   163: 00080064     8 OBJECT  LOCAL  DEFAULT    9 uart_dma_rev_size
   164: 0008006c     2 OBJECT  LOCAL  DEFAULT    9 uart_dma_rx_chn
   165: 00080070     2 OBJECT  LOCAL  DEFAULT    9 uart_rx_addr
   166: 00080074     2 OBJECT  LOCAL  DEFAULT    9 uart_tx_byte_index
   167: 00080000     2 OBJECT  LOCAL  DEFAULT    8 FmDebug
   168: 00080004     4 OBJECT  LOCAL  DEFAULT    8 baudrate
   169: 00080008     8 OBJECT  LOCAL  DEFAULT    8 g_pm_early_wakeup_time_us
   170: 00080010     4 OBJECT  LOCAL  DEFAULT    8 g_pm_r_delay_cycle
   171: 00080014     4 OBJECT  LOCAL  DEFAULT    8 program_address
   172: 00080018     6 OBJECT  LOCAL  DEFAULT    8 sys_clk
   173: 00080020     4 OBJECT  LOCAL  DEFAULT    8 timeout_jump
   174: 00080024     8 OBJECT  LOCAL  DEFAULT    8 uart_rx_dma_config
   175: 0008002c     8 OBJECT  LOCAL  DEFAULT    8 uart_tx_dma_config
   176: 200082f0     3 OBJECT  LOCAL  DEFAULT    6 _bootloader
   177: 200082f4     3 OBJECT  LOCAL  DEFAULT    6 _fw
   178: 200082f8     3 OBJECT  LOCAL  DEFAULT    6 _hw
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS sscanf.c
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS strstr.c
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   187: 200053d8    56 FUNC    LOCAL  DEFAULT    5 __vprintf_help
   188: 00080078     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf
   189: 0008007c     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf_len
   190: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsprintf.c
   191: 2000545a    28 FUNC    LOCAL  DEFAULT    5 __vsprintf_help
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsscanf.c
   193: 2000549e     4 FUNC    LOCAL  DEFAULT    5 vsscanf_help
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_scanf.c
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isspace.c
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS scanf_f.c
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS scanf_i.c
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS sccl.c
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtod.c
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol_common.c
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtoul.c
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isalpha.c
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isdigit.c
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS nds_isupper.c
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   213: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   214: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatundidf.c
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   219: 2000615a   186 FUNC    GLOBAL DEFAULT    5 _scanf_chars
   220: 00001eb4    72 FUNC    GLOBAL DEFAULT    4 entry_irq55
   221: 00002a48    68 FUNC    GLOBAL DEFAULT    4 entry_irq13
   222: 200064c8   124 FUNC    GLOBAL DEFAULT    5 strcpy
   223: 00002930   212 FUNC    GLOBAL DEFAULT    4 entry_irq15
   224: 20006990    46 FUNC    GLOBAL HIDDEN     5 __ashldi3
   225: 00002464    68 FUNC    GLOBAL DEFAULT    4 entry_irq27
   226: 00001d4c    72 FUNC    GLOBAL DEFAULT    4 entry_irq60
   227: 00002d78   212 FUNC    GLOBAL DEFAULT    4 entry_irq1
   228: 00001f8c    72 FUNC    GLOBAL DEFAULT    4 entry_irq52
   229: 0000201c    72 FUNC    GLOBAL DEFAULT    4 entry_irq50
   230: 00001cbc    72 FUNC    GLOBAL DEFAULT    4 entry_irq62
   231: 200052c4    30 FUNC    GLOBAL DEFAULT    5 printf
   232: 00080800     0 NOTYPE  GLOBAL DEFAULT    8 __global_pointer$
   233: 20005476    40 FUNC    GLOBAL DEFAULT    5 vsprintf
   234: 20007da0     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_8
   235: 00001ddc    72 FUNC    GLOBAL DEFAULT    4 entry_irq58
   236: 20007dec     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_3
   237: 000002aa     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   238: 20007dd8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_10
   239: 20007da0     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_11
   240: 2000575e    76 FUNC    GLOBAL DEFAULT    5 __print_integral
   241: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   242: 20006214   512 FUNC    GLOBAL DEFAULT    5 _scanf_i
   243: 00002b14    68 FUNC    GLOBAL DEFAULT    4 entry_irq10
   244: 0000268c    68 FUNC    GLOBAL DEFAULT    4 entry_irq21
   245: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   246: 200054a2    38 FUNC    GLOBAL DEFAULT    5 vsscanf
   247: 00002068     4 FUNC    GLOBAL DEFAULT    4 entry_irq48
   248: 20007dec     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_2
   249: 00002b9c    68 FUNC    GLOBAL DEFAULT    4 entry_irq8
   250: 000022c4    72 FUNC    GLOBAL DEFAULT    4 entry_irq33
   251: 000800c0     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_END
   252: 20005120   250 FUNC    GLOBAL DEFAULT    5 memcpy
   253: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   254: 200057aa  1146 FUNC    GLOBAL DEFAULT    5 __printf_impl
   255: 00002a8c    68 FUNC    GLOBAL DEFAULT    4 entry_irq12
   256: 00002a04    68 FUNC    GLOBAL DEFAULT    4 entry_irq14
   257: 20007d98     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_12
   258: 20006930    12 FUNC    GLOBAL DEFAULT    5 strtoul
   259: 00002d34    68 FUNC    GLOBAL DEFAULT    4 entry_irq2
   260: 00001fd4    72 FUNC    GLOBAL DEFAULT    4 entry_irq51
   261: 20007dd8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_11
   262: 00002420    68 FUNC    GLOBAL DEFAULT    4 entry_irq28
   263: 00002104    72 FUNC    GLOBAL DEFAULT    4 entry_irq43
   264: 20007dc8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_1
   265: 20007dec     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_0
   266: 000026d0    68 FUNC    GLOBAL DEFAULT    4 entry_irq20
   267: 20007dae     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_7
   268: 00080038     0 NOTYPE  GLOBAL DEFAULT    9 _BSS_VMA_START
   269: 00001c74    72 FUNC    GLOBAL DEFAULT    4 entry_irq63
   270: 00080034     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_END
   271: 00002070    72 FUNC    GLOBAL DEFAULT    4 entry_irq46
   272: 00002354    68 FUNC    GLOBAL DEFAULT    4 entry_irq31
   273: 000028ec    68 FUNC    GLOBAL DEFAULT    4 entry_irq16
   274: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   275: 20007de2     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_5
   276: 00080000     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_START
   277: 20006800   304 FUNC    GLOBAL DEFAULT    5 strtol_common
   278: 00001f44    72 FUNC    GLOBAL DEFAULT    4 entry_irq53
   279: 00002ad0    68 FUNC    GLOBAL DEFAULT    4 entry_irq11
   280: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   281: 200067f4    12 FUNC    GLOBAL DEFAULT    5 strtol
   282: 20006546    24 FUNC    GLOBAL DEFAULT    5 strnlen
   283: 2000693c    14 FUNC    GLOBAL DEFAULT    5 nds_isalpha
   284: 20007de2     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_6
   285: 2000537c    44 FUNC    GLOBAL DEFAULT    5 strrchr
   286: 00002c68    68 FUNC    GLOBAL DEFAULT    4 entry_irq5
   287: 00002604    68 FUNC    GLOBAL DEFAULT    4 entry_irq23
   288: 0000227c    72 FUNC    GLOBAL DEFAULT    4 entry_irq34
   289: 2000655e   662 FUNC    GLOBAL DEFAULT    5 strtod
   290: 20006960    46 FUNC    GLOBAL HIDDEN     5 __lshrdi3
   291: 000021ec    72 FUNC    GLOBAL DEFAULT    4 entry_irq36
   292: 20007da0     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_9
   293: 000020bc    72 FUNC    GLOBAL DEFAULT    4 entry_irq44
   294: 20005410    74 FUNC    GLOBAL DEFAULT    5 vprintf
   295: 000020b8     4 FUNC    GLOBAL DEFAULT    4 entry_irq45
   296: 000024a8    68 FUNC    GLOBAL DEFAULT    4 entry_irq26
   297: 20007dae     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_4
   298: 00002194     4 FUNC    GLOBAL DEFAULT    4 entry_irq41
   299: 00001d04    72 FUNC    GLOBAL DEFAULT    4 entry_irq61
   300: 20007df8   120 FUNC    GLOBAL HIDDEN     5 __clzsi2
   301: 20005730    30 FUNC    GLOBAL DEFAULT    5 memchr
   302: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   303: 20007dc8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_3
   304: 200053a8    48 FUNC    GLOBAL DEFAULT    5 strstr
   305: 000021a0     4 FUNC    GLOBAL DEFAULT    4 entry_irq38
   306: 200078a4   498 FUNC    GLOBAL HIDDEN     5 __floatundidf
   307: 00002f00     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   308: 0000842c     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   309: 2000694a    10 FUNC    GLOBAL DEFAULT    5 nds_isdigit
   310: 20008124    16 OBJECT  GLOBAL DEFAULT    6 __digits
   311: 20000440     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   312: 00080084     4 OBJECT  GLOBAL DEFAULT    9 __printf_count
   313: 00001d94    72 FUNC    GLOBAL DEFAULT    4 entry_irq59
   314: 200050d0    78 FUNC    GLOBAL DEFAULT    5 memcmp
   315: 200052fe    28 FUNC    GLOBAL DEFAULT    5 sscanf
   316: 200069c0  2162 FUNC    GLOBAL HIDDEN     5 __divdf3
   317: 00002c24    68 FUNC    GLOBAL DEFAULT    4 entry_irq6
   318: 20007234  1648 FUNC    GLOBAL HIDDEN     5 __muldf3
   319: 20007da0     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_10
   320: 00080080     4 OBJECT  GLOBAL DEFAULT    9 __mculib_REENT_errno
   321: 200083f8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   322: 20005c44   146 FUNC    GLOBAL DEFAULT    5 __print_integral_poly
   323: 2000574e    16 FUNC    GLOBAL DEFAULT    5 nds_isspace
   324: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   325: 20007de2     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_4
   326: 20007dd8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_8
   327: 20007dae     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_6
   328: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   329: 20005cd6  1042 FUNC    GLOBAL DEFAULT    5 __printf_float_impl
   330: 2000521a   170 FUNC    GLOBAL DEFAULT    5 memset
   331: 20007dd8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_9
   332: 20007de2     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_7
   333: 000018ac   968 FUNC    GLOBAL DEFAULT    4 main
   334: 00002cf0    68 FUNC    GLOBAL DEFAULT    4 entry_irq3
   335: 00002e4c    52 FUNC    GLOBAL DEFAULT    4 trap_entry
   336: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   337: 200054c8   616 FUNC    GLOBAL DEFAULT    5 do_scanf
   338: 20006954    10 FUNC    GLOBAL DEFAULT    5 nds_isupper
   339: 20007a98   768 FUNC    GLOBAL HIDDEN     5 __truncdfsf2
   340: 0000219c     4 FUNC    GLOBAL DEFAULT    4 entry_irq39
   341: 00002064     4 FUNC    GLOBAL DEFAULT    4 entry_irq49
   342: 00000284     4 OBJECT  GLOBAL DEFAULT    3 g_pm_multi_addr
   343: 00001e24    72 FUNC    GLOBAL DEFAULT    4 entry_irq57
   344: 0000206c     4 FUNC    GLOBAL DEFAULT    4 entry_irq47
   345: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   346: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   347: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   348: 200052e2    28 FUNC    GLOBAL DEFAULT    5 sprintf
   349: 200081f0   256 OBJECT  GLOBAL HIDDEN     6 __clz_tab
   350: 00002cac    68 FUNC    GLOBAL DEFAULT    4 entry_irq4
   351: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   352: 00002648    68 FUNC    GLOBAL DEFAULT    4 entry_irq22
   353: 00002398    68 FUNC    GLOBAL DEFAULT    4 entry_irq30
   354: 0000214c    72 FUNC    GLOBAL DEFAULT    4 entry_irq42
   355: 000025c0    68 FUNC    GLOBAL DEFAULT    4 entry_irq24
   356: 20007dc8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_2
   357: 00003002     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   358: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   359: 20007dae     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_5
   360: 00002714    68 FUNC    GLOBAL DEFAULT    4 entry_irq19
   361: 20005084    76 FUNC    GLOBAL DEFAULT    5 _write
   362: 000800c0     0 NOTYPE  GLOBAL DEFAULT   10 _end
   363: 000028a8    68 FUNC    GLOBAL DEFAULT    4 entry_irq17
   364: 00002b58    68 FUNC    GLOBAL DEFAULT    4 entry_irq9
   365: 00001e6c    72 FUNC    GLOBAL DEFAULT    4 entry_irq56
   366: 00002234    72 FUNC    GLOBAL DEFAULT    4 entry_irq35
   367: 000021a4    72 FUNC    GLOBAL DEFAULT    4 entry_irq37
   368: 00001efc    72 FUNC    GLOBAL DEFAULT    4 entry_irq54
   369: 00002198     4 FUNC    GLOBAL DEFAULT    4 entry_irq40
   370: 20006414   126 FUNC    GLOBAL DEFAULT    5 __sccl
   371: 20007dd4     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_12
   372: 00000300     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   373: 20007dc8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_0
   374: 2000531c    94 FUNC    GLOBAL DEFAULT    5 strlen
   375: 000023dc    68 FUNC    GLOBAL DEFAULT    4 entry_irq29
   376: 000800bc     4 OBJECT  GLOBAL DEFAULT   10 __vsprintf_buf
   377: 20006494    48 FUNC    GLOBAL DEFAULT    5 strchr
   378: 20007dec     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_1
   379: 00002be0    68 FUNC    GLOBAL DEFAULT    4 entry_irq7
   380: 0000230c    72 FUNC    GLOBAL DEFAULT    4 entry_irq32
   381: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   382: 00002758   336 FUNC    GLOBAL DEFAULT    4 entry_irq18
   383: 20005c24    32 FUNC    GLOBAL DEFAULT    5 __int_to_poly
   384: 000024ec   212 FUNC    GLOBAL DEFAULT    4 entry_irq25
   385: 200060e8   114 FUNC    GLOBAL DEFAULT    5 _scanf_float

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
