ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          146336 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 00024e 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000400 002400 002d02 00  AX  0   0 256
  [ 5] .text             PROGBITS        20003240 005240 0022a8 00  AX  0   0  4
  [ 6] .rodata           PROGBITS        200054e8 0074e8 000205 00   A  0   0  4
  [ 7] .eh_frame         PROGBITS        20005700 007700 0000f8 00   A  0   0  4
  [ 8] .data             PROGBITS        00080000 008000 000016 00  WA  0   0  4
  [ 9] .sbss             NOBITS          00080018 008016 00001c 00  WA  0   0  4
  [10] .bss              NOBITS          00080034 008016 000014 00  WA  0   0  4
  [11] .debug_info       PROGBITS        00000000 008016 009911 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 011927 000b6e 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 012495 003eb4 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 016350 000458 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 0167a8 001050 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 0177f8 004a74 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 01c26c 0041cc 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 020438 000037 01  MS  0   0  1
  [19] .riscv.attributes RISCV_ATTRIBUTE 00000000 02046f 00003b 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0204ac 0012d8 00      0   0  4
  [21] .symtab           SYMTAB          00000000 021784 001320 10     22 167  4
  [22] .strtab           STRTAB          00000000 022aa4 001003 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 023aa7 0000f9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x003a6 0x003a6 RWE 0x1000
  LOAD           0x002400 0x00000400 0x20000538 0x02d02 0x02d02 R E 0x1000
  LOAD           0x005240 0x20003240 0x20003240 0x025b8 0x025b8 R E 0x1000
  LOAD           0x008000 0x00080000 0x200057f8 0x00016 0x00048 RW  0x1000
  RISCV_ATTRIBUT 0x02046f 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .text .rodata .eh_frame 
   04     .data .sbss .bss 
   05     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 306 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000400     0 SECTION LOCAL  DEFAULT    4 
     5: 20003240     0 SECTION LOCAL  DEFAULT    5 
     6: 200054e8     0 SECTION LOCAL  DEFAULT    6 
     7: 20005700     0 SECTION LOCAL  DEFAULT    7 
     8: 00080000     0 SECTION LOCAL  DEFAULT    8 
     9: 00080018     0 SECTION LOCAL  DEFAULT    9 
    10: 00080034     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    22: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    23: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    24: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    25: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    26: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    27: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    28: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    29: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    30: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    31: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    32: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    33: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    34: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    35: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    36: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    38: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    39: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    40: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    41: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    42: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    43: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    44: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    45: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    46: 000000ea     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    47: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    48: 00000110     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    49: 0000011c     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    50: 00000130     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    51: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    52: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    53: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    54: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    56: 00000400    72 FUNC    LOCAL  DEFAULT    4 ble_rf_set_rx_dma
    57: 00000448    36 FUNC    LOCAL  DEFAULT    4 irq_ll_system_timer
    58: 0000046c   476 FUNC    LOCAL  DEFAULT    4 irq_blc_ll_rx
    59: 00000648   416 FUNC    LOCAL  DEFAULT    4 irq_blt_sdk_handler
    60: 000007e8    76 FUNC    LOCAL  DEFAULT    4 trng_rand
    61: 00000834    72 FUNC    LOCAL  DEFAULT    4 pm_tim_recover_32k_rc
    62: 0000087c    72 FUNC    LOCAL  DEFAULT    4 pm_get_32k_rc_calib
    63: 000008c4    92 FUNC    LOCAL  DEFAULT    4 pm_update_32k_rc_sleep_ti
    64: 00000920     4 FUNC    LOCAL  DEFAULT    4 stimer_irq_handler
    65: 00000924     4 FUNC    LOCAL  DEFAULT    4 rf_irq_handler
    66: 00000928    36 FUNC    LOCAL  DEFAULT    4 delay_ms
    67: 20003374   104 FUNC    LOCAL  DEFAULT    5 pwm_kick_32k_pad.constpro
    68: 0000094c    28 FUNC    LOCAL  DEFAULT    4 delay_us
    69: 00000968    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    70: 000009ac    76 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    71: 000009f8   360 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    72: 20003240    48 FUNC    LOCAL  DEFAULT    5 flash_read_status
    73: 00000b60    72 FUNC    LOCAL  DEFAULT    4 flash_wait_done
    74: 00000ba8   216 FUNC    LOCAL  DEFAULT    4 flash_mspi_write_ram
    75: 20003270    44 FUNC    LOCAL  DEFAULT    5 flash_read_mid
    76: 200033dc   102 FUNC    LOCAL  DEFAULT    5 blc_readFlashSize_autoCon
    77: 2000329c    92 FUNC    LOCAL  DEFAULT    5 flash_page_program
    78: 200032f8    44 FUNC    LOCAL  DEFAULT    5 flash_dread
    79: 20003324    52 FUNC    LOCAL  DEFAULT    5 flash_erase_sector
    80: 00000c80    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    81: 20003444   150 FUNC    LOCAL  DEFAULT    5 writeSPIByte
    82: 200034dc   108 FUNC    LOCAL  DEFAULT    5 W25XXX_Read
    83: 20003548    60 FUNC    LOCAL  DEFAULT    5 FLASH_ReadStatusReg
    84: 20003584   174 FUNC    LOCAL  DEFAULT    5 W25XXX_WR_Page
    85: 20003634   280 FUNC    LOCAL  DEFAULT    5 W25XXX_WR_Block
    86: 2000374c   126 FUNC    LOCAL  DEFAULT    5 FLASH_Erase_Sector
    87: 200037cc    66 FUNC    LOCAL  DEFAULT    5 analog_read_reg32.constpr
    88: 00000ce0    48 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    89: 00000d10    60 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    90: 20003810   128 FUNC    LOCAL  DEFAULT    5 pwm_kick_32k_pad_times.co
    91: 00000d4c    68 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    92: 00000d90   320 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.6
    93: 00000ed0   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    94: 00000f84   420 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    95: 00001128  1124 FUNC    LOCAL  DEFAULT    4 cpu_sleep_wakeup_32k_rc_r
    96: 20003358    26 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc
    97: 20003894   422 FUNC    LOCAL  DEFAULT    5 cpu_wakeup_no_deepretn_ba
    98: 20003a3c   150 FUNC    LOCAL  DEFAULT    5 gpio_set_up_down_res
    99: 20003ad4   500 FUNC    LOCAL  DEFAULT    5 hspi_set_pin_mux.part.0
   100: 0000158c   140 FUNC    LOCAL  DEFAULT    4 clock_cal_24m_rc
   101: 00001618   216 FUNC    LOCAL  DEFAULT    4 dr_putchar
   102: 000016f0   596 FUNC    LOCAL  DEFAULT    4 sys_init.constprop.0
   103: 00001944   180 FUNC    LOCAL  DEFAULT    4 gpio_irq_handler
   104: 20003cc8   550 FUNC    LOCAL  DEFAULT    5 main_loop
   105: 20003ef0    88 FUNC    LOCAL  DEFAULT    5 flash_unlock_mid146085
   106: 20003f4c   878 FUNC    LOCAL  DEFAULT    5 fw_copy
   107: 200042bc  1050 FUNC    LOCAL  DEFAULT    5 firmware_check
   108: 00080034    16 OBJECT  LOCAL  DEFAULT   10 crc128
   109: 00000158    44 OBJECT  LOCAL  DEFAULT    3 bltParam
   110: 00000184     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_systemTick_conn_cb
   111: 00000188    16 OBJECT  LOCAL  DEFAULT    3 blt_rxfifo
   112: 00000198    12 OBJECT  LOCAL  DEFAULT    3 blt_conn_phy
   113: 000001a4    20 OBJECT  LOCAL  DEFAULT    3 bltData
   114: 000001b8    88 OBJECT  LOCAL  DEFAULT    3 blttcon
   115: 00000210     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_rx_data_cb
   116: 00000214     4 OBJECT  LOCAL  DEFAULT    3 blc_tlkEvent_pending
   117: 00000218     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_scan_rx_pri_chn_cb
   118: 0000021c     4 OBJECT  LOCAL  DEFAULT    3 blc_rf_pa_cb
   119: 00000220     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_tx_cb
   120: 00000224    16 OBJECT  LOCAL  DEFAULT    3 blt_txfifo
   121: 00000234     4 OBJECT  LOCAL  DEFAULT    3 g_rnd_m_w
   122: 00000238     4 OBJECT  LOCAL  DEFAULT    3 g_rnd_m_z
   123: 0000023c    41 OBJECT  LOCAL  DEFAULT    3 pmcd
   124: 00000268     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
   125: 0000026c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
   126: 00000270     4 OBJECT  LOCAL  DEFAULT    3 flash_sector_calibration
   127: 00000274     4 OBJECT  LOCAL  DEFAULT    3 pm_get_32k_tick
   128: 00000278     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
   129: 0000027c     4 OBJECT  LOCAL  DEFAULT    3 func_before_suspend
   130: 00000280     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
   131: 00000284     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
   132: 0000028c     4 OBJECT  LOCAL  DEFAULT    3 blt_miscParam
   133: 00000290     6 OBJECT  LOCAL  DEFAULT    3 adc_vref_cfg
   134: 00000298     4 OBJECT  LOCAL  DEFAULT    3 pm_tim_recover
   135: 0000029c     4 OBJECT  LOCAL  DEFAULT    3 cpu_sleep_wakeup
   136: 000002a0   241 OBJECT  LOCAL  DEFAULT    3 blt_timer
   137: 00000394     4 OBJECT  LOCAL  DEFAULT    3 flash_write_page
   138: 00000398     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
   139: 0000039c     1 OBJECT  LOCAL  DEFAULT    3 F_SENDING_STATE
   140: 000003a0     5 OBJECT  LOCAL  DEFAULT    3 ORIGINAL_MASTER_TIME
   141: 000003a5     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
   142: 200054f8    23 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.13002
   143: 20005510    17 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.13160
   144: 00080018     4 OBJECT  LOCAL  DEFAULT    9 g_chip_version
   145: 0008001c     4 OBJECT  LOCAL  DEFAULT    9 g_pm_status_info
   146: 00080020     4 OBJECT  LOCAL  DEFAULT    9 mcause
   147: 00080024     4 OBJECT  LOCAL  DEFAULT    9 mepc
   148: 00080000     2 OBJECT  LOCAL  DEFAULT    8 FmDebug
   149: 00080004     8 OBJECT  LOCAL  DEFAULT    8 g_pm_early_wakeup_time_us
   150: 0008000c     4 OBJECT  LOCAL  DEFAULT    8 g_pm_r_delay_cycle
   151: 00080010     6 OBJECT  LOCAL  DEFAULT    8 sys_clk
   152: 200056e8     5 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.13248
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   157: 20004962    56 FUNC    LOCAL  DEFAULT    5 __vprintf_help
   158: 00080028     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf
   159: 0008002c     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf_len
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   167: 000020f0    72 FUNC    GLOBAL DEFAULT    4 entry_irq55
   168: 00002b78    68 FUNC    GLOBAL DEFAULT    4 entry_irq13
   169: 20005390   124 FUNC    GLOBAL DEFAULT    5 strcpy
   170: 00002a60   212 FUNC    GLOBAL DEFAULT    4 entry_irq15
   171: 20005458    46 FUNC    GLOBAL HIDDEN     5 __ashldi3
   172: 000026a0    68 FUNC    GLOBAL DEFAULT    4 entry_irq27
   173: 00001f88    72 FUNC    GLOBAL DEFAULT    4 entry_irq60
   174: 00002ea8   212 FUNC    GLOBAL DEFAULT    4 entry_irq1
   175: 000021c8    72 FUNC    GLOBAL DEFAULT    4 entry_irq52
   176: 00002258    72 FUNC    GLOBAL DEFAULT    4 entry_irq50
   177: 00001ef8    72 FUNC    GLOBAL DEFAULT    4 entry_irq62
   178: 20004918    30 FUNC    GLOBAL DEFAULT    5 printf
   179: 00080800     0 NOTYPE  GLOBAL DEFAULT    8 __global_pointer$
   180: 20005490     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_8
   181: 00002018    72 FUNC    GLOBAL DEFAULT    4 entry_irq58
   182: 200054dc     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_3
   183: 000003a6     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   184: 200054c8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_10
   185: 20005490     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_11
   186: 200049e4    76 FUNC    GLOBAL DEFAULT    5 __print_integral
   187: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   188: 00002c44    68 FUNC    GLOBAL DEFAULT    4 entry_irq10
   189: 000028c8    68 FUNC    GLOBAL DEFAULT    4 entry_irq21
   190: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   191: 000022a4     4 FUNC    GLOBAL DEFAULT    4 entry_irq48
   192: 200054dc     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_2
   193: 00002ccc    68 FUNC    GLOBAL DEFAULT    4 entry_irq8
   194: 00002500    72 FUNC    GLOBAL DEFAULT    4 entry_irq33
   195: 00080048     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_END
   196: 20004774   250 FUNC    GLOBAL DEFAULT    5 memcpy
   197: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   198: 20004a30  1146 FUNC    GLOBAL DEFAULT    5 __printf_impl
   199: 00002bbc    68 FUNC    GLOBAL DEFAULT    4 entry_irq12
   200: 00002b34    68 FUNC    GLOBAL DEFAULT    4 entry_irq14
   201: 20005488     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_12
   202: 00002e64    68 FUNC    GLOBAL DEFAULT    4 entry_irq2
   203: 00002210    72 FUNC    GLOBAL DEFAULT    4 entry_irq51
   204: 200054c8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_11
   205: 0000265c    68 FUNC    GLOBAL DEFAULT    4 entry_irq28
   206: 00002340    72 FUNC    GLOBAL DEFAULT    4 entry_irq43
   207: 200054b8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_1
   208: 200054dc     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_0
   209: 0000290c    68 FUNC    GLOBAL DEFAULT    4 entry_irq20
   210: 2000549e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_7
   211: 00080018     0 NOTYPE  GLOBAL DEFAULT    9 _BSS_VMA_START
   212: 00001eb0    72 FUNC    GLOBAL DEFAULT    4 entry_irq63
   213: 00080016     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_END
   214: 000022ac    72 FUNC    GLOBAL DEFAULT    4 entry_irq46
   215: 00002590    68 FUNC    GLOBAL DEFAULT    4 entry_irq31
   216: 00002a1c    68 FUNC    GLOBAL DEFAULT    4 entry_irq16
   217: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   218: 200054d2     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_5
   219: 00080000     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_START
   220: 00002180    72 FUNC    GLOBAL DEFAULT    4 entry_irq53
   221: 00002c00    68 FUNC    GLOBAL DEFAULT    4 entry_irq11
   222: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   223: 2000540e    24 FUNC    GLOBAL DEFAULT    5 strnlen
   224: 200054d2     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_6
   225: 20004936    44 FUNC    GLOBAL DEFAULT    5 strrchr
   226: 00002d98    68 FUNC    GLOBAL DEFAULT    4 entry_irq5
   227: 00002840    68 FUNC    GLOBAL DEFAULT    4 entry_irq23
   228: 000024b8    72 FUNC    GLOBAL DEFAULT    4 entry_irq34
   229: 20005428    46 FUNC    GLOBAL HIDDEN     5 __lshrdi3
   230: 00002428    72 FUNC    GLOBAL DEFAULT    4 entry_irq36
   231: 20005490     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_9
   232: 000022f8    72 FUNC    GLOBAL DEFAULT    4 entry_irq44
   233: 2000499a    74 FUNC    GLOBAL DEFAULT    5 vprintf
   234: 000022f4     4 FUNC    GLOBAL DEFAULT    4 entry_irq45
   235: 000026e4    68 FUNC    GLOBAL DEFAULT    4 entry_irq26
   236: 2000549e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_4
   237: 000023d0     4 FUNC    GLOBAL DEFAULT    4 entry_irq41
   238: 00001f40    72 FUNC    GLOBAL DEFAULT    4 entry_irq61
   239: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   240: 200054b8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_3
   241: 000023dc     4 FUNC    GLOBAL DEFAULT    4 entry_irq38
   242: 00003000     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   243: 0000580e     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   244: 200056d0    16 OBJECT  GLOBAL DEFAULT    6 __digits
   245: 20000538     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   246: 00080030     4 OBJECT  GLOBAL DEFAULT    9 __printf_count
   247: 00001fd0    72 FUNC    GLOBAL DEFAULT    4 entry_irq59
   248: 20004724    78 FUNC    GLOBAL DEFAULT    5 memcmp
   249: 00002d54    68 FUNC    GLOBAL DEFAULT    4 entry_irq6
   250: 20005490     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_10
   251: 200057f8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   252: 20004eca   144 FUNC    GLOBAL DEFAULT    5 __print_integral_poly
   253: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   254: 200054d2     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_4
   255: 200054c8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_8
   256: 2000549e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_6
   257: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   258: 20004f5a  1026 FUNC    GLOBAL DEFAULT    5 __printf_float_impl
   259: 2000486e   170 FUNC    GLOBAL DEFAULT    5 memset
   260: 200054c8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_9
   261: 200054d2     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_7
   262: 000019f8  1208 FUNC    GLOBAL DEFAULT    4 main
   263: 00002e20    68 FUNC    GLOBAL DEFAULT    4 entry_irq3
   264: 00002f7c    52 FUNC    GLOBAL DEFAULT    4 trap_entry
   265: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   266: 000023d8     4 FUNC    GLOBAL DEFAULT    4 entry_irq39
   267: 000022a0     4 FUNC    GLOBAL DEFAULT    4 entry_irq49
   268: 00000288     4 OBJECT  GLOBAL DEFAULT    3 g_pm_multi_addr
   269: 00002060    72 FUNC    GLOBAL DEFAULT    4 entry_irq57
   270: 000022a8     4 FUNC    GLOBAL DEFAULT    4 entry_irq47
   271: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   272: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   273: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   274: 00002ddc    68 FUNC    GLOBAL DEFAULT    4 entry_irq4
   275: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   276: 00002884    68 FUNC    GLOBAL DEFAULT    4 entry_irq22
   277: 000025d4    68 FUNC    GLOBAL DEFAULT    4 entry_irq30
   278: 00002388    72 FUNC    GLOBAL DEFAULT    4 entry_irq42
   279: 000027fc    68 FUNC    GLOBAL DEFAULT    4 entry_irq24
   280: 200054b8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_2
   281: 00003102     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   282: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   283: 2000549e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_5
   284: 00002950    68 FUNC    GLOBAL DEFAULT    4 entry_irq19
   285: 200046d8    76 FUNC    GLOBAL DEFAULT    5 _write
   286: 00080048     0 NOTYPE  GLOBAL DEFAULT   10 _end
   287: 000029d8    68 FUNC    GLOBAL DEFAULT    4 entry_irq17
   288: 00002c88    68 FUNC    GLOBAL DEFAULT    4 entry_irq9
   289: 000020a8    72 FUNC    GLOBAL DEFAULT    4 entry_irq56
   290: 00002470    72 FUNC    GLOBAL DEFAULT    4 entry_irq35
   291: 000023e0    72 FUNC    GLOBAL DEFAULT    4 entry_irq37
   292: 00002138    72 FUNC    GLOBAL DEFAULT    4 entry_irq54
   293: 000023d4     4 FUNC    GLOBAL DEFAULT    4 entry_irq40
   294: 200054c4     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_12
   295: 00000400     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   296: 200054b8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_0
   297: 00002618    68 FUNC    GLOBAL DEFAULT    4 entry_irq29
   298: 2000535c    48 FUNC    GLOBAL DEFAULT    5 strchr
   299: 200054dc     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_1
   300: 00002d10    68 FUNC    GLOBAL DEFAULT    4 entry_irq7
   301: 00002548    72 FUNC    GLOBAL DEFAULT    4 entry_irq32
   302: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   303: 00002994    68 FUNC    GLOBAL DEFAULT    4 entry_irq18
   304: 20004eaa    32 FUNC    GLOBAL DEFAULT    5 __int_to_poly
   305: 00002728   212 FUNC    GLOBAL DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
