ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          166600 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000152 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000300 002300 002d02 00  AX  0   0 256
  [ 5] .text             PROGBITS        20003148 005148 002c2c 00  AX  0   0  4
  [ 6] .rodata           PROGBITS        20005d74 007d74 00023c 00   A  0   0  4
  [ 7] .eh_frame         PROGBITS        20005fc0 007fc0 0000f8 00   A  0   0  4
  [ 8] .data             PROGBITS        00080000 009000 000034 00  WA  0   0  4
  [ 9] .sbss             NOBITS          00080038 009034 00004c 00  WA  0   0  8
  [10] .bss              NOBITS          00080084 009034 000034 00  WA  0   0  4
  [11] .debug_info       PROGBITS        00000000 009034 00b083 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 0140b7 000be7 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 014c9e 004de8 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 019a88 000498 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 019f20 001420 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 01b340 0052fd 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 02063d 00491c 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 024f59 000037 01  MS  0   0  1
  [19] .riscv.attributes RISCV_ATTRIBUTE 00000000 024f90 00003b 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 024fcc 001438 00      0   0  4
  [21] .symtab           SYMTAB          00000000 026404 001470 10     22 188  4
  [22] .strtab           STRTAB          00000000 027874 00115b 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 0289cf 0000f9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x002aa 0x002aa RWE 0x1000
  LOAD           0x002300 0x00000300 0x20000440 0x02d02 0x02d02 R E 0x1000
  LOAD           0x005148 0x20003148 0x20003148 0x02f70 0x02f70 R E 0x1000
  LOAD           0x009000 0x00080000 0x200060b8 0x00034 0x000b8 RW  0x1000
  RISCV_ATTRIBUT 0x024f90 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .text .rodata .eh_frame 
   04     .data .sbss .bss 
   05     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 327 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000300     0 SECTION LOCAL  DEFAULT    4 
     5: 20003148     0 SECTION LOCAL  DEFAULT    5 
     6: 20005d74     0 SECTION LOCAL  DEFAULT    6 
     7: 20005fc0     0 SECTION LOCAL  DEFAULT    7 
     8: 00080000     0 SECTION LOCAL  DEFAULT    8 
     9: 00080038     0 SECTION LOCAL  DEFAULT    9 
    10: 00080084     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    22: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    23: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    24: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    25: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    26: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    27: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    28: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    29: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    30: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    31: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    32: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    33: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    34: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    35: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    36: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    38: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    39: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    40: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    41: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    42: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    43: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    44: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    45: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    46: 000000ea     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    47: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    48: 00000110     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    49: 0000011c     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    50: 00000130     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    51: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    52: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    53: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    54: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    56: 2000327c   132 FUNC    LOCAL  DEFAULT    5 uart_receive_dma.constpro
    57: 20003300    74 FUNC    LOCAL  DEFAULT    5 uart_send.constprop.15
    58: 2000334c    52 FUNC    LOCAL  DEFAULT    5 uart_send_byte.constprop.
    59: 20003384    56 FUNC    LOCAL  DEFAULT    5 queue_available_data.cons
    60: 00000300    72 FUNC    LOCAL  DEFAULT    4 ble_rf_set_rx_dma
    61: 00000348    36 FUNC    LOCAL  DEFAULT    4 irq_ll_system_timer
    62: 0000036c   476 FUNC    LOCAL  DEFAULT    4 irq_blc_ll_rx
    63: 00000548   416 FUNC    LOCAL  DEFAULT    4 irq_blt_sdk_handler
    64: 000006e8    72 FUNC    LOCAL  DEFAULT    4 pm_tim_recover_32k_rc
    65: 00000730    72 FUNC    LOCAL  DEFAULT    4 pm_get_32k_rc_calib
    66: 00000778    92 FUNC    LOCAL  DEFAULT    4 pm_update_32k_rc_sleep_ti
    67: 000007d4     4 FUNC    LOCAL  DEFAULT    4 stimer_irq_handler
    68: 000007d8     4 FUNC    LOCAL  DEFAULT    4 rf_irq_handler
    69: 200033c0   146 FUNC    LOCAL  DEFAULT    5 uart_is_prime
    70: 000007dc    36 FUNC    LOCAL  DEFAULT    4 delay_ms
    71: 20003454   104 FUNC    LOCAL  DEFAULT    5 pwm_kick_32k_pad.constpro
    72: 00000800    28 FUNC    LOCAL  DEFAULT    4 delay_us
    73: 0000081c    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    74: 00000860    76 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    75: 000008ac   360 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    76: 20003148    48 FUNC    LOCAL  DEFAULT    5 flash_read_status
    77: 00000a14    72 FUNC    LOCAL  DEFAULT    4 flash_wait_done
    78: 00000a5c   216 FUNC    LOCAL  DEFAULT    4 flash_mspi_write_ram
    79: 20003178    44 FUNC    LOCAL  DEFAULT    5 flash_read_mid
    80: 200034bc    98 FUNC    LOCAL  DEFAULT    5 blc_readFlashSize_autoCon
    81: 200031a4    92 FUNC    LOCAL  DEFAULT    5 flash_page_program
    82: 20003200    44 FUNC    LOCAL  DEFAULT    5 flash_dread
    83: 2000322c    52 FUNC    LOCAL  DEFAULT    5 flash_erase_sector
    84: 00000b34    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    85: 20003520    48 FUNC    LOCAL  DEFAULT    5 response_ack
    86: 20003550    46 FUNC    LOCAL  DEFAULT    5 program_array
    87: 20003580   150 FUNC    LOCAL  DEFAULT    5 writeSPIByte
    88: 20003618   108 FUNC    LOCAL  DEFAULT    5 W25XXX_Read
    89: 20003684    60 FUNC    LOCAL  DEFAULT    5 FLASH_ReadStatusReg
    90: 200036c0   174 FUNC    LOCAL  DEFAULT    5 W25XXX_WR_Page
    91: 20003770   280 FUNC    LOCAL  DEFAULT    5 W25XXX_WR_Block
    92: 20003888   126 FUNC    LOCAL  DEFAULT    5 FLASH_Erase_Sector
    93: 20003908    66 FUNC    LOCAL  DEFAULT    5 analog_read_reg32.constpr
    94: 00000b94    48 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    95: 00000bc4    60 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    96: 2000394c   128 FUNC    LOCAL  DEFAULT    5 pwm_kick_32k_pad_times.co
    97: 00000c00    68 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    98: 00000c44   320 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.4
    99: 00000d84   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
   100: 00000e38   420 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
   101: 00000fdc  1124 FUNC    LOCAL  DEFAULT    4 cpu_sleep_wakeup_32k_rc_r
   102: 20003260    26 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc
   103: 200039d0   422 FUNC    LOCAL  DEFAULT    5 cpu_wakeup_no_deepretn_ba
   104: 20003b78   150 FUNC    LOCAL  DEFAULT    5 gpio_set_up_down_res
   105: 20003c10   166 FUNC    LOCAL  DEFAULT    5 gpio_input_en
   106: 20003cb8   372 FUNC    LOCAL  DEFAULT    5 hspi_set_pin_mux.part.0
   107: 00001440   140 FUNC    LOCAL  DEFAULT    4 clock_cal_24m_rc
   108: 000014cc   216 FUNC    LOCAL  DEFAULT    4 dr_putchar
   109: 000015a4   596 FUNC    LOCAL  DEFAULT    4 sys_init.constprop.0
   110: 000017f8   180 FUNC    LOCAL  DEFAULT    4 gpio_irq_handler
   111: 20003e30    88 FUNC    LOCAL  DEFAULT    5 flash_unlock_mid146085
   112: 20003e8c   242 FUNC    LOCAL  DEFAULT    5 dfu_uart_receive
   113: 20003f80   878 FUNC    LOCAL  DEFAULT    5 fw_copy
   114: 200042f0  1334 FUNC    LOCAL  DEFAULT    5 firmware_check
   115: 20004828  1852 FUNC    LOCAL  DEFAULT    5 dfu_uart_process
   116: 00080084    17 OBJECT  LOCAL  DEFAULT   10 cmd
   117: 00080098    16 OBJECT  LOCAL  DEFAULT   10 crc128
   118: 000800a8    14 OBJECT  LOCAL  DEFAULT   10 dfu_uart_queue
   119: 00000158    44 OBJECT  LOCAL  DEFAULT    3 bltParam
   120: 00000184     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_systemTick_conn_cb
   121: 00000188    16 OBJECT  LOCAL  DEFAULT    3 blt_rxfifo
   122: 00000198    12 OBJECT  LOCAL  DEFAULT    3 blt_conn_phy
   123: 000001a4    20 OBJECT  LOCAL  DEFAULT    3 bltData
   124: 000001b8    88 OBJECT  LOCAL  DEFAULT    3 blttcon
   125: 00000210     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_rx_data_cb
   126: 00000214     4 OBJECT  LOCAL  DEFAULT    3 blc_tlkEvent_pending
   127: 00000218     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_scan_rx_pri_chn_cb
   128: 0000021c     4 OBJECT  LOCAL  DEFAULT    3 blc_rf_pa_cb
   129: 00000220     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_tx_cb
   130: 00000224    16 OBJECT  LOCAL  DEFAULT    3 blt_txfifo
   131: 00000234    41 OBJECT  LOCAL  DEFAULT    3 pmcd
   132: 00000260     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
   133: 00000264     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
   134: 00000268     4 OBJECT  LOCAL  DEFAULT    3 flash_sector_calibration
   135: 0000026c     4 OBJECT  LOCAL  DEFAULT    3 flash_write_page
   136: 00000270     4 OBJECT  LOCAL  DEFAULT    3 pm_get_32k_tick
   137: 00000274     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
   138: 00000278     4 OBJECT  LOCAL  DEFAULT    3 func_before_suspend
   139: 0000027c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
   140: 00000280     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
   141: 00000288     4 OBJECT  LOCAL  DEFAULT    3 blt_miscParam
   142: 0000028c     6 OBJECT  LOCAL  DEFAULT    3 adc_vref_cfg
   143: 00000294     4 OBJECT  LOCAL  DEFAULT    3 pm_tim_recover
   144: 00000298     4 OBJECT  LOCAL  DEFAULT    3 cpu_sleep_wakeup
   145: 0000029c     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
   146: 000002a0     1 OBJECT  LOCAL  DEFAULT    3 F_SENDING_STATE
   147: 000002a4     5 OBJECT  LOCAL  DEFAULT    3 ORIGINAL_MASTER_TIME
   148: 000002a9     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
   149: 20005dc8    11 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.10310
   150: 20005dd4    17 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.13195
   151: 00080038     4 OBJECT  LOCAL  DEFAULT    9 crc
   152: 0008003c     2 OBJECT  LOCAL  DEFAULT    9 dfu_uart_queue_fifo
   153: 00080040     8 OBJECT  LOCAL  DEFAULT    9 doubleword
   154: 00080048     1 OBJECT  LOCAL  DEFAULT    9 enter_bootloader
   155: 0008004c     4 OBJECT  LOCAL  DEFAULT    9 g_chip_version
   156: 00080050     4 OBJECT  LOCAL  DEFAULT    9 g_pm_status_info
   157: 00080054     4 OBJECT  LOCAL  DEFAULT    9 len
   158: 00080058     4 OBJECT  LOCAL  DEFAULT    9 mcause
   159: 0008005c     4 OBJECT  LOCAL  DEFAULT    9 mepc
   160: 00080060     4 OBJECT  LOCAL  DEFAULT    9 page
   161: 00080064     8 OBJECT  LOCAL  DEFAULT    9 uart_dma_rev_size
   162: 0008006c     2 OBJECT  LOCAL  DEFAULT    9 uart_dma_rx_chn
   163: 00080070     2 OBJECT  LOCAL  DEFAULT    9 uart_rx_addr
   164: 00080074     2 OBJECT  LOCAL  DEFAULT    9 uart_tx_byte_index
   165: 00080000     2 OBJECT  LOCAL  DEFAULT    8 FmDebug
   166: 00080004     4 OBJECT  LOCAL  DEFAULT    8 baudrate
   167: 00080008     8 OBJECT  LOCAL  DEFAULT    8 g_pm_early_wakeup_time_us
   168: 00080010     4 OBJECT  LOCAL  DEFAULT    8 g_pm_r_delay_cycle
   169: 00080014     4 OBJECT  LOCAL  DEFAULT    8 program_address
   170: 00080018     6 OBJECT  LOCAL  DEFAULT    8 sys_clk
   171: 00080020     4 OBJECT  LOCAL  DEFAULT    8 timeout_jump
   172: 00080024     8 OBJECT  LOCAL  DEFAULT    8 uart_rx_dma_config
   173: 0008002c     8 OBJECT  LOCAL  DEFAULT    8 uart_tx_dma_config
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   178: 200051ee    56 FUNC    LOCAL  DEFAULT    5 __vprintf_help
   179: 00080078     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf
   180: 0008007c     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf_len
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   188: 00001ea0    72 FUNC    GLOBAL DEFAULT    4 entry_irq55
   189: 00002a34    68 FUNC    GLOBAL DEFAULT    4 entry_irq13
   190: 20005c1c   124 FUNC    GLOBAL DEFAULT    5 strcpy
   191: 0000291c   212 FUNC    GLOBAL DEFAULT    4 entry_irq15
   192: 20005ce4    46 FUNC    GLOBAL HIDDEN     5 __ashldi3
   193: 00002450    68 FUNC    GLOBAL DEFAULT    4 entry_irq27
   194: 00001d38    72 FUNC    GLOBAL DEFAULT    4 entry_irq60
   195: 00002d64   212 FUNC    GLOBAL DEFAULT    4 entry_irq1
   196: 00001f78    72 FUNC    GLOBAL DEFAULT    4 entry_irq52
   197: 00002008    72 FUNC    GLOBAL DEFAULT    4 entry_irq50
   198: 00001ca8    72 FUNC    GLOBAL DEFAULT    4 entry_irq62
   199: 200051a4    30 FUNC    GLOBAL DEFAULT    5 printf
   200: 00080800     0 NOTYPE  GLOBAL DEFAULT    8 __global_pointer$
   201: 20005d1c     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_8
   202: 00001dc8    72 FUNC    GLOBAL DEFAULT    4 entry_irq58
   203: 20005d68     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_3
   204: 000002aa     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   205: 20005d54     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_10
   206: 20005d1c     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_11
   207: 20005270    76 FUNC    GLOBAL DEFAULT    5 __print_integral
   208: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   209: 00002b00    68 FUNC    GLOBAL DEFAULT    4 entry_irq10
   210: 00002678    68 FUNC    GLOBAL DEFAULT    4 entry_irq21
   211: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   212: 00002054     4 FUNC    GLOBAL DEFAULT    4 entry_irq48
   213: 20005d68     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_2
   214: 00002b88    68 FUNC    GLOBAL DEFAULT    4 entry_irq8
   215: 000022b0    72 FUNC    GLOBAL DEFAULT    4 entry_irq33
   216: 000800b8     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_END
   217: 20005000   250 FUNC    GLOBAL DEFAULT    5 memcpy
   218: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   219: 200052bc  1146 FUNC    GLOBAL DEFAULT    5 __printf_impl
   220: 00002a78    68 FUNC    GLOBAL DEFAULT    4 entry_irq12
   221: 000029f0    68 FUNC    GLOBAL DEFAULT    4 entry_irq14
   222: 20005d14     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_12
   223: 00002d20    68 FUNC    GLOBAL DEFAULT    4 entry_irq2
   224: 00001fc0    72 FUNC    GLOBAL DEFAULT    4 entry_irq51
   225: 20005d54     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_11
   226: 0000240c    68 FUNC    GLOBAL DEFAULT    4 entry_irq28
   227: 000020f0    72 FUNC    GLOBAL DEFAULT    4 entry_irq43
   228: 20005d44     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_1
   229: 20005d68     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_0
   230: 000026bc    68 FUNC    GLOBAL DEFAULT    4 entry_irq20
   231: 20005d2a     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_7
   232: 00080038     0 NOTYPE  GLOBAL DEFAULT    9 _BSS_VMA_START
   233: 00001c60    72 FUNC    GLOBAL DEFAULT    4 entry_irq63
   234: 00080034     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_END
   235: 0000205c    72 FUNC    GLOBAL DEFAULT    4 entry_irq46
   236: 00002340    68 FUNC    GLOBAL DEFAULT    4 entry_irq31
   237: 000028d8    68 FUNC    GLOBAL DEFAULT    4 entry_irq16
   238: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   239: 20005d5e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_5
   240: 00080000     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_START
   241: 00001f30    72 FUNC    GLOBAL DEFAULT    4 entry_irq53
   242: 00002abc    68 FUNC    GLOBAL DEFAULT    4 entry_irq11
   243: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   244: 20005c9a    24 FUNC    GLOBAL DEFAULT    5 strnlen
   245: 20005d5e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_6
   246: 200051c2    44 FUNC    GLOBAL DEFAULT    5 strrchr
   247: 00002c54    68 FUNC    GLOBAL DEFAULT    4 entry_irq5
   248: 000025f0    68 FUNC    GLOBAL DEFAULT    4 entry_irq23
   249: 00002268    72 FUNC    GLOBAL DEFAULT    4 entry_irq34
   250: 20005cb4    46 FUNC    GLOBAL HIDDEN     5 __lshrdi3
   251: 000021d8    72 FUNC    GLOBAL DEFAULT    4 entry_irq36
   252: 20005d1c     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_9
   253: 000020a8    72 FUNC    GLOBAL DEFAULT    4 entry_irq44
   254: 20005226    74 FUNC    GLOBAL DEFAULT    5 vprintf
   255: 000020a4     4 FUNC    GLOBAL DEFAULT    4 entry_irq45
   256: 00002494    68 FUNC    GLOBAL DEFAULT    4 entry_irq26
   257: 20005d2a     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_4
   258: 00002180     4 FUNC    GLOBAL DEFAULT    4 entry_irq41
   259: 00001cf0    72 FUNC    GLOBAL DEFAULT    4 entry_irq61
   260: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   261: 20005d44     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_3
   262: 0000218c     4 FUNC    GLOBAL DEFAULT    4 entry_irq38
   263: 00002f00     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   264: 000060ec     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   265: 20005f98    16 OBJECT  GLOBAL DEFAULT    6 __digits
   266: 20000440     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   267: 00080080     4 OBJECT  GLOBAL DEFAULT    9 __printf_count
   268: 00001d80    72 FUNC    GLOBAL DEFAULT    4 entry_irq59
   269: 20004fb0    78 FUNC    GLOBAL DEFAULT    5 memcmp
   270: 00002c10    68 FUNC    GLOBAL DEFAULT    4 entry_irq6
   271: 20005d1c     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_10
   272: 200060b8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   273: 20005756   144 FUNC    GLOBAL DEFAULT    5 __print_integral_poly
   274: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   275: 20005d5e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_4
   276: 20005d54     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_8
   277: 20005d2a     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_6
   278: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   279: 200057e6  1026 FUNC    GLOBAL DEFAULT    5 __printf_float_impl
   280: 200050fa   170 FUNC    GLOBAL DEFAULT    5 memset
   281: 20005d54     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_9
   282: 20005d5e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_7
   283: 000018ac   948 FUNC    GLOBAL DEFAULT    4 main
   284: 00002cdc    68 FUNC    GLOBAL DEFAULT    4 entry_irq3
   285: 00002e38    52 FUNC    GLOBAL DEFAULT    4 trap_entry
   286: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   287: 00002188     4 FUNC    GLOBAL DEFAULT    4 entry_irq39
   288: 00002050     4 FUNC    GLOBAL DEFAULT    4 entry_irq49
   289: 00000284     4 OBJECT  GLOBAL DEFAULT    3 g_pm_multi_addr
   290: 00001e10    72 FUNC    GLOBAL DEFAULT    4 entry_irq57
   291: 00002058     4 FUNC    GLOBAL DEFAULT    4 entry_irq47
   292: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   293: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   294: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   295: 00002c98    68 FUNC    GLOBAL DEFAULT    4 entry_irq4
   296: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   297: 00002634    68 FUNC    GLOBAL DEFAULT    4 entry_irq22
   298: 00002384    68 FUNC    GLOBAL DEFAULT    4 entry_irq30
   299: 00002138    72 FUNC    GLOBAL DEFAULT    4 entry_irq42
   300: 000025ac    68 FUNC    GLOBAL DEFAULT    4 entry_irq24
   301: 20005d44     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_2
   302: 00003002     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   303: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   304: 20005d2a     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_5
   305: 00002700    68 FUNC    GLOBAL DEFAULT    4 entry_irq19
   306: 20004f64    76 FUNC    GLOBAL DEFAULT    5 _write
   307: 000800b8     0 NOTYPE  GLOBAL DEFAULT   10 _end
   308: 00002894    68 FUNC    GLOBAL DEFAULT    4 entry_irq17
   309: 00002b44    68 FUNC    GLOBAL DEFAULT    4 entry_irq9
   310: 00001e58    72 FUNC    GLOBAL DEFAULT    4 entry_irq56
   311: 00002220    72 FUNC    GLOBAL DEFAULT    4 entry_irq35
   312: 00002190    72 FUNC    GLOBAL DEFAULT    4 entry_irq37
   313: 00001ee8    72 FUNC    GLOBAL DEFAULT    4 entry_irq54
   314: 00002184     4 FUNC    GLOBAL DEFAULT    4 entry_irq40
   315: 20005d50     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_12
   316: 00000300     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   317: 20005d44     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_0
   318: 000023c8    68 FUNC    GLOBAL DEFAULT    4 entry_irq29
   319: 20005be8    48 FUNC    GLOBAL DEFAULT    5 strchr
   320: 20005d68     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_1
   321: 00002bcc    68 FUNC    GLOBAL DEFAULT    4 entry_irq7
   322: 000022f8    72 FUNC    GLOBAL DEFAULT    4 entry_irq32
   323: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   324: 00002744   336 FUNC    GLOBAL DEFAULT    4 entry_irq18
   325: 20005736    32 FUNC    GLOBAL DEFAULT    5 __int_to_poly
   326: 000024d8   212 FUNC    GLOBAL DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
