ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          390916 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 001114 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005102 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006508 008508 00a680 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        20010b88 012b88 001664 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        20012200 014200 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 015000 0000ba 00  WA  0   0  4
  [10] .sbss             NOBITS          000800c0 0150ba 000034 00  WA  0   0  4
  [11] .bss              NOBITS          000800f4 0150ba 00164c 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 0150ba 01a8c4 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02f97e 000e6a 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 0307e8 00d7e4 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 03dfd0 000758 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 03e728 004660 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 042d88 00c330 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 04f0b8 0099a5 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 058a5d 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 058a94 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 058ad0 0020ec 00      0   0  4
  [22] .symtab           SYMTAB          00000000 05abbc 0024b0 10     23 448  4
  [23] .strtab           STRTAB          00000000 05d06c 002593 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 05f5ff 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x01114 0x01114 RW  0x1000
  LOAD           0x003300 0x00001300 0x20001400 0x05102 0x05102 R E 0x1000
  LOAD           0x008508 0x20006508 0x20006508 0x0bdf0 0x0bdf0 R E 0x1000
  LOAD           0x015000 0x00080000 0x200122f8 0x000ba 0x01740 RW  0x1000
  RISCV_ATTRIBUT 0x058a94 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 587 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 20006508     0 SECTION LOCAL  DEFAULT    6 
     7: 20010b88     0 SECTION LOCAL  DEFAULT    7 
     8: 20012200     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 000800c0     0 SECTION LOCAL  DEFAULT   10 
    11: 000800f4     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 200065d8   144 FUNC    LOCAL  DEFAULT    6 aes_set_key_data.constpro
    58: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    59: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    60: 2000666c    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    61: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    62: 200066a0   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    63: 20006710    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    64: 20006728   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    65: 200067b4   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    66: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    67: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    68: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    69: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    70: 20006854   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    71: 200068cc   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    72: 200069b4    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    73: 20006a08    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    74: 20006a20   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    75: 20006b68   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    76: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    77: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    78: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    79: 20006bec   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    80: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    81: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    82: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    83: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    84: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    85: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    86: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    87: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    88: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    89: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    90: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    91: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    92: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    93: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    94: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    95: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    96: 20006c54   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    97: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    98: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    99: 20006e7c   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
   100: 20006f24   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   101: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   102: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   103: 200070c4   162 FUNC    LOCAL  DEFAULT    6 trng_init
   104: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   105: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   106: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   107: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   108: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   109: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   110: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   111: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   112: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   113: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   114: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   115: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   116: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   117: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   118: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   119: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   120: 20007168    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   121: 200071b0    60 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_find
   122: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   123: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   124: 200071ec   304 FUNC    LOCAL  DEFAULT    6 fl_queueREQcRSP_sort
   125: 2000731c   326 FUNC    LOCAL  DEFAULT    6 _scan_external_input
   126: 20007464    38 FUNC    LOCAL  DEFAULT    6 gpio_get_level
   127: 2000748c    26 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   128: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   129: 200074a8   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   130: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   131: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   132: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   133: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   134: 20007510   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   135: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   136: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   137: 20006508    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   138: 20006560    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   139: 200075c4    76 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_load
   140: 2000658c    48 FUNC    LOCAL  DEFAULT    6 flash_erase_sector
   141: 20007614   116 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   142: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   143: 2000768c    72 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   144: 200076d4    88 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   145: 2000772c   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   146: 20007884    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   147: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   148: 200078c8   130 FUNC    LOCAL  DEFAULT    6 fl_rtc_getWithMilliStep
   149: 2000794c    42 FUNC    LOCAL  DEFAULT    6 fl_rtc_get
   150: 20007978    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   151: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   152: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   153: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   154: 200079dc   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   155: 20007b9c   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   156: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   157: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   158: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   159: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   160: 20007c34   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   161: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   162: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   163: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.54
   164: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   165: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   166: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   167: 200065bc    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   168: 20007cb8   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   169: 20007d94   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   170: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   171: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   172: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   173: 20007e6c    80 FUNC    LOCAL  DEFAULT    6 _set_plog.constprop.62
   174: 00004890   708 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   175: 20007ec0  1244 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   176: 2000839c   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   177: 2000840c   114 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   178: 20008480   126 FUNC    LOCAL  DEFAULT    6 _isOnline_check
   179: 20008500  1544 FUNC    LOCAL  DEFAULT    6 tbs_power_meter_printf
   180: 20008b0c   330 FUNC    LOCAL  DEFAULT    6 TEST_Buttons_RST
   181: 00004b54   180 FUNC    LOCAL  DEFAULT    5 gpio_irq_handler
   182: 20008c58   258 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_save
   183: 20008d5c  1114 FUNC    LOCAL  DEFAULT    6 _nwk_slave_backup
   184: 200091b8   216 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_load
   185: 20009294   238 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   186: 20009384   182 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   187: 00004c08   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   188: 2000943c   866 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   189: 200097a0  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   190: 20009ff8    80 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete_by_
   191: 2000a04c   176 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete.con
   192: 2000a0fc   162 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   193: 2000a1a0   250 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   194: 2000a29c   188 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   195: 2000a358   614 FUNC    LOCAL  DEFAULT    6 _nwk_slave_syncFromPack
   196: 2000a5c0   442 FUNC    LOCAL  DEFAULT    6 fl_queue_REQnRSP_TimeoutS
   197: 2000a77c    58 FUNC    LOCAL  DEFAULT    6 fl_packet_parse
   198: 2000a7b8    86 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   199: 2000a810  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   200: 2000bf60   890 FUNC    LOCAL  DEFAULT    6 fl_nwk_slave_reconnect
   201: 2000c2dc   390 FUNC    LOCAL  DEFAULT    6 fl_nwk_joinnwk_timeout
   202: 2000dba8   690 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   203: 2000c464  5954 FUNC    LOCAL  DEFAULT    6 user_init_normal
   204: 2000de5c  7948 FUNC    LOCAL  DEFAULT    6 main_loop
   205: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   206: 000800f4    16 OBJECT  LOCAL  DEFAULT   11 FL_NWK_USE_KEY
   207: 00080104    47 OBJECT  LOCAL  DEFAULT   11 G_INFORMATION
   208: 00080134   290 OBJECT  LOCAL  DEFAULT   11 G_IN_POLLING
   209: 00080258   100 OBJECT  LOCAL  DEFAULT   11 G_QUEUE_REQ_CALL_RSP
   210: 000802bc  2624 OBJECT  LOCAL  DEFAULT   11 g_data_array
   211: 00080cfc  1312 OBJECT  LOCAL  DEFAULT   11 g_handle_array
   212: 0008121c   656 OBJECT  LOCAL  DEFAULT   11 g_pack_array
   213: 000814ac   656 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   214: 00080000    16 OBJECT  LOCAL  DEFAULT    9 FL_NWK_PB_KEY
   215: 00080010    25 OBJECT  LOCAL  DEFAULT    9 G_ADV_SETTINGS
   216: 0008002c    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   217: 00080038    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_CONTAINER
   218: 00080044    38 OBJECT  LOCAL  DEFAULT    9 G_POWER_METER
   219: 0008006c    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   220: 00080078    12 OBJECT  LOCAL  DEFAULT    9 G_REPEAT_CONTAINER
   221: 00080084    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   222: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   223: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   224: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   225: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   226: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   227: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   228: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   229: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   230: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   231: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   232: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   233: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   234: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   235: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   236: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   237: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   238: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   239: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   240: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   241: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   242: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   243: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   244: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   245: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   246: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   247: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   248: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   249: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   250: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   251: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   252: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   253: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   254: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   255: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   256: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   257: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   258: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   259: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   260: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   261: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   262: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   263: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   264: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   265: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   266: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   267: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   268: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   269: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   270: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   271: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   272: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   273: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   274: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   275: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   276: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   277: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   278: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   279: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   280: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   281: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   282: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   283: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   284: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   285: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   286: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   287: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   288: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   289: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   290: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   291: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   292: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   293: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   294: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   295: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   296: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   297: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   298: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   299: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   300: 00000818   121 OBJECT  LOCAL  DEFAULT    4 blt_timer
   301: 00000894     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   302: 00000898     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   303: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   304: 000008a0    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   305: 000008d4     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   306: 000008dc     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   307: 000008e0     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   308: 000008e4     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   309: 000008e8     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   310: 000008ec     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   311: 000008f0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   312: 000008f8     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   313: 00000900     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   314: 00000904     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   315: 00000908     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   316: 0000090c     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   317: 00000910     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   318: 00000914     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   319: 00000918     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   320: 0000091c     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   321: 00000920     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   322: 00000924     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   323: 00000928    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   324: 00000968    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   325: 00000994    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   326: 000009bf     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   327: 000009c0     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   328: 000009c4     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   329: 000009c8     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   330: 000009cc     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   331: 000009d0     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   332: 000009d4     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   333: 000009d8     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   334: 000009dc    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   335: 00000a00     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   336: 00000a04     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   337: 00000a08     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   338: 00000a0c     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   339: 00000a14     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   340: 00000a18     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   341: 00000a1c     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   342: 00000a20     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   343: 00000a24     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   344: 00000a28     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   345: 00000a2c    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   346: 00000a3c    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   347: 00000a58    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   348: 00000a64   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   349: 00000b64     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   350: 00000b70    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   351: 0000118c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   352: 0000108c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   353: 00000b7c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   354: 00000b8c     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   355: 00000b90     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   356: 00000b94    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   357: 00000ba4     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   358: 00000ba8    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   359: 00000bb4     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   360: 00000bb8     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   361: 00000bba     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   362: 00000bbc     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   363: 00000bc0     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   364: 00000bc4     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   365: 00000bc8     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   366: 00000bcc     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   367: 00000bd0   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   368: 00000f00   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   369: 00001080     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   370: 00001088     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   371: 20010d20    27 OBJECT  LOCAL  DEFAULT    7 SLAVE_PROFILE_DEFAULT
   372: 20010dd8    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10023
   373: 20010df0    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10054
   374: 20010dfc    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10248
   375: 20010e14    30 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10259
   376: 20010e34    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10273
   377: 20010e48    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10282
   378: 20010e58    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10289
   379: 20010e74    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10380
   380: 20010e88    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12926
   381: 20010e9c    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12956
   382: 20010eb0    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13053
   383: 20010ec8    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13076
   384: 20010edc    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13315
   385: 20010eec    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13336
   386: 20010f00    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13381
   387: 20010f18    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13415
   388: 20010f2c    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13424
   389: 20010f40    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13446
   390: 20010f60    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13462
   391: 20010f74    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13468
   392: 20010f88    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13487
   393: 20010f94    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13578
   394: 20010fa8    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13588
   395: 20010fc0    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13619
   396: 20010fe0    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13716
   397: 20010ffc    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13753
   398: 20011008    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13930
   399: 20011020    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13983
   400: 20011038    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.14005
   401: 20011050    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.14032
   402: 20011064    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9910
   403: 20011070    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9930
   404: 2001107c    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9941
   405: 20011094    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9965
   406: 200110ac    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9988
   407: 200110c4    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9991
   408: 200113c0    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   409: 200113d0    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   410: 20011430    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   411: 2001144c    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   412: 20011704   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   413: 20011768   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   414: 000800c0     4 OBJECT  LOCAL  DEFAULT   10 FL_NWK_COLLECTION_MODE
   415: 000800c4     1 OBJECT  LOCAL  DEFAULT   10 F_SENDING_STATE
   416: 000800c5     1 OBJECT  LOCAL  DEFAULT   10 NWK_DEBUG_STT
   417: 000800c6     1 OBJECT  LOCAL  DEFAULT   10 NWK_REPEAT_MODE
   418: 000800c8     5 OBJECT  LOCAL  DEFAULT   10 ORIGINAL_MASTER_TIME
   419: 000800d0     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   420: 000800d4     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   421: 000800d8     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   422: 000800dc     4 OBJECT  LOCAL  DEFAULT   10 mcause
   423: 000800e0     4 OBJECT  LOCAL  DEFAULT   10 mepc
   424: 000800e4     4 OBJECT  LOCAL  DEFAULT   10 pre_crc32.13319
   425: 00080096     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   426: 00080098     1 OBJECT  LOCAL  DEFAULT    9 NWK_REPEAT_LEVEL
   427: 0008009c     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   428: 000800a0     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   429: 000800a8     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   430: 000800b0     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   431: 000800b4     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   432: 200121e4     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   433: 200121e8     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   434: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   435: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   436: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   437: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   438: 2000fff6    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   439: 000800e8     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   440: 000800ec     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   441: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   442: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   443: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   444: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   445: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   446: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   447: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   448: 000053d0    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   449: 00005e58    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   450: 20010a30   124 FUNC    GLOBAL DEFAULT    6 strcpy
   451: 00005d40   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   452: 20010af8    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   453: 00005980    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   454: 00005268    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   455: 00006188   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   456: 000054a8    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   457: 00005538    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   458: 000051d8    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   459: 2000ffac    30 FUNC    GLOBAL DEFAULT    6 printf
   460: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   461: 20010b30     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   462: 000052f8    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   463: 20010b7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   464: 0000128c     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   465: 20010b68     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   466: 20010b30     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   467: 2001007c    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   468: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   469: 00005f24    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   470: 00005ba8    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   471: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   472: 00005584     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   473: 20010b7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   474: 00005fac    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   475: 000057e0    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   476: 00081740     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   477: 2000fe08   250 FUNC    GLOBAL DEFAULT    6 memcpy
   478: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   479: 200100c8  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   480: 00005e9c    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   481: 00005e14    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   482: 20010b28     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   483: 00006144    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   484: 000054f0    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   485: 20010b68     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   486: 0000593c    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   487: 00005620    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   488: 20010b58     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   489: 20010b7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   490: 00005bec    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   491: 20010b3e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   492: 000800c0     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   493: 00005190    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   494: 000800ba     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   495: 0000558c    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   496: 00005870    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   497: 00005cfc    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   498: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   499: 20010b72     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   500: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   501: 00005460    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   502: 00005ee0    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   503: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   504: 20010aae    24 FUNC    GLOBAL DEFAULT    6 strnlen
   505: 20010b72     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   506: 2000ffca    44 FUNC    GLOBAL DEFAULT    6 strrchr
   507: 00006078    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   508: 00005b20    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   509: 00005798    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   510: 20010ac8    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   511: 00005708    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   512: 20010b30     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   513: 000055d8    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   514: 20010030    76 FUNC    GLOBAL DEFAULT    6 vprintf
   515: 000055d4     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   516: 000059c4    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   517: 20010b3e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   518: 000056b0     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   519: 00005220    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   520: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   521: 20010b58     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   522: 000056bc     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   523: 00006300     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   524: 000123b2     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   525: 200121cc    16 OBJECT  GLOBAL DEFAULT    7 __digits
   526: 20001400     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   527: 000800f0     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   528: 000052b0    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   529: 2000fdb8    78 FUNC    GLOBAL DEFAULT    6 memcmp
   530: 00006034    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   531: 20010b30     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   532: 200122f8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   533: 20010564   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   534: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   535: 20010b72     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   536: 20010b68     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   537: 20010b3e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   538: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   539: 200105f4  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   540: 2000ff02   170 FUNC    GLOBAL DEFAULT    6 memset
   541: 20010b68     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   542: 20010b72     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   543: 00004e5c   820 FUNC    GLOBAL DEFAULT    5 main
   544: 00006100    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   545: 0000625c    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   546: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   547: 000056b8     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   548: 00005580     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   549: 000008f4     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   550: 00005340    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   551: 00005588     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   552: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   553: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   554: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   555: 000060bc    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   556: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   557: 00005b64    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   558: 000058b4    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   559: 00005668    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   560: 00005adc    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   561: 20010b58     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   562: 00006402     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   563: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   564: 20010b3e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   565: 00005c30    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   566: 2000fd6c    76 FUNC    GLOBAL DEFAULT    6 _write
   567: 00081740     0 NOTYPE  GLOBAL DEFAULT   11 _end
   568: 00005cb8    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   569: 00005f68    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   570: 00005388    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   571: 00005750    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   572: 000056c0    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   573: 00005418    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   574: 000056b4     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   575: 20010b64     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   576: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   577: 20010b58     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   578: 000058f8    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   579: 200109fc    48 FUNC    GLOBAL DEFAULT    6 strchr
   580: 20010b7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   581: 00005ff0    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   582: 00005828    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   583: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   584: 00005c74    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   585: 20010544    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   586: 00005a08   212 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
