ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          331204 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 0010d8 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005002 00  AX  0   0 256
  [ 6] .text             PROGBITS        200063c8 0083c8 00771c 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000dae4 00fae4 000cb8 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        2000e7a0 0107a0 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 011000 00007e 00  WA  0   0  4
  [10] .sbss             NOBITS          00080080 01107e 000024 00  WA  0   0  4
  [11] .bss              NOBITS          000800a4 01107e 00181c 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 01107e 016004 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 027082 000e05 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 027e87 00aec4 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 032d50 0006b8 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 033408 0034b0 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 0368b8 00b139 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 0419f1 009156 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 04ab47 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 04ab7e 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04abbc 001cb4 00      0   0  4
  [22] .symtab           SYMTAB          00000000 04c870 002220 10     23 404  4
  [23] .strtab           STRTAB          00000000 04ea90 002230 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 050cc0 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x010d8 0x010d8 RW  0x1000
  LOAD           0x003300 0x00001300 0x200013c0 0x05002 0x05002 R E 0x1000
  LOAD           0x0083c8 0x200063c8 0x200063c8 0x084d0 0x084d0 R E 0x1000
  LOAD           0x011000 0x00080000 0x2000e898 0x0007e 0x018c0 RW  0x1000
  RISCV_ATTRIBUT 0x04ab7e 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 546 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 200063c8     0 SECTION LOCAL  DEFAULT    6 
     7: 2000dae4     0 SECTION LOCAL  DEFAULT    7 
     8: 2000e7a0     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080080     0 SECTION LOCAL  DEFAULT   10 
    11: 000800a4     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 2000649c    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 200064d0   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 20006540    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 20006558   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 200065e4   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 20006684   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 200066fc   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 200067e4    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006838    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006850   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006998   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    75: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006a1c   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006a84   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006cac   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20006d54   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 20006ef4   162 FUNC    LOCAL  DEFAULT    6 trng_init
   103: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   104: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   105: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   106: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   107: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   108: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   109: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   110: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   111: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   112: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   113: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   114: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   115: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   116: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   117: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   118: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   119: 20006f98    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   120: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   121: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   122: 20006fe0    34 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   123: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   124: 20007004   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   125: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   126: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   127: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   128: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   129: 2000706c   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   130: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   131: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   132: 200063c8    52 FUNC    LOCAL  DEFAULT    6 flash_erase_sector.constp
   133: 20007120   132 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   134: 200063fc    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   135: 20006454    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   136: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   137: 200071a4    68 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   138: 200071e8    84 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   139: 2000723c   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   140: 20007394    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   141: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   142: 200073d8    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   143: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   144: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   145: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   146: 2000743c   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   147: 200075fc   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   148: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   149: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   150: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   151: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   152: 20007694   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   153: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   154: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   155: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.46
   156: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   157: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   158: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   159: 20006480    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   160: 20007718   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   161: 200077f4   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   162: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   163: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   164: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   165: 200078cc    80 FUNC    LOCAL  DEFAULT    6 _set_plog.constprop.51
   166: 00004890   696 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   167: 20007920  1236 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   168: 20007df4   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   169: 20007e64   108 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   170: 00004b48   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   171: 20007ed4   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   172: 2000822c  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   173: 20008a84   150 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   174: 20008b1c   326 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   175: 20008c64   108 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   176: 20008cd0    48 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   177: 20008d00  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   178: 2000a450   390 FUNC    LOCAL  DEFAULT    6 fl_nwk_joinnwk_timeout
   179: 2000a90c   230 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   180: 2000a5d8   578 FUNC    LOCAL  DEFAULT    6 _nwk_slave_syncFromPack
   181: 2000a81c   238 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   182: 2000a9f4   210 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   183: 2000aac8  2662 FUNC    LOCAL  DEFAULT    6 user_init_normal
   184: 2000b530  5942 FUNC    LOCAL  DEFAULT    6 main_loop
   185: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   186: 000800a4    24 OBJECT  LOCAL  DEFAULT   11 G_INFORMATION
   187: 000800bc  4096 OBJECT  LOCAL  DEFAULT   11 g_data_array
   188: 000810bc  1024 OBJECT  LOCAL  DEFAULT   11 g_handle_array
   189: 000814bc   512 OBJECT  LOCAL  DEFAULT   11 g_pack_array
   190: 000816bc   512 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   191: 00080000    22 OBJECT  LOCAL  DEFAULT    9 G_ADV_SETTINGS
   192: 00080018    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   193: 00080024    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_CONTAINER
   194: 00080030    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   195: 0008003c    12 OBJECT  LOCAL  DEFAULT    9 G_REPEAT_CONTAINER
   196: 00080048    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   197: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   198: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   199: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   200: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   201: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   202: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   203: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   204: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   205: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   206: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   207: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   208: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   209: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   210: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   211: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   212: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   213: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   214: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   215: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   216: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   217: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   218: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   219: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   220: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   221: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   222: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   223: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   224: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   225: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   226: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   227: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   228: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   229: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   230: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   231: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   232: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   233: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   234: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   235: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   236: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   237: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   238: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   239: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   240: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   241: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   242: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   243: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   244: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   245: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   246: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   247: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   248: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   249: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   250: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   251: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   252: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   253: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   254: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   255: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   256: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   257: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   258: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   259: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   260: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   261: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   262: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   263: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   264: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   265: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   266: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   267: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   268: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   269: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   270: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   271: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   272: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   273: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   274: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   275: 00000818     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   276: 0000081c     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   277: 00000820     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   278: 00000824     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   279: 00000828     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   280: 0000082c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   281: 00000830    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   282: 00000864     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   283: 0000086c     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   284: 00000870     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   285: 00000874     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   286: 00000878     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   287: 0000087c     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   288: 00000880     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   289: 00000888     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   290: 00000890     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   291: 00000894     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   292: 00000898     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   293: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   294: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   295: 000008a4     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   296: 000008a8     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   297: 000008ac     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   298: 000008b0     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   299: 000008b4     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   300: 000008b8    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   301: 000008f8    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   302: 00000924    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   303: 0000094f     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   304: 00000950     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   305: 00000954     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   306: 00000958     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   307: 0000095c     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   308: 00000960     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   309: 00000964    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   310: 00000988     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   311: 0000098c     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   312: 00000990     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   313: 00000994     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   314: 0000099c     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   315: 000009a0     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   316: 000009a4     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   317: 000009a8     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   318: 000009ac     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   319: 000009b0     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   320: 000009b4    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   321: 000009c4    49 OBJECT  LOCAL  DEFAULT    4 blt_timer
   322: 000009f8    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   323: 00000a14    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   324: 00000a20   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   325: 00000b20     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   326: 00000b2c    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   327: 00001150   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   328: 00001050   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   329: 00000b38    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   330: 00000b48     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   331: 00000b4c     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   332: 00000b50    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   333: 00000b60     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   334: 00000b64    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   335: 00000b70     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   336: 00000b74     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   337: 00000b76     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   338: 00000b78     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   339: 00000b7c     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   340: 00000b80     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   341: 00000b84     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   342: 00000b88     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   343: 00000b8c     5 OBJECT  LOCAL  DEFAULT    4 ORIGINAL_MASTER_TIME
   344: 00000b94   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   345: 00000ec4   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   346: 00001044     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   347: 0000104c     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   348: 2000dc7c    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10012
   349: 2000dc94    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10040
   350: 2000dca8    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10044
   351: 2000dcb8    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13001
   352: 2000dcd0    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13023
   353: 2000dce4    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13158
   354: 2000dd04    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13180
   355: 2000dd18    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13186
   356: 2000dd2c    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13200
   357: 2000dd38    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13286
   358: 2000dd4c    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13290
   359: 2000dd64    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13313
   360: 2000dd80    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13446
   361: 2000dd8c    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13515
   362: 2000dda4    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13565
   363: 2000ddbc    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13591
   364: 2000ddd0    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9902
   365: 2000dddc    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9922
   366: 2000df28    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   367: 2000df38    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   368: 2000df48    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   369: 2000df64    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   370: 2000e0cc   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   371: 2000e130   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   372: 00080080     1 OBJECT  LOCAL  DEFAULT   10 NWK_DEBUG_STT
   373: 00080084     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   374: 00080088     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   375: 0008008c     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   376: 00080090     4 OBJECT  LOCAL  DEFAULT   10 mcause
   377: 00080094     4 OBJECT  LOCAL  DEFAULT   10 mepc
   378: 0008005a     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   379: 0008005c     1 OBJECT  LOCAL  DEFAULT    9 NWK_REPEAT_MODE
   380: 00080060     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   381: 00080064     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   382: 0008006c     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   383: 00080074     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   384: 00080078     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   385: 2000e794     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   386: 2000e798     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   387: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   388: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   389: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   390: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   391: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   392: 2000cf0e    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   393: 00080098     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   394: 0008009c     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   395: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsprintf.c
   396: 2000cf94    28 FUNC    LOCAL  DEFAULT    6 __vsprintf_help
   397: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   398: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   399: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   400: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   401: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   402: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   403: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   404: 00005304    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   405: 00005cfc    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   406: 2000d98c   124 FUNC    GLOBAL DEFAULT    6 strcpy
   407: 00005be4   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   408: 2000da54    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   409: 000058b4    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   410: 0000519c    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   411: 0000602c   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   412: 000053dc    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   413: 0000546c    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   414: 0000510c    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   415: 2000cea8    30 FUNC    GLOBAL DEFAULT    6 printf
   416: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   417: 2000cfb0    40 FUNC    GLOBAL DEFAULT    6 vsprintf
   418: 2000da8c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   419: 0000522c    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   420: 2000dad8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   421: 00001250     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   422: 2000dac4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   423: 2000da8c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   424: 2000cfd8    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   425: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   426: 00005dc8    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   427: 00005a4c    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   428: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   429: 000054b8     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   430: 2000dad8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   431: 00005e50    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   432: 00005714    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   433: 000818c0     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   434: 2000cd04   250 FUNC    GLOBAL DEFAULT    6 memcpy
   435: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   436: 2000d024  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   437: 00005d40    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   438: 00005cb8    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   439: 2000da84     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   440: 00005fe8    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   441: 00005424    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   442: 2000dac4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   443: 00005870    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   444: 00005554    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   445: 2000dab4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   446: 2000dad8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   447: 00005a90    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   448: 2000da9a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   449: 00080080     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   450: 000050c4    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   451: 0008007e     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   452: 000054c0    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   453: 000057a4    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   454: 00005ba0    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   455: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   456: 2000dace     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   457: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   458: 00005394    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   459: 00005d84    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   460: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   461: 2000da0a    24 FUNC    GLOBAL DEFAULT    6 strnlen
   462: 2000dace     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   463: 2000cee2    44 FUNC    GLOBAL DEFAULT    6 strrchr
   464: 00005f1c    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   465: 000059c4    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   466: 000056cc    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   467: 2000da24    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   468: 0000563c    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   469: 2000da8c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   470: 0000550c    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   471: 2000cf48    76 FUNC    GLOBAL DEFAULT    6 vprintf
   472: 00005508     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   473: 000058f8    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   474: 2000da9a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   475: 000055e4     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   476: 00005154    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   477: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   478: 2000dab4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   479: 000055f0     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   480: 00006200     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   481: 0000e916     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   482: 2000e77c    16 OBJECT  GLOBAL DEFAULT    7 __digits
   483: 200013c0     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   484: 000800a0     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   485: 000051e4    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   486: 2000ccb4    78 FUNC    GLOBAL DEFAULT    6 memcmp
   487: 00005ed8    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   488: 2000da8c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   489: 2000e898     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   490: 2000d4c0   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   491: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   492: 2000dace     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   493: 2000dac4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   494: 2000da9a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   495: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   496: 2000d550  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   497: 2000cdfe   170 FUNC    GLOBAL DEFAULT    6 memset
   498: 2000dac4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   499: 2000dace     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   500: 00004d9c   808 FUNC    GLOBAL DEFAULT    5 main
   501: 00005fa4    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   502: 00006100    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   503: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   504: 000055ec     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   505: 000054b4     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   506: 00000884     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   507: 00005274    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   508: 000054bc     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   509: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   510: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   511: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   512: 2000cec6    28 FUNC    GLOBAL DEFAULT    6 sprintf
   513: 00005f60    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   514: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   515: 00005a08    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   516: 000057e8    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   517: 0000559c    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   518: 00005980    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   519: 2000dab4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   520: 00006302     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   521: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   522: 2000da9a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   523: 00005ad4    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   524: 2000cc68    76 FUNC    GLOBAL DEFAULT    6 _write
   525: 000818c0     0 NOTYPE  GLOBAL DEFAULT   11 _end
   526: 00005b5c    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   527: 00005e0c    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   528: 000052bc    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   529: 00005684    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   530: 000055f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   531: 0000534c    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   532: 000055e8     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   533: 2000dac0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   534: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   535: 2000dab4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   536: 0000582c    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   537: 000818bc     4 OBJECT  GLOBAL DEFAULT   11 __vsprintf_buf
   538: 2000d958    48 FUNC    GLOBAL DEFAULT    6 strchr
   539: 2000dad8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   540: 00005e94    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   541: 0000575c    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   542: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   543: 00005b18    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   544: 2000d4a0    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   545: 0000593c    68 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
