ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          343464 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 00111c 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005002 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006410 008410 008128 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000e538 010538 000ecc 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        2000f420 011420 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 012000 00007e 00  WA  0   0  4
  [10] .sbss             NOBITS          00080080 01207e 000024 00  WA  0   0  4
  [11] .bss              NOBITS          000800a4 01207e 001944 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 01207e 016f20 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 028f9e 000e16 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 029db4 00b273 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 035028 0006f0 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 035718 0036b8 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 038dd0 00b6aa 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 04447a 009367 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 04d7e1 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 04d818 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04d854 001dcc 00      0   0  4
  [22] .symtab           SYMTAB          00000000 04f620 002320 10     23 420  4
  [23] .strtab           STRTAB          00000000 051940 002362 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 053ca2 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x0111c 0x0111c RW  0x1000
  LOAD           0x003300 0x00001300 0x20001408 0x05002 0x05002 R E 0x1000
  LOAD           0x008410 0x20006410 0x20006410 0x09108 0x09108 R E 0x1000
  LOAD           0x012000 0x00080000 0x2000f518 0x0007e 0x019e8 RW  0x1000
  RISCV_ATTRIBUT 0x04d818 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 562 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 20006410     0 SECTION LOCAL  DEFAULT    6 
     7: 2000e538     0 SECTION LOCAL  DEFAULT    7 
     8: 2000f420     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080080     0 SECTION LOCAL  DEFAULT   10 
    11: 000800a4     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 200064e4    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 20006518   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 20006588    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 200065a0   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 2000662c   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 200066cc   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006744   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 2000682c    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006880    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006898   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 200069e0   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    75: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006a64   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006acc   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006cf4   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20006d9c   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 20006f3c   162 FUNC    LOCAL  DEFAULT    6 trng_init
   103: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   104: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   105: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   106: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   107: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   108: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   109: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   110: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   111: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   112: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   113: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   114: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   115: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   116: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   117: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   118: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   119: 20006fe0    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   120: 20007028    60 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_find
   121: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   122: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   123: 20007064    14 FUNC    LOCAL  DEFAULT    6 IsJoinedNetwork
   124: 20007074   304 FUNC    LOCAL  DEFAULT    6 fl_queueREQcRSP_sort
   125: 200071a4    34 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   126: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   127: 200071c8   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   128: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   129: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   130: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   131: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   132: 20007230   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   133: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   134: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   135: 20006410    52 FUNC    LOCAL  DEFAULT    6 flash_erase_sector.constp
   136: 200072e4   132 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   137: 20006444    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   138: 2000649c    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   139: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   140: 20007368    72 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   141: 200073b0    88 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   142: 20007408   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   143: 20007560    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   144: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   145: 200075a4    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   146: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   147: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   148: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   149: 20007608   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   150: 200077c8   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   151: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   152: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   153: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   154: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   155: 20007860   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   156: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   157: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   158: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.49
   159: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   160: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   161: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   162: 200064c8    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   163: 200078e4   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   164: 200079c0   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   165: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   166: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   167: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   168: 20007a98    80 FUNC    LOCAL  DEFAULT    6 _set_plog.constprop.54
   169: 00004890   712 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   170: 20007aec  1244 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   171: 20007fc8   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   172: 20008038   112 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   173: 00004b58   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   174: 200080ac   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   175: 20008404  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   176: 20008c5c   162 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   177: 20008d00   310 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   178: 20008e38    58 FUNC    LOCAL  DEFAULT    6 fl_packet_parse
   179: 20008e74    48 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   180: 20008ea4  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   181: 2000a5f4   192 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   182: 2000a6b4   124 FUNC    LOCAL  DEFAULT    6 _rsp_callback
   183: 2000a734   390 FUNC    LOCAL  DEFAULT    6 fl_nwk_joinnwk_timeout
   184: 2000b1bc   230 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   185: 2000a8bc   578 FUNC    LOCAL  DEFAULT    6 _nwk_slave_syncFromPack
   186: 2000ab00   358 FUNC    LOCAL  DEFAULT    6 fl_queue_REQnRSP_TimeoutS
   187: 2000ac68   238 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   188: 2000ad58  1122 FUNC    LOCAL  DEFAULT    6 TEST_slave_sendREQ
   189: 2000b2a4   210 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   190: 2000b378  2680 FUNC    LOCAL  DEFAULT    6 user_init_normal
   191: 2000bdf0  6344 FUNC    LOCAL  DEFAULT    6 main_loop
   192: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   193: 000800a4    24 OBJECT  LOCAL  DEFAULT   11 G_INFORMATION
   194: 000800bc   100 OBJECT  LOCAL  DEFAULT   11 G_QUEUE_REQ_CALL_RSP
   195: 00080120  4224 OBJECT  LOCAL  DEFAULT   11 g_data_array
   196: 000811a0  1056 OBJECT  LOCAL  DEFAULT   11 g_handle_array
   197: 000815c0   528 OBJECT  LOCAL  DEFAULT   11 g_pack_array
   198: 000817d0   528 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   199: 00080000    22 OBJECT  LOCAL  DEFAULT    9 G_ADV_SETTINGS
   200: 00080018    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   201: 00080024    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_CONTAINER
   202: 00080030    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   203: 0008003c    12 OBJECT  LOCAL  DEFAULT    9 G_REPEAT_CONTAINER
   204: 00080048    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   205: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   206: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   207: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   208: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   209: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   210: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   211: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   212: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   213: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   214: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   215: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   216: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   217: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   218: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   219: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   220: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   221: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   222: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   223: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   224: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   225: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   226: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   227: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   228: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   229: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   230: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   231: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   232: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   233: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   234: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   235: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   236: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   237: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   238: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   239: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   240: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   241: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   242: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   243: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   244: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   245: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   246: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   247: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   248: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   249: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   250: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   251: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   252: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   253: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   254: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   255: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   256: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   257: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   258: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   259: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   260: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   261: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   262: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   263: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   264: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   265: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   266: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   267: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   268: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   269: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   270: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   271: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   272: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   273: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   274: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   275: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   276: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   277: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   278: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   279: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   280: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   281: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   282: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   283: 00000818   121 OBJECT  LOCAL  DEFAULT    4 blt_timer
   284: 00000891     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   285: 00000894     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   286: 00000898     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   287: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   288: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   289: 000008a4     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   290: 000008a8    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   291: 000008dc     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   292: 000008e4     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   293: 000008e8     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   294: 000008ec     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   295: 000008f0     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   296: 000008f4     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   297: 000008f8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   298: 00000900     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   299: 00000908     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   300: 0000090c     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   301: 00000910     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   302: 00000914     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   303: 00000918     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   304: 0000091c     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   305: 00000920     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   306: 00000924     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   307: 00000928     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   308: 0000092c     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   309: 00000930    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   310: 00000970    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   311: 0000099c    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   312: 000009c7     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   313: 000009c8     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   314: 000009cc     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   315: 000009d0     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   316: 000009d4     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   317: 000009d8     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   318: 000009dc    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   319: 00000a00     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   320: 00000a04     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   321: 00000a08     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   322: 00000a0c     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   323: 00000a14     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   324: 00000a18     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   325: 00000a1c     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   326: 00000a20     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   327: 00000a24     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   328: 00000a28     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   329: 00000a2c    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   330: 00000a3c    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   331: 00000a58    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   332: 00000a64   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   333: 00000b64     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   334: 00000b70    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   335: 00001194   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   336: 00001094   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   337: 00000b7c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   338: 00000b8c     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   339: 00000b90     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   340: 00000b94    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   341: 00000ba4     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   342: 00000ba8    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   343: 00000bb4     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   344: 00000bb8     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   345: 00000bba     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   346: 00000bbc     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   347: 00000bc0     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   348: 00000bc4     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   349: 00000bc8     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   350: 00000bcc     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   351: 00000bd0     5 OBJECT  LOCAL  DEFAULT    4 ORIGINAL_MASTER_TIME
   352: 00000bd8   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   353: 00000f08   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   354: 00001088     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   355: 00001090     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   356: 2000e77c    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10014
   357: 2000e790    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10025
   358: 2000e7a4    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10034
   359: 2000e7bc    30 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10035
   360: 2000e7dc    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10046
   361: 2000e7f8    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10059
   362: 2000e80c    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10063
   363: 2000e81c    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12925
   364: 2000e830    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13049
   365: 2000e848    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13072
   366: 2000e85c    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13192
   367: 2000e87c    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13214
   368: 2000e890    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13229
   369: 2000e8a4    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13236
   370: 2000e8b0    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13326
   371: 2000e8c4    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13340
   372: 2000e8dc    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13388
   373: 2000e8fc    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13465
   374: 2000e918    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13501
   375: 2000e924    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13678
   376: 2000e93c    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13731
   377: 2000e954    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13761
   378: 2000e968    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9906
   379: 2000e974    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9926
   380: 2000e980    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9992
   381: 2000eb18    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   382: 2000eb28    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   383: 2000eb98    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   384: 2000ebb4    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   385: 2000ed5c   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   386: 2000edc0   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   387: 00080080     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   388: 00080084     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   389: 00080088     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   390: 0008008c     4 OBJECT  LOCAL  DEFAULT   10 mcause
   391: 00080090     4 OBJECT  LOCAL  DEFAULT   10 mepc
   392: 00080094     4 OBJECT  LOCAL  DEFAULT   10 test_pack_cnt.10009
   393: 0008005a     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   394: 0008005c     1 OBJECT  LOCAL  DEFAULT    9 NWK_DEBUG_STT
   395: 0008005d     1 OBJECT  LOCAL  DEFAULT    9 REPEAT_LEVEL
   396: 00080060     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   397: 00080064     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   398: 0008006c     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   399: 00080074     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   400: 00080078     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   401: 2000f3fc     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   402: 2000f400     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   403: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   404: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   405: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   406: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   408: 2000d962    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   409: 00080098     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   410: 0008009c     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   411: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsprintf.c
   412: 2000d9e8    28 FUNC    LOCAL  DEFAULT    6 __vsprintf_help
   413: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   414: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   415: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   416: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   417: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   418: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   419: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   420: 0000531c    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   421: 00005d14    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   422: 2000e3e0   124 FUNC    GLOBAL DEFAULT    6 strcpy
   423: 00005bfc   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   424: 2000e4a8    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   425: 000058cc    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   426: 000051b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   427: 00006044   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   428: 000053f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   429: 00005484    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   430: 00005124    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   431: 2000d8fc    30 FUNC    GLOBAL DEFAULT    6 printf
   432: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   433: 2000da04    40 FUNC    GLOBAL DEFAULT    6 vsprintf
   434: 2000e4e0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   435: 00005244    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   436: 2000e52c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   437: 00001294     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   438: 2000e518     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   439: 2000e4e0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   440: 2000da2c    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   441: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   442: 00005de0    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   443: 00005a64    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   444: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   445: 000054d0     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   446: 2000e52c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   447: 00005e68    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   448: 0000572c    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   449: 000819e8     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   450: 2000d758   250 FUNC    GLOBAL DEFAULT    6 memcpy
   451: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   452: 2000da78  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   453: 00005d58    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   454: 00005cd0    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   455: 2000e4d8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   456: 00006000    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   457: 0000543c    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   458: 2000e518     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   459: 00005888    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   460: 0000556c    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   461: 2000e508     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   462: 2000e52c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   463: 00005aa8    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   464: 2000e4ee     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   465: 00080080     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   466: 000050dc    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   467: 0008007e     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   468: 000054d8    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   469: 000057bc    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   470: 00005bb8    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   471: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   472: 2000e522     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   473: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   474: 000053ac    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   475: 00005d9c    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   476: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   477: 2000e45e    24 FUNC    GLOBAL DEFAULT    6 strnlen
   478: 2000e522     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   479: 2000d936    44 FUNC    GLOBAL DEFAULT    6 strrchr
   480: 00005f34    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   481: 000059dc    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   482: 000056e4    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   483: 2000e478    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   484: 00005654    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   485: 2000e4e0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   486: 00005524    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   487: 2000d99c    76 FUNC    GLOBAL DEFAULT    6 vprintf
   488: 00005520     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   489: 00005910    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   490: 2000e4ee     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   491: 000055fc     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   492: 0000516c    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   493: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   494: 2000e508     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   495: 00005608     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   496: 00006200     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   497: 0000f596     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   498: 2000f3e4    16 OBJECT  GLOBAL DEFAULT    7 __digits
   499: 20001408     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   500: 000800a0     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   501: 000051fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   502: 2000d708    78 FUNC    GLOBAL DEFAULT    6 memcmp
   503: 00005ef0    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   504: 2000e4e0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   505: 2000f518     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   506: 2000df14   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   507: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   508: 2000e522     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   509: 2000e518     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   510: 2000e4ee     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   511: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   512: 2000dfa4  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   513: 2000d852   170 FUNC    GLOBAL DEFAULT    6 memset
   514: 2000e518     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   515: 2000e522     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   516: 00004dac   816 FUNC    GLOBAL DEFAULT    5 main
   517: 00005fbc    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   518: 00006118    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   519: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   520: 00005604     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   521: 000054cc     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   522: 000008fc     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   523: 0000528c    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   524: 000054d4     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   525: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   526: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   527: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   528: 2000d91a    28 FUNC    GLOBAL DEFAULT    6 sprintf
   529: 00005f78    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   530: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   531: 00005a20    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   532: 00005800    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   533: 000055b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   534: 00005998    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   535: 2000e508     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   536: 00006302     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   537: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   538: 2000e4ee     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   539: 00005aec    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   540: 2000d6bc    76 FUNC    GLOBAL DEFAULT    6 _write
   541: 000819e8     0 NOTYPE  GLOBAL DEFAULT   11 _end
   542: 00005b74    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   543: 00005e24    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   544: 000052d4    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   545: 0000569c    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   546: 0000560c    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   547: 00005364    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   548: 00005600     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   549: 2000e514     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   550: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   551: 2000e508     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   552: 00005844    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   553: 000819e0     4 OBJECT  GLOBAL DEFAULT   11 __vsprintf_buf
   554: 2000e3ac    48 FUNC    GLOBAL DEFAULT    6 strchr
   555: 2000e52c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   556: 00005eac    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   557: 00005774    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   558: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   559: 00005b30    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   560: 2000def4    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   561: 00005954    68 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
