ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          333664 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 0010d8 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005002 00  AX  0   0 256
  [ 6] .text             PROGBITS        200063c8 0083c8 007bd0 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000df98 00ff98 000d18 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        2000ecc0 010cc0 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 011000 00007e 00  WA  0   0  4
  [10] .sbss             NOBITS          00080080 01107e 000028 00  WA  0   0  4
  [11] .bss              NOBITS          000800a8 01107e 001820 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 01107e 016512 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 027590 000e05 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 028395 00af68 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 033300 0006c8 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 0339c8 0034e0 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 036ea8 00b350 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 0421f8 0091e3 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 04b3db 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 04b412 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04b450 001cf0 00      0   0  4
  [22] .symtab           SYMTAB          00000000 04d140 002280 10     23 410  4
  [23] .strtab           STRTAB          00000000 04f3c0 00229b 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 05165b 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x010d8 0x010d8 RW  0x1000
  LOAD           0x003300 0x00001300 0x200013c0 0x05002 0x05002 R E 0x1000
  LOAD           0x0083c8 0x200063c8 0x200063c8 0x089f0 0x089f0 R E 0x1000
  LOAD           0x011000 0x00080000 0x2000edb8 0x0007e 0x018c8 RW  0x1000
  RISCV_ATTRIBUT 0x04b412 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 552 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 200063c8     0 SECTION LOCAL  DEFAULT    6 
     7: 2000df98     0 SECTION LOCAL  DEFAULT    7 
     8: 2000ecc0     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080080     0 SECTION LOCAL  DEFAULT   10 
    11: 000800a8     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 2000649c    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 200064d0   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 20006540    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 20006558   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 200065e4   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 20006684   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 200066fc   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 200067e4    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006838    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006850   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006998   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    75: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006a1c   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006a84   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006cac   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20006d54   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 20006ef4   162 FUNC    LOCAL  DEFAULT    6 trng_init
   103: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   104: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   105: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   106: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   107: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   108: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   109: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   110: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   111: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   112: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   113: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   114: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   115: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   116: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   117: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   118: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   119: 20006f98    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   120: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   121: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   122: 20006fe0    34 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   123: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   124: 20007004   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   125: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   126: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   127: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   128: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   129: 2000706c   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   130: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   131: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   132: 200063c8    52 FUNC    LOCAL  DEFAULT    6 flash_erase_sector.constp
   133: 20007120   132 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   134: 200063fc    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   135: 20006454    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   136: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   137: 200071a4    68 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   138: 200071e8    84 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   139: 2000723c   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   140: 20007394    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   141: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   142: 200073d8   130 FUNC    LOCAL  DEFAULT    6 fl_rtc_getWithMilliStep
   143: 2000745c    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   144: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   145: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   146: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   147: 200074c0   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   148: 20007680   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   149: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   150: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   151: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   152: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   153: 20007718   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   154: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   155: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   156: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.47
   157: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   158: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   159: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   160: 20006480    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   161: 2000779c   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   162: 20007878   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   163: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   164: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   165: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   166: 20007950    80 FUNC    LOCAL  DEFAULT    6 _set_plog.constprop.52
   167: 00004890   696 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   168: 200079a4  1236 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   169: 20007e78   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   170: 20007ee8   108 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   171: 00004b48   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   172: 20007f58   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   173: 200082b0  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   174: 20008b08   150 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   175: 20008ba0   326 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   176: 20008ce8   108 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   177: 20008d54    48 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   178: 20008d84  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   179: 2000a4d4   390 FUNC    LOCAL  DEFAULT    6 fl_nwk_joinnwk_timeout
   180: 2000a990   230 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   181: 2000a65c   578 FUNC    LOCAL  DEFAULT    6 _nwk_slave_syncFromPack
   182: 2000a8a0   238 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   183: 2000aa78   210 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   184: 2000ab4c  2662 FUNC    LOCAL  DEFAULT    6 user_init_normal
   185: 2000b5b4  6986 FUNC    LOCAL  DEFAULT    6 fl_adv_run
   186: 2000d100    26 FUNC    LOCAL  DEFAULT    6 main_loop
   187: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   188: 000800a8    24 OBJECT  LOCAL  DEFAULT   11 G_INFORMATION
   189: 000800c0  4096 OBJECT  LOCAL  DEFAULT   11 g_data_array
   190: 000810c0  1024 OBJECT  LOCAL  DEFAULT   11 g_handle_array
   191: 000814c0   512 OBJECT  LOCAL  DEFAULT   11 g_pack_array
   192: 000816c0   512 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   193: 00080000    22 OBJECT  LOCAL  DEFAULT    9 G_ADV_SETTINGS
   194: 00080018    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   195: 00080024    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_CONTAINER
   196: 00080030    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   197: 0008003c    12 OBJECT  LOCAL  DEFAULT    9 G_REPEAT_CONTAINER
   198: 00080048    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   199: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   200: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   201: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   202: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   203: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   204: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   205: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   206: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   207: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   208: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   209: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   210: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   211: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   212: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   213: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   214: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   215: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   216: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   217: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   218: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   219: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   220: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   221: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   222: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   223: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   224: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   225: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   226: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   227: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   228: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   229: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   230: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   231: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   232: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   233: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   234: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   235: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   236: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   237: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   238: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   239: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   240: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   241: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   242: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   243: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   244: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   245: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   246: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   247: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   248: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   249: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   250: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   251: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   252: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   253: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   254: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   255: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   256: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   257: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   258: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   259: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   260: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   261: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   262: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   263: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   264: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   265: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   266: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   267: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   268: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   269: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   270: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   271: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   272: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   273: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   274: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   275: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   276: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   277: 00000818     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   278: 0000081c     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   279: 00000820     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   280: 00000824     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   281: 00000828     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   282: 0000082c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   283: 00000830    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   284: 00000864     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   285: 0000086c     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   286: 00000870     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   287: 00000874     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   288: 00000878     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   289: 0000087c     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   290: 00000880     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   291: 00000888     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   292: 00000890     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   293: 00000894     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   294: 00000898     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   295: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   296: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   297: 000008a4     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   298: 000008a8     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   299: 000008ac     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   300: 000008b0     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   301: 000008b4     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   302: 000008b8    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   303: 000008f8    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   304: 00000924    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   305: 0000094f     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   306: 00000950     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   307: 00000954     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   308: 00000958     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   309: 0000095c     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   310: 00000960     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   311: 00000964    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   312: 00000988     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   313: 0000098c     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   314: 00000990     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   315: 00000994     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   316: 0000099c     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   317: 000009a0     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   318: 000009a4     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   319: 000009a8     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   320: 000009ac     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   321: 000009b0     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   322: 000009b4    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   323: 000009c4    49 OBJECT  LOCAL  DEFAULT    4 blt_timer
   324: 000009f8    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   325: 00000a14    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   326: 00000a20   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   327: 00000b20     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   328: 00000b2c    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   329: 00001150   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   330: 00001050   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   331: 00000b38    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   332: 00000b48     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   333: 00000b4c     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   334: 00000b50    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   335: 00000b60     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   336: 00000b64    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   337: 00000b70     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   338: 00000b74     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   339: 00000b76     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   340: 00000b78     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   341: 00000b7c     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   342: 00000b80     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   343: 00000b84     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   344: 00000b88     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   345: 00000b8c     5 OBJECT  LOCAL  DEFAULT    4 ORIGINAL_MASTER_TIME
   346: 00000b94   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   347: 00000ec4   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   348: 00001044     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   349: 0000104c     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   350: 2000e130    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10019
   351: 2000e148    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10043
   352: 2000e15c    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10047
   353: 2000e16c    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13047
   354: 2000e184    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13069
   355: 2000e198    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13178
   356: 2000e1b8    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13200
   357: 2000e1cc    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13202
   358: 2000e1e0    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13222
   359: 2000e1ec    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13306
   360: 2000e204    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13308
   361: 2000e218    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13344
   362: 2000e238    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13422
   363: 2000e254    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13474
   364: 2000e260    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13623
   365: 2000e278    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13673
   366: 2000e290    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13696
   367: 2000e2a4    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13723
   368: 2000e2b8    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9904
   369: 2000e2c4    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9924
   370: 2000e410    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   371: 2000e420    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   372: 2000e430    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   373: 2000e44c    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   374: 2000e934   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   375: 2000e998   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   376: 00080080     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   377: 00080084     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   378: 00080088     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   379: 0008008c     4 OBJECT  LOCAL  DEFAULT   10 last_time.13681
   380: 00080090     4 OBJECT  LOCAL  DEFAULT   10 mcause
   381: 00080094     4 OBJECT  LOCAL  DEFAULT   10 mepc
   382: 00080098     4 OBJECT  LOCAL  DEFAULT   10 rand_time_send.13680
   383: 0008005a     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   384: 0008005c     1 OBJECT  LOCAL  DEFAULT    9 NWK_DEBUG_STT
   385: 0008005d     1 OBJECT  LOCAL  DEFAULT    9 REPEAT_LEVEL
   386: 00080060     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   387: 00080064     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   388: 0008006c     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   389: 00080074     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   390: 00080078     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   391: 2000eca8     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   392: 2000ecac     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   393: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   394: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   395: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   396: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   397: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   398: 2000d3c2    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   399: 0008009c     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   400: 000800a0     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   401: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsprintf.c
   402: 2000d448    28 FUNC    LOCAL  DEFAULT    6 __vsprintf_help
   403: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   404: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   405: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   406: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   408: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   409: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   410: 00005304    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   411: 00005cfc    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   412: 2000de40   124 FUNC    GLOBAL DEFAULT    6 strcpy
   413: 00005be4   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   414: 2000df08    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   415: 000058b4    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   416: 0000519c    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   417: 0000602c   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   418: 000053dc    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   419: 0000546c    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   420: 0000510c    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   421: 2000d35c    30 FUNC    GLOBAL DEFAULT    6 printf
   422: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   423: 2000d464    40 FUNC    GLOBAL DEFAULT    6 vsprintf
   424: 2000df40     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   425: 0000522c    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   426: 2000df8c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   427: 00001250     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   428: 2000df78     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   429: 2000df40     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   430: 2000d48c    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   431: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   432: 00005dc8    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   433: 00005a4c    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   434: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   435: 000054b8     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   436: 2000df8c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   437: 00005e50    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   438: 00005714    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   439: 000818c8     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   440: 2000d1b8   250 FUNC    GLOBAL DEFAULT    6 memcpy
   441: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   442: 2000d4d8  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   443: 00005d40    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   444: 00005cb8    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   445: 2000df38     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   446: 00005fe8    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   447: 00005424    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   448: 2000df78     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   449: 00005870    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   450: 00005554    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   451: 2000df68     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   452: 2000df8c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   453: 00005a90    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   454: 2000df4e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   455: 00080080     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   456: 000050c4    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   457: 0008007e     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   458: 000054c0    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   459: 000057a4    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   460: 00005ba0    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   461: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   462: 2000df82     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   463: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   464: 00005394    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   465: 00005d84    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   466: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   467: 2000debe    24 FUNC    GLOBAL DEFAULT    6 strnlen
   468: 2000df82     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   469: 2000d396    44 FUNC    GLOBAL DEFAULT    6 strrchr
   470: 00005f1c    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   471: 000059c4    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   472: 000056cc    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   473: 2000ded8    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   474: 0000563c    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   475: 2000df40     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   476: 0000550c    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   477: 2000d3fc    76 FUNC    GLOBAL DEFAULT    6 vprintf
   478: 00005508     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   479: 000058f8    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   480: 2000df4e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   481: 000055e4     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   482: 00005154    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   483: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   484: 2000df68     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   485: 000055f0     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   486: 00006200     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   487: 0000ee36     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   488: 2000ec90    16 OBJECT  GLOBAL DEFAULT    7 __digits
   489: 200013c0     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   490: 000800a4     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   491: 000051e4    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   492: 2000d168    78 FUNC    GLOBAL DEFAULT    6 memcmp
   493: 00005ed8    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   494: 2000df40     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   495: 2000edb8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   496: 2000d974   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   497: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   498: 2000df82     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   499: 2000df78     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   500: 2000df4e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   501: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   502: 2000da04  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   503: 2000d2b2   170 FUNC    GLOBAL DEFAULT    6 memset
   504: 2000df78     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   505: 2000df82     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   506: 00004d9c   808 FUNC    GLOBAL DEFAULT    5 main
   507: 00005fa4    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   508: 00006100    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   509: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   510: 000055ec     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   511: 000054b4     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   512: 00000884     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   513: 00005274    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   514: 000054bc     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   515: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   516: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   517: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   518: 2000d37a    28 FUNC    GLOBAL DEFAULT    6 sprintf
   519: 00005f60    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   520: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   521: 00005a08    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   522: 000057e8    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   523: 0000559c    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   524: 00005980    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   525: 2000df68     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   526: 00006302     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   527: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   528: 2000df4e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   529: 00005ad4    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   530: 2000d11c    76 FUNC    GLOBAL DEFAULT    6 _write
   531: 000818c8     0 NOTYPE  GLOBAL DEFAULT   11 _end
   532: 00005b5c    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   533: 00005e0c    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   534: 000052bc    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   535: 00005684    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   536: 000055f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   537: 0000534c    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   538: 000055e8     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   539: 2000df74     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   540: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   541: 2000df68     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   542: 0000582c    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   543: 000818c0     4 OBJECT  GLOBAL DEFAULT   11 __vsprintf_buf
   544: 2000de0c    48 FUNC    GLOBAL DEFAULT    6 strchr
   545: 2000df8c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   546: 00005e94    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   547: 0000575c    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   548: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   549: 00005b18    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   550: 2000d954    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   551: 0000593c    68 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
