ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          355440 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 001114 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005102 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006508 008508 008ce8 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000f1f0 0111f0 0011e4 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        200103e0 0123e0 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 013000 00007e 00  WA  0   0  4
  [10] .sbss             NOBITS          00080080 01307e 00002c 00  WA  0   0  4
  [11] .bss              NOBITS          000800ac 01307e 001a6c 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 01307e 017eb6 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02af34 000e11 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 02bd45 00b762 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0374a8 000718 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 037bc0 0037b0 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 03b370 00ba99 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 046e09 0095e6 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 0503ef 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 050426 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 050464 001f98 00      0   0  4
  [22] .symtab           SYMTAB          00000000 0523fc 002370 10     23 428  4
  [23] .strtab           STRTAB          00000000 05476c 002400 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 056b6c 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x01114 0x01114 RW  0x1000
  LOAD           0x003300 0x00001300 0x20001400 0x05102 0x05102 R E 0x1000
  LOAD           0x008508 0x20006508 0x20006508 0x09fd0 0x09fd0 R E 0x1000
  LOAD           0x013000 0x00080000 0x200104d8 0x0007e 0x01b18 RW  0x1000
  RISCV_ATTRIBUT 0x050426 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 567 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 20006508     0 SECTION LOCAL  DEFAULT    6 
     7: 2000f1f0     0 SECTION LOCAL  DEFAULT    7 
     8: 200103e0     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080080     0 SECTION LOCAL  DEFAULT   10 
    11: 000800ac     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 200065d8    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 2000660c   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 2000667c    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 20006694   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 20006720   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 200067c0   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006838   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006920    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006974    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 2000698c   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006ad4   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    75: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006b58   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006bc0   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006de8   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20006e90   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 20007030   162 FUNC    LOCAL  DEFAULT    6 trng_init
   103: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   104: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   105: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   106: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   107: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   108: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   109: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   110: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   111: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   112: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   113: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   114: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   115: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   116: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   117: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   118: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   119: 200070d4    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   120: 2000711c    60 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_find
   121: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   122: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   123: 20007158   304 FUNC    LOCAL  DEFAULT    6 fl_queueREQcRSP_sort
   124: 20007288   326 FUNC    LOCAL  DEFAULT    6 _scan_external_input
   125: 200073d0    34 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   126: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   127: 200073f4   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   128: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   129: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   130: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   131: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   132: 2000745c   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   133: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   134: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   135: 20006508    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   136: 20006560    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   137: 20007510    76 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_load
   138: 2000658c    48 FUNC    LOCAL  DEFAULT    6 flash_erase_sector
   139: 20007560   116 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   140: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   141: 200075d8    72 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   142: 20007620    88 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   143: 20007678   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   144: 200077d0    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   145: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   146: 20007814   130 FUNC    LOCAL  DEFAULT    6 fl_rtc_getWithMilliStep
   147: 20007898    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   148: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   149: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   150: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   151: 200078fc   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   152: 20007abc   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   153: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   154: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   155: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   156: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   157: 20007b54   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   158: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   159: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   160: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.47
   161: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   162: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   163: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   164: 200065bc    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   165: 20007bd8   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   166: 20007cb4   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   167: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   168: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   169: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   170: 20007d8c    80 FUNC    LOCAL  DEFAULT    6 _set_plog.constprop.52
   171: 00004890   708 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   172: 20007de0  1244 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   173: 200082bc   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   174: 2000832c   112 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   175: 00004b54   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   176: 200083a0   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   177: 200086f8  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   178: 20008f50   162 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   179: 20008ff4   310 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   180: 2000912c    58 FUNC    LOCAL  DEFAULT    6 fl_packet_parse
   181: 20009168    48 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   182: 20009198  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   183: 2000a8e8   192 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   184: 00004da8   180 FUNC    LOCAL  DEFAULT    5 gpio_irq_handler
   185: 2000a9a8   390 FUNC    LOCAL  DEFAULT    6 fl_nwk_joinnwk_timeout
   186: 2000b93c   234 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   187: 2000ab30   578 FUNC    LOCAL  DEFAULT    6 _nwk_slave_syncFromPack
   188: 2000ad74   442 FUNC    LOCAL  DEFAULT    6 fl_queue_REQnRSP_TimeoutS
   189: 2000af30   254 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_save
   190: 2000b030   934 FUNC    LOCAL  DEFAULT    6 _nwk_slave_backup
   191: 2000b3d8   308 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_load
   192: 2000b50c   238 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   193: 2000b5fc   830 FUNC    LOCAL  DEFAULT    6 fl_nwk_slave_reconnect
   194: 2000ba28  6454 FUNC    LOCAL  DEFAULT    6 main_loop
   195: 2000d360   210 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   196: 2000d434  3998 FUNC    LOCAL  DEFAULT    6 user_init_normal
   197: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   198: 000800ac    34 OBJECT  LOCAL  DEFAULT   11 G_INFORMATION
   199: 000800d0   290 OBJECT  LOCAL  DEFAULT   11 G_IN_POLLING
   200: 000801f4   100 OBJECT  LOCAL  DEFAULT   11 G_QUEUE_REQ_CALL_RSP
   201: 00080258  4224 OBJECT  LOCAL  DEFAULT   11 g_data_array
   202: 000812d8  1056 OBJECT  LOCAL  DEFAULT   11 g_handle_array
   203: 000816f8   528 OBJECT  LOCAL  DEFAULT   11 g_pack_array
   204: 00081908   528 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   205: 00080000    22 OBJECT  LOCAL  DEFAULT    9 G_ADV_SETTINGS
   206: 00080018    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   207: 00080024    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_CONTAINER
   208: 00080030    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   209: 0008003c    12 OBJECT  LOCAL  DEFAULT    9 G_REPEAT_CONTAINER
   210: 00080048    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   211: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   212: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   213: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   214: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   215: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   216: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   217: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   218: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   219: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   220: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   221: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   222: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   223: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   224: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   225: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   226: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   227: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   228: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   229: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   230: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   231: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   232: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   233: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   234: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   235: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   236: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   237: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   238: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   239: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   240: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   241: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   242: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   243: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   244: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   245: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   246: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   247: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   248: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   249: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   250: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   251: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   252: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   253: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   254: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   255: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   256: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   257: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   258: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   259: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   260: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   261: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   262: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   263: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   264: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   265: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   266: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   267: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   268: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   269: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   270: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   271: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   272: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   273: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   274: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   275: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   276: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   277: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   278: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   279: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   280: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   281: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   282: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   283: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   284: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   285: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   286: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   287: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   288: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   289: 00000818   121 OBJECT  LOCAL  DEFAULT    4 blt_timer
   290: 00000891     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   291: 00000894     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   292: 00000898     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   293: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   294: 000008a0    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   295: 000008d4     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   296: 000008dc     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   297: 000008e0     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   298: 000008e4     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   299: 000008e8     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   300: 000008ec     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   301: 000008f0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   302: 000008f8     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   303: 00000900     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   304: 00000904     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   305: 00000908     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   306: 0000090c     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   307: 00000910     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   308: 00000914     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   309: 00000918     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   310: 0000091c     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   311: 00000920     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   312: 00000924     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   313: 00000928    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   314: 00000968    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   315: 00000994    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   316: 000009bf     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   317: 000009c0     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   318: 000009c4     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   319: 000009c8     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   320: 000009cc     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   321: 000009d0     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   322: 000009d4     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   323: 000009d8     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   324: 000009dc    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   325: 00000a00     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   326: 00000a04     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   327: 00000a08     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   328: 00000a0c     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   329: 00000a14     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   330: 00000a18     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   331: 00000a1c     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   332: 00000a20     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   333: 00000a24     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   334: 00000a28     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   335: 00000a2c    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   336: 00000a3c    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   337: 00000a58    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   338: 00000a64   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   339: 00000b64     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   340: 00000b70    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   341: 0000118c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   342: 0000108c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   343: 00000b7c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   344: 00000b8c     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   345: 00000b90     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   346: 00000b94    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   347: 00000ba4     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   348: 00000ba8    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   349: 00000bb4     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   350: 00000bb8     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   351: 00000bba     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   352: 00000bbc     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   353: 00000bc0     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   354: 00000bc4     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   355: 00000bc8     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   356: 00000bcc     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   357: 00000bd0     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   358: 00000bd8   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   359: 00000f08   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   360: 00001088     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   361: 2000f388    14 OBJECT  LOCAL  DEFAULT    7 SLAVE_PROFILE_DEFAULT
   362: 2000f398    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10038
   363: 2000f3a4    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10232
   364: 2000f3bc    30 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10243
   365: 2000f3dc    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10257
   366: 2000f3f0    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10261
   367: 2000f400    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10273
   368: 2000f41c    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12926
   369: 2000f430    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12955
   370: 2000f444    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13052
   371: 2000f45c    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13075
   372: 2000f470    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13306
   373: 2000f484    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13390
   374: 2000f4a4    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13412
   375: 2000f4b8    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13417
   376: 2000f4cc    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13434
   377: 2000f4d8    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13524
   378: 2000f4ec    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13543
   379: 2000f504    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13574
   380: 2000f524    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13671
   381: 2000f540    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13699
   382: 2000f54c    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13883
   383: 2000f564    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13936
   384: 2000f57c    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13958
   385: 2000f594    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13985
   386: 2000f5a8    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9909
   387: 2000f5b4    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9929
   388: 2000f5c0    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9940
   389: 2000f5d8    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9964
   390: 2000f5f0    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9987
   391: 2000f858    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   392: 2000f868    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   393: 2000f8d8    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   394: 2000f8f4    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   395: 2000fbc0   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   396: 2000fc24   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   397: 00080080     5 OBJECT  LOCAL  DEFAULT   10 ORIGINAL_MASTER_TIME
   398: 00080088     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   399: 0008008c     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   400: 00080090     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   401: 00080094     4 OBJECT  LOCAL  DEFAULT   10 mcause
   402: 00080098     4 OBJECT  LOCAL  DEFAULT   10 mepc
   403: 0008009c     4 OBJECT  LOCAL  DEFAULT   10 pre_crc32.13289
   404: 0008005a     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   405: 0008005c     1 OBJECT  LOCAL  DEFAULT    9 NWK_DEBUG_STT
   406: 0008005d     1 OBJECT  LOCAL  DEFAULT    9 REPEAT_LEVEL
   407: 00080060     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   408: 00080064     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   409: 0008006c     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   410: 00080074     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   411: 00080078     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   412: 200103cc     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   413: 200103d0     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   414: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   415: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   416: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   417: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   418: 2000e65e    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   419: 000800a0     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   420: 000800a4     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   421: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   422: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   423: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   424: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   425: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   426: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   427: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   428: 000053e0    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   429: 00005e68    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   430: 2000f098   124 FUNC    GLOBAL DEFAULT    6 strcpy
   431: 00005d50   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   432: 2000f160    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   433: 00005990    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   434: 00005278    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   435: 00006198   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   436: 000054b8    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   437: 00005548    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   438: 000051e8    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   439: 2000e614    30 FUNC    GLOBAL DEFAULT    6 printf
   440: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   441: 2000f198     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   442: 00005308    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   443: 2000f1e4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   444: 0000128c     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   445: 2000f1d0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   446: 2000f198     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   447: 2000e6e4    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   448: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   449: 00005f34    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   450: 00005bb8    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   451: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   452: 00005594     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   453: 2000f1e4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   454: 00005fbc    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   455: 000057f0    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   456: 00081b18     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   457: 2000e470   250 FUNC    GLOBAL DEFAULT    6 memcpy
   458: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   459: 2000e730  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   460: 00005eac    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   461: 00005e24    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   462: 2000f190     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   463: 00006154    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   464: 00005500    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   465: 2000f1d0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   466: 0000594c    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   467: 00005630    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   468: 2000f1c0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   469: 2000f1e4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   470: 00005bfc    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   471: 2000f1a6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   472: 00080080     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   473: 000051a0    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   474: 0008007e     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   475: 0000559c    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   476: 00005880    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   477: 00005d0c    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   478: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   479: 2000f1da     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   480: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   481: 00005470    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   482: 00005ef0    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   483: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   484: 2000f116    24 FUNC    GLOBAL DEFAULT    6 strnlen
   485: 2000f1da     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   486: 2000e632    44 FUNC    GLOBAL DEFAULT    6 strrchr
   487: 00006088    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   488: 00005b30    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   489: 000057a8    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   490: 2000f130    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   491: 00005718    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   492: 2000f198     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   493: 000055e8    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   494: 2000e698    76 FUNC    GLOBAL DEFAULT    6 vprintf
   495: 000055e4     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   496: 000059d4    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   497: 2000f1a6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   498: 000056c0     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   499: 00005230    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   500: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   501: 2000f1c0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   502: 000056cc     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   503: 00006300     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   504: 00010556     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   505: 200103b4    16 OBJECT  GLOBAL DEFAULT    7 __digits
   506: 20001400     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   507: 000800a8     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   508: 000052c0    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   509: 2000e420    78 FUNC    GLOBAL DEFAULT    6 memcmp
   510: 00006044    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   511: 2000f198     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   512: 200104d8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   513: 2000ebcc   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   514: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   515: 2000f1da     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   516: 2000f1d0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   517: 2000f1a6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   518: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   519: 2000ec5c  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   520: 2000e56a   170 FUNC    GLOBAL DEFAULT    6 memset
   521: 2000f1d0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   522: 2000f1da     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   523: 00004e5c   836 FUNC    GLOBAL DEFAULT    5 main
   524: 00006110    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   525: 0000626c    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   526: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   527: 000056c8     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   528: 00005590     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   529: 000008f4     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   530: 00005350    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   531: 00005598     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   532: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   533: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   534: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   535: 000060cc    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   536: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   537: 00005b74    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   538: 000058c4    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   539: 00005678    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   540: 00005aec    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   541: 2000f1c0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   542: 00006402     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   543: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   544: 2000f1a6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   545: 00005c40    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   546: 2000e3d4    76 FUNC    GLOBAL DEFAULT    6 _write
   547: 00081b18     0 NOTYPE  GLOBAL DEFAULT   11 _end
   548: 00005cc8    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   549: 00005f78    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   550: 00005398    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   551: 00005760    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   552: 000056d0    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   553: 00005428    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   554: 000056c4     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   555: 2000f1cc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   556: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   557: 2000f1c0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   558: 00005908    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   559: 2000f064    48 FUNC    GLOBAL DEFAULT    6 strchr
   560: 2000f1e4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   561: 00006000    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   562: 00005838    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   563: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   564: 00005c84    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   565: 2000ebac    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   566: 00005a18   212 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
