ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          380268 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 001114 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005102 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006508 008508 00a204 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2001070c 01270c 001664 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        20011d80 013d80 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 014000 000096 00  WA  0   0  4
  [10] .sbss             NOBITS          00080098 014096 000030 00  WA  0   0  4
  [11] .bss              NOBITS          000800c8 014096 001a88 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 014096 019faa 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02e040 000e75 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 02eeb5 00c6e4 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 03b5a0 000788 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 03bd28 0040f0 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 03fe18 00c6a2 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 04c4ba 009a9a 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 055f54 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 055f8b 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 055fc8 0021e0 00      0   0  4
  [22] .symtab           SYMTAB          00000000 0581a8 002510 10     23 454  4
  [23] .strtab           STRTAB          00000000 05a6b8 0025ae 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 05cc66 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x01114 0x01114 RW  0x1000
  LOAD           0x003300 0x00001300 0x20001400 0x05102 0x05102 R E 0x1000
  LOAD           0x008508 0x20006508 0x20006508 0x0b970 0x0b970 R E 0x1000
  LOAD           0x014000 0x00080000 0x20011e78 0x00096 0x01b50 RW  0x1000
  RISCV_ATTRIBUT 0x055f8b 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 593 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 20006508     0 SECTION LOCAL  DEFAULT    6 
     7: 2001070c     0 SECTION LOCAL  DEFAULT    7 
     8: 20011d80     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080098     0 SECTION LOCAL  DEFAULT   10 
    11: 000800c8     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 200065d8    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 2000660c   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 2000667c    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 20006694   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 20006720   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 200067c0   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006838   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006920    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006974    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 2000698c   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006ad4   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    75: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006b58   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006bc0   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006de8   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20006e90   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 20007030   162 FUNC    LOCAL  DEFAULT    6 trng_init
   103: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   104: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   105: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   106: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   107: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   108: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   109: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   110: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   111: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   112: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   113: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   114: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   115: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   116: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   117: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   118: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   119: 200070d4    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   120: 2000711c    60 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_find
   121: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   122: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   123: 20007158     6 FUNC    LOCAL  DEFAULT    6 IsOnline
   124: 20007160    14 FUNC    LOCAL  DEFAULT    6 IsJoinedNetwork
   125: 20007170   304 FUNC    LOCAL  DEFAULT    6 fl_queueREQcRSP_sort
   126: 200072a0   326 FUNC    LOCAL  DEFAULT    6 _scan_external_input
   127: 200073e8    34 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   128: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   129: 2000740c   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   130: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   131: 20007474   180 FUNC    LOCAL  DEFAULT    6 i2c_master_write
   132: 2000752c   240 FUNC    LOCAL  DEFAULT    6 _readRegister
   133: 2000761c    78 FUNC    LOCAL  DEFAULT    6 TCA95xx_read1
   134: 2000766c    60 FUNC    LOCAL  DEFAULT    6 _writeRegister
   135: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   136: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   137: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   138: 200076ac   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   139: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   140: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   141: 20006508    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   142: 20006560    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   143: 20007760    76 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_load
   144: 2000658c    48 FUNC    LOCAL  DEFAULT    6 flash_erase_sector
   145: 200077b0   116 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   146: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   147: 20007828    72 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   148: 20007870    88 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   149: 200078c8   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   150: 20007a20    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   151: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   152: 20007a64   130 FUNC    LOCAL  DEFAULT    6 fl_rtc_getWithMilliStep
   153: 20007ae8    42 FUNC    LOCAL  DEFAULT    6 fl_rtc_get
   154: 20007b14    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   155: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   156: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   157: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   158: 20007b78   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   159: 20007d38   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   160: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   161: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   162: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   163: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   164: 20007dd0   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   165: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   166: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   167: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.55
   168: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   169: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   170: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   171: 200065bc    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   172: 20007e54   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   173: 20007eec   168 FUNC    LOCAL  DEFAULT    6 gpio_input_en
   174: 20007f98   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   175: 20008074   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   176: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   177: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   178: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   179: 2000814c    80 FUNC    LOCAL  DEFAULT    6 _set_plog.constprop.60
   180: 00004890   708 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   181: 200081a0  1244 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   182: 2000867c   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   183: 200086ec   112 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   184: 00004b54   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   185: 20008760   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   186: 20008ab8  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   187: 20009310   162 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   188: 200093b4   310 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   189: 200094ec    58 FUNC    LOCAL  DEFAULT    6 fl_packet_parse
   190: 20009528    48 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   191: 20009558  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   192: 2000aca8   192 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   193: 2000ad68   330 FUNC    LOCAL  DEFAULT    6 TEST_Buttons_RST
   194: 2000aeb4   690 FUNC    LOCAL  DEFAULT    6 _rsp_callback
   195: 00004da8   180 FUNC    LOCAL  DEFAULT    5 gpio_irq_handler
   196: 2000b168   390 FUNC    LOCAL  DEFAULT    6 fl_nwk_joinnwk_timeout
   197: 2000c5a0   234 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   198: 2000b2f0   578 FUNC    LOCAL  DEFAULT    6 _nwk_slave_syncFromPack
   199: 2000b534   442 FUNC    LOCAL  DEFAULT    6 fl_queue_REQnRSP_TimeoutS
   200: 2000b6f0   254 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_save
   201: 2000b7f0   934 FUNC    LOCAL  DEFAULT    6 _nwk_slave_backup
   202: 2000bb98   308 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_load
   203: 2000bccc   210 FUNC    LOCAL  DEFAULT    6 RegisterPOLLING
   204: 2000bda0   238 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   205: 2000be90  1134 FUNC    LOCAL  DEFAULT    6 fl_req_slave_packet_creat
   206: 2000c300   472 FUNC    LOCAL  DEFAULT    6 TEST_Buttons
   207: 2000c4d8   198 FUNC    LOCAL  DEFAULT    6 fl_nwk_slave_reconnect
   208: 2000c68c  7762 FUNC    LOCAL  DEFAULT    6 main_loop
   209: 2000e4e0   182 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   210: 2000e598  4950 FUNC    LOCAL  DEFAULT    6 user_init_normal
   211: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   212: 000800c8    34 OBJECT  LOCAL  DEFAULT   11 G_INFORMATION
   213: 000800ec    21 OBJECT  LOCAL  DEFAULT   11 G_INPUT_EXT
   214: 00080104   290 OBJECT  LOCAL  DEFAULT   11 G_IN_POLLING
   215: 00080228   100 OBJECT  LOCAL  DEFAULT   11 G_QUEUE_REQ_CALL_RSP
   216: 0008028c  4224 OBJECT  LOCAL  DEFAULT   11 g_data_array
   217: 0008130c  1056 OBJECT  LOCAL  DEFAULT   11 g_handle_array
   218: 0008172c   528 OBJECT  LOCAL  DEFAULT   11 g_pack_array
   219: 0008193c   528 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   220: 00080000    22 OBJECT  LOCAL  DEFAULT    9 G_ADV_SETTINGS
   221: 00080018    22 OBJECT  LOCAL  DEFAULT    9 G_COUNTER_DEV
   222: 00080030    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   223: 0008003c    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_CONTAINER
   224: 00080048    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   225: 00080054    12 OBJECT  LOCAL  DEFAULT    9 G_REPEAT_CONTAINER
   226: 00080060    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   227: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   228: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   229: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   230: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   231: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   232: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   233: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   234: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   235: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   236: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   237: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   238: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   239: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   240: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   241: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   242: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   243: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   244: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   245: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   246: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   247: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   248: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   249: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   250: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   251: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   252: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   253: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   254: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   255: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   256: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   257: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   258: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   259: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   260: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   261: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   262: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   263: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   264: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   265: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   266: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   267: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   268: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   269: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   270: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   271: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   272: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   273: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   274: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   275: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   276: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   277: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   278: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   279: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   280: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   281: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   282: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   283: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   284: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   285: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   286: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   287: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   288: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   289: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   290: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   291: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   292: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   293: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   294: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   295: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   296: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   297: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   298: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   299: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   300: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   301: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   302: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   303: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   304: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   305: 00000818   121 OBJECT  LOCAL  DEFAULT    4 blt_timer
   306: 00000891     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   307: 00000894     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   308: 00000898     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   309: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   310: 000008a0    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   311: 000008d4     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   312: 000008dc     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   313: 000008e0     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   314: 000008e4     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   315: 000008e8     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   316: 000008ec     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   317: 000008f0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   318: 000008f8     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   319: 00000900     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   320: 00000904     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   321: 00000908     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   322: 0000090c     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   323: 00000910     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   324: 00000914     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   325: 00000918     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   326: 0000091c     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   327: 00000920     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   328: 00000924     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   329: 00000928    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   330: 00000968    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   331: 00000994    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   332: 000009bf     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   333: 000009c0     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   334: 000009c4     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   335: 000009c8     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   336: 000009cc     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   337: 000009d0     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   338: 000009d4     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   339: 000009d8     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   340: 000009dc    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   341: 00000a00     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   342: 00000a04     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   343: 00000a08     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   344: 00000a0c     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   345: 00000a14     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   346: 00000a18     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   347: 00000a1c     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   348: 00000a20     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   349: 00000a24     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   350: 00000a28     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   351: 00000a2c    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   352: 00000a3c    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   353: 00000a58    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   354: 00000a64   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   355: 00000b64     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   356: 00000b70    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   357: 0000118c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   358: 0000108c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   359: 00000b7c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   360: 00000b8c     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   361: 00000b90     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   362: 00000b94    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   363: 00000ba4     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   364: 00000ba8    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   365: 00000bb4     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   366: 00000bb8     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   367: 00000bba     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   368: 00000bbc     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   369: 00000bc0     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   370: 00000bc4     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   371: 00000bc8     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   372: 00000bcc     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   373: 00000bd0     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   374: 00000bd8   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   375: 00000f08   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   376: 00001088     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   377: 200108f8    14 OBJECT  LOCAL  DEFAULT    7 SLAVE_PROFILE_DEFAULT
   378: 20010a08    13 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10005
   379: 20010a18    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10029
   380: 20010a30    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10038
   381: 20010a3c    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10208
   382: 20010a4c    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10224
   383: 20010a60    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10232
   384: 20010a78    30 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10243
   385: 20010a98    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10257
   386: 20010aac    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10261
   387: 20010abc    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10273
   388: 20010ad8    13 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10350
   389: 20010ae8    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10371
   390: 20010afc    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12926
   391: 20010b10    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12955
   392: 20010b24    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13052
   393: 20010b3c    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13075
   394: 20010b50    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13247
   395: 20010b64    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13307
   396: 20010b78    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13390
   397: 20010b98    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13412
   398: 20010bac    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13418
   399: 20010bc0    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13434
   400: 20010bcc    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13524
   401: 20010be0    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13544
   402: 20010bf8    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13575
   403: 20010c18    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13672
   404: 20010c34    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13699
   405: 20010c40    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13885
   406: 20010c58    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13938
   407: 20010c70    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13960
   408: 20010c88    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13987
   409: 20010c9c    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9909
   410: 20010ca8    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9929
   411: 20010cb4    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9940
   412: 20010ccc    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9964
   413: 20010ce4    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9974
   414: 20010cf4    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9987
   415: 20010fe8    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   416: 20010ff8    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   417: 20011068    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   418: 20011084    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   419: 20011388   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   420: 200113ec   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   421: 00080098     5 OBJECT  LOCAL  DEFAULT   10 ORIGINAL_MASTER_TIME
   422: 000800a0     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   423: 000800a4     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   424: 000800a8     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   425: 000800ac     4 OBJECT  LOCAL  DEFAULT   10 mcause
   426: 000800b0     4 OBJECT  LOCAL  DEFAULT   10 mepc
   427: 000800b4     4 OBJECT  LOCAL  DEFAULT   10 pre_crc32.13290
   428: 000800b8     4 OBJECT  LOCAL  DEFAULT   10 test_pack_cnt.10333
   429: 00080072     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   430: 00080074     2 OBJECT  LOCAL  DEFAULT    9 G_TCA9555
   431: 00080076     1 OBJECT  LOCAL  DEFAULT    9 NWK_DEBUG_STT
   432: 00080077     1 OBJECT  LOCAL  DEFAULT    9 REPEAT_LEVEL
   433: 00080078     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   434: 0008007c     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   435: 00080084     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   436: 0008008c     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   437: 00080090     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   438: 20011d68     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   439: 20011d6c     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   440: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   441: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   442: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   443: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   444: 2000fb7a    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   445: 000800bc     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   446: 000800c0     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   447: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   448: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   449: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   450: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   451: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   452: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   453: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   454: 000053c8    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   455: 00005e50    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   456: 200105b4   124 FUNC    GLOBAL DEFAULT    6 strcpy
   457: 00005d38   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   458: 2001067c    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   459: 00005978    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   460: 00005260    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   461: 00006180   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   462: 000054a0    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   463: 00005530    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   464: 000051d0    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   465: 2000fb30    30 FUNC    GLOBAL DEFAULT    6 printf
   466: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   467: 200106b4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   468: 000052f0    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   469: 20010700     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   470: 0000128c     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   471: 200106ec     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   472: 200106b4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   473: 2000fc00    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   474: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   475: 00005f1c    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   476: 00005ba0    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   477: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   478: 0000557c     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   479: 20010700     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   480: 00005fa4    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   481: 000057d8    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   482: 00081b50     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   483: 2000f98c   250 FUNC    GLOBAL DEFAULT    6 memcpy
   484: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   485: 2000fc4c  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   486: 00005e94    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   487: 00005e0c    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   488: 200106ac     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   489: 0000613c    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   490: 000054e8    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   491: 200106ec     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   492: 00005934    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   493: 00005618    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   494: 200106dc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   495: 20010700     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   496: 00005be4    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   497: 200106c2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   498: 00080098     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   499: 00005188    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   500: 00080096     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   501: 00005584    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   502: 00005868    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   503: 00005cf4    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   504: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   505: 200106f6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   506: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   507: 00005458    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   508: 00005ed8    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   509: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   510: 20010632    24 FUNC    GLOBAL DEFAULT    6 strnlen
   511: 200106f6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   512: 2000fb4e    44 FUNC    GLOBAL DEFAULT    6 strrchr
   513: 00006070    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   514: 00005b18    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   515: 00005790    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   516: 2001064c    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   517: 00005700    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   518: 200106b4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   519: 000055d0    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   520: 2000fbb4    76 FUNC    GLOBAL DEFAULT    6 vprintf
   521: 000055cc     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   522: 000059bc    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   523: 200106c2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   524: 000056a8     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   525: 00005218    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   526: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   527: 200106dc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   528: 000056b4     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   529: 00006300     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   530: 00011f0e     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   531: 20011d50    16 OBJECT  GLOBAL DEFAULT    7 __digits
   532: 20001400     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   533: 000800c4     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   534: 000052a8    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   535: 2000f93c    78 FUNC    GLOBAL DEFAULT    6 memcmp
   536: 0000602c    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   537: 200106b4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   538: 20011e78     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   539: 200100e8   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   540: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   541: 200106f6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   542: 200106ec     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   543: 200106c2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   544: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   545: 20010178  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   546: 2000fa86   170 FUNC    GLOBAL DEFAULT    6 memset
   547: 200106ec     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   548: 200106f6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   549: 00004e5c   812 FUNC    GLOBAL DEFAULT    5 main
   550: 000060f8    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   551: 00006254    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   552: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   553: 000056b0     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   554: 00005578     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   555: 000008f4     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   556: 00005338    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   557: 00005580     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   558: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   559: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   560: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   561: 000060b4    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   562: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   563: 00005b5c    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   564: 000058ac    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   565: 00005660    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   566: 00005ad4    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   567: 200106dc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   568: 00006402     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   569: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   570: 200106c2     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   571: 00005c28    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   572: 2000f8f0    76 FUNC    GLOBAL DEFAULT    6 _write
   573: 00081b50     0 NOTYPE  GLOBAL DEFAULT   11 _end
   574: 00005cb0    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   575: 00005f60    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   576: 00005380    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   577: 00005748    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   578: 000056b8    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   579: 00005410    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   580: 000056ac     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   581: 200106e8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   582: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   583: 200106dc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   584: 000058f0    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   585: 20010580    48 FUNC    GLOBAL DEFAULT    6 strchr
   586: 20010700     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   587: 00005fe8    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   588: 00005820    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   589: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   590: 00005c6c    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   591: 200100c8    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   592: 00005a00   212 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
