ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          343448 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 00111c 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005002 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006410 008410 007d90 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000e1a0 0101a0 000e28 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        2000efe0 010fe0 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 012000 00007e 00  WA  0   0  4
  [10] .sbss             NOBITS          00080080 01207e 000024 00  WA  0   0  4
  [11] .bss              NOBITS          000800a4 01207e 001874 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 01207e 016e69 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 028ee7 000e1b 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 029d02 00b2d0 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 034fd8 000708 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 0356e0 003658 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 038d38 00b58d 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 0442c5 0093dc 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 04d6a1 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 04d6d8 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04d714 001e50 00      0   0  4
  [22] .symtab           SYMTAB          00000000 04f564 002370 10     23 425  4
  [23] .strtab           STRTAB          00000000 0518d4 0023c1 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 053c95 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x0111c 0x0111c RW  0x1000
  LOAD           0x003300 0x00001300 0x20001408 0x05002 0x05002 R E 0x1000
  LOAD           0x008410 0x20006410 0x20006410 0x08cc8 0x08cc8 R E 0x1000
  LOAD           0x012000 0x00080000 0x2000f0d8 0x0007e 0x01918 RW  0x1000
  RISCV_ATTRIBUT 0x04d6d8 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 567 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 20006410     0 SECTION LOCAL  DEFAULT    6 
     7: 2000e1a0     0 SECTION LOCAL  DEFAULT    7 
     8: 2000efe0     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080080     0 SECTION LOCAL  DEFAULT   10 
    11: 000800a4     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 200064e4    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 20006518   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 20006588    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 200065a0   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 2000662c   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 200066cc   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006744   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 2000682c    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006880    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006898   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 200069e0   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    75: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006a64   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006acc   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006cf4   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20006d9c   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 20006f3c   162 FUNC    LOCAL  DEFAULT    6 trng_init
   103: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   104: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   105: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   106: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   107: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   108: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   109: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   110: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   111: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   112: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   113: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   114: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   115: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   116: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   117: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   118: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   119: 20006fe0    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   120: 20007028    60 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_find
   121: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   122: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   123: 20007064   136 FUNC    LOCAL  DEFAULT    6 _queueREQcRSP_sort
   124: 200070f0    34 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   125: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   126: 20007114   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   127: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   128: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   129: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   130: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   131: 2000717c   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   132: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   133: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   134: 20006410    52 FUNC    LOCAL  DEFAULT    6 flash_erase_sector.constp
   135: 20007230   132 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   136: 20006444    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   137: 2000649c    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   138: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   139: 200072b4    68 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   140: 200072f8    84 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   141: 2000734c   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   142: 200074a4    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   143: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   144: 200074e8    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   145: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   146: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   147: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   148: 2000754c   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   149: 2000770c   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   150: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   151: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   152: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   153: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   154: 200077a4   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   155: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   156: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   157: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.47
   158: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   159: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   160: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   161: 200064c8    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   162: 20007828   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   163: 20007904   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   164: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   165: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   166: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   167: 200079dc    80 FUNC    LOCAL  DEFAULT    6 _set_plog.constprop.52
   168: 00004890   712 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   169: 20007a30  1244 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   170: 20007f0c   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   171: 20007f7c   108 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   172: 20007fec   284 FUNC    LOCAL  DEFAULT    6 fl_api_slave_req.constpro
   173: 2000810c   124 FUNC    LOCAL  DEFAULT    6 _rsp_callback4
   174: 2000818c   124 FUNC    LOCAL  DEFAULT    6 _rsp_callback3
   175: 2000820c   124 FUNC    LOCAL  DEFAULT    6 _rsp_callback2
   176: 2000828c   124 FUNC    LOCAL  DEFAULT    6 _rsp_callback1
   177: 2000830c   124 FUNC    LOCAL  DEFAULT    6 _rsp_callback
   178: 2000838c   578 FUNC    LOCAL  DEFAULT    6 _nwk_slave_syncFromPack
   179: 200085d0   238 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   180: 200086c0   210 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   181: 00004b58   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   182: 20008794   866 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   183: 20008af8  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   184: 20009350   162 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   185: 200093f4   310 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   186: 2000952c   188 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   187: 200095e8   290 FUNC    LOCAL  DEFAULT    6 TEST_slave_sendREQ
   188: 2000970c   154 FUNC    LOCAL  DEFAULT    6 fl_queue_REQnRSP_TimeoutS
   189: 200097a8   230 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   190: 20009890    48 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   191: 200098c0  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   192: 2000b010   390 FUNC    LOCAL  DEFAULT    6 fl_nwk_joinnwk_timeout
   193: 2000b198  2668 FUNC    LOCAL  DEFAULT    6 user_init_normal
   194: 2000bc08  5914 FUNC    LOCAL  DEFAULT    6 main_loop
   195: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   196: 000800a4    24 OBJECT  LOCAL  DEFAULT   11 G_INFORMATION
   197: 000800bc    84 OBJECT  LOCAL  DEFAULT   11 G_QUEUE_REQ_CALL_RSP
   198: 00080110  4096 OBJECT  LOCAL  DEFAULT   11 g_data_array
   199: 00081110  1024 OBJECT  LOCAL  DEFAULT   11 g_handle_array
   200: 00081510   512 OBJECT  LOCAL  DEFAULT   11 g_pack_array
   201: 00081710   512 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   202: 00080000    22 OBJECT  LOCAL  DEFAULT    9 G_ADV_SETTINGS
   203: 00080018    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   204: 00080024    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_CONTAINER
   205: 00080030    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   206: 0008003c    12 OBJECT  LOCAL  DEFAULT    9 G_REPEAT_CONTAINER
   207: 00080048    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   208: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   209: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   210: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   211: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   212: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   213: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   214: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   215: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   216: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   217: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   218: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   219: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   220: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   221: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   222: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   223: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   224: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   225: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   226: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   227: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   228: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   229: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   230: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   231: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   232: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   233: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   234: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   235: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   236: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   237: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   238: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   239: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   240: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   241: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   242: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   243: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   244: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   245: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   246: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   247: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   248: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   249: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   250: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   251: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   252: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   253: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   254: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   255: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   256: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   257: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   258: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   259: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   260: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   261: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   262: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   263: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   264: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   265: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   266: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   267: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   268: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   269: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   270: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   271: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   272: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   273: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   274: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   275: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   276: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   277: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   278: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   279: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   280: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   281: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   282: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   283: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   284: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   285: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   286: 00000818   121 OBJECT  LOCAL  DEFAULT    4 blt_timer
   287: 00000891     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   288: 00000894     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   289: 00000898     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   290: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   291: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   292: 000008a4     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   293: 000008a8    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   294: 000008dc     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   295: 000008e4     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   296: 000008e8     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   297: 000008ec     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   298: 000008f0     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   299: 000008f4     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   300: 000008f8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   301: 00000900     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   302: 00000908     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   303: 0000090c     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   304: 00000910     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   305: 00000914     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   306: 00000918     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   307: 0000091c     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   308: 00000920     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   309: 00000924     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   310: 00000928     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   311: 0000092c     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   312: 00000930    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   313: 00000970    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   314: 0000099c    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   315: 000009c7     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   316: 000009c8     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   317: 000009cc     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   318: 000009d0     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   319: 000009d4     5 OBJECT  LOCAL  DEFAULT    4 ORIGINAL_MASTER_TIME
   320: 000009dc     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   321: 000009e0     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   322: 000009e4    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   323: 00000a08     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   324: 00000a0c     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   325: 00000a10     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   326: 00000a14     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   327: 00000a1c     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   328: 00000a20     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   329: 00000a24     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   330: 00000a28     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   331: 00000a2c     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   332: 00000a30     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   333: 00000a34    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   334: 00000a44    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   335: 00000a60    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   336: 00000a6c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   337: 00000b6c     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   338: 00000b78    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   339: 00001194   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   340: 00001094   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   341: 00000b84    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   342: 00000b94     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   343: 00000b98     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   344: 00000b9c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   345: 00000bac     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   346: 00000bb0    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   347: 00000bbc     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   348: 00000bc0     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   349: 00000bc2     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   350: 00000bc4     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   351: 00000bc8     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   352: 00000bcc     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   353: 00000bd0     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   354: 00000bd4     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   355: 00000bd8   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   356: 00000f08   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   357: 00001088     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   358: 00001090     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   359: 2000e35c    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10023
   360: 2000e374    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10048
   361: 2000e388    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10052
   362: 2000e398    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12925
   363: 2000e3ac    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13049
   364: 2000e3c4    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13072
   365: 2000e3d8    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13181
   366: 2000e3f8    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13203
   367: 2000e40c    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13217
   368: 2000e420    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13225
   369: 2000e42c    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13315
   370: 2000e440    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13328
   371: 2000e458    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13386
   372: 2000e46c    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13402
   373: 2000e480    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13490
   374: 2000e48c    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13504
   375: 2000e4a8    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13717
   376: 2000e4c0    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13770
   377: 2000e4d8    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13793
   378: 2000e4e8    15 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13813
   379: 2000e4f8    15 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13833
   380: 2000e508    15 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13853
   381: 2000e518    15 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13873
   382: 2000e528    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13894
   383: 2000e53c    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13922
   384: 2000e550    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9906
   385: 2000e55c    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9926
   386: 2000e6d0    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   387: 2000e6e0    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   388: 2000e740    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   389: 2000e75c    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   390: 2000e928   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   391: 2000e98c   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   392: 00080080     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   393: 00080084     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   394: 00080088     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   395: 0008008c     4 OBJECT  LOCAL  DEFAULT   10 mcause
   396: 00080090     4 OBJECT  LOCAL  DEFAULT   10 mepc
   397: 00080094     4 OBJECT  LOCAL  DEFAULT   10 test_pack_cnt.13878
   398: 0008005a     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   399: 0008005c     1 OBJECT  LOCAL  DEFAULT    9 NWK_DEBUG_STT
   400: 0008005d     1 OBJECT  LOCAL  DEFAULT    9 REPEAT_LEVEL
   401: 00080060     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   402: 00080064     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   403: 0008006c     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   404: 00080074     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   405: 00080078     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   406: 2000efc0     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   407: 2000efc4     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   408: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   409: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   410: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   411: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   412: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   413: 2000d5ca    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   414: 00080098     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   415: 0008009c     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   416: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsprintf.c
   417: 2000d650    28 FUNC    LOCAL  DEFAULT    6 __vsprintf_help
   418: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   419: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   420: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   421: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   422: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   423: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   424: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   425: 0000531c    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   426: 00005d14    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   427: 2000e048   124 FUNC    GLOBAL DEFAULT    6 strcpy
   428: 00005bfc   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   429: 2000e110    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   430: 000058cc    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   431: 000051b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   432: 00006044   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   433: 000053f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   434: 00005484    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   435: 00005124    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   436: 2000d564    30 FUNC    GLOBAL DEFAULT    6 printf
   437: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   438: 2000d66c    40 FUNC    GLOBAL DEFAULT    6 vsprintf
   439: 2000e148     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   440: 00005244    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   441: 2000e194     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   442: 00001294     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   443: 2000e180     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   444: 2000e148     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   445: 2000d694    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   446: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   447: 00005de0    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   448: 00005a64    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   449: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   450: 000054d0     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   451: 2000e194     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   452: 00005e68    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   453: 0000572c    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   454: 00081918     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   455: 2000d3c0   250 FUNC    GLOBAL DEFAULT    6 memcpy
   456: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   457: 2000d6e0  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   458: 00005d58    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   459: 00005cd0    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   460: 2000e140     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   461: 00006000    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   462: 0000543c    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   463: 2000e180     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   464: 00005888    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   465: 0000556c    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   466: 2000e170     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   467: 2000e194     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   468: 00005aa8    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   469: 2000e156     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   470: 00080080     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   471: 000050dc    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   472: 0008007e     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   473: 000054d8    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   474: 000057bc    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   475: 00005bb8    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   476: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   477: 2000e18a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   478: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   479: 000053ac    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   480: 00005d9c    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   481: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   482: 2000e0c6    24 FUNC    GLOBAL DEFAULT    6 strnlen
   483: 2000e18a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   484: 2000d59e    44 FUNC    GLOBAL DEFAULT    6 strrchr
   485: 00005f34    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   486: 000059dc    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   487: 000056e4    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   488: 2000e0e0    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   489: 00005654    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   490: 2000e148     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   491: 00005524    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   492: 2000d604    76 FUNC    GLOBAL DEFAULT    6 vprintf
   493: 00005520     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   494: 00005910    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   495: 2000e156     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   496: 000055fc     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   497: 0000516c    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   498: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   499: 2000e170     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   500: 00005608     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   501: 00006200     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   502: 0000f156     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   503: 2000efa8    16 OBJECT  GLOBAL DEFAULT    7 __digits
   504: 20001408     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   505: 000800a0     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   506: 000051fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   507: 2000d370    78 FUNC    GLOBAL DEFAULT    6 memcmp
   508: 00005ef0    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   509: 2000e148     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   510: 2000f0d8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   511: 2000db7c   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   512: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   513: 2000e18a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   514: 2000e180     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   515: 2000e156     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   516: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   517: 2000dc0c  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   518: 2000d4ba   170 FUNC    GLOBAL DEFAULT    6 memset
   519: 2000e180     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   520: 2000e18a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   521: 00004dac   816 FUNC    GLOBAL DEFAULT    5 main
   522: 00005fbc    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   523: 00006118    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   524: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   525: 00005604     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   526: 000054cc     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   527: 000008fc     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   528: 0000528c    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   529: 000054d4     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   530: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   531: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   532: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   533: 2000d582    28 FUNC    GLOBAL DEFAULT    6 sprintf
   534: 00005f78    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   535: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   536: 00005a20    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   537: 00005800    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   538: 000055b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   539: 00005998    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   540: 2000e170     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   541: 00006302     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   542: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   543: 2000e156     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   544: 00005aec    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   545: 2000d324    76 FUNC    GLOBAL DEFAULT    6 _write
   546: 00081918     0 NOTYPE  GLOBAL DEFAULT   11 _end
   547: 00005b74    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   548: 00005e24    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   549: 000052d4    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   550: 0000569c    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   551: 0000560c    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   552: 00005364    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   553: 00005600     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   554: 2000e17c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   555: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   556: 2000e170     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   557: 00005844    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   558: 00081910     4 OBJECT  GLOBAL DEFAULT   11 __vsprintf_buf
   559: 2000e014    48 FUNC    GLOBAL DEFAULT    6 strchr
   560: 2000e194     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   561: 00005eac    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   562: 00005774    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   563: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   564: 00005b30    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   565: 2000db5c    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   566: 00005954    68 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
