ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          374784 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 001114 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005102 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006508 008508 009acc 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000ffd4 011fd4 0013ec 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        200113c0 0133c0 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 014000 0000a6 00  WA  0   0  4
  [10] .sbss             NOBITS          000800a8 0140a6 00002c 00  WA  0   0  4
  [11] .bss              NOBITS          000800d4 0140a6 00206c 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 0140a6 01947d 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02d523 000e0c 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 02e32f 00cc1d 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 03af50 000728 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 03b678 0042f8 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 03f970 00be01 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 04b771 00972d 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 054e9e 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 054ed5 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 054f10 001ff8 00      0   0  4
  [22] .symtab           SYMTAB          00000000 056f08 0023b0 10     23 432  4
  [23] .strtab           STRTAB          00000000 0592b8 002443 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 05b6fb 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x01114 0x01114 RW  0x1000
  LOAD           0x003300 0x00001300 0x20001400 0x05102 0x05102 R E 0x1000
  LOAD           0x008508 0x20006508 0x20006508 0x0afb0 0x0afb0 R E 0x1000
  LOAD           0x014000 0x00080000 0x200114b8 0x000a6 0x02140 RW  0x1000
  RISCV_ATTRIBUT 0x054ed5 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 571 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 20006508     0 SECTION LOCAL  DEFAULT    6 
     7: 2000ffd4     0 SECTION LOCAL  DEFAULT    7 
     8: 200113c0     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 000800a8     0 SECTION LOCAL  DEFAULT   10 
    11: 000800d4     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 200065d8    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 2000660c   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 2000667c    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 20006694   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 20006720   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 200067c0   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006838   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006920    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006974    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 2000698c   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006ad4   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    75: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006b58   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006bc0   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006de8   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20006e90   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 20007030   162 FUNC    LOCAL  DEFAULT    6 trng_init
   103: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   104: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   105: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   106: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   107: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   108: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   109: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   110: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   111: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   112: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   113: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   114: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   115: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   116: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   117: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   118: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   119: 200070d4    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   120: 2000711c    60 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_find
   121: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   122: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   123: 20007158   304 FUNC    LOCAL  DEFAULT    6 fl_queueREQcRSP_sort
   124: 20007288   326 FUNC    LOCAL  DEFAULT    6 _scan_external_input
   125: 200073d0    34 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   126: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   127: 200073f4   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   128: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   129: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   130: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   131: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   132: 2000745c   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   133: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   134: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   135: 20006508    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   136: 20006560    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   137: 20007510    76 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_load
   138: 2000658c    48 FUNC    LOCAL  DEFAULT    6 flash_erase_sector
   139: 20007560   116 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   140: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   141: 200075d8    72 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   142: 20007620    88 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   143: 20007678   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   144: 200077d0    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   145: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   146: 20007814   130 FUNC    LOCAL  DEFAULT    6 fl_rtc_getWithMilliStep
   147: 20007898    42 FUNC    LOCAL  DEFAULT    6 fl_rtc_get
   148: 200078c4    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   149: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   150: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   151: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   152: 20007928   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   153: 20007ae8   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   154: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   155: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   156: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   157: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   158: 20007b80   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   159: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   160: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   161: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.47
   162: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   163: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   164: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   165: 200065bc    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   166: 20007c04   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   167: 20007ce0   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   168: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   169: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   170: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   171: 20007db8    80 FUNC    LOCAL  DEFAULT    6 _set_plog.constprop.52
   172: 00004890   708 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   173: 20007e0c  1244 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   174: 200082e8   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   175: 20008358   114 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   176: 00004b54   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   177: 200083cc   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   178: 20008724  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   179: 20008f7c   162 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   180: 20009020   310 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   181: 20009158    58 FUNC    LOCAL  DEFAULT    6 fl_packet_parse
   182: 20009194    48 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   183: 200091c4  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   184: 2000a914   192 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   185: 2000a9d4  1544 FUNC    LOCAL  DEFAULT    6 tbs_power_meter_printf
   186: 00004da8   180 FUNC    LOCAL  DEFAULT    5 gpio_irq_handler
   187: 2000afe0   390 FUNC    LOCAL  DEFAULT    6 fl_nwk_joinnwk_timeout
   188: 2000bf84   234 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   189: 2000b168   578 FUNC    LOCAL  DEFAULT    6 _nwk_slave_syncFromPack
   190: 2000b3ac   442 FUNC    LOCAL  DEFAULT    6 fl_queue_REQnRSP_TimeoutS
   191: 2000b568   254 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_save
   192: 2000b668   934 FUNC    LOCAL  DEFAULT    6 _nwk_slave_backup
   193: 2000ba10   308 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_load
   194: 2000bb44   238 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   195: 2000bc34   846 FUNC    LOCAL  DEFAULT    6 fl_nwk_slave_reconnect
   196: 2000c070  7258 FUNC    LOCAL  DEFAULT    6 main_loop
   197: 2000dccc   182 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   198: 2000dd84  5170 FUNC    LOCAL  DEFAULT    6 user_init_normal
   199: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   200: 000800d4    34 OBJECT  LOCAL  DEFAULT   11 G_INFORMATION
   201: 000800f8   290 OBJECT  LOCAL  DEFAULT   11 G_IN_POLLING
   202: 0008021c   100 OBJECT  LOCAL  DEFAULT   11 G_QUEUE_REQ_CALL_RSP
   203: 00080280  5248 OBJECT  LOCAL  DEFAULT   11 g_data_array
   204: 00081700  1312 OBJECT  LOCAL  DEFAULT   11 g_handle_array
   205: 00081c20   656 OBJECT  LOCAL  DEFAULT   11 g_pack_array
   206: 00081eb0   656 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   207: 00080000    22 OBJECT  LOCAL  DEFAULT    9 G_ADV_SETTINGS
   208: 00080018    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   209: 00080024    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_CONTAINER
   210: 00080030    38 OBJECT  LOCAL  DEFAULT    9 G_POWER_METER
   211: 00080058    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   212: 00080064    12 OBJECT  LOCAL  DEFAULT    9 G_REPEAT_CONTAINER
   213: 00080070    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   214: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   215: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   216: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   217: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   218: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   219: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   220: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   221: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   222: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   223: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   224: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   225: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   226: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   227: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   228: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   229: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   230: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   231: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   232: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   233: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   234: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   235: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   236: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   237: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   238: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   239: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   240: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   241: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   242: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   243: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   244: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   245: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   246: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   247: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   248: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   249: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   250: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   251: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   252: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   253: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   254: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   255: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   256: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   257: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   258: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   259: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   260: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   261: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   262: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   263: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   264: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   265: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   266: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   267: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   268: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   269: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   270: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   271: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   272: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   273: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   274: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   275: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   276: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   277: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   278: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   279: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   280: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   281: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   282: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   283: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   284: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   285: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   286: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   287: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   288: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   289: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   290: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   291: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   292: 00000818   121 OBJECT  LOCAL  DEFAULT    4 blt_timer
   293: 00000891     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   294: 00000894     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   295: 00000898     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   296: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   297: 000008a0    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   298: 000008d4     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   299: 000008dc     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   300: 000008e0     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   301: 000008e4     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   302: 000008e8     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   303: 000008ec     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   304: 000008f0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   305: 000008f8     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   306: 00000900     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   307: 00000904     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   308: 00000908     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   309: 0000090c     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   310: 00000910     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   311: 00000914     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   312: 00000918     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   313: 0000091c     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   314: 00000920     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   315: 00000924     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   316: 00000928    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   317: 00000968    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   318: 00000994    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   319: 000009bf     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   320: 000009c0     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   321: 000009c4     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   322: 000009c8     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   323: 000009cc     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   324: 000009d0     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   325: 000009d4     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   326: 000009d8     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   327: 000009dc    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   328: 00000a00     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   329: 00000a04     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   330: 00000a08     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   331: 00000a0c     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   332: 00000a14     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   333: 00000a18     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   334: 00000a1c     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   335: 00000a20     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   336: 00000a24     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   337: 00000a28     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   338: 00000a2c    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   339: 00000a3c    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   340: 00000a58    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   341: 00000a64   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   342: 00000b64     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   343: 00000b70    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   344: 0000118c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   345: 0000108c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   346: 00000b7c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   347: 00000b8c     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   348: 00000b90     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   349: 00000b94    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   350: 00000ba4     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   351: 00000ba8    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   352: 00000bb4     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   353: 00000bb8     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   354: 00000bba     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   355: 00000bbc     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   356: 00000bc0     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   357: 00000bc4     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   358: 00000bc8     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   359: 00000bcc     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   360: 00000bd0     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   361: 00000bd8   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   362: 00000f08   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   363: 00001088     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   364: 2001016c    14 OBJECT  LOCAL  DEFAULT    7 SLAVE_PROFILE_DEFAULT
   365: 2001017c    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10038
   366: 20010188    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10239
   367: 200101a0    30 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10250
   368: 200101c0    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10264
   369: 200101d4    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10268
   370: 200101e4    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10280
   371: 20010200    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12926
   372: 20010214    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12955
   373: 20010228    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13052
   374: 20010240    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13075
   375: 20010254    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13314
   376: 20010268    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13379
   377: 20010280    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13397
   378: 200102a0    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13419
   379: 200102b4    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13425
   380: 200102c8    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13441
   381: 200102d4    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13531
   382: 200102e8    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13551
   383: 20010300    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13582
   384: 20010320    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13679
   385: 2001033c    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13706
   386: 20010348    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13893
   387: 20010360    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13946
   388: 20010378    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13968
   389: 20010390    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13995
   390: 200103a4    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9909
   391: 200103b0    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9929
   392: 200103bc    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9940
   393: 200103d4    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9964
   394: 200103ec    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9987
   395: 2001064c    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   396: 2001065c    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   397: 200106cc    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   398: 200106e8    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   399: 200109b4   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   400: 20010a18   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   401: 000800a8     5 OBJECT  LOCAL  DEFAULT   10 ORIGINAL_MASTER_TIME
   402: 000800b0     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   403: 000800b4     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   404: 000800b8     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   405: 000800bc     4 OBJECT  LOCAL  DEFAULT   10 mcause
   406: 000800c0     4 OBJECT  LOCAL  DEFAULT   10 mepc
   407: 000800c4     4 OBJECT  LOCAL  DEFAULT   10 pre_crc32.13297
   408: 00080082     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   409: 00080084     1 OBJECT  LOCAL  DEFAULT    9 NWK_DEBUG_STT
   410: 00080085     1 OBJECT  LOCAL  DEFAULT    9 REPEAT_LEVEL
   411: 00080088     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   412: 0008008c     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   413: 00080094     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   414: 0008009c     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   415: 000800a0     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   416: 200113b8     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   417: 200113bc     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   418: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   419: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   420: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   421: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   422: 2000f442    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   423: 000800c8     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   424: 000800cc     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   425: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   426: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   427: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   428: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   429: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   430: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   431: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   432: 000053e0    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   433: 00005e68    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   434: 2000fe7c   124 FUNC    GLOBAL DEFAULT    6 strcpy
   435: 00005d50   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   436: 2000ff44    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   437: 00005990    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   438: 00005278    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   439: 00006198   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   440: 000054b8    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   441: 00005548    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   442: 000051e8    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   443: 2000f3f8    30 FUNC    GLOBAL DEFAULT    6 printf
   444: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   445: 2000ff7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   446: 00005308    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   447: 2000ffc8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   448: 0000128c     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   449: 2000ffb4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   450: 2000ff7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   451: 2000f4c8    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   452: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   453: 00005f34    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   454: 00005bb8    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   455: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   456: 00005594     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   457: 2000ffc8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   458: 00005fbc    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   459: 000057f0    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   460: 00082140     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   461: 2000f254   250 FUNC    GLOBAL DEFAULT    6 memcpy
   462: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   463: 2000f514  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   464: 00005eac    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   465: 00005e24    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   466: 2000ff74     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   467: 00006154    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   468: 00005500    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   469: 2000ffb4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   470: 0000594c    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   471: 00005630    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   472: 2000ffa4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   473: 2000ffc8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   474: 00005bfc    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   475: 2000ff8a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   476: 000800a8     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   477: 000051a0    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   478: 000800a6     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   479: 0000559c    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   480: 00005880    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   481: 00005d0c    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   482: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   483: 2000ffbe     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   484: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   485: 00005470    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   486: 00005ef0    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   487: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   488: 2000fefa    24 FUNC    GLOBAL DEFAULT    6 strnlen
   489: 2000ffbe     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   490: 2000f416    44 FUNC    GLOBAL DEFAULT    6 strrchr
   491: 00006088    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   492: 00005b30    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   493: 000057a8    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   494: 2000ff14    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   495: 00005718    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   496: 2000ff7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   497: 000055e8    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   498: 2000f47c    76 FUNC    GLOBAL DEFAULT    6 vprintf
   499: 000055e4     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   500: 000059d4    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   501: 2000ff8a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   502: 000056c0     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   503: 00005230    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   504: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   505: 2000ffa4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   506: 000056cc     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   507: 00006300     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   508: 0001155e     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   509: 200113a0    16 OBJECT  GLOBAL DEFAULT    7 __digits
   510: 20001400     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   511: 000800d0     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   512: 000052c0    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   513: 2000f204    78 FUNC    GLOBAL DEFAULT    6 memcmp
   514: 00006044    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   515: 2000ff7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   516: 200114b8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   517: 2000f9b0   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   518: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   519: 2000ffbe     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   520: 2000ffb4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   521: 2000ff8a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   522: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   523: 2000fa40  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   524: 2000f34e   170 FUNC    GLOBAL DEFAULT    6 memset
   525: 2000ffb4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   526: 2000ffbe     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   527: 00004e5c   836 FUNC    GLOBAL DEFAULT    5 main
   528: 00006110    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   529: 0000626c    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   530: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   531: 000056c8     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   532: 00005590     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   533: 000008f4     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   534: 00005350    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   535: 00005598     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   536: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   537: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   538: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   539: 000060cc    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   540: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   541: 00005b74    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   542: 000058c4    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   543: 00005678    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   544: 00005aec    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   545: 2000ffa4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   546: 00006402     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   547: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   548: 2000ff8a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   549: 00005c40    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   550: 2000f1b8    76 FUNC    GLOBAL DEFAULT    6 _write
   551: 00082140     0 NOTYPE  GLOBAL DEFAULT   11 _end
   552: 00005cc8    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   553: 00005f78    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   554: 00005398    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   555: 00005760    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   556: 000056d0    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   557: 00005428    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   558: 000056c4     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   559: 2000ffb0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   560: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   561: 2000ffa4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   562: 00005908    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   563: 2000fe48    48 FUNC    GLOBAL DEFAULT    6 strchr
   564: 2000ffc8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   565: 00006000    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   566: 00005838    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   567: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   568: 00005c84    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   569: 2000f990    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   570: 00005a18   212 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
