ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          357184 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 00111c 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005102 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006510 008510 007bbc 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000e0cc 0100cc 000e6c 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        2000ef40 010f40 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 012000 000096 00  WA  0   0  4
  [10] .sbss             NOBITS          00080098 012096 000020 00  WA  0   0  4
  [11] .bss              NOBITS          000800b8 012096 001960 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 012096 01847f 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02a515 000eb1 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 02b3c6 00bd7f 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 037148 000760 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 0378a8 003a60 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 03b308 00bf06 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 04720e 0098f7 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 050b05 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 050b3c 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 050b78 0020d8 00      0   0  4
  [22] .symtab           SYMTAB          00000000 052c50 0022f0 10     23 417  4
  [23] .strtab           STRTAB          00000000 054f40 0022fd 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 05723d 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x0111c 0x0111c RW  0x1000
  LOAD           0x003300 0x00001300 0x20001408 0x05102 0x05102 R E 0x1000
  LOAD           0x008510 0x20006510 0x20006510 0x08b28 0x08b28 R E 0x1000
  LOAD           0x012000 0x00080000 0x2000f038 0x00096 0x01a18 RW  0x1000
  RISCV_ATTRIBUT 0x050b3c 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 559 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 20006510     0 SECTION LOCAL  DEFAULT    6 
     7: 2000e0cc     0 SECTION LOCAL  DEFAULT    7 
     8: 2000ef40     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080098     0 SECTION LOCAL  DEFAULT   10 
    11: 000800b8     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 200065e0    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 20006614   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 20006684    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 2000669c   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 20006728   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 200067c8   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006840   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006928    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 2000697c    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006994   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006adc   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    75: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006b60   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006bc8   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006df0   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20006e98   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 20007038   162 FUNC    LOCAL  DEFAULT    6 trng_init
   103: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   104: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   105: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   106: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   107: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   108: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   109: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   110: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   111: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   112: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   113: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   114: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   115: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   116: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   117: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   118: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   119: 200070dc    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   120: 20007124    60 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_find
   121: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   122: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   123: 20007160   304 FUNC    LOCAL  DEFAULT    6 fl_queueREQcRSP_sort
   124: 20007290    34 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   125: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   126: 200072b4   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   127: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   128: 2000731c   180 FUNC    LOCAL  DEFAULT    6 i2c_master_write
   129: 200073d4   220 FUNC    LOCAL  DEFAULT    6 _readRegister
   130: 200074b0    60 FUNC    LOCAL  DEFAULT    6 _writeRegister
   131: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   132: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   133: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   134: 200074f0   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   135: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   136: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   137: 20006510    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   138: 20006568    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   139: 20006594    48 FUNC    LOCAL  DEFAULT    6 flash_erase_sector
   140: 200075a4   116 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   141: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   142: 2000761c    72 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   143: 20007664    88 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   144: 200076bc   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   145: 20007814    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   146: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   147: 20007858   130 FUNC    LOCAL  DEFAULT    6 fl_rtc_getWithMilliStep
   148: 200078dc    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   149: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   150: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   151: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   152: 20007940   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   153: 20007b00   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   154: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   155: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   156: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   157: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   158: 20007b98   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   159: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   160: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   161: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.56
   162: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   163: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   164: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   165: 200065c4    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   166: 20007c1c   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   167: 20007cb4   168 FUNC    LOCAL  DEFAULT    6 gpio_input_en
   168: 20007d60   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   169: 20007e3c   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   170: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   171: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   172: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   173: 20007f14    80 FUNC    LOCAL  DEFAULT    6 _set_plog.constprop.61
   174: 00004890   708 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   175: 20007f68  1244 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   176: 20008444   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   177: 200084b4   112 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   178: 00004b54   180 FUNC    LOCAL  DEFAULT    5 gpio_irq_handler
   179: 20008528   578 FUNC    LOCAL  DEFAULT    6 _nwk_slave_syncFromPack
   180: 2000876c   234 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   181: 20008858    48 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   182: 20008888   862 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   183: 20008be8  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   184: 20009440   162 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   185: 200094e4   310 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   186: 2000961c   188 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   187: 200096d8    58 FUNC    LOCAL  DEFAULT    6 fl_packet_parse
   188: 20009714   234 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   189: 00004c08   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   190: 20009800  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   191: 2000af50   390 FUNC    LOCAL  DEFAULT    6 fl_nwk_joinnwk_timeout
   192: 2000b0d8  2134 FUNC    LOCAL  DEFAULT    6 user_init_normal
   193: 2000b930  6430 FUNC    LOCAL  DEFAULT    6 main_loop
   194: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   195: 000800b8    55 OBJECT  LOCAL  DEFAULT   11 G_INPUT_EXT
   196: 000800f0   100 OBJECT  LOCAL  DEFAULT   11 G_QUEUE_REQ_CALL_RSP
   197: 00080154  4224 OBJECT  LOCAL  DEFAULT   11 g_data_array
   198: 000811d4  1056 OBJECT  LOCAL  DEFAULT   11 g_handle_array
   199: 000815f4   528 OBJECT  LOCAL  DEFAULT   11 g_pack_array
   200: 00081804   528 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   201: 00080000    22 OBJECT  LOCAL  DEFAULT    9 G_ADV_SETTINGS
   202: 00080018    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   203: 00080024    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_CONTAINER
   204: 00080030    24 OBJECT  LOCAL  DEFAULT    9 G_INFORMATION
   205: 00080048    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   206: 00080054    12 OBJECT  LOCAL  DEFAULT    9 G_REPEAT_CONTAINER
   207: 00080060    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   208: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   209: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   210: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   211: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   212: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   213: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   214: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   215: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   216: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   217: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   218: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   219: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   220: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   221: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   222: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   223: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   224: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   225: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   226: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   227: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   228: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   229: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   230: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   231: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   232: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   233: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   234: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   235: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   236: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   237: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   238: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   239: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   240: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   241: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   242: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   243: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   244: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   245: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   246: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   247: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   248: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   249: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   250: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   251: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   252: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   253: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   254: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   255: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   256: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   257: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   258: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   259: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   260: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   261: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   262: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   263: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   264: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   265: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   266: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   267: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   268: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   269: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   270: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   271: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   272: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   273: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   274: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   275: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   276: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   277: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   278: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   279: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   280: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   281: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   282: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   283: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   284: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   285: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   286: 00000818   121 OBJECT  LOCAL  DEFAULT    4 blt_timer
   287: 00000891     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   288: 00000894     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   289: 00000898     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   290: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   291: 000008a0    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   292: 000008d4     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   293: 000008dc     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   294: 000008e0     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   295: 000008e4     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   296: 000008e8     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   297: 000008ec     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   298: 000008f0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   299: 000008f8     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   300: 00000900     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   301: 00000904     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   302: 00000908     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   303: 0000090c     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   304: 00000910     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   305: 00000914     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   306: 00000918     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   307: 0000091c     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   308: 00000920     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   309: 00000924     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   310: 00000928    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   311: 00000968    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   312: 00000994    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   313: 000009bf     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   314: 000009c0     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   315: 000009c4     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   316: 000009c8     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   317: 000009cc     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   318: 000009d0     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   319: 000009d4     5 OBJECT  LOCAL  DEFAULT    4 ORIGINAL_MASTER_TIME
   320: 000009dc    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   321: 00000a00     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   322: 00000a04     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   323: 00000a08     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   324: 00000a0c     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   325: 00000a14     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   326: 00000a18     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   327: 00000a1c     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   328: 00000a20     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   329: 00000a24     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   330: 00000a28     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   331: 00000a2c    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   332: 00000a3c     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   333: 00000a40     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   334: 00000a44    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   335: 00000a60    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   336: 00000a6c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   337: 00000b6c     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   338: 00000b78    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   339: 00001194   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   340: 00001094   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   341: 00000b84    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   342: 00000b94     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   343: 00000b98     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   344: 00000b9c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   345: 00000bac     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   346: 00000bb0    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   347: 00000bbc     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   348: 00000bc0     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   349: 00000bc2     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   350: 00000bc4     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   351: 00000bc8     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   352: 00000bcc     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   353: 00000bd0     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   354: 00000bd4     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   355: 00000bd8   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   356: 00000f08   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   357: 00001088     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   358: 00001090     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   359: 2000e264    13 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10032
   360: 2000e274    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10038
   361: 2000e280    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10051
   362: 2000e298    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10053
   363: 2000e2b0    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10082
   364: 2000e2c0    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10094
   365: 2000e2dc    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12926
   366: 2000e2f0    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12955
   367: 2000e304    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13075
   368: 2000e318    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13211
   369: 2000e338    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13233
   370: 2000e34c    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13255
   371: 2000e358    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13349
   372: 2000e370    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13477
   373: 2000e38c    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13520
   374: 2000e398    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13690
   375: 2000e3b0    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13743
   376: 2000e3c8    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13792
   377: 2000e3dc    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9929
   378: 2000e610    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   379: 2000e620    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   380: 2000e680    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   381: 2000e69c    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   382: 2000e8ac   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   383: 2000e910   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   384: 00080098     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   385: 0008009c     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   386: 000800a0     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   387: 000800a4     4 OBJECT  LOCAL  DEFAULT   10 mcause
   388: 000800a8     4 OBJECT  LOCAL  DEFAULT   10 mepc
   389: 00080072     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   390: 00080074     2 OBJECT  LOCAL  DEFAULT    9 G_TCA9555
   391: 00080076     1 OBJECT  LOCAL  DEFAULT    9 NWK_DEBUG_STT
   392: 00080077     1 OBJECT  LOCAL  DEFAULT    9 REPEAT_LEVEL
   393: 00080078     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   394: 0008007c     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   395: 00080084     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   396: 0008008c     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   397: 00080090     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   398: 2000ef30     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   399: 2000ef34     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   400: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   401: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   402: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   403: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   404: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   405: 2000d4f6    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   406: 000800ac     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   407: 000800b0     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   408: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsprintf.c
   409: 2000d57c    28 FUNC    LOCAL  DEFAULT    6 __vsprintf_help
   410: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   411: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   412: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   413: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   414: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   415: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   416: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   417: 000053cc    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   418: 00005e54    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   419: 2000df74   124 FUNC    GLOBAL DEFAULT    6 strcpy
   420: 00005d3c   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   421: 2000e03c    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   422: 0000597c    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   423: 00005264    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   424: 00006184   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   425: 000054a4    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   426: 00005534    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   427: 000051d4    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   428: 2000d490    30 FUNC    GLOBAL DEFAULT    6 printf
   429: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   430: 2000d598    40 FUNC    GLOBAL DEFAULT    6 vsprintf
   431: 2000e074     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   432: 000052f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   433: 2000e0c0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   434: 00001294     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   435: 2000e0ac     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   436: 2000e074     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   437: 2000d5c0    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   438: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   439: 00005f20    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   440: 00005ba4    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   441: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   442: 00005580     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   443: 2000e0c0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   444: 00005fa8    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   445: 000057dc    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   446: 00081a18     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   447: 2000d2ec   250 FUNC    GLOBAL DEFAULT    6 memcpy
   448: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   449: 2000d60c  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   450: 00005e98    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   451: 00005e10    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   452: 2000e06c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   453: 00006140    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   454: 000054ec    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   455: 2000e0ac     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   456: 00005938    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   457: 0000561c    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   458: 2000e09c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   459: 2000e0c0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   460: 00005be8    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   461: 2000e082     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   462: 00080098     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   463: 0000518c    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   464: 00080096     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   465: 00005588    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   466: 0000586c    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   467: 00005cf8    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   468: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   469: 2000e0b6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   470: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   471: 0000545c    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   472: 00005edc    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   473: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   474: 2000dff2    24 FUNC    GLOBAL DEFAULT    6 strnlen
   475: 2000e0b6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   476: 2000d4ca    44 FUNC    GLOBAL DEFAULT    6 strrchr
   477: 00006074    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   478: 00005b1c    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   479: 00005794    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   480: 2000e00c    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   481: 00005704    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   482: 2000e074     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   483: 000055d4    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   484: 2000d530    76 FUNC    GLOBAL DEFAULT    6 vprintf
   485: 000055d0     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   486: 000059c0    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   487: 2000e082     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   488: 000056ac     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   489: 0000521c    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   490: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   491: 2000e09c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   492: 000056b8     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   493: 00006300     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   494: 0000f0ce     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   495: 2000ef18    16 OBJECT  GLOBAL DEFAULT    7 __digits
   496: 20001408     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   497: 000800b4     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   498: 000052ac    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   499: 2000d29c    78 FUNC    GLOBAL DEFAULT    6 memcmp
   500: 00006030    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   501: 2000e074     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   502: 2000f038     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   503: 2000daa8   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   504: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   505: 2000e0b6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   506: 2000e0ac     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   507: 2000e082     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   508: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   509: 2000db38  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   510: 2000d3e6   170 FUNC    GLOBAL DEFAULT    6 memset
   511: 2000e0ac     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   512: 2000e0b6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   513: 00004e5c   816 FUNC    GLOBAL DEFAULT    5 main
   514: 000060fc    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   515: 00006258    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   516: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   517: 000056b4     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   518: 0000557c     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   519: 000008f4     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   520: 0000533c    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   521: 00005584     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   522: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   523: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   524: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   525: 2000d4ae    28 FUNC    GLOBAL DEFAULT    6 sprintf
   526: 000060b8    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   527: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   528: 00005b60    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   529: 000058b0    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   530: 00005664    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   531: 00005ad8    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   532: 2000e09c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   533: 00006402     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   534: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   535: 2000e082     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   536: 00005c2c    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   537: 2000d250    76 FUNC    GLOBAL DEFAULT    6 _write
   538: 00081a18     0 NOTYPE  GLOBAL DEFAULT   11 _end
   539: 00005cb4    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   540: 00005f64    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   541: 00005384    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   542: 0000574c    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   543: 000056bc    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   544: 00005414    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   545: 000056b0     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   546: 2000e0a8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   547: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   548: 2000e09c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   549: 000058f4    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   550: 00081a14     4 OBJECT  GLOBAL DEFAULT   11 __vsprintf_buf
   551: 2000df40    48 FUNC    GLOBAL DEFAULT    6 strchr
   552: 2000e0c0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   553: 00005fec    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   554: 00005824    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   555: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   556: 00005c70    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   557: 2000da88    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   558: 00005a04   212 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
