ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          389064 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 001114 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005102 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006508 008508 00a6c8 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        20010bd0 012bd0 001684 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        20012260 014260 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 015000 0000ae 00  WA  0   0  4
  [10] .sbss             NOBITS          000800b0 0150ae 000034 00  WA  0   0  4
  [11] .bss              NOBITS          000800e4 0150ae 001644 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 0150ae 01a6bb 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02f769 000e9b 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 030604 00ccb2 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 03d2b8 000798 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 03da50 0041a8 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 041bf8 00c89f 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 04e497 009c1a 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 0580b1 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 0580e8 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 058124 00223c 00      0   0  4
  [22] .symtab           SYMTAB          00000000 05a360 002550 10     23 458  4
  [23] .strtab           STRTAB          00000000 05c8b0 002613 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 05eec3 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x01114 0x01114 RW  0x1000
  LOAD           0x003300 0x00001300 0x20001400 0x05102 0x05102 R E 0x1000
  LOAD           0x008508 0x20006508 0x20006508 0x0be50 0x0be50 R E 0x1000
  LOAD           0x015000 0x00080000 0x20012358 0x000ae 0x01728 RW  0x1000
  RISCV_ATTRIBUT 0x0580e8 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 597 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 20006508     0 SECTION LOCAL  DEFAULT    6 
     7: 20010bd0     0 SECTION LOCAL  DEFAULT    7 
     8: 20012260     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 000800b0     0 SECTION LOCAL  DEFAULT   10 
    11: 000800e4     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 200065d8   144 FUNC    LOCAL  DEFAULT    6 aes_set_key_data.constpro
    58: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    59: 2000666c   176 FUNC    LOCAL  DEFAULT    6 fl_aes_decryptWpadding.co
    60: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    61: 20006720    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    62: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    63: 20006754   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    64: 200067c4    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    65: 200067dc   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    66: 20006868   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    67: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    68: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    69: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    70: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    71: 20006908   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    72: 20006980   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    73: 20006a68    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    74: 20006abc    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    75: 20006ad4   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    76: 20006c1c   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    77: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    78: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    79: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    80: 20006ca0   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    81: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    82: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    83: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    84: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    85: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    86: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    87: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    88: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    89: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    90: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    91: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    92: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    93: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    94: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    95: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    96: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    97: 20006d08   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    98: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    99: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
   100: 20006f30   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
   101: 20006fd8   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   102: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   103: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   104: 20007178   162 FUNC    LOCAL  DEFAULT    6 trng_init
   105: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   106: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   107: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   108: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   109: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   110: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   111: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   112: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   113: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   114: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   115: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   116: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   117: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   118: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   119: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   120: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   121: 2000721c    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   122: 20007264    60 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_find
   123: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   124: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   125: 200072a0     6 FUNC    LOCAL  DEFAULT    6 IsOnline
   126: 200072a8    14 FUNC    LOCAL  DEFAULT    6 IsJoinedNetwork
   127: 200072b8   304 FUNC    LOCAL  DEFAULT    6 fl_queueREQcRSP_sort
   128: 200073e8   326 FUNC    LOCAL  DEFAULT    6 _scan_external_input
   129: 20007530    26 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   130: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   131: 2000754c   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   132: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   133: 200075b4   180 FUNC    LOCAL  DEFAULT    6 i2c_master_write
   134: 2000766c   240 FUNC    LOCAL  DEFAULT    6 _readRegister
   135: 2000775c    78 FUNC    LOCAL  DEFAULT    6 TCA95xx_read1
   136: 200077ac    60 FUNC    LOCAL  DEFAULT    6 _writeRegister
   137: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   138: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   139: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   140: 200077ec   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   141: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   142: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   143: 20006508    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   144: 20006560    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   145: 200078a0    76 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_load
   146: 2000658c    48 FUNC    LOCAL  DEFAULT    6 flash_erase_sector
   147: 200078f0   116 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   148: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   149: 20007968    72 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   150: 200079b0    88 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   151: 20007a08   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   152: 20007b60    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   153: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   154: 20007ba4   130 FUNC    LOCAL  DEFAULT    6 fl_rtc_getWithMilliStep
   155: 20007c28    42 FUNC    LOCAL  DEFAULT    6 fl_rtc_get
   156: 20007c54    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   157: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   158: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   159: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   160: 20007cb8   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   161: 20007e78   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   162: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   163: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   164: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   165: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   166: 20007f10   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   167: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   168: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   169: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.58
   170: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   171: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   172: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   173: 200065bc    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   174: 20007f94   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   175: 2000802c   168 FUNC    LOCAL  DEFAULT    6 gpio_input_en
   176: 200080d8   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   177: 200081b4   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   178: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   179: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   180: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   181: 2000828c    80 FUNC    LOCAL  DEFAULT    6 _set_plog.constprop.66
   182: 00004890   708 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   183: 200082e0  1244 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   184: 200087bc   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   185: 2000882c   114 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   186: 00004b54   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   187: 200088a0   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   188: 20008bf8  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   189: 20009450   162 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   190: 200094f4   310 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   191: 2000962c    58 FUNC    LOCAL  DEFAULT    6 fl_packet_parse
   192: 20009668    48 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   193: 20009698  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   194: 2000ade8   192 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   195: 2000aea8   330 FUNC    LOCAL  DEFAULT    6 TEST_Buttons_RST
   196: 2000aff4   690 FUNC    LOCAL  DEFAULT    6 _rsp_callback
   197: 00004da8   180 FUNC    LOCAL  DEFAULT    5 gpio_irq_handler
   198: 2000b2a8   390 FUNC    LOCAL  DEFAULT    6 fl_nwk_joinnwk_timeout
   199: 2000c70c   294 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   200: 2000b430   586 FUNC    LOCAL  DEFAULT    6 _nwk_slave_syncFromPack
   201: 2000b67c   442 FUNC    LOCAL  DEFAULT    6 fl_queue_REQnRSP_TimeoutS
   202: 2000b838   254 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_save
   203: 2000b938   934 FUNC    LOCAL  DEFAULT    6 _nwk_slave_backup
   204: 2000bce0   308 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_load
   205: 2000be14   210 FUNC    LOCAL  DEFAULT    6 RegisterPOLLING
   206: 2000bee8   238 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   207: 2000bfd8  1170 FUNC    LOCAL  DEFAULT    6 fl_req_slave_packet_creat
   208: 2000c46c   472 FUNC    LOCAL  DEFAULT    6 TEST_Buttons
   209: 2000c644   198 FUNC    LOCAL  DEFAULT    6 fl_nwk_slave_reconnect
   210: 2000c834   182 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   211: 2000c8ec  4978 FUNC    LOCAL  DEFAULT    6 user_init_normal
   212: 2000dc60  8530 FUNC    LOCAL  DEFAULT    6 main_loop
   213: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   214: 000800e4    34 OBJECT  LOCAL  DEFAULT   11 G_INFORMATION
   215: 00080108    21 OBJECT  LOCAL  DEFAULT   11 G_INPUT_EXT
   216: 00080120   290 OBJECT  LOCAL  DEFAULT   11 G_IN_POLLING
   217: 00080244   100 OBJECT  LOCAL  DEFAULT   11 G_QUEUE_REQ_CALL_RSP
   218: 000802a8  2624 OBJECT  LOCAL  DEFAULT   11 g_data_array
   219: 00080ce8  1312 OBJECT  LOCAL  DEFAULT   11 g_handle_array
   220: 00081208   656 OBJECT  LOCAL  DEFAULT   11 g_pack_array
   221: 00081498   656 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   222: 00080000    16 OBJECT  LOCAL  DEFAULT    9 FL_NWK_PB_KEY
   223: 00080010    25 OBJECT  LOCAL  DEFAULT    9 G_ADV_SETTINGS
   224: 0008002c    22 OBJECT  LOCAL  DEFAULT    9 G_COUNTER_DEV
   225: 00080044    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   226: 00080050    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_CONTAINER
   227: 0008005c    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   228: 00080068    12 OBJECT  LOCAL  DEFAULT    9 G_REPEAT_CONTAINER
   229: 00080074    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   230: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   231: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   232: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   233: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   234: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   235: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   236: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   237: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   238: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   239: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   240: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   241: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   242: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   243: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   244: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   245: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   246: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   247: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   248: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   249: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   250: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   251: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   252: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   253: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   254: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   255: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   256: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   257: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   258: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   259: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   260: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   261: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   262: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   263: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   264: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   265: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   266: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   267: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   268: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   269: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   270: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   271: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   272: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   273: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   274: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   275: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   276: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   277: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   278: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   279: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   280: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   281: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   282: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   283: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   284: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   285: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   286: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   287: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   288: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   289: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   290: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   291: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   292: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   293: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   294: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   295: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   296: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   297: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   298: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   299: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   300: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   301: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   302: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   303: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   304: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   305: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   306: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   307: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   308: 00000818   121 OBJECT  LOCAL  DEFAULT    4 blt_timer
   309: 00000894     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   310: 00000898     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   311: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   312: 000008a0    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   313: 000008d4     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   314: 000008dc     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   315: 000008e0     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   316: 000008e4     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   317: 000008e8     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   318: 000008ec     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   319: 000008f0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   320: 000008f8     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   321: 00000900     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   322: 00000904     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   323: 00000908     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   324: 0000090c     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   325: 00000910     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   326: 00000914     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   327: 00000918     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   328: 0000091c     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   329: 00000920     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   330: 00000924     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   331: 00000928    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   332: 00000968    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   333: 00000994    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   334: 000009bf     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   335: 000009c0     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   336: 000009c4     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   337: 000009c8     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   338: 000009cc     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   339: 000009d0     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   340: 000009d4     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   341: 000009d8     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   342: 000009dc    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   343: 00000a00     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   344: 00000a04     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   345: 00000a08     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   346: 00000a0c     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   347: 00000a14     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   348: 00000a18     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   349: 00000a1c     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   350: 00000a20     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   351: 00000a24     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   352: 00000a28     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   353: 00000a2c    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   354: 00000a3c    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   355: 00000a58    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   356: 00000a64   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   357: 00000b64     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   358: 00000b70    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   359: 0000118c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   360: 0000108c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   361: 00000b7c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   362: 00000b8c     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   363: 00000b90     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   364: 00000b94    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   365: 00000ba4     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   366: 00000ba8    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   367: 00000bb4     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   368: 00000bb8     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   369: 00000bba     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   370: 00000bbc     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   371: 00000bc0     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   372: 00000bc4     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   373: 00000bc8     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   374: 00000bcc     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   375: 00000bd0   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   376: 00000f00   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   377: 00001080     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   378: 00001088     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   379: 20010dbc    14 OBJECT  LOCAL  DEFAULT    7 SLAVE_PROFILE_DEFAULT
   380: 20010ecc    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10002
   381: 20010ee4    13 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10022
   382: 20010ef4    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10046
   383: 20010f0c    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10053
   384: 20010f18    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10216
   385: 20010f28    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10239
   386: 20010f3c    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10247
   387: 20010f54    30 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10258
   388: 20010f74    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10272
   389: 20010f88    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10281
   390: 20010f98    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10288
   391: 20010fb4    13 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10358
   392: 20010fc4    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10379
   393: 20010fd8    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12926
   394: 20010fec    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12956
   395: 20011000    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13052
   396: 20011018    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13075
   397: 2001102c    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13255
   398: 20011040    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13316
   399: 20011054    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13427
   400: 20011068    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13430
   401: 20011088    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13452
   402: 2001109c    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13474
   403: 200110a8    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13553
   404: 200110c0    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13584
   405: 200110e0    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13632
   406: 200110f4    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13681
   407: 20011110    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13807
   408: 2001111c    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13895
   409: 20011134    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13948
   410: 2001114c    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13970
   411: 20011164    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13997
   412: 20011178    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9909
   413: 20011184    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9929
   414: 20011190    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9955
   415: 200111a8    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9979
   416: 200111c0    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9991
   417: 200114ac    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   418: 200114bc    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   419: 2001152c    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   420: 20011548    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   421: 2001184c   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   422: 200118b0   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   423: 000800b0     1 OBJECT  LOCAL  DEFAULT   10 F_SENDING_STATE
   424: 000800b4     5 OBJECT  LOCAL  DEFAULT   10 ORIGINAL_MASTER_TIME
   425: 000800bc     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   426: 000800c0     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   427: 000800c4     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   428: 000800c8     4 OBJECT  LOCAL  DEFAULT   10 mcause
   429: 000800cc     4 OBJECT  LOCAL  DEFAULT   10 mepc
   430: 000800d0     4 OBJECT  LOCAL  DEFAULT   10 pre_crc32.13299
   431: 000800d4     4 OBJECT  LOCAL  DEFAULT   10 test_pack_cnt.10341
   432: 00080086     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   433: 00080088     2 OBJECT  LOCAL  DEFAULT    9 G_TCA9555
   434: 0008008a     1 OBJECT  LOCAL  DEFAULT    9 NWK_DEBUG_STT
   435: 0008008b     1 OBJECT  LOCAL  DEFAULT    9 NWK_REPEAT_LEVEL
   436: 0008008c     1 OBJECT  LOCAL  DEFAULT    9 NWK_REPEAT_MODE
   437: 00080090     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   438: 00080094     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   439: 0008009c     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   440: 000800a4     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   441: 000800a8     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   442: 2001224c     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   443: 20012250     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   444: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   445: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   446: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   447: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   448: 2001003e    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   449: 000800d8     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   450: 000800dc     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   451: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   452: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   453: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   454: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   455: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   456: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   457: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   458: 000053c8    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   459: 00005e50    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   460: 20010a78   124 FUNC    GLOBAL DEFAULT    6 strcpy
   461: 00005d38   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   462: 20010b40    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   463: 00005978    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   464: 00005260    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   465: 00006180   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   466: 000054a0    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   467: 00005530    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   468: 000051d0    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   469: 2000fff4    30 FUNC    GLOBAL DEFAULT    6 printf
   470: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   471: 20010b78     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   472: 000052f0    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   473: 20010bc4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   474: 0000128c     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   475: 20010bb0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   476: 20010b78     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   477: 200100c4    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   478: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   479: 00005f1c    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   480: 00005ba0    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   481: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   482: 0000557c     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   483: 20010bc4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   484: 00005fa4    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   485: 000057d8    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   486: 00081728     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   487: 2000fe50   250 FUNC    GLOBAL DEFAULT    6 memcpy
   488: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   489: 20010110  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   490: 00005e94    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   491: 00005e0c    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   492: 20010b70     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   493: 0000613c    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   494: 000054e8    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   495: 20010bb0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   496: 00005934    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   497: 00005618    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   498: 20010ba0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   499: 20010bc4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   500: 00005be4    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   501: 20010b86     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   502: 000800b0     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   503: 00005188    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   504: 000800ae     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   505: 00005584    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   506: 00005868    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   507: 00005cf4    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   508: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   509: 20010bba     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   510: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   511: 00005458    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   512: 00005ed8    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   513: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   514: 20010af6    24 FUNC    GLOBAL DEFAULT    6 strnlen
   515: 20010bba     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   516: 20010012    44 FUNC    GLOBAL DEFAULT    6 strrchr
   517: 00006070    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   518: 00005b18    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   519: 00005790    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   520: 20010b10    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   521: 00005700    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   522: 20010b78     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   523: 000055d0    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   524: 20010078    76 FUNC    GLOBAL DEFAULT    6 vprintf
   525: 000055cc     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   526: 000059bc    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   527: 20010b86     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   528: 000056a8     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   529: 00005218    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   530: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   531: 20010ba0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   532: 000056b4     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   533: 00006300     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   534: 00012406     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   535: 20012234    16 OBJECT  GLOBAL DEFAULT    7 __digits
   536: 20001400     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   537: 000800e0     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   538: 000052a8    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   539: 2000fe00    78 FUNC    GLOBAL DEFAULT    6 memcmp
   540: 0000602c    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   541: 20010b78     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   542: 20012358     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   543: 200105ac   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   544: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   545: 20010bba     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   546: 20010bb0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   547: 20010b86     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   548: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   549: 2001063c  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   550: 2000ff4a   170 FUNC    GLOBAL DEFAULT    6 memset
   551: 20010bb0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   552: 20010bba     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   553: 00004e5c   812 FUNC    GLOBAL DEFAULT    5 main
   554: 000060f8    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   555: 00006254    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   556: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   557: 000056b0     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   558: 00005578     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   559: 000008f4     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   560: 00005338    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   561: 00005580     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   562: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   563: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   564: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   565: 000060b4    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   566: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   567: 00005b5c    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   568: 000058ac    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   569: 00005660    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   570: 00005ad4    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   571: 20010ba0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   572: 00006402     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   573: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   574: 20010b86     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   575: 00005c28    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   576: 2000fdb4    76 FUNC    GLOBAL DEFAULT    6 _write
   577: 00081728     0 NOTYPE  GLOBAL DEFAULT   11 _end
   578: 00005cb0    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   579: 00005f60    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   580: 00005380    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   581: 00005748    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   582: 000056b8    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   583: 00005410    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   584: 000056ac     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   585: 20010bac     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   586: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   587: 20010ba0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   588: 000058f0    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   589: 20010a44    48 FUNC    GLOBAL DEFAULT    6 strchr
   590: 20010bc4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   591: 00005fe8    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   592: 00005820    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   593: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   594: 00005c6c    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   595: 2001058c    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   596: 00005a00   212 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
