ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          359072 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 001114 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005102 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006508 008508 00923c 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000f744 011744 001334 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        20010a80 012a80 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 013000 000096 00  WA  0   0  4
  [10] .sbss             NOBITS          00080098 013096 00002c 00  WA  0   0  4
  [11] .bss              NOBITS          000800c4 013096 001a6c 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 013096 0185c9 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02b65f 000e11 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 02c470 00b846 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 037cb8 000720 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 0383d8 003b88 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 03bf60 00bbcb 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 047b2b 00967d 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 0511a8 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 0511df 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 05121c 001fb4 00      0   0  4
  [22] .symtab           SYMTAB          00000000 0531d0 0023a0 10     23 431  4
  [23] .strtab           STRTAB          00000000 055570 00242c 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 05799c 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x01114 0x01114 RW  0x1000
  LOAD           0x003300 0x00001300 0x20001400 0x05102 0x05102 R E 0x1000
  LOAD           0x008508 0x20006508 0x20006508 0x0a670 0x0a670 R E 0x1000
  LOAD           0x013000 0x00080000 0x20010b78 0x00096 0x01b30 RW  0x1000
  RISCV_ATTRIBUT 0x0511df 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 570 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 20006508     0 SECTION LOCAL  DEFAULT    6 
     7: 2000f744     0 SECTION LOCAL  DEFAULT    7 
     8: 20010a80     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080098     0 SECTION LOCAL  DEFAULT   10 
    11: 000800c4     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 200065d8    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 2000660c   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 2000667c    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 20006694   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 20006720   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 200067c0   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006838   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006920    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006974    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 2000698c   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006ad4   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    75: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006b58   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006bc0   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006de8   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20006e90   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 20007030   162 FUNC    LOCAL  DEFAULT    6 trng_init
   103: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   104: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   105: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   106: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   107: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   108: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   109: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   110: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   111: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   112: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   113: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   114: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   115: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   116: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   117: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   118: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   119: 200070d4    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   120: 2000711c    60 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_find
   121: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   122: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   123: 20007158   304 FUNC    LOCAL  DEFAULT    6 fl_queueREQcRSP_sort
   124: 20007288   326 FUNC    LOCAL  DEFAULT    6 _scan_external_input
   125: 200073d0    34 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   126: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   127: 200073f4   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   128: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   129: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   130: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   131: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   132: 2000745c   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   133: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   134: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   135: 20006508    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   136: 20006560    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   137: 20007510    76 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_load
   138: 2000658c    48 FUNC    LOCAL  DEFAULT    6 flash_erase_sector
   139: 20007560   116 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   140: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   141: 200075d8    72 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   142: 20007620    88 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   143: 20007678   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   144: 200077d0    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   145: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   146: 20007814   130 FUNC    LOCAL  DEFAULT    6 fl_rtc_getWithMilliStep
   147: 20007898    42 FUNC    LOCAL  DEFAULT    6 fl_rtc_get
   148: 200078c4    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   149: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   150: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   151: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   152: 20007928   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   153: 20007ae8   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   154: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   155: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   156: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   157: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   158: 20007b80   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   159: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   160: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   161: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.47
   162: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   163: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   164: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   165: 200065bc    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   166: 20007c04   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   167: 20007ce0   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   168: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   169: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   170: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   171: 20007db8    80 FUNC    LOCAL  DEFAULT    6 _set_plog.constprop.52
   172: 00004890   708 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   173: 20007e0c  1244 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   174: 200082e8   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   175: 20008358   112 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   176: 00004b54   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   177: 200083cc   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   178: 20008724  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   179: 20008f7c   162 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   180: 20009020   310 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   181: 20009158    58 FUNC    LOCAL  DEFAULT    6 fl_packet_parse
   182: 20009194    48 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   183: 200091c4  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   184: 2000a914   192 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   185: 00004da8   180 FUNC    LOCAL  DEFAULT    5 gpio_irq_handler
   186: 2000a9d4   390 FUNC    LOCAL  DEFAULT    6 fl_nwk_joinnwk_timeout
   187: 2000b968   234 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   188: 2000ab5c   578 FUNC    LOCAL  DEFAULT    6 _nwk_slave_syncFromPack
   189: 2000ada0   442 FUNC    LOCAL  DEFAULT    6 fl_queue_REQnRSP_TimeoutS
   190: 2000af5c   254 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_save
   191: 2000b05c   934 FUNC    LOCAL  DEFAULT    6 _nwk_slave_backup
   192: 2000b404   308 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_load
   193: 2000b538   238 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   194: 2000b628   830 FUNC    LOCAL  DEFAULT    6 fl_nwk_slave_reconnect
   195: 2000ba54  7762 FUNC    LOCAL  DEFAULT    6 main_loop
   196: 2000d8a8   182 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   197: 2000d960  4038 FUNC    LOCAL  DEFAULT    6 user_init_normal
   198: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   199: 000800c4    34 OBJECT  LOCAL  DEFAULT   11 G_INFORMATION
   200: 000800e8   290 OBJECT  LOCAL  DEFAULT   11 G_IN_POLLING
   201: 0008020c   100 OBJECT  LOCAL  DEFAULT   11 G_QUEUE_REQ_CALL_RSP
   202: 00080270  4224 OBJECT  LOCAL  DEFAULT   11 g_data_array
   203: 000812f0  1056 OBJECT  LOCAL  DEFAULT   11 g_handle_array
   204: 00081710   528 OBJECT  LOCAL  DEFAULT   11 g_pack_array
   205: 00081920   528 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   206: 00080000    22 OBJECT  LOCAL  DEFAULT    9 G_ADV_SETTINGS
   207: 00080018    22 OBJECT  LOCAL  DEFAULT    9 G_COUNTER_DEV
   208: 00080030    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   209: 0008003c    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_CONTAINER
   210: 00080048    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   211: 00080054    12 OBJECT  LOCAL  DEFAULT    9 G_REPEAT_CONTAINER
   212: 00080060    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   213: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   214: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   215: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   216: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   217: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   218: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   219: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   220: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   221: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   222: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   223: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   224: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   225: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   226: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   227: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   228: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   229: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   230: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   231: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   232: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   233: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   234: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   235: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   236: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   237: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   238: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   239: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   240: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   241: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   242: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   243: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   244: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   245: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   246: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   247: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   248: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   249: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   250: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   251: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   252: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   253: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   254: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   255: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   256: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   257: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   258: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   259: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   260: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   261: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   262: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   263: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   264: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   265: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   266: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   267: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   268: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   269: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   270: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   271: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   272: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   273: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   274: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   275: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   276: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   277: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   278: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   279: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   280: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   281: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   282: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   283: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   284: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   285: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   286: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   287: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   288: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   289: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   290: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   291: 00000818   121 OBJECT  LOCAL  DEFAULT    4 blt_timer
   292: 00000891     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   293: 00000894     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   294: 00000898     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   295: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   296: 000008a0    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   297: 000008d4     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   298: 000008dc     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   299: 000008e0     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   300: 000008e4     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   301: 000008e8     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   302: 000008ec     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   303: 000008f0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   304: 000008f8     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   305: 00000900     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   306: 00000904     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   307: 00000908     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   308: 0000090c     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   309: 00000910     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   310: 00000914     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   311: 00000918     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   312: 0000091c     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   313: 00000920     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   314: 00000924     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   315: 00000928    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   316: 00000968    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   317: 00000994    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   318: 000009bf     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   319: 000009c0     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   320: 000009c4     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   321: 000009c8     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   322: 000009cc     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   323: 000009d0     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   324: 000009d4     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   325: 000009d8     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   326: 000009dc    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   327: 00000a00     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   328: 00000a04     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   329: 00000a08     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   330: 00000a0c     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   331: 00000a14     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   332: 00000a18     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   333: 00000a1c     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   334: 00000a20     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   335: 00000a24     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   336: 00000a28     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   337: 00000a2c    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   338: 00000a3c    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   339: 00000a58    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   340: 00000a64   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   341: 00000b64     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   342: 00000b70    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   343: 0000118c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   344: 0000108c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   345: 00000b7c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   346: 00000b8c     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   347: 00000b90     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   348: 00000b94    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   349: 00000ba4     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   350: 00000ba8    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   351: 00000bb4     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   352: 00000bb8     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   353: 00000bba     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   354: 00000bbc     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   355: 00000bc0     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   356: 00000bc4     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   357: 00000bc8     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   358: 00000bcc     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   359: 00000bd0     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   360: 00000bd8   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   361: 00000f08   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   362: 00001088     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   363: 2000f8dc    14 OBJECT  LOCAL  DEFAULT    7 SLAVE_PROFILE_DEFAULT
   364: 2000f8ec    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10038
   365: 2000f8f8    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10232
   366: 2000f910    30 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10243
   367: 2000f930    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10257
   368: 2000f944    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10261
   369: 2000f954    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10273
   370: 2000f970    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12926
   371: 2000f984    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12955
   372: 2000f998    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13052
   373: 2000f9b0    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13075
   374: 2000f9c4    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13247
   375: 2000f9d8    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13307
   376: 2000f9ec    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13390
   377: 2000fa0c    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13412
   378: 2000fa20    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13418
   379: 2000fa34    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13434
   380: 2000fa40    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13524
   381: 2000fa54    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13544
   382: 2000fa6c    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13575
   383: 2000fa8c    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13672
   384: 2000faa8    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13699
   385: 2000fab4    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13885
   386: 2000facc    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13938
   387: 2000fae4    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13960
   388: 2000fafc    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13987
   389: 2000fb10    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9909
   390: 2000fb1c    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9929
   391: 2000fb28    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9940
   392: 2000fb40    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9964
   393: 2000fb58    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9987
   394: 2000fdc0    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   395: 2000fdd0    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   396: 2000fe40    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   397: 2000fe5c    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   398: 20010128   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   399: 2001018c   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   400: 00080098     5 OBJECT  LOCAL  DEFAULT   10 ORIGINAL_MASTER_TIME
   401: 000800a0     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   402: 000800a4     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   403: 000800a8     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   404: 000800ac     4 OBJECT  LOCAL  DEFAULT   10 mcause
   405: 000800b0     4 OBJECT  LOCAL  DEFAULT   10 mepc
   406: 000800b4     4 OBJECT  LOCAL  DEFAULT   10 pre_crc32.13290
   407: 00080072     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   408: 00080074     1 OBJECT  LOCAL  DEFAULT    9 NWK_DEBUG_STT
   409: 00080075     1 OBJECT  LOCAL  DEFAULT    9 REPEAT_LEVEL
   410: 00080078     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   411: 0008007c     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   412: 00080084     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   413: 0008008c     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   414: 00080090     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   415: 20010a70     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   416: 20010a74     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   417: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   418: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   419: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   420: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   421: 2000ebb2    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   422: 000800b8     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   423: 000800bc     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   424: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   425: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   426: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   427: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   428: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   429: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   430: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   431: 000053d0    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   432: 00005e58    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   433: 2000f5ec   124 FUNC    GLOBAL DEFAULT    6 strcpy
   434: 00005d40   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   435: 2000f6b4    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   436: 00005980    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   437: 00005268    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   438: 00006188   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   439: 000054a8    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   440: 00005538    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   441: 000051d8    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   442: 2000eb68    30 FUNC    GLOBAL DEFAULT    6 printf
   443: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   444: 2000f6ec     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   445: 000052f8    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   446: 2000f738     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   447: 0000128c     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   448: 2000f724     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   449: 2000f6ec     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   450: 2000ec38    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   451: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   452: 00005f24    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   453: 00005ba8    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   454: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   455: 00005584     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   456: 2000f738     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   457: 00005fac    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   458: 000057e0    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   459: 00081b30     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   460: 2000e9c4   250 FUNC    GLOBAL DEFAULT    6 memcpy
   461: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   462: 2000ec84  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   463: 00005e9c    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   464: 00005e14    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   465: 2000f6e4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   466: 00006144    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   467: 000054f0    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   468: 2000f724     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   469: 0000593c    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   470: 00005620    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   471: 2000f714     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   472: 2000f738     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   473: 00005bec    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   474: 2000f6fa     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   475: 00080098     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   476: 00005190    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   477: 00080096     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   478: 0000558c    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   479: 00005870    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   480: 00005cfc    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   481: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   482: 2000f72e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   483: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   484: 00005460    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   485: 00005ee0    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   486: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   487: 2000f66a    24 FUNC    GLOBAL DEFAULT    6 strnlen
   488: 2000f72e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   489: 2000eb86    44 FUNC    GLOBAL DEFAULT    6 strrchr
   490: 00006078    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   491: 00005b20    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   492: 00005798    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   493: 2000f684    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   494: 00005708    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   495: 2000f6ec     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   496: 000055d8    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   497: 2000ebec    76 FUNC    GLOBAL DEFAULT    6 vprintf
   498: 000055d4     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   499: 000059c4    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   500: 2000f6fa     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   501: 000056b0     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   502: 00005220    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   503: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   504: 2000f714     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   505: 000056bc     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   506: 00006300     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   507: 00010c0e     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   508: 20010a58    16 OBJECT  GLOBAL DEFAULT    7 __digits
   509: 20001400     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   510: 000800c0     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   511: 000052b0    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   512: 2000e974    78 FUNC    GLOBAL DEFAULT    6 memcmp
   513: 00006034    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   514: 2000f6ec     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   515: 20010b78     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   516: 2000f120   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   517: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   518: 2000f72e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   519: 2000f724     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   520: 2000f6fa     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   521: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   522: 2000f1b0  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   523: 2000eabe   170 FUNC    GLOBAL DEFAULT    6 memset
   524: 2000f724     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   525: 2000f72e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   526: 00004e5c   820 FUNC    GLOBAL DEFAULT    5 main
   527: 00006100    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   528: 0000625c    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   529: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   530: 000056b8     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   531: 00005580     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   532: 000008f4     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   533: 00005340    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   534: 00005588     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   535: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   536: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   537: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   538: 000060bc    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   539: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   540: 00005b64    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   541: 000058b4    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   542: 00005668    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   543: 00005adc    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   544: 2000f714     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   545: 00006402     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   546: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   547: 2000f6fa     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   548: 00005c30    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   549: 2000e928    76 FUNC    GLOBAL DEFAULT    6 _write
   550: 00081b30     0 NOTYPE  GLOBAL DEFAULT   11 _end
   551: 00005cb8    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   552: 00005f68    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   553: 00005388    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   554: 00005750    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   555: 000056c0    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   556: 00005418    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   557: 000056b4     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   558: 2000f720     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   559: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   560: 2000f714     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   561: 000058f8    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   562: 2000f5b8    48 FUNC    GLOBAL DEFAULT    6 strchr
   563: 2000f738     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   564: 00005ff0    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   565: 00005828    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   566: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   567: 00005c74    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   568: 2000f100    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   569: 00005a08   212 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
