ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          391136 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 001114 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005102 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006508 008508 00a91c 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        20010e24 012e24 001750 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        20012580 014580 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 015000 0000aa 00  WA  0   0  4
  [10] .sbss             NOBITS          000800b0 0150aa 000038 00  WA  0   0  4
  [11] .bss              NOBITS          000800e8 0150aa 001660 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 0150aa 01ab2b 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02fbd5 000eb7 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 030a8c 00ced7 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 03d968 000790 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 03e0f8 004220 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 042318 00c927 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 04ec3f 009c51 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 058890 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 0588c7 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 058904 00221c 00      0   0  4
  [22] .symtab           SYMTAB          00000000 05ab20 002580 10     23 461  4
  [23] .strtab           STRTAB          00000000 05d0a0 00263a 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 05f6da 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x01114 0x01114 RW  0x1000
  LOAD           0x003300 0x00001300 0x20001400 0x05102 0x05102 R E 0x1000
  LOAD           0x008508 0x20006508 0x20006508 0x0c170 0x0c170 R E 0x1000
  LOAD           0x015000 0x00080000 0x20012678 0x000aa 0x01748 RW  0x1000
  RISCV_ATTRIBUT 0x0588c7 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 600 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 20006508     0 SECTION LOCAL  DEFAULT    6 
     7: 20010e24     0 SECTION LOCAL  DEFAULT    7 
     8: 20012580     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 000800b0     0 SECTION LOCAL  DEFAULT   10 
    11: 000800e8     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 200065d8   144 FUNC    LOCAL  DEFAULT    6 aes_set_key_data.constpro
    58: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    59: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    60: 2000666c    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    61: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    62: 200066a0   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    63: 20006710    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    64: 20006728   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    65: 200067b4   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    66: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    67: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    68: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    69: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    70: 20006854   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    71: 200068cc   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    72: 200069b4    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    73: 20006a08    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    74: 20006a20   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    75: 20006b68   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    76: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    77: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    78: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    79: 20006bec   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    80: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    81: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    82: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    83: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    84: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    85: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    86: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    87: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    88: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    89: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    90: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    91: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    92: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    93: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    94: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    95: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    96: 20006c54   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    97: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    98: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    99: 20006e7c   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
   100: 20006f24   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   101: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   102: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   103: 200070c4   162 FUNC    LOCAL  DEFAULT    6 trng_init
   104: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   105: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   106: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   107: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   108: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   109: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   110: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   111: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   112: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   113: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   114: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   115: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   116: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   117: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   118: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   119: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   120: 20007168    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   121: 200071b0    60 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_find
   122: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   123: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   124: 200071ec     6 FUNC    LOCAL  DEFAULT    6 IsOnline
   125: 200071f4    14 FUNC    LOCAL  DEFAULT    6 IsJoinedNetwork
   126: 20007204   304 FUNC    LOCAL  DEFAULT    6 fl_queueREQcRSP_sort
   127: 20007334   326 FUNC    LOCAL  DEFAULT    6 _scan_external_input
   128: 2000747c    26 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   129: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   130: 20007498   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   131: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   132: 20007500   180 FUNC    LOCAL  DEFAULT    6 i2c_master_write
   133: 200075b8   240 FUNC    LOCAL  DEFAULT    6 _readRegister
   134: 200076a8    78 FUNC    LOCAL  DEFAULT    6 TCA95xx_read1
   135: 200076f8    60 FUNC    LOCAL  DEFAULT    6 _writeRegister
   136: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   137: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   138: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   139: 20007738   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   140: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   141: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   142: 20006508    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   143: 20006560    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   144: 200077ec    76 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_load
   145: 2000658c    48 FUNC    LOCAL  DEFAULT    6 flash_erase_sector
   146: 2000783c   116 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   147: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   148: 200078b4    72 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   149: 200078fc    88 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   150: 20007954   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   151: 20007aac    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   152: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   153: 20007af0   130 FUNC    LOCAL  DEFAULT    6 fl_rtc_getWithMilliStep
   154: 20007b74    42 FUNC    LOCAL  DEFAULT    6 fl_rtc_get
   155: 20007ba0    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   156: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   157: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   158: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   159: 20007c04   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   160: 20007dc4   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   161: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   162: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   163: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   164: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   165: 20007e5c   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   166: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   167: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   168: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.57
   169: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   170: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   171: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   172: 200065bc    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   173: 20007ee0   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   174: 20007f78   168 FUNC    LOCAL  DEFAULT    6 gpio_input_en
   175: 20008024   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   176: 20008100   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   177: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   178: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   179: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   180: 200081d8    80 FUNC    LOCAL  DEFAULT    6 _set_plog.constprop.65
   181: 00004890   708 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   182: 2000822c  1244 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   183: 20008708   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   184: 20008778   114 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   185: 00004b54   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   186: 200087ec   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   187: 20008b44  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   188: 2000939c   162 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   189: 20009440   310 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   190: 20009578    58 FUNC    LOCAL  DEFAULT    6 fl_packet_parse
   191: 200095b4    86 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   192: 2000960c  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   193: 2000ad5c   192 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   194: 2000ae1c   330 FUNC    LOCAL  DEFAULT    6 TEST_Buttons_RST
   195: 2000af68   690 FUNC    LOCAL  DEFAULT    6 _rsp_callback
   196: 00004da8   180 FUNC    LOCAL  DEFAULT    5 gpio_irq_handler
   197: 2000b21c   390 FUNC    LOCAL  DEFAULT    6 fl_nwk_joinnwk_timeout
   198: 2000dc5c   690 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   199: 2000b3a4   586 FUNC    LOCAL  DEFAULT    6 _nwk_slave_syncFromPack
   200: 2000b5f0   442 FUNC    LOCAL  DEFAULT    6 fl_queue_REQnRSP_TimeoutS
   201: 2000b7ac   258 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_save
   202: 2000b8b0  1114 FUNC    LOCAL  DEFAULT    6 _nwk_slave_backup
   203: 2000bd0c   216 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_load
   204: 2000bde8   210 FUNC    LOCAL  DEFAULT    6 RegisterPOLLING
   205: 2000bebc   238 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   206: 2000bfac  1234 FUNC    LOCAL  DEFAULT    6 fl_req_slave_packet_creat
   207: 2000c480   472 FUNC    LOCAL  DEFAULT    6 TEST_Buttons
   208: 2000c658   198 FUNC    LOCAL  DEFAULT    6 fl_nwk_slave_reconnect
   209: 2000c720   182 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   210: 2000c7d8  5250 FUNC    LOCAL  DEFAULT    6 user_init_normal
   211: 2000df10  8438 FUNC    LOCAL  DEFAULT    6 main_loop
   212: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   213: 000800e8    16 OBJECT  LOCAL  DEFAULT   11 FL_NWK_USE_KEY
   214: 000800f8    47 OBJECT  LOCAL  DEFAULT   11 G_INFORMATION
   215: 00080128    21 OBJECT  LOCAL  DEFAULT   11 G_INPUT_EXT
   216: 00080140   290 OBJECT  LOCAL  DEFAULT   11 G_IN_POLLING
   217: 00080264   100 OBJECT  LOCAL  DEFAULT   11 G_QUEUE_REQ_CALL_RSP
   218: 000802c8  2624 OBJECT  LOCAL  DEFAULT   11 g_data_array
   219: 00080d08  1312 OBJECT  LOCAL  DEFAULT   11 g_handle_array
   220: 00081228   656 OBJECT  LOCAL  DEFAULT   11 g_pack_array
   221: 000814b8   656 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   222: 00080000    16 OBJECT  LOCAL  DEFAULT    9 FL_NWK_PB_KEY
   223: 00080010    25 OBJECT  LOCAL  DEFAULT    9 G_ADV_SETTINGS
   224: 0008002c    22 OBJECT  LOCAL  DEFAULT    9 G_COUNTER_DEV
   225: 00080044    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   226: 00080050    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_CONTAINER
   227: 0008005c    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   228: 00080068    12 OBJECT  LOCAL  DEFAULT    9 G_REPEAT_CONTAINER
   229: 00080074    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   230: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   231: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   232: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   233: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   234: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   235: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   236: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   237: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   238: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   239: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   240: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   241: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   242: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   243: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   244: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   245: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   246: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   247: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   248: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   249: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   250: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   251: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   252: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   253: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   254: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   255: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   256: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   257: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   258: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   259: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   260: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   261: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   262: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   263: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   264: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   265: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   266: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   267: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   268: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   269: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   270: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   271: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   272: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   273: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   274: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   275: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   276: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   277: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   278: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   279: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   280: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   281: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   282: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   283: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   284: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   285: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   286: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   287: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   288: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   289: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   290: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   291: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   292: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   293: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   294: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   295: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   296: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   297: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   298: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   299: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   300: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   301: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   302: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   303: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   304: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   305: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   306: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   307: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   308: 00000818   121 OBJECT  LOCAL  DEFAULT    4 blt_timer
   309: 00000894     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   310: 00000898     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   311: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   312: 000008a0    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   313: 000008d4     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   314: 000008dc     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   315: 000008e0     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   316: 000008e4     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   317: 000008e8     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   318: 000008ec     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   319: 000008f0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   320: 000008f8     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   321: 00000900     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   322: 00000904     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   323: 00000908     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   324: 0000090c     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   325: 00000910     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   326: 00000914     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   327: 00000918     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   328: 0000091c     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   329: 00000920     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   330: 00000924     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   331: 00000928    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   332: 00000968    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   333: 00000994    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   334: 000009bf     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   335: 000009c0     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   336: 000009c4     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   337: 000009c8     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   338: 000009cc     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   339: 000009d0     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   340: 000009d4     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   341: 000009d8     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   342: 000009dc    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   343: 00000a00     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   344: 00000a04     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   345: 00000a08     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   346: 00000a0c     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   347: 00000a14     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   348: 00000a18     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   349: 00000a1c     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   350: 00000a20     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   351: 00000a24     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   352: 00000a28     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   353: 00000a2c    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   354: 00000a3c    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   355: 00000a58    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   356: 00000a64   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   357: 00000b64     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   358: 00000b70    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   359: 0000118c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   360: 0000108c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   361: 00000b7c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   362: 00000b8c     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   363: 00000b90     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   364: 00000b94    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   365: 00000ba4     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   366: 00000ba8    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   367: 00000bb4     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   368: 00000bb8     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   369: 00000bba     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   370: 00000bbc     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   371: 00000bc0     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   372: 00000bc4     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   373: 00000bc8     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   374: 00000bcc     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   375: 00000bd0   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   376: 00000f00   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   377: 00001080     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   378: 00001088     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   379: 20011010    27 OBJECT  LOCAL  DEFAULT    7 SLAVE_PROFILE_DEFAULT
   380: 2001112c    13 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10022
   381: 2001113c    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10046
   382: 20011154    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10054
   383: 20011160    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10217
   384: 20011170    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10240
   385: 20011184    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10248
   386: 2001119c    30 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10259
   387: 200111bc    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10273
   388: 200111d0    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10282
   389: 200111e0    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10289
   390: 200111fc    13 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10359
   391: 2001120c    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10380
   392: 20011220    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12926
   393: 20011234    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12956
   394: 20011248    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13053
   395: 20011260    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13076
   396: 20011274    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13256
   397: 20011288    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13317
   398: 2001129c    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13415
   399: 200112b0    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13424
   400: 200112c4    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13443
   401: 200112d8    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13446
   402: 200112f8    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13468
   403: 2001130c    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13487
   404: 20011318    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13569
   405: 20011330    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13578
   406: 20011344    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13600
   407: 20011364    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13697
   408: 20011380    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13753
   409: 2001138c    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13911
   410: 200113a4    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13964
   411: 200113bc    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13986
   412: 200113d4    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.14013
   413: 200113e8    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9910
   414: 200113f4    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9930
   415: 20011400    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9941
   416: 20011418    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9965
   417: 20011430    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9988
   418: 20011448    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9991
   419: 20011770    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   420: 20011780    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   421: 200117f0    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   422: 2001180c    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   423: 20011b34   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   424: 20011b98   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   425: 000800b0     4 OBJECT  LOCAL  DEFAULT   10 FL_NWK_COLLECTION_MODE
   426: 000800b4     1 OBJECT  LOCAL  DEFAULT   10 F_SENDING_STATE
   427: 000800b5     1 OBJECT  LOCAL  DEFAULT   10 NWK_DEBUG_STT
   428: 000800b6     1 OBJECT  LOCAL  DEFAULT   10 NWK_REPEAT_MODE
   429: 000800b8     5 OBJECT  LOCAL  DEFAULT   10 ORIGINAL_MASTER_TIME
   430: 000800c0     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   431: 000800c4     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   432: 000800c8     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   433: 000800cc     4 OBJECT  LOCAL  DEFAULT   10 mcause
   434: 000800d0     4 OBJECT  LOCAL  DEFAULT   10 mepc
   435: 000800d4     4 OBJECT  LOCAL  DEFAULT   10 pre_crc32.13300
   436: 000800d8     4 OBJECT  LOCAL  DEFAULT   10 test_pack_cnt.10342
   437: 00080086     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   438: 00080088     2 OBJECT  LOCAL  DEFAULT    9 G_TCA9555
   439: 0008008a     1 OBJECT  LOCAL  DEFAULT    9 NWK_REPEAT_LEVEL
   440: 0008008c     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   441: 00080090     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   442: 00080098     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   443: 000800a0     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   444: 000800a4     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   445: 2001256c     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   446: 20012570     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   447: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   448: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   449: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   450: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   451: 20010292    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   452: 000800dc     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   453: 000800e0     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   454: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   455: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   456: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   457: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   458: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   459: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   460: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   461: 000053c8    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   462: 00005e50    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   463: 20010ccc   124 FUNC    GLOBAL DEFAULT    6 strcpy
   464: 00005d38   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   465: 20010d94    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   466: 00005978    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   467: 00005260    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   468: 00006180   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   469: 000054a0    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   470: 00005530    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   471: 000051d0    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   472: 20010248    30 FUNC    GLOBAL DEFAULT    6 printf
   473: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   474: 20010dcc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   475: 000052f0    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   476: 20010e18     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   477: 0000128c     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   478: 20010e04     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   479: 20010dcc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   480: 20010318    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   481: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   482: 00005f1c    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   483: 00005ba0    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   484: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   485: 0000557c     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   486: 20010e18     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   487: 00005fa4    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   488: 000057d8    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   489: 00081748     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   490: 200100a4   250 FUNC    GLOBAL DEFAULT    6 memcpy
   491: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   492: 20010364  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   493: 00005e94    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   494: 00005e0c    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   495: 20010dc4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   496: 0000613c    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   497: 000054e8    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   498: 20010e04     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   499: 00005934    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   500: 00005618    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   501: 20010df4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   502: 20010e18     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   503: 00005be4    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   504: 20010dda     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   505: 000800b0     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   506: 00005188    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   507: 000800aa     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   508: 00005584    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   509: 00005868    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   510: 00005cf4    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   511: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   512: 20010e0e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   513: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   514: 00005458    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   515: 00005ed8    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   516: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   517: 20010d4a    24 FUNC    GLOBAL DEFAULT    6 strnlen
   518: 20010e0e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   519: 20010266    44 FUNC    GLOBAL DEFAULT    6 strrchr
   520: 00006070    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   521: 00005b18    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   522: 00005790    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   523: 20010d64    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   524: 00005700    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   525: 20010dcc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   526: 000055d0    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   527: 200102cc    76 FUNC    GLOBAL DEFAULT    6 vprintf
   528: 000055cc     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   529: 000059bc    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   530: 20010dda     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   531: 000056a8     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   532: 00005218    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   533: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   534: 20010df4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   535: 000056b4     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   536: 00006300     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   537: 00012722     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   538: 20012554    16 OBJECT  GLOBAL DEFAULT    7 __digits
   539: 20001400     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   540: 000800e4     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   541: 000052a8    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   542: 20010054    78 FUNC    GLOBAL DEFAULT    6 memcmp
   543: 0000602c    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   544: 20010dcc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   545: 20012678     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   546: 20010800   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   547: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   548: 20010e0e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   549: 20010e04     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   550: 20010dda     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   551: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   552: 20010890  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   553: 2001019e   170 FUNC    GLOBAL DEFAULT    6 memset
   554: 20010e04     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   555: 20010e0e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   556: 00004e5c   812 FUNC    GLOBAL DEFAULT    5 main
   557: 000060f8    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   558: 00006254    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   559: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   560: 000056b0     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   561: 00005578     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   562: 000008f4     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   563: 00005338    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   564: 00005580     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   565: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   566: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   567: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   568: 000060b4    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   569: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   570: 00005b5c    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   571: 000058ac    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   572: 00005660    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   573: 00005ad4    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   574: 20010df4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   575: 00006402     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   576: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   577: 20010dda     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   578: 00005c28    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   579: 20010008    76 FUNC    GLOBAL DEFAULT    6 _write
   580: 00081748     0 NOTYPE  GLOBAL DEFAULT   11 _end
   581: 00005cb0    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   582: 00005f60    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   583: 00005380    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   584: 00005748    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   585: 000056b8    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   586: 00005410    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   587: 000056ac     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   588: 20010e00     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   589: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   590: 20010df4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   591: 000058f0    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   592: 20010c98    48 FUNC    GLOBAL DEFAULT    6 strchr
   593: 20010e18     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   594: 00005fe8    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   595: 00005820    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   596: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   597: 00005c6c    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   598: 200107e0    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   599: 00005a00   212 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
