ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          380256 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 001114 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005102 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006508 008508 00a01c 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        20010524 012524 00157c 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        20011aa0 013aa0 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 014000 0000aa 00  WA  0   0  4
  [10] .sbss             NOBITS          000800b0 0140aa 00002c 00  WA  0   0  4
  [11] .bss              NOBITS          000800dc 0140aa 00162c 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 0140aa 019d2f 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02ddd9 000e14 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 02ebed 00d041 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 03bc30 000750 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 03c380 0044d0 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 040850 00c125 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 04c975 009850 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 0561c5 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 0561fc 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 056238 0020b8 00      0   0  4
  [22] .symtab           SYMTAB          00000000 0582f0 002450 10     23 442  4
  [23] .strtab           STRTAB          00000000 05a740 00251b 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 05cc5b 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x01114 0x01114 RW  0x1000
  LOAD           0x003300 0x00001300 0x20001400 0x05102 0x05102 R E 0x1000
  LOAD           0x008508 0x20006508 0x20006508 0x0b690 0x0b690 R E 0x1000
  LOAD           0x014000 0x00080000 0x20011b98 0x000aa 0x01708 RW  0x1000
  RISCV_ATTRIBUT 0x0561fc 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 581 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 20006508     0 SECTION LOCAL  DEFAULT    6 
     7: 20010524     0 SECTION LOCAL  DEFAULT    7 
     8: 20011aa0     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 000800b0     0 SECTION LOCAL  DEFAULT   10 
    11: 000800dc     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 200065d8    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 2000660c   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 2000667c    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 20006694   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 20006720   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 200067c0   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006838   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006920    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006974    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 2000698c   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006ad4   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    75: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006b58   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006bc0   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006de8   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20006e90   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 20007030   162 FUNC    LOCAL  DEFAULT    6 trng_init
   103: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   104: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   105: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   106: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   107: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   108: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   109: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   110: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   111: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   112: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   113: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   114: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   115: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   116: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   117: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   118: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   119: 200070d4    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   120: 2000711c    60 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_find
   121: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   122: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   123: 20007158   304 FUNC    LOCAL  DEFAULT    6 fl_queueREQcRSP_sort
   124: 20007288   326 FUNC    LOCAL  DEFAULT    6 _scan_external_input
   125: 200073d0    38 FUNC    LOCAL  DEFAULT    6 gpio_get_level
   126: 200073f8    34 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   127: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   128: 2000741c   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   129: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   130: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   131: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   132: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   133: 20007484   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   134: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   135: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   136: 20006508    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   137: 20006560    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   138: 20007538    76 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_load
   139: 2000658c    48 FUNC    LOCAL  DEFAULT    6 flash_erase_sector
   140: 20007588   116 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   141: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   142: 20007600    72 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   143: 20007648    88 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   144: 200076a0   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   145: 200077f8    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   146: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   147: 2000783c   130 FUNC    LOCAL  DEFAULT    6 fl_rtc_getWithMilliStep
   148: 200078c0    42 FUNC    LOCAL  DEFAULT    6 fl_rtc_get
   149: 200078ec    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   150: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   151: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   152: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   153: 20007950   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   154: 20007b10   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   155: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   156: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   157: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   158: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   159: 20007ba8   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   160: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   161: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   162: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.52
   163: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   164: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   165: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   166: 200065bc    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   167: 20007c2c   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   168: 20007d08   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   169: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   170: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   171: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   172: 20007de0    80 FUNC    LOCAL  DEFAULT    6 _set_plog.constprop.57
   173: 00004890   708 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   174: 20007e34  1244 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   175: 20008310   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   176: 20008380   114 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   177: 200083f4   126 FUNC    LOCAL  DEFAULT    6 _isOnline_check
   178: 20008474  1544 FUNC    LOCAL  DEFAULT    6 tbs_power_meter_printf
   179: 20008a80   330 FUNC    LOCAL  DEFAULT    6 TEST_Buttons_RST
   180: 00004b54   180 FUNC    LOCAL  DEFAULT    5 gpio_irq_handler
   181: 20008bcc   254 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_save
   182: 20008ccc   934 FUNC    LOCAL  DEFAULT    6 _nwk_slave_backup
   183: 20009074   308 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_load
   184: 200091a8   238 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   185: 20009298   182 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   186: 00004c08   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   187: 20009350   866 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   188: 200096b4  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   189: 20009f0c    80 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete_by_
   190: 20009f60   176 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_delete.con
   191: 2000a010   162 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   192: 2000a0b4   250 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   193: 2000a1b0   188 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   194: 2000a26c   610 FUNC    LOCAL  DEFAULT    6 _nwk_slave_syncFromPack
   195: 2000a4d0   442 FUNC    LOCAL  DEFAULT    6 fl_queue_REQnRSP_TimeoutS
   196: 2000a68c    58 FUNC    LOCAL  DEFAULT    6 fl_packet_parse
   197: 2000a6c8   234 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   198: 2000a7b4    48 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   199: 2000a7e4  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   200: 2000bf34   858 FUNC    LOCAL  DEFAULT    6 fl_nwk_slave_reconnect
   201: 2000c290   390 FUNC    LOCAL  DEFAULT    6 fl_nwk_joinnwk_timeout
   202: 2000c418  7400 FUNC    LOCAL  DEFAULT    6 main_loop
   203: 2000e104  5634 FUNC    LOCAL  DEFAULT    6 user_init_normal
   204: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   205: 000800dc    34 OBJECT  LOCAL  DEFAULT   11 G_INFORMATION
   206: 00080100   290 OBJECT  LOCAL  DEFAULT   11 G_IN_POLLING
   207: 00080224   100 OBJECT  LOCAL  DEFAULT   11 G_QUEUE_REQ_CALL_RSP
   208: 00080288  2624 OBJECT  LOCAL  DEFAULT   11 g_data_array
   209: 00080cc8  1312 OBJECT  LOCAL  DEFAULT   11 g_handle_array
   210: 000811e8   656 OBJECT  LOCAL  DEFAULT   11 g_pack_array
   211: 00081478   656 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   212: 00080000    25 OBJECT  LOCAL  DEFAULT    9 G_ADV_SETTINGS
   213: 0008001c    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   214: 00080028    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_CONTAINER
   215: 00080034    38 OBJECT  LOCAL  DEFAULT    9 G_POWER_METER
   216: 0008005c    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   217: 00080068    12 OBJECT  LOCAL  DEFAULT    9 G_REPEAT_CONTAINER
   218: 00080074    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   219: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   220: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   221: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   222: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   223: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   224: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   225: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   226: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   227: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   228: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   229: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   230: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   231: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   232: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   233: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   234: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   235: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   236: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   237: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   238: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   239: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   240: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   241: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   242: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   243: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   244: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   245: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   246: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   247: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   248: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   249: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   250: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   251: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   252: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   253: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   254: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   255: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   256: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   257: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   258: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   259: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   260: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   261: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   262: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   263: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   264: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   265: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   266: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   267: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   268: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   269: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   270: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   271: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   272: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   273: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   274: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   275: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   276: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   277: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   278: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   279: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   280: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   281: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   282: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   283: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   284: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   285: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   286: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   287: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   288: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   289: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   290: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   291: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   292: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   293: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   294: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   295: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   296: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   297: 00000818   121 OBJECT  LOCAL  DEFAULT    4 blt_timer
   298: 00000891     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   299: 00000894     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   300: 00000898     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   301: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   302: 000008a0    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   303: 000008d4     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   304: 000008dc     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   305: 000008e0     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   306: 000008e4     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   307: 000008e8     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   308: 000008ec     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   309: 000008f0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   310: 000008f8     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   311: 00000900     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   312: 00000904     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   313: 00000908     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   314: 0000090c     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   315: 00000910     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   316: 00000914     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   317: 00000918     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   318: 0000091c     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   319: 00000920     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   320: 00000924     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   321: 00000928    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   322: 00000968    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   323: 00000994    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   324: 000009bf     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   325: 000009c0     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   326: 000009c4     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   327: 000009c8     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   328: 000009cc     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   329: 000009d0     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   330: 000009d4     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   331: 000009d8     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   332: 000009dc    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   333: 00000a00     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   334: 00000a04     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   335: 00000a08     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   336: 00000a0c     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   337: 00000a14     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   338: 00000a18     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   339: 00000a1c     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   340: 00000a20     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   341: 00000a24     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   342: 00000a28     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   343: 00000a2c    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   344: 00000a3c    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   345: 00000a58    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   346: 00000a64   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   347: 00000b64     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   348: 00000b70    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   349: 0000118c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   350: 0000108c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   351: 00000b7c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   352: 00000b8c     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   353: 00000b90     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   354: 00000b94    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   355: 00000ba4     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   356: 00000ba8    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   357: 00000bb4     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   358: 00000bb8     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   359: 00000bba     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   360: 00000bbc     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   361: 00000bc0     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   362: 00000bc4     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   363: 00000bc8     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   364: 00000bcc     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   365: 00000bd0     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   366: 00000bd8   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   367: 00000f08   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   368: 00001088     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   369: 200106bc    14 OBJECT  LOCAL  DEFAULT    7 SLAVE_PROFILE_DEFAULT
   370: 20010768    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10023
   371: 20010780    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10038
   372: 2001078c    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10247
   373: 200107a4    30 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10258
   374: 200107c4    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10272
   375: 200107d8    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10281
   376: 200107e8    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10288
   377: 20010804    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10379
   378: 20010818    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12926
   379: 2001082c    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12956
   380: 20010840    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13052
   381: 20010858    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13075
   382: 2001086c    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13314
   383: 2001087c    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13335
   384: 20010890    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13380
   385: 200108a8    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13405
   386: 200108c8    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13427
   387: 200108dc    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13446
   388: 200108f0    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13449
   389: 200108fc    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13539
   390: 20010910    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13572
   391: 20010928    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13603
   392: 20010948    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13700
   393: 20010964    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13714
   394: 20010970    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13914
   395: 20010988    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13967
   396: 200109a0    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13989
   397: 200109b8    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.14016
   398: 200109cc    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9909
   399: 200109d8    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9929
   400: 200109e4    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9940
   401: 200109fc    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9964
   402: 20010a14    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9987
   403: 20010a2c    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9991
   404: 20010cec    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   405: 20010cfc    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   406: 20010d5c    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   407: 20010d78    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   408: 2001100c   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   409: 20011070   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   410: 000800b0     5 OBJECT  LOCAL  DEFAULT   10 ORIGINAL_MASTER_TIME
   411: 000800b8     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   412: 000800bc     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   413: 000800c0     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   414: 000800c4     4 OBJECT  LOCAL  DEFAULT   10 mcause
   415: 000800c8     4 OBJECT  LOCAL  DEFAULT   10 mepc
   416: 000800cc     4 OBJECT  LOCAL  DEFAULT   10 pre_crc32.13318
   417: 00080086     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   418: 00080088     1 OBJECT  LOCAL  DEFAULT    9 NWK_DEBUG_STT
   419: 00080089     1 OBJECT  LOCAL  DEFAULT    9 NWK_REPEAT_LEVEL
   420: 0008008a     1 OBJECT  LOCAL  DEFAULT    9 NWK_REPEAT_MODE
   421: 0008008c     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   422: 00080090     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   423: 00080098     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   424: 000800a0     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   425: 000800a4     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   426: 20011a98     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   427: 20011a9c     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   428: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   429: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   430: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   431: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   432: 2000f992    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   433: 000800d0     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   434: 000800d4     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   435: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   436: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   437: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   438: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   439: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   440: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   441: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   442: 000053e0    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   443: 00005e68    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   444: 200103cc   124 FUNC    GLOBAL DEFAULT    6 strcpy
   445: 00005d50   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   446: 20010494    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   447: 00005990    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   448: 00005278    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   449: 00006198   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   450: 000054b8    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   451: 00005548    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   452: 000051e8    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   453: 2000f948    30 FUNC    GLOBAL DEFAULT    6 printf
   454: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   455: 200104cc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   456: 00005308    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   457: 20010518     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   458: 0000128c     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   459: 20010504     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   460: 200104cc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   461: 2000fa18    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   462: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   463: 00005f34    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   464: 00005bb8    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   465: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   466: 00005594     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   467: 20010518     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   468: 00005fbc    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   469: 000057f0    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   470: 00081708     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   471: 2000f7a4   250 FUNC    GLOBAL DEFAULT    6 memcpy
   472: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   473: 2000fa64  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   474: 00005eac    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   475: 00005e24    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   476: 200104c4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   477: 00006154    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   478: 00005500    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   479: 20010504     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   480: 0000594c    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   481: 00005630    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   482: 200104f4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   483: 20010518     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   484: 00005bfc    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   485: 200104da     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   486: 000800b0     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   487: 000051a0    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   488: 000800aa     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   489: 0000559c    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   490: 00005880    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   491: 00005d0c    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   492: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   493: 2001050e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   494: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   495: 00005470    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   496: 00005ef0    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   497: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   498: 2001044a    24 FUNC    GLOBAL DEFAULT    6 strnlen
   499: 2001050e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   500: 2000f966    44 FUNC    GLOBAL DEFAULT    6 strrchr
   501: 00006088    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   502: 00005b30    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   503: 000057a8    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   504: 20010464    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   505: 00005718    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   506: 200104cc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   507: 000055e8    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   508: 2000f9cc    76 FUNC    GLOBAL DEFAULT    6 vprintf
   509: 000055e4     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   510: 000059d4    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   511: 200104da     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   512: 000056c0     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   513: 00005230    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   514: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   515: 200104f4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   516: 000056cc     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   517: 00006300     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   518: 00011c42     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   519: 20011a80    16 OBJECT  GLOBAL DEFAULT    7 __digits
   520: 20001400     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   521: 000800d8     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   522: 000052c0    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   523: 2000f754    78 FUNC    GLOBAL DEFAULT    6 memcmp
   524: 00006044    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   525: 200104cc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   526: 20011b98     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   527: 2000ff00   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   528: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   529: 2001050e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   530: 20010504     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   531: 200104da     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   532: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   533: 2000ff90  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   534: 2000f89e   170 FUNC    GLOBAL DEFAULT    6 memset
   535: 20010504     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   536: 2001050e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   537: 00004e5c   836 FUNC    GLOBAL DEFAULT    5 main
   538: 00006110    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   539: 0000626c    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   540: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   541: 000056c8     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   542: 00005590     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   543: 000008f4     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   544: 00005350    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   545: 00005598     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   546: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   547: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   548: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   549: 000060cc    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   550: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   551: 00005b74    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   552: 000058c4    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   553: 00005678    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   554: 00005aec    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   555: 200104f4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   556: 00006402     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   557: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   558: 200104da     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   559: 00005c40    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   560: 2000f708    76 FUNC    GLOBAL DEFAULT    6 _write
   561: 00081708     0 NOTYPE  GLOBAL DEFAULT   11 _end
   562: 00005cc8    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   563: 00005f78    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   564: 00005398    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   565: 00005760    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   566: 000056d0    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   567: 00005428    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   568: 000056c4     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   569: 20010500     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   570: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   571: 200104f4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   572: 00005908    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   573: 20010398    48 FUNC    GLOBAL DEFAULT    6 strchr
   574: 20010518     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   575: 00006000    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   576: 00005838    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   577: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   578: 00005c84    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   579: 2000fee0    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   580: 00005a18   212 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
