ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          347548 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 00111c 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005002 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006410 008410 00869c 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000eaac 010aac 0010d4 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        2000fb80 011b80 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 012000 00007e 00  WA  0   0  4
  [10] .sbss             NOBITS          00080080 01207e 000024 00  WA  0   0  4
  [11] .bss              NOBITS          000800a4 01207e 001944 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 01207e 017673 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 0296f1 000e0c 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 02a4fd 00b738 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 035c38 0006f8 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 036330 0037d0 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 039b00 00b7ab 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 0452ab 009402 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 04e6ad 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 04e6e4 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04e720 001e14 00      0   0  4
  [22] .symtab           SYMTAB          00000000 050534 002380 10     23 426  4
  [23] .strtab           STRTAB          00000000 0528b4 0023e4 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 054c98 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x0111c 0x0111c RW  0x1000
  LOAD           0x003300 0x00001300 0x20001408 0x05002 0x05002 R E 0x1000
  LOAD           0x008410 0x20006410 0x20006410 0x09868 0x09868 R E 0x1000
  LOAD           0x012000 0x00080000 0x2000fc78 0x0007e 0x019e8 RW  0x1000
  RISCV_ATTRIBUT 0x04e6e4 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 568 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 20006410     0 SECTION LOCAL  DEFAULT    6 
     7: 2000eaac     0 SECTION LOCAL  DEFAULT    7 
     8: 2000fb80     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080080     0 SECTION LOCAL  DEFAULT   10 
    11: 000800a4     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 200064e0    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 20006514   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 20006584    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 2000659c   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 20006628   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 200066c8   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006740   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006828    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 2000687c    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006894   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 200069dc   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    75: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006a60   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006ac8   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006cf0   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20006d98   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 20006f38   162 FUNC    LOCAL  DEFAULT    6 trng_init
   103: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   104: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   105: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   106: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   107: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   108: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   109: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   110: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   111: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   112: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   113: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   114: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   115: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   116: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   117: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   118: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   119: 20006fdc    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   120: 20007024    60 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_find
   121: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   122: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   123: 20007060    14 FUNC    LOCAL  DEFAULT    6 IsJoinedNetwork
   124: 20007070   304 FUNC    LOCAL  DEFAULT    6 fl_queueREQcRSP_sort
   125: 200071a0    34 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   126: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   127: 200071c4   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   128: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   129: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   130: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   131: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   132: 2000722c   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   133: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   134: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   135: 20006410    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   136: 20006468    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   137: 20006494    48 FUNC    LOCAL  DEFAULT    6 flash_erase_sector
   138: 200072e0   140 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   139: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   140: 20007370    72 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   141: 200073b8    88 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   142: 20007410   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   143: 20007568    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   144: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   145: 200075ac    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   146: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   147: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   148: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   149: 20007610   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   150: 200077d0   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   151: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   152: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   153: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   154: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   155: 20007868   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   156: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   157: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   158: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.49
   159: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   160: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   161: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   162: 200064c4    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   163: 200078ec   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   164: 200079c8   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   165: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   166: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   167: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   168: 20007aa0    80 FUNC    LOCAL  DEFAULT    6 _set_plog.constprop.54
   169: 00004890   712 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   170: 20007af4  1244 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   171: 20007fd0   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   172: 20008040   112 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   173: 00004b58   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   174: 200080b4   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   175: 2000840c  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   176: 20008c64   162 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   177: 20008d08   310 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   178: 20008e40    58 FUNC    LOCAL  DEFAULT    6 fl_packet_parse
   179: 20008e7c    48 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   180: 20008eac  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   181: 2000a5fc   192 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   182: 2000a6bc   124 FUNC    LOCAL  DEFAULT    6 _rsp_callback
   183: 2000a73c   390 FUNC    LOCAL  DEFAULT    6 fl_nwk_joinnwk_timeout
   184: 2000b2ec   230 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   185: 2000a8c4   578 FUNC    LOCAL  DEFAULT    6 _nwk_slave_syncFromPack
   186: 2000ab08   358 FUNC    LOCAL  DEFAULT    6 fl_queue_REQnRSP_TimeoutS
   187: 2000ac70   322 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_load
   188: 2000adb4   238 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   189: 2000aea4  1094 FUNC    LOCAL  DEFAULT    6 TEST_slave_sendREQ
   190: 2000b3d4   210 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   191: 2000b4a8  3770 FUNC    LOCAL  DEFAULT    6 user_init_normal
   192: 2000c364  6344 FUNC    LOCAL  DEFAULT    6 main_loop
   193: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   194: 000800a4    24 OBJECT  LOCAL  DEFAULT   11 G_INFORMATION
   195: 000800bc   100 OBJECT  LOCAL  DEFAULT   11 G_QUEUE_REQ_CALL_RSP
   196: 00080120  4224 OBJECT  LOCAL  DEFAULT   11 g_data_array
   197: 000811a0  1056 OBJECT  LOCAL  DEFAULT   11 g_handle_array
   198: 000815c0   528 OBJECT  LOCAL  DEFAULT   11 g_pack_array
   199: 000817d0   528 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   200: 00080000    22 OBJECT  LOCAL  DEFAULT    9 G_ADV_SETTINGS
   201: 00080018    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   202: 00080024    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_CONTAINER
   203: 00080030    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   204: 0008003c    12 OBJECT  LOCAL  DEFAULT    9 G_REPEAT_CONTAINER
   205: 00080048    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   206: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   207: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   208: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   209: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   210: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   211: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   212: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   213: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   214: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   215: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   216: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   217: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   218: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   219: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   220: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   221: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   222: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   223: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   224: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   225: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   226: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   227: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   228: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   229: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   230: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   231: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   232: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   233: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   234: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   235: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   236: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   237: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   238: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   239: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   240: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   241: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   242: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   243: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   244: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   245: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   246: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   247: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   248: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   249: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   250: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   251: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   252: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   253: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   254: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   255: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   256: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   257: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   258: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   259: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   260: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   261: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   262: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   263: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   264: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   265: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   266: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   267: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   268: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   269: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   270: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   271: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   272: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   273: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   274: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   275: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   276: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   277: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   278: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   279: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   280: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   281: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   282: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   283: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   284: 00000818   121 OBJECT  LOCAL  DEFAULT    4 blt_timer
   285: 00000891     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   286: 00000894     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   287: 00000898     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   288: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   289: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   290: 000008a4     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   291: 000008a8    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   292: 000008dc     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   293: 000008e4     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   294: 000008e8     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   295: 000008ec     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   296: 000008f0     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   297: 000008f4     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   298: 000008f8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   299: 00000900     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   300: 00000908     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   301: 0000090c     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   302: 00000910     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   303: 00000914     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   304: 00000918     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   305: 0000091c     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   306: 00000920     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   307: 00000924     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   308: 00000928     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   309: 0000092c     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   310: 00000930    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   311: 00000970    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   312: 0000099c    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   313: 000009c7     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   314: 000009c8     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   315: 000009cc     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   316: 000009d0     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   317: 000009d4     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   318: 000009d8     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   319: 000009dc    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   320: 00000a00     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   321: 00000a04     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   322: 00000a08     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   323: 00000a0c     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   324: 00000a14     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   325: 00000a18     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   326: 00000a1c     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   327: 00000a20     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   328: 00000a24     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   329: 00000a28     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   330: 00000a2c    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   331: 00000a3c    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   332: 00000a58    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   333: 00000a64   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   334: 00000b64     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   335: 00000b70    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   336: 00001194   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   337: 00001094   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   338: 00000b7c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   339: 00000b8c     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   340: 00000b90     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   341: 00000b94    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   342: 00000ba4     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   343: 00000ba8    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   344: 00000bb4     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   345: 00000bb8     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   346: 00000bba     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   347: 00000bbc     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   348: 00000bc0     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   349: 00000bc4     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   350: 00000bc8     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   351: 00000bcc     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   352: 00000bd0     5 OBJECT  LOCAL  DEFAULT    4 ORIGINAL_MASTER_TIME
   353: 00000bd8   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   354: 00000f08   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   355: 00001088     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   356: 00001090     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   357: 2000ec44    14 OBJECT  LOCAL  DEFAULT    7 SLAVE_PROFILE_DEFAULT
   358: 2000ed00    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10017
   359: 2000ed14    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10028
   360: 2000ed28    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10037
   361: 2000ed40    30 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10038
   362: 2000ed60    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10049
   363: 2000ed7c    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10062
   364: 2000ed90    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10066.lto_pr
   365: 2000eda0    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10066.lto_pr
   366: 2000edac    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12926
   367: 2000edc0    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13052
   368: 2000edd8    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13075
   369: 2000edec    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13195
   370: 2000ee0c    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13217
   371: 2000ee20    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13233
   372: 2000ee34    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13239
   373: 2000ee40    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13329
   374: 2000ee54    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13344
   375: 2000ee6c    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13392
   376: 2000ee8c    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13469
   377: 2000eea8    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13504
   378: 2000eeb4    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13682
   379: 2000eecc    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13735
   380: 2000eee4    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13765
   381: 2000eef8    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9909
   382: 2000ef04    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9929
   383: 2000ef10    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9940
   384: 2000ef28    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9964
   385: 2000ef40    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9987
   386: 2000ef58    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9995
   387: 2000f0f0    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   388: 2000f100    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   389: 2000f170    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   390: 2000f18c    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   391: 2000f394   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   392: 2000f3f8   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   393: 00080080     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   394: 00080084     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   395: 00080088     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   396: 0008008c     4 OBJECT  LOCAL  DEFAULT   10 mcause
   397: 00080090     4 OBJECT  LOCAL  DEFAULT   10 mepc
   398: 00080094     4 OBJECT  LOCAL  DEFAULT   10 test_pack_cnt.10012
   399: 0008005a     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   400: 0008005c     1 OBJECT  LOCAL  DEFAULT    9 NWK_DEBUG_STT
   401: 0008005d     1 OBJECT  LOCAL  DEFAULT    9 REPEAT_LEVEL
   402: 00080060     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   403: 00080064     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   404: 0008006c     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   405: 00080074     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   406: 00080078     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   407: 2000fb78     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   408: 2000fb7c     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   409: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   410: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   411: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   412: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   413: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   414: 2000ded6    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   415: 00080098     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   416: 0008009c     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   417: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsprintf.c
   418: 2000df5c    28 FUNC    LOCAL  DEFAULT    6 __vsprintf_help
   419: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   420: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   421: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   422: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   423: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   424: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   425: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   426: 0000531c    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   427: 00005d14    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   428: 2000e954   124 FUNC    GLOBAL DEFAULT    6 strcpy
   429: 00005bfc   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   430: 2000ea1c    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   431: 000058cc    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   432: 000051b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   433: 00006044   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   434: 000053f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   435: 00005484    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   436: 00005124    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   437: 2000de70    30 FUNC    GLOBAL DEFAULT    6 printf
   438: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   439: 2000df78    40 FUNC    GLOBAL DEFAULT    6 vsprintf
   440: 2000ea54     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   441: 00005244    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   442: 2000eaa0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   443: 00001294     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   444: 2000ea8c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   445: 2000ea54     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   446: 2000dfa0    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   447: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   448: 00005de0    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   449: 00005a64    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   450: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   451: 000054d0     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   452: 2000eaa0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   453: 00005e68    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   454: 0000572c    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   455: 000819e8     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   456: 2000dccc   250 FUNC    GLOBAL DEFAULT    6 memcpy
   457: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   458: 2000dfec  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   459: 00005d58    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   460: 00005cd0    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   461: 2000ea4c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   462: 00006000    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   463: 0000543c    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   464: 2000ea8c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   465: 00005888    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   466: 0000556c    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   467: 2000ea7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   468: 2000eaa0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   469: 00005aa8    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   470: 2000ea62     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   471: 00080080     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   472: 000050dc    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   473: 0008007e     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   474: 000054d8    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   475: 000057bc    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   476: 00005bb8    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   477: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   478: 2000ea96     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   479: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   480: 000053ac    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   481: 00005d9c    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   482: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   483: 2000e9d2    24 FUNC    GLOBAL DEFAULT    6 strnlen
   484: 2000ea96     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   485: 2000deaa    44 FUNC    GLOBAL DEFAULT    6 strrchr
   486: 00005f34    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   487: 000059dc    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   488: 000056e4    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   489: 2000e9ec    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   490: 00005654    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   491: 2000ea54     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   492: 00005524    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   493: 2000df10    76 FUNC    GLOBAL DEFAULT    6 vprintf
   494: 00005520     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   495: 00005910    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   496: 2000ea62     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   497: 000055fc     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   498: 0000516c    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   499: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   500: 2000ea7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   501: 00005608     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   502: 00006200     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   503: 0000fcf6     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   504: 2000fb60    16 OBJECT  GLOBAL DEFAULT    7 __digits
   505: 20001408     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   506: 000800a0     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   507: 000051fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   508: 2000dc7c    78 FUNC    GLOBAL DEFAULT    6 memcmp
   509: 00005ef0    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   510: 2000ea54     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   511: 2000fc78     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   512: 2000e488   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   513: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   514: 2000ea96     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   515: 2000ea8c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   516: 2000ea62     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   517: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   518: 2000e518  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   519: 2000ddc6   170 FUNC    GLOBAL DEFAULT    6 memset
   520: 2000ea8c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   521: 2000ea96     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   522: 00004dac   816 FUNC    GLOBAL DEFAULT    5 main
   523: 00005fbc    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   524: 00006118    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   525: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   526: 00005604     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   527: 000054cc     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   528: 000008fc     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   529: 0000528c    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   530: 000054d4     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   531: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   532: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   533: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   534: 2000de8e    28 FUNC    GLOBAL DEFAULT    6 sprintf
   535: 00005f78    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   536: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   537: 00005a20    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   538: 00005800    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   539: 000055b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   540: 00005998    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   541: 2000ea7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   542: 00006302     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   543: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   544: 2000ea62     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   545: 00005aec    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   546: 2000dc30    76 FUNC    GLOBAL DEFAULT    6 _write
   547: 000819e8     0 NOTYPE  GLOBAL DEFAULT   11 _end
   548: 00005b74    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   549: 00005e24    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   550: 000052d4    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   551: 0000569c    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   552: 0000560c    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   553: 00005364    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   554: 00005600     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   555: 2000ea88     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   556: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   557: 2000ea7c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   558: 00005844    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   559: 000819e0     4 OBJECT  GLOBAL DEFAULT   11 __vsprintf_buf
   560: 2000e920    48 FUNC    GLOBAL DEFAULT    6 strchr
   561: 2000eaa0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   562: 00005eac    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   563: 00005774    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   564: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   565: 00005b30    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   566: 2000e468    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   567: 00005954    68 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
