ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20010000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          426804 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20010000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 00111c 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005502 00  AX  0   0 256
  [ 6] .text             PROGBITS        20016910 008910 00b244 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        20021b54 013b54 00176c 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        200232c0 0152c0 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 016000 000106 00  WA  0   0  4
  [10] .sbss             NOBITS          00080108 016106 000044 00  WA  0   0  4
  [11] .bss              NOBITS          0008014c 016106 001aec 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 016106 01d777 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 03387d 000e80 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 0346fd 00eb04 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 043208 0008a8 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 043ab0 004530 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 047fe0 00dc11 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 055bf1 00a8e9 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 0604da 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 060511 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 06054c 0027f8 00      0   0  4
  [22] .symtab           SYMTAB          00000000 062d44 0029d0 10     23 525  4
  [23] .strtab           STRTAB          00000000 065714 002b1a 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 06822e 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20010000 0x20010000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20010190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200102e8 0x0111c 0x0111c RW  0x1000
  LOAD           0x003300 0x00001300 0x20011408 0x05502 0x05502 R E 0x1000
  LOAD           0x008910 0x20016910 0x20016910 0x0caa8 0x0caa8 R E 0x1000
  LOAD           0x016000 0x00080000 0x200233b8 0x00106 0x01c38 RW  0x1000
  RISCV_ATTRIBUT 0x060511 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 669 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 20016910     0 SECTION LOCAL  DEFAULT    6 
     7: 20021b54     0 SECTION LOCAL  DEFAULT    7 
     8: 200232c0     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080108     0 SECTION LOCAL  DEFAULT   10 
    11: 0008014c     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20010028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20010030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2001008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200100a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200100b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200100cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200100de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200100f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20010108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20010120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20010132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20010146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20010152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20010166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20010172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20010172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20010188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 200169e0    44 FUNC    LOCAL  DEFAULT    6 lcd16x2_enable_pulse.cons
    58: 20016a10    64 FUNC    LOCAL  DEFAULT    6 lcd16x2_set_data_4bit.con
    59: 20016a54    88 FUNC    LOCAL  DEFAULT    6 lcd16x2_read_data_4bit.co
    60: 20016ab0    84 FUNC    LOCAL  DEFAULT    6 lcd16x2_write_8bits.const
    61: 20016b08   340 FUNC    LOCAL  DEFAULT    6 lcd16x2_wait_ready.constp
    62: 20016c5c   110 FUNC    LOCAL  DEFAULT    6 lcd16x2_send_command.cons
    63: 20016ccc   148 FUNC    LOCAL  DEFAULT    6 lcd16x2_print_string.part
    64: 20016d60   132 FUNC    LOCAL  DEFAULT    6 tca9555_write_register.co
    65: 20016de8   120 FUNC    LOCAL  DEFAULT    6 et6226m_send_byte.constpr
    66: 20016e64   108 FUNC    LOCAL  DEFAULT    6 et6226m_send_command.part
    67: 20016ed0    34 FUNC    LOCAL  DEFAULT    6 tca9555_read_register.par
    68: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    69: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    70: 20016ef4    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    71: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    72: 20016f28   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    73: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    74: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    75: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    76: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    77: 20016f98   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    78: 20017010   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    79: 200170f8    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    80: 20017110    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    81: 20017164   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    82: 200171f0   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    83: 20017290    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    84: 200172a8   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    85: 200173f0   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    86: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    87: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    88: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    89: 20017474   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    90: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    91: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    92: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    93: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    94: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    95: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    96: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    97: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    98: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    99: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
   100: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
   101: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
   102: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
   103: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
   104: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
   105: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
   106: 200174dc   550 FUNC    LOCAL  DEFAULT    6 blt_connect
   107: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
   108: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
   109: 20017704   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
   110: 200177ac   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   111: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   112: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   113: 2001794c   162 FUNC    LOCAL  DEFAULT    6 trng_init
   114: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   115: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   116: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   117: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   118: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   119: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   120: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   121: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   122: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   123: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   124: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   125: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   126: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   127: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   128: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   129: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   130: 200179f0    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   131: 20017a38    60 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_find
   132: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   133: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   134: 20017a74   304 FUNC    LOCAL  DEFAULT    6 fl_queueREQcRSP_sort
   135: 20017ba4   210 FUNC    LOCAL  DEFAULT    6 _scan_external_input
   136: 20017c78    34 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   137: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   138: 20017c9c   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   139: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   140: 20017d04   192 FUNC    LOCAL  DEFAULT    6 i2c_master_read
   141: 20017dc8   188 FUNC    LOCAL  DEFAULT    6 i2c_master_write
   142: 20017e84   102 FUNC    LOCAL  DEFAULT    6 _readRegister
   143: 20017eec    78 FUNC    LOCAL  DEFAULT    6 TCA95xx_read1
   144: 20017f3c    60 FUNC    LOCAL  DEFAULT    6 _writeRegister
   145: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   146: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   147: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   148: 20017f7c   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   149: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   150: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   151: 20016910    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   152: 20016968    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   153: 20018030    76 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_load
   154: 20016994    48 FUNC    LOCAL  DEFAULT    6 flash_erase_sector
   155: 20018080   116 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   156: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   157: 200180f8    72 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   158: 20018140    88 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   159: 20018198   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   160: 200182f0     8 FUNC    LOCAL  DEFAULT    6 lcd_delay_ms
   161: 200182fc     8 FUNC    LOCAL  DEFAULT    6 tca9555_delay_ms
   162: 20018308   104 FUNC    LOCAL  DEFAULT    6 user_i2c_read
   163: 20018374     8 FUNC    LOCAL  DEFAULT    6 lcd_delay_us
   164: 20018380     8 FUNC    LOCAL  DEFAULT    6 delay_cycle
   165: 2001838c    34 FUNC    LOCAL  DEFAULT    6 data_pin_set
   166: 200183b0    34 FUNC    LOCAL  DEFAULT    6 clk_pin_set
   167: 200183d4     2 FUNC    LOCAL  DEFAULT    6 cs_pin_set
   168: 200183d8   154 FUNC    LOCAL  DEFAULT    6 user_lcd_app_task
   169: 20018474   108 FUNC    LOCAL  DEFAULT    6 lcd_pin_set
   170: 200184e0   150 FUNC    LOCAL  DEFAULT    6 lcd_pin_init
   171: 20018578   116 FUNC    LOCAL  DEFAULT    6 et6226m_clear_display.par
   172: 200185ec    48 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   173: 2001861c   202 FUNC    LOCAL  DEFAULT    6 et6226m_display_printf.co
   174: 200186e8   418 FUNC    LOCAL  DEFAULT    6 product_counter_process
   175: 2001888c    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   176: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   177: 200188d0   130 FUNC    LOCAL  DEFAULT    6 fl_rtc_getWithMilliStep
   178: 20018954   102 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   179: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   180: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   181: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   182: 200189bc   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   183: 20018b7c   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   184: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   185: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   186: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   187: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   188: 20018c14   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   189: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   190: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   191: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.52
   192: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   193: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   194: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   195: 200169c4    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   196: 20018c98   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   197: 20018d30   176 FUNC    LOCAL  DEFAULT    6 gpio_input_dis
   198: 20018de0   168 FUNC    LOCAL  DEFAULT    6 gpio_input_en
   199: 20018e8c   358 FUNC    LOCAL  DEFAULT    6 i2c_set_pin
   200: 20018ff4   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   201: 200190d0   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   202: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   203: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   204: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   205: 200191a8    72 FUNC    LOCAL  DEFAULT    6 _set_plog.constprop.57
   206: 00004890   708 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   207: 200191f4  1244 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   208: 200196d0   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   209: 20019740   112 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   210: 200197b4   148 FUNC    LOCAL  DEFAULT    6 pin_init
   211: 20019848   690 FUNC    LOCAL  DEFAULT    6 _rsp_callback
   212: 00004b54   180 FUNC    LOCAL  DEFAULT    5 gpio_irq_handler
   213: 20019afc   390 FUNC    LOCAL  DEFAULT    6 fl_nwk_joinnwk_timeout
   214: 2001d4ec   234 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   215: 20019c84   534 FUNC    LOCAL  DEFAULT    6 _nwk_slave_syncFromPack
   216: 20019e9c   254 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_save
   217: 20019f9c   938 FUNC    LOCAL  DEFAULT    6 _nwk_slave_backup
   218: 2001a348   308 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_load
   219: 2001a47c   210 FUNC    LOCAL  DEFAULT    6 RegisterPOLLING
   220: 2001a550   238 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   221: 2001a640   210 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   222: 00004c08   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   223: 2001a714   866 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   224: 2001aa78  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   225: 2001c1c8  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   226: 2001ca20   162 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   227: 2001cac4   310 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   228: 2001cbfc   188 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   229: 2001ccb8   438 FUNC    LOCAL  DEFAULT    6 fl_queue_REQnRSP_TimeoutS
   230: 2001ce70  1146 FUNC    LOCAL  DEFAULT    6 fl_req_slave_packet_creat
   231: 2001d2ec   248 FUNC    LOCAL  DEFAULT    6 fl_api_slave_req.constpro
   232: 2001d3e8   198 FUNC    LOCAL  DEFAULT    6 fl_nwk_slave_reconnect
   233: 2001d4b0    58 FUNC    LOCAL  DEFAULT    6 fl_packet_parse
   234: 2001d5d8  5538 FUNC    LOCAL  DEFAULT    6 user_init_normal
   235: 20020ad8   222 FUNC    LOCAL  DEFAULT    6 Button_RESET
   236: 2001ed48   222 FUNC    LOCAL  DEFAULT    6 Button_CALL
   237: 2001ec6c   218 FUNC    LOCAL  DEFAULT    6 Button_ENDCALL
   238: 20020794   198 FUNC    LOCAL  DEFAULT    6 Button_ERROR_UP
   239: 2002085c   194 FUNC    LOCAL  DEFAULT    6 Button_ERROR_DOWN
   240: 20020a14   194 FUNC    LOCAL  DEFAULT    6 Button_QTY_DOWN
   241: 20020950   194 FUNC    LOCAL  DEFAULT    6 Button_QTY_UP
   242: 2001eb7c   140 FUNC    LOCAL  DEFAULT    6 lcd_show
   243: 2001ec08    36 FUNC    LOCAL  DEFAULT    6 product_counter_get_data
   244: 2001ec30    56 FUNC    LOCAL  DEFAULT    6 product_counter_set_data
   245: 2001ee28  6454 FUNC    LOCAL  DEFAULT    6 main_loop
   246: 20020760    50 FUNC    LOCAL  DEFAULT    6 show_error_product
   247: 20020920    46 FUNC    LOCAL  DEFAULT    6 show_pass_product
   248: 20020bb8    78 FUNC    LOCAL  DEFAULT    6 user_i2c_write
   249: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   250: 0008014c    21 OBJECT  LOCAL  DEFAULT   11 G_INPUT_EXT
   251: 00080164   290 OBJECT  LOCAL  DEFAULT   11 G_IN_POLLING
   252: 00080288   100 OBJECT  LOCAL  DEFAULT   11 G_QUEUE_REQ_CALL_RSP
   253: 000802ec    29 OBJECT  LOCAL  DEFAULT   11 display_handle
   254: 0008030c  4224 OBJECT  LOCAL  DEFAULT   11 g_data_array
   255: 0008138c  1056 OBJECT  LOCAL  DEFAULT   11 g_handle_array
   256: 000817ac   528 OBJECT  LOCAL  DEFAULT   11 g_pack_array
   257: 000819bc   528 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   258: 00081bcc    33 OBJECT  LOCAL  DEFAULT   11 lcd_data
   259: 00081bf0    30 OBJECT  LOCAL  DEFAULT   11 lcd_handle
   260: 00081c10    11 OBJECT  LOCAL  DEFAULT   11 product_counter_data
   261: 00081c1c    18 OBJECT  LOCAL  DEFAULT   11 tca9555_handle
   262: 00080000    22 OBJECT  LOCAL  DEFAULT    9 G_ADV_SETTINGS
   263: 00080018    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   264: 00080024    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_CONTAINER
   265: 00080030    24 OBJECT  LOCAL  DEFAULT    9 G_INFORMATION
   266: 00080048    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   267: 00080054    12 OBJECT  LOCAL  DEFAULT    9 G_REPEAT_CONTAINER
   268: 00080060    23 OBJECT  LOCAL  DEFAULT    9 config
   269: 00080078    24 OBJECT  LOCAL  DEFAULT    9 lcd_config
   270: 00080090    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   271: 000800a4    13 OBJECT  LOCAL  DEFAULT    9 tca9555_config
   272: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   273: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   274: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   275: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   276: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   277: 00000230    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   278: 00000278    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   279: 000002c8     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   280: 000002cc    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   281: 000002e4    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   282: 00000310     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   283: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   284: 00000318     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   285: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   286: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   287: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   288: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   289: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   290: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   291: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   292: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   293: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   294: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   295: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   296: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   297: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   298: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   299: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   300: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   301: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   302: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   303: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   304: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   305: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   306: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   307: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   308: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   309: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   310: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   311: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   312: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   313: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   314: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   315: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   316: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   317: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   318: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   319: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   320: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   321: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   322: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   323: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   324: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   325: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   326: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   327: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   328: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   329: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   330: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   331: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   332: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   333: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   334: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   335: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   336: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   337: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   338: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   339: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   340: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   341: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   342: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   343: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   344: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   345: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   346: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   347: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   348: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   349: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   350: 00000818   121 OBJECT  LOCAL  DEFAULT    4 blt_timer
   351: 00000891     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   352: 00000894     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   353: 00000898     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   354: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   355: 000008a0    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   356: 000008d4     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   357: 000008dc     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   358: 000008e0     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   359: 000008e4     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   360: 000008e8     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   361: 000008ec     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   362: 000008f0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   363: 000008f8     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   364: 00000900     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   365: 00000904     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   366: 00000908     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   367: 0000090c     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   368: 00000910     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   369: 00000914     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   370: 00000918     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   371: 0000091c     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   372: 00000920     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   373: 00000924     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   374: 00000928    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   375: 00000968    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   376: 00000994    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   377: 000009bf     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   378: 000009c0     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   379: 000009c4     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   380: 000009c8     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   381: 000009cc     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   382: 000009d0     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   383: 000009d4     5 OBJECT  LOCAL  DEFAULT    4 ORIGINAL_MASTER_TIME
   384: 000009dc     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   385: 000009e0     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   386: 000009e4    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   387: 00000a08     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   388: 00000a0c     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   389: 00000a10    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   390: 00000a2c    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   391: 00000a38   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   392: 00000b38     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   393: 00000b44    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   394: 00001194   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   395: 00001094   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   396: 00000b50    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   397: 00000b60     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   398: 00000b64     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   399: 00000b68    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   400: 00000b78     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   401: 00000b7c    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   402: 00000b88     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   403: 00000b8c     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   404: 00000b8e     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   405: 00000b90     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   406: 00000b94     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   407: 00000b98     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   408: 00000b9c     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   409: 00000ba0     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   410: 00000ba4     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   411: 00000ba8     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   412: 00000bb0     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   413: 00000bb4     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   414: 00000bb8     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   415: 00000bbc     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   416: 00000bc0     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   417: 00000bc4     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   418: 00000bc8    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   419: 00000bd8   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   420: 00000f08   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   421: 00001088     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   422: 00001090     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   423: 20021e90    14 OBJECT  LOCAL  DEFAULT    7 SLAVE_PROFILE_DEFAULT
   424: 20021ea0    13 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10014
   425: 20021eb0    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10038.lto_pr
   426: 20021ec8    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10038.lto_pr
   427: 20021ed4    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10045
   428: 20021ee8    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10053
   429: 20021f00    30 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10064
   430: 20021f20    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10078
   431: 20021f34    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10082
   432: 20021f44    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10094
   433: 20021f60    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10239
   434: 20021f70    13 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10424
   435: 20021f80    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10446
   436: 20021f8c    15 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10468
   437: 20021f9c    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10489
   438: 20021fb0    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10510
   439: 20021fc0    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10531
   440: 20021fd0    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10552
   441: 20021fe0    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12926
   442: 20021ff4    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13052
   443: 2002200c    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13075
   444: 20022020    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13127
   445: 20022034    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13165
   446: 20022048    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13211
   447: 20022068    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13233
   448: 2002207c    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13238
   449: 20022090    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13255
   450: 2002209c    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13345
   451: 200220b0    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13349
   452: 200220c8    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13380
   453: 200220e8    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13477
   454: 20022104    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13520
   455: 20022110    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13690
   456: 20022128    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13743
   457: 20022140    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13765
   458: 20022158    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13792
   459: 2002216c    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9909
   460: 20022178    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9929
   461: 20022184    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9940
   462: 2002219c    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9962
   463: 200221ac    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9964
   464: 200221c4    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9987
   465: 200224c8    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   466: 200224d8    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   467: 20022538   256 OBJECT  LOCAL  DEFAULT    7 char_patterns
   468: 20022638    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   469: 20022654    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   470: 20022660    10 OBJECT  LOCAL  DEFAULT    7 digit_patterns
   471: 200229a8   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   472: 20022a0c   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   473: 20022a70    44 OBJECT  LOCAL  DEFAULT    7 lcd_pin_map
   474: 00080108     8 OBJECT  LOCAL  DEFAULT   10 __compound_literal.0
   475: 000800bc     8 OBJECT  LOCAL  DEFAULT    9 __compound_literal.1
   476: 000800c4     8 OBJECT  LOCAL  DEFAULT    9 __compound_literal.2
   477: 000800cc     8 OBJECT  LOCAL  DEFAULT    9 __compound_literal.3
   478: 000800d4     8 OBJECT  LOCAL  DEFAULT    9 __compound_literal.4
   479: 000800dc     8 OBJECT  LOCAL  DEFAULT    9 __compound_literal.5
   480: 000800e4     8 OBJECT  LOCAL  DEFAULT    9 __compound_literal.6
   481: 00080110     1 OBJECT  LOCAL  DEFAULT   10 call_status
   482: 00080114     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   483: 00080118     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   484: 0008011c     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   485: 00080120     6 OBJECT  LOCAL  DEFAULT   10 led7seg_data
   486: 00080128     4 OBJECT  LOCAL  DEFAULT   10 mcause
   487: 0008012c     4 OBJECT  LOCAL  DEFAULT   10 mepc
   488: 00080130     4 OBJECT  LOCAL  DEFAULT   10 pre_crc32.13110
   489: 00080134     4 OBJECT  LOCAL  DEFAULT   10 product_error
   490: 00080138     4 OBJECT  LOCAL  DEFAULT   10 product_pass
   491: 000800b2     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   492: 000800b4     2 OBJECT  LOCAL  DEFAULT    9 G_TCA9555
   493: 000800b6     1 OBJECT  LOCAL  DEFAULT    9 NWK_DEBUG_STT
   494: 000800b7     1 OBJECT  LOCAL  DEFAULT    9 REPEAT_LEVEL
   495: 000800b8     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   496: 000800ec     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   497: 000800f2     1 OBJECT  LOCAL  DEFAULT    9 g_i2c_stop_en
   498: 000800f4     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   499: 000800fc     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   500: 00080100     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   501: 200232b4     4 OBJECT  LOCAL  DEFAULT    7 digit_pos1
   502: 200232b8     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   503: 200232bc     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   504: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   505: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   506: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   507: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   508: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   509: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   510: 20020f10    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   511: 0008013c     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   512: 00080140     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   513: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsnprintf.c
   514: 20020f96    38 FUNC    LOCAL  DEFAULT    6 __vsnprintf_help
   515: 00080144     4 OBJECT  LOCAL  DEFAULT   10 __vsprintf_buf_end
   516: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsprintf.c
   517: 20021004    28 FUNC    LOCAL  DEFAULT    6 __vsprintf_help
   518: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   519: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   520: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   521: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   522: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   523: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   524: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   525: 000057ec    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   526: 00006274    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   527: 200219fc   124 FUNC    GLOBAL DEFAULT    6 strcpy
   528: 0000615c   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   529: 20021ac4    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   530: 00005d9c    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   531: 00005684    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   532: 000065a4   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   533: 000058c4    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   534: 00005954    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   535: 000055f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   536: 20020e48    30 FUNC    GLOBAL DEFAULT    6 printf
   537: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   538: 20021020    40 FUNC    GLOBAL DEFAULT    6 vsprintf
   539: 20021afc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   540: 00005714    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   541: 20021b48     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   542: 00001294     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   543: 20021b34     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   544: 20021afc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   545: 20021048    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   546: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   547: 00006340    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   548: 00005fc4    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   549: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   550: 000059a0     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   551: 20021b48     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   552: 000063c8    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   553: 00005bfc    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   554: 00081c38     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   555: 20020ca4   250 FUNC    GLOBAL DEFAULT    6 memcpy
   556: 20010190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   557: 20021094  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   558: 000062b8    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   559: 00006230    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   560: 20020fbc    72 FUNC    GLOBAL DEFAULT    6 vsnprintf
   561: 20021af4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   562: 00006560    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   563: 0000590c    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   564: 20021b34     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   565: 00005d58    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   566: 00005a3c    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   567: 20021b24     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   568: 20021b48     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   569: 00006008    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   570: 20021b0a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   571: 00080108     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   572: 000055ac    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   573: 00080106     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   574: 000059a8    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   575: 00005c8c    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   576: 00006118    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   577: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   578: 20021b3e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   579: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   580: 0000587c    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   581: 000062fc    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   582: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   583: 20021a7a    24 FUNC    GLOBAL DEFAULT    6 strnlen
   584: 20021b3e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   585: 20020ee4    44 FUNC    GLOBAL DEFAULT    6 strrchr
   586: 00006494    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   587: 00005f3c    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   588: 00005bb4    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   589: 20021a94    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   590: 00005b24    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   591: 20021afc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   592: 000059f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   593: 20020f4a    76 FUNC    GLOBAL DEFAULT    6 vprintf
   594: 000059f0     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   595: 00005de0    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   596: 20021b0a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   597: 00005acc     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   598: 0000563c    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   599: 20010000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   600: 20021b24     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   601: 00005ad8     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   602: 00006700     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   603: 000134be     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   604: 2002329c    16 OBJECT  GLOBAL DEFAULT    7 __digits
   605: 20011408     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   606: 00080148     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   607: 000056cc    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   608: 20020c54    78 FUNC    GLOBAL DEFAULT    6 memcmp
   609: 00006450    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   610: 20021afc     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   611: 200233b8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   612: 20021530   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   613: 20010000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   614: 20021b3e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   615: 20021b34     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   616: 20021b0a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   617: 20010000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   618: 200215c0  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   619: 20020d9e   170 FUNC    GLOBAL DEFAULT    6 memset
   620: 20021b34     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   621: 20021b3e     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   622: 00004e5c  1872 FUNC    GLOBAL DEFAULT    5 main
   623: 0000651c    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   624: 00006678    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   625: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   626: 00005ad4     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   627: 0000599c     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   628: 000008f4     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   629: 0000575c    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   630: 000059a4     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   631: 200102e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   632: 20010000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   633: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   634: 20020e66    28 FUNC    GLOBAL DEFAULT    6 sprintf
   635: 000064d8    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   636: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   637: 00005f80    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   638: 00005cd0    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   639: 00005a84    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   640: 00005ef8    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   641: 20021b24     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   642: 00006802     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   643: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   644: 20021b0a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   645: 0000604c    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   646: 20020c08    76 FUNC    GLOBAL DEFAULT    6 _write
   647: 00081c38     0 NOTYPE  GLOBAL DEFAULT   11 _end
   648: 000060d4    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   649: 00006384    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   650: 000057a4    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   651: 00005b6c    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   652: 00005adc    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   653: 00005834    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   654: 00005ad0     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   655: 20021b30     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   656: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   657: 20021b24     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   658: 20020e84    94 FUNC    GLOBAL DEFAULT    6 strlen
   659: 00005d14    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   660: 00081c30     4 OBJECT  GLOBAL DEFAULT   11 __vsprintf_buf
   661: 200219c8    48 FUNC    GLOBAL DEFAULT    6 strchr
   662: 20021b48     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   663: 0000640c    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   664: 00005c44    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   665: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   666: 00006090    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   667: 20021510    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   668: 00005e24   212 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
