ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          343256 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 0010d8 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005002 00  AX  0   0 256
  [ 6] .text             PROGBITS        200063c8 0083c8 007f88 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000e350 010350 000e20 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        2000f180 011180 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 012000 00007e 00  WA  0   0  4
  [10] .sbss             NOBITS          00080080 01207e 000020 00  WA  0   0  4
  [11] .bss              NOBITS          000800a0 01207e 001878 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 01207e 016b88 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 028c06 000e0d 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 029a13 00b488 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 034ea0 0006e8 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 035588 0036e8 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 038c70 00b7a2 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 044412 009330 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 04d742 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 04d779 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04d7b4 001e24 00      0   0  4
  [22] .symtab           SYMTAB          00000000 04f5d8 0022e0 10     23 416  4
  [23] .strtab           STRTAB          00000000 0518b8 00231c 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 053bd4 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x010d8 0x010d8 RW  0x1000
  LOAD           0x003300 0x00001300 0x200013c0 0x05002 0x05002 R E 0x1000
  LOAD           0x0083c8 0x200063c8 0x200063c8 0x08eb0 0x08eb0 R E 0x1000
  LOAD           0x012000 0x00080000 0x2000f278 0x0007e 0x01918 RW  0x1000
  RISCV_ATTRIBUT 0x04d779 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 558 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 200063c8     0 SECTION LOCAL  DEFAULT    6 
     7: 2000e350     0 SECTION LOCAL  DEFAULT    7 
     8: 2000f180     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080080     0 SECTION LOCAL  DEFAULT   10 
    11: 000800a0     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 2000649c    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 200064d0   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 20006540    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 20006558   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 200065e4   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 20006684   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 200066fc   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 200067e4    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 20006838    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006850   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006998   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    75: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006a1c   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006a84   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006cac   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20006d54   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 20006ef4   162 FUNC    LOCAL  DEFAULT    6 trng_init
   103: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   104: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   105: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   106: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   107: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   108: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   109: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   110: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   111: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   112: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   113: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   114: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   115: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   116: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   117: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   118: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   119: 20006f98    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   120: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   121: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   122: 20006fe0   462 FUNC    LOCAL  DEFAULT    6 _scan_external_input
   123: 200071b0    34 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   124: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   125: 200071d4   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   126: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   127: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   128: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   129: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   130: 2000723c   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   131: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   132: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   133: 200063c8    52 FUNC    LOCAL  DEFAULT    6 flash_erase_sector.constp
   134: 200072f0   132 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   135: 200063fc    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   136: 20006454    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   137: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   138: 20007374    68 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   139: 200073b8    84 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   140: 2000740c   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   141: 20007564    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   142: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   143: 200075a8    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   144: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   145: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   146: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   147: 2000760c   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   148: 200077cc   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   149: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   150: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   151: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   152: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   153: 20007864   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   154: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   155: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   156: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.47
   157: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   158: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   159: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   160: 20006480    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   161: 200078e8   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   162: 20007980   168 FUNC    LOCAL  DEFAULT    6 gpio_input_en
   163: 20007a2c   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   164: 20007b08   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   165: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   166: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   167: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   168: 20007be0    80 FUNC    LOCAL  DEFAULT    6 _set_plog.constprop.52
   169: 00004890   696 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   170: 20007c34  1236 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   171: 20008108   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   172: 20008178   108 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   173: 200081e8   396 FUNC    LOCAL  DEFAULT    6 RegisterPOLLING.constprop
   174: 20008378   570 FUNC    LOCAL  DEFAULT    6 _nwk_slave_syncFromPack
   175: 200085b4   186 FUNC    LOCAL  DEFAULT    6 _button2_excute
   176: 20008670   186 FUNC    LOCAL  DEFAULT    6 _button1_excute
   177: 2000872c   234 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   178: 20008818   210 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   179: 00004b48   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   180: 200088ec   866 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   181: 20008c50  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   182: 200094a8   150 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   183: 20009540   326 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   184: 20009688   108 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   185: 200096f4   226 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   186: 200097d8    48 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   187: 20009808  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   188: 2000af58   390 FUNC    LOCAL  DEFAULT    6 fl_nwk_joinnwk_timeout
   189: 2000b0e0  3202 FUNC    LOCAL  DEFAULT    6 user_init_normal
   190: 2000bd64  5996 FUNC    LOCAL  DEFAULT    6 main_loop
   191: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   192: 000800a0    24 OBJECT  LOCAL  DEFAULT   11 G_INFORMATION
   193: 000800b8    50 OBJECT  LOCAL  DEFAULT   11 G_INPUT_EXT
   194: 000800ec    40 OBJECT  LOCAL  DEFAULT   11 G_IN_POLLING
   195: 00080114  4096 OBJECT  LOCAL  DEFAULT   11 g_data_array
   196: 00081114  1024 OBJECT  LOCAL  DEFAULT   11 g_handle_array
   197: 00081514   512 OBJECT  LOCAL  DEFAULT   11 g_pack_array
   198: 00081714   512 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   199: 00080000    22 OBJECT  LOCAL  DEFAULT    9 G_ADV_SETTINGS
   200: 00080018    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   201: 00080024    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_CONTAINER
   202: 00080030    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   203: 0008003c    12 OBJECT  LOCAL  DEFAULT    9 G_REPEAT_CONTAINER
   204: 00080048    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   205: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   206: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   207: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   208: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   209: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   210: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   211: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   212: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   213: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   214: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   215: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   216: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   217: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   218: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   219: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   220: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   221: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   222: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   223: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   224: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   225: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   226: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   227: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   228: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   229: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   230: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   231: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   232: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   233: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   234: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   235: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   236: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   237: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   238: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   239: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   240: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   241: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   242: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   243: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   244: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   245: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   246: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   247: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   248: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   249: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   250: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   251: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   252: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   253: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   254: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   255: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   256: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   257: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   258: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   259: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   260: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   261: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   262: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   263: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   264: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   265: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   266: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   267: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   268: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   269: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   270: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   271: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   272: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   273: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   274: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   275: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   276: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   277: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   278: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   279: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   280: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   281: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   282: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   283: 00000818     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   284: 0000081c     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   285: 00000820     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   286: 00000824     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   287: 00000828     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   288: 0000082c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   289: 00000830    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   290: 00000864     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   291: 0000086c     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   292: 00000870     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   293: 00000874     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   294: 00000878     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   295: 0000087c     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   296: 00000880     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   297: 00000888     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   298: 00000890     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   299: 00000894     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   300: 00000898     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   301: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   302: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   303: 000008a4     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   304: 000008a8     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   305: 000008ac     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   306: 000008b0     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   307: 000008b4     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   308: 000008b8    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   309: 000008f8    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   310: 00000924    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   311: 0000094f     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   312: 00000950     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   313: 00000954     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   314: 00000958     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   315: 0000095c     5 OBJECT  LOCAL  DEFAULT    4 ORIGINAL_MASTER_TIME
   316: 00000964     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   317: 00000968     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   318: 0000096c    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   319: 00000990     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   320: 00000994     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   321: 00000998     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   322: 0000099c     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   323: 000009a4     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   324: 000009a8     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   325: 000009ac     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   326: 000009b0     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   327: 000009b4     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   328: 000009b8     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   329: 000009bc    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   330: 000009cc    49 OBJECT  LOCAL  DEFAULT    4 blt_timer
   331: 00000a00    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   332: 00000a1c    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   333: 00000a28   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   334: 00000b28     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   335: 00000b34    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   336: 00001150   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   337: 00001050   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   338: 00000b40    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   339: 00000b50     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   340: 00000b54     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   341: 00000b58    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   342: 00000b68     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   343: 00000b6c    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   344: 00000b78     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   345: 00000b7c     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   346: 00000b7e     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   347: 00000b80     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   348: 00000b84     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   349: 00000b88     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   350: 00000b8c     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   351: 00000b90     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   352: 00000b94   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   353: 00000ec4   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   354: 00001044     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   355: 0000104c     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   356: 2000e578    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10018
   357: 2000e590    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10019
   358: 2000e5a8    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10043
   359: 2000e5bc    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10047
   360: 2000e5cc    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13047
   361: 2000e5e4    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13069
   362: 2000e5f8    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13178
   363: 2000e618    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13200
   364: 2000e62c    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13202
   365: 2000e640    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13220
   366: 2000e64c    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13306.lto_pr
   367: 2000e660    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13306.lto_pr
   368: 2000e678    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13359
   369: 2000e694    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13472
   370: 2000e6a0    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13560
   371: 2000e6b8    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13610
   372: 2000e6d0    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13636
   373: 2000e6e4    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9904
   374: 2000e6f0    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9924
   375: 2000e6fc    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9926
   376: 2000e70c    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9970
   377: 2000e71c    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9990
   378: 2000e90c    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   379: 2000e91c    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   380: 2000e92c    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   381: 2000e948    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   382: 2000ea68   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   383: 2000eacc   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   384: 00080080     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   385: 00080084     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   386: 00080088     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   387: 0008008c     4 OBJECT  LOCAL  DEFAULT   10 mcause
   388: 00080090     4 OBJECT  LOCAL  DEFAULT   10 mepc
   389: 0008005a     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   390: 0008005c     1 OBJECT  LOCAL  DEFAULT    9 NWK_DEBUG_STT
   391: 0008005d     1 OBJECT  LOCAL  DEFAULT    9 REPEAT_LEVEL
   392: 00080060     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   393: 00080064     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   394: 0008006c     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   395: 00080074     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   396: 00080078     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   397: 2000f168     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   398: 2000f16c     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   399: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   400: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   401: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   402: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   403: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   404: 2000d77a    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   405: 00080094     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   406: 00080098     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsprintf.c
   408: 2000d800    28 FUNC    LOCAL  DEFAULT    6 __vsprintf_help
   409: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   410: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   411: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   412: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   413: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   414: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   415: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   416: 000052fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   417: 00005cf4    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   418: 2000e1f8   124 FUNC    GLOBAL DEFAULT    6 strcpy
   419: 00005bdc   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   420: 2000e2c0    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   421: 000058ac    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   422: 00005194    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   423: 00006024   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   424: 000053d4    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   425: 00005464    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   426: 00005104    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   427: 2000d714    30 FUNC    GLOBAL DEFAULT    6 printf
   428: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   429: 2000d81c    40 FUNC    GLOBAL DEFAULT    6 vsprintf
   430: 2000e2f8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   431: 00005224    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   432: 2000e344     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   433: 00001250     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   434: 2000e330     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   435: 2000e2f8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   436: 2000d844    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   437: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   438: 00005dc0    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   439: 00005a44    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   440: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   441: 000054b0     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   442: 2000e344     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   443: 00005e48    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   444: 0000570c    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   445: 00081918     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   446: 2000d570   250 FUNC    GLOBAL DEFAULT    6 memcpy
   447: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   448: 2000d890  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   449: 00005d38    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   450: 00005cb0    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   451: 2000e2f0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   452: 00005fe0    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   453: 0000541c    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   454: 2000e330     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   455: 00005868    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   456: 0000554c    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   457: 2000e320     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   458: 2000e344     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   459: 00005a88    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   460: 2000e306     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   461: 00080080     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   462: 000050bc    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   463: 0008007e     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   464: 000054b8    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   465: 0000579c    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   466: 00005b98    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   467: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   468: 2000e33a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   469: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   470: 0000538c    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   471: 00005d7c    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   472: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   473: 2000e276    24 FUNC    GLOBAL DEFAULT    6 strnlen
   474: 2000e33a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   475: 2000d74e    44 FUNC    GLOBAL DEFAULT    6 strrchr
   476: 00005f14    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   477: 000059bc    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   478: 000056c4    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   479: 2000e290    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   480: 00005634    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   481: 2000e2f8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   482: 00005504    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   483: 2000d7b4    76 FUNC    GLOBAL DEFAULT    6 vprintf
   484: 00005500     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   485: 000058f0    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   486: 2000e306     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   487: 000055dc     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   488: 0000514c    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   489: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   490: 2000e320     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   491: 000055e8     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   492: 00006200     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   493: 0000f2f6     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   494: 2000f150    16 OBJECT  GLOBAL DEFAULT    7 __digits
   495: 200013c0     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   496: 0008009c     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   497: 000051dc    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   498: 2000d520    78 FUNC    GLOBAL DEFAULT    6 memcmp
   499: 00005ed0    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   500: 2000e2f8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   501: 2000f278     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   502: 2000dd2c   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   503: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   504: 2000e33a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   505: 2000e330     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   506: 2000e306     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   507: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   508: 2000ddbc  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   509: 2000d66a   170 FUNC    GLOBAL DEFAULT    6 memset
   510: 2000e330     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   511: 2000e33a     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   512: 00004d9c   800 FUNC    GLOBAL DEFAULT    5 main
   513: 00005f9c    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   514: 000060f8    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   515: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   516: 000055e4     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   517: 000054ac     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   518: 00000884     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   519: 0000526c    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   520: 000054b4     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   521: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   522: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   523: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   524: 2000d732    28 FUNC    GLOBAL DEFAULT    6 sprintf
   525: 00005f58    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   526: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   527: 00005a00    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   528: 000057e0    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   529: 00005594    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   530: 00005978    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   531: 2000e320     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   532: 00006302     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   533: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   534: 2000e306     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   535: 00005acc    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   536: 2000d4d4    76 FUNC    GLOBAL DEFAULT    6 _write
   537: 00081918     0 NOTYPE  GLOBAL DEFAULT   11 _end
   538: 00005b54    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   539: 00005e04    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   540: 000052b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   541: 0000567c    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   542: 000055ec    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   543: 00005344    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   544: 000055e0     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   545: 2000e32c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   546: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   547: 2000e320     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   548: 00005824    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   549: 00081914     4 OBJECT  GLOBAL DEFAULT   11 __vsprintf_buf
   550: 2000e1c4    48 FUNC    GLOBAL DEFAULT    6 strchr
   551: 2000e344     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   552: 00005e8c    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   553: 00005754    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   554: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   555: 00005b10    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   556: 2000dd0c    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   557: 00005934    68 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
