ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          374344 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 00111c 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005102 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006510 008510 0099bc 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000fecc 011ecc 001488 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        20011360 013360 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 014000 000096 00  WA  0   0  4
  [10] .sbss             NOBITS          00080098 014096 000028 00  WA  0   0  4
  [11] .bss              NOBITS          000800c0 014096 001a68 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 014096 0194ad 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02d543 000e2a 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 02e36d 00c4bf 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 03a830 000760 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 03af90 003cd0 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 03ec60 00c32f 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 04af8f 009993 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 054922 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 054959 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 054994 002134 00      0   0  4
  [22] .symtab           SYMTAB          00000000 056ac8 0024f0 10     23 449  4
  [23] .strtab           STRTAB          00000000 058fb8 00258d 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 05b545 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x0111c 0x0111c RW  0x1000
  LOAD           0x003300 0x00001300 0x20001408 0x05102 0x05102 R E 0x1000
  LOAD           0x008510 0x20006510 0x20006510 0x0af48 0x0af48 R E 0x1000
  LOAD           0x014000 0x00080000 0x20011458 0x00096 0x01b28 RW  0x1000
  RISCV_ATTRIBUT 0x054959 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 591 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 20006510     0 SECTION LOCAL  DEFAULT    6 
     7: 2000fecc     0 SECTION LOCAL  DEFAULT    7 
     8: 20011360     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080098     0 SECTION LOCAL  DEFAULT   10 
    11: 000800c0     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 200065e0    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 20006614   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 20006684    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 2000669c   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 20006728   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 200067c8   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006840   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006928    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 2000697c    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006994   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 20006adc   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    75: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006b60   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006bc8   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006df0   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20006e98   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 20007038   162 FUNC    LOCAL  DEFAULT    6 trng_init
   103: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   104: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   105: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   106: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   107: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   108: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   109: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   110: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   111: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   112: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   113: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   114: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   115: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   116: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   117: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   118: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   119: 200070dc    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   120: 20007124    60 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_find
   121: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   122: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   123: 20007160   304 FUNC    LOCAL  DEFAULT    6 fl_queueREQcRSP_sort
   124: 20007290   210 FUNC    LOCAL  DEFAULT    6 _scan_external_input
   125: 20007364    34 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   126: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   127: 20007388   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   128: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   129: 200073f0   180 FUNC    LOCAL  DEFAULT    6 i2c_master_write
   130: 200074a8   240 FUNC    LOCAL  DEFAULT    6 _readRegister
   131: 20007598    78 FUNC    LOCAL  DEFAULT    6 TCA95xx_read1
   132: 200075e8    60 FUNC    LOCAL  DEFAULT    6 _writeRegister
   133: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   134: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   135: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   136: 20007628   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   137: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   138: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   139: 20006510    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   140: 20006568    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   141: 200076dc    76 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_load
   142: 20006594    48 FUNC    LOCAL  DEFAULT    6 flash_erase_sector
   143: 2000772c   116 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   144: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   145: 200077a4    72 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   146: 200077ec    88 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   147: 20007844   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   148: 2000799c    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   149: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   150: 200079e0   130 FUNC    LOCAL  DEFAULT    6 fl_rtc_getWithMilliStep
   151: 20007a64    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   152: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   153: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   154: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   155: 20007ac8   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   156: 20007c88   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   157: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   158: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   159: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   160: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   161: 20007d20   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   162: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   163: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   164: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.57
   165: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   166: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   167: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   168: 200065c4    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   169: 20007da4   150 FUNC    LOCAL  DEFAULT    6 gpio_set_up_down_res
   170: 20007e3c   168 FUNC    LOCAL  DEFAULT    6 gpio_input_en
   171: 20007ee8   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   172: 20007fc4   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   173: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   174: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   175: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   176: 2000809c    80 FUNC    LOCAL  DEFAULT    6 _set_plog.constprop.62
   177: 00004890   708 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   178: 200080f0  1244 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   179: 200085cc   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   180: 2000863c   112 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   181: 200086b0   690 FUNC    LOCAL  DEFAULT    6 _rsp_callback
   182: 00004b54   180 FUNC    LOCAL  DEFAULT    5 gpio_irq_handler
   183: 20008964   582 FUNC    LOCAL  DEFAULT    6 _nwk_slave_syncFromPack
   184: 20008bac   254 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_save
   185: 20008cac   938 FUNC    LOCAL  DEFAULT    6 _nwk_slave_backup
   186: 20009058   308 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_load
   187: 2000918c   238 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   188: 2000927c   210 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   189: 20009350    48 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   190: 20009380  1142 FUNC    LOCAL  DEFAULT    6 fl_req_slave_packet_creat
   191: 200097f8   866 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   192: 20009b5c  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   193: 2000a3b4   162 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   194: 2000a458   310 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   195: 2000a590   188 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   196: 2000a64c   198 FUNC    LOCAL  DEFAULT    6 fl_nwk_slave_reconnect
   197: 2000a714   438 FUNC    LOCAL  DEFAULT    6 fl_queue_REQnRSP_TimeoutS
   198: 2000a8cc    58 FUNC    LOCAL  DEFAULT    6 fl_packet_parse
   199: 2000a908   234 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   200: 00004c08   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   201: 2000a9f4  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   202: 2000c144   456 FUNC    LOCAL  DEFAULT    6 TEST_Buttons
   203: 2000c310   390 FUNC    LOCAL  DEFAULT    6 fl_nwk_joinnwk_timeout
   204: 2000c498  4758 FUNC    LOCAL  DEFAULT    6 user_init_normal
   205: 2000d730  6430 FUNC    LOCAL  DEFAULT    6 main_loop
   206: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   207: 000800c0    21 OBJECT  LOCAL  DEFAULT   11 G_INPUT_EXT
   208: 000800d8   290 OBJECT  LOCAL  DEFAULT   11 G_IN_POLLING
   209: 000801fc   100 OBJECT  LOCAL  DEFAULT   11 G_QUEUE_REQ_CALL_RSP
   210: 00080260  4224 OBJECT  LOCAL  DEFAULT   11 g_data_array
   211: 000812e0  1056 OBJECT  LOCAL  DEFAULT   11 g_handle_array
   212: 00081700   528 OBJECT  LOCAL  DEFAULT   11 g_pack_array
   213: 00081910   528 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   214: 00080000    22 OBJECT  LOCAL  DEFAULT    9 G_ADV_SETTINGS
   215: 00080018    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   216: 00080024    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_CONTAINER
   217: 00080030    24 OBJECT  LOCAL  DEFAULT    9 G_INFORMATION
   218: 00080048    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   219: 00080054    12 OBJECT  LOCAL  DEFAULT    9 G_REPEAT_CONTAINER
   220: 00080060    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   221: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   222: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   223: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   224: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   225: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   226: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   227: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   228: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   229: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   230: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   231: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   232: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   233: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   234: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   235: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   236: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   237: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   238: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   239: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   240: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   241: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   242: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   243: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   244: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   245: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   246: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   247: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   248: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   249: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   250: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   251: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   252: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   253: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   254: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   255: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   256: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   257: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   258: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   259: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   260: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   261: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   262: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   263: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   264: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   265: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   266: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   267: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   268: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   269: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   270: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   271: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   272: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   273: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   274: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   275: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   276: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   277: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   278: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   279: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   280: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   281: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   282: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   283: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   284: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   285: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   286: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   287: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   288: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   289: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   290: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   291: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   292: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   293: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   294: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   295: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   296: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   297: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   298: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   299: 00000818   121 OBJECT  LOCAL  DEFAULT    4 blt_timer
   300: 00000891     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   301: 00000894     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   302: 00000898     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   303: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   304: 000008a0    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   305: 000008d4     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   306: 000008dc     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   307: 000008e0     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   308: 000008e4     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   309: 000008e8     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   310: 000008ec     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   311: 000008f0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   312: 000008f8     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   313: 00000900     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   314: 00000904     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   315: 00000908     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   316: 0000090c     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   317: 00000910     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   318: 00000914     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   319: 00000918     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   320: 0000091c     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   321: 00000920     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   322: 00000924     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   323: 00000928    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   324: 00000968    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   325: 00000994    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   326: 000009bf     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   327: 000009c0     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   328: 000009c4     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   329: 000009c8     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   330: 000009cc     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   331: 000009d0     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   332: 000009d4     5 OBJECT  LOCAL  DEFAULT    4 ORIGINAL_MASTER_TIME
   333: 000009dc    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   334: 00000a00     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   335: 00000a04     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   336: 00000a08     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   337: 00000a0c     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   338: 00000a14     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   339: 00000a18     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   340: 00000a1c     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   341: 00000a20     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   342: 00000a24     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   343: 00000a28     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   344: 00000a2c    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   345: 00000a3c     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   346: 00000a40     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   347: 00000a44    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   348: 00000a60    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   349: 00000a6c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   350: 00000b6c     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   351: 00000b78    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   352: 00001194   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   353: 00001094   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   354: 00000b84    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   355: 00000b94     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   356: 00000b98     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   357: 00000b9c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   358: 00000bac     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   359: 00000bb0    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   360: 00000bbc     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   361: 00000bc0     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   362: 00000bc2     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   363: 00000bc4     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   364: 00000bc8     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   365: 00000bcc     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   366: 00000bd0     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   367: 00000bd4     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   368: 00000bd8   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   369: 00000f08   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   370: 00001088     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   371: 00001090     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   372: 20010064    14 OBJECT  LOCAL  DEFAULT    7 SLAVE_PROFILE_DEFAULT
   373: 200100f8    13 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10014
   374: 20010108    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10029
   375: 20010118    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10038.lto_pr
   376: 20010130    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10038.lto_pr
   377: 2001013c    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10045
   378: 20010150    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10053
   379: 20010168    30 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10064
   380: 20010188    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10078
   381: 2001019c    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10082
   382: 200101ac    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10094
   383: 200101c8    13 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10171
   384: 200101d8    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12926
   385: 200101ec    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12955
   386: 20010200    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13052
   387: 20010218    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13075
   388: 2001022c    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13127
   389: 20010240    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13211
   390: 20010260    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13233
   391: 20010274    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13238
   392: 20010288    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13255
   393: 20010294    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13345
   394: 200102a8    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13349
   395: 200102c0    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13380
   396: 200102e0    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13477
   397: 200102fc    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13520
   398: 20010308    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13690
   399: 20010320    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13743
   400: 20010338    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13765
   401: 20010350    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13792
   402: 20010364    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9909
   403: 20010370    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9929
   404: 2001037c    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9940
   405: 20010394    16 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9962
   406: 200103a4    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9964
   407: 200103bc    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9987
   408: 20010700    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   409: 20010710    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   410: 20010770    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   411: 2001078c    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   412: 20010a68   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   413: 20010acc   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   414: 00080098     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   415: 0008009c     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   416: 000800a0     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   417: 000800a4     4 OBJECT  LOCAL  DEFAULT   10 mcause
   418: 000800a8     4 OBJECT  LOCAL  DEFAULT   10 mepc
   419: 000800ac     4 OBJECT  LOCAL  DEFAULT   10 pre_crc32.13110
   420: 000800b0     4 OBJECT  LOCAL  DEFAULT   10 test_pack_cnt.10154
   421: 00080072     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   422: 00080074     2 OBJECT  LOCAL  DEFAULT    9 G_TCA9555
   423: 00080076     1 OBJECT  LOCAL  DEFAULT    9 NWK_DEBUG_STT
   424: 00080077     1 OBJECT  LOCAL  DEFAULT    9 REPEAT_LEVEL
   425: 00080078     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   426: 0008007c     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   427: 00080084     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   428: 0008008c     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   429: 00080090     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   430: 2001134c     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   431: 20011350     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   432: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   433: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   434: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   435: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   436: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   437: 2000f2f6    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   438: 000800b4     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   439: 000800b8     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   440: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsprintf.c
   441: 2000f37c    28 FUNC    LOCAL  DEFAULT    6 __vsprintf_help
   442: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   443: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   444: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   445: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   446: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   447: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   448: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   449: 000053c8    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   450: 00005e50    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   451: 2000fd74   124 FUNC    GLOBAL DEFAULT    6 strcpy
   452: 00005d38   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   453: 2000fe3c    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   454: 00005978    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   455: 00005260    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   456: 00006180   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   457: 000054a0    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   458: 00005530    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   459: 000051d0    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   460: 2000f290    30 FUNC    GLOBAL DEFAULT    6 printf
   461: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   462: 2000f398    40 FUNC    GLOBAL DEFAULT    6 vsprintf
   463: 2000fe74     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   464: 000052f0    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   465: 2000fec0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   466: 00001294     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   467: 2000feac     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   468: 2000fe74     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   469: 2000f3c0    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   470: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   471: 00005f1c    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   472: 00005ba0    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   473: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   474: 0000557c     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   475: 2000fec0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   476: 00005fa4    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   477: 000057d8    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   478: 00081b28     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   479: 2000f0ec   250 FUNC    GLOBAL DEFAULT    6 memcpy
   480: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   481: 2000f40c  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   482: 00005e94    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   483: 00005e0c    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   484: 2000fe6c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   485: 0000613c    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   486: 000054e8    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   487: 2000feac     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   488: 00005934    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   489: 00005618    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   490: 2000fe9c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   491: 2000fec0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   492: 00005be4    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   493: 2000fe82     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   494: 00080098     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   495: 00005188    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   496: 00080096     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   497: 00005584    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   498: 00005868    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   499: 00005cf4    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   500: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   501: 2000feb6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   502: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   503: 00005458    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   504: 00005ed8    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   505: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   506: 2000fdf2    24 FUNC    GLOBAL DEFAULT    6 strnlen
   507: 2000feb6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   508: 2000f2ca    44 FUNC    GLOBAL DEFAULT    6 strrchr
   509: 00006070    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   510: 00005b18    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   511: 00005790    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   512: 2000fe0c    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   513: 00005700    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   514: 2000fe74     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   515: 000055d0    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   516: 2000f330    76 FUNC    GLOBAL DEFAULT    6 vprintf
   517: 000055cc     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   518: 000059bc    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   519: 2000fe82     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   520: 000056a8     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   521: 00005218    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   522: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   523: 2000fe9c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   524: 000056b4     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   525: 00006300     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   526: 000114ee     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   527: 20011334    16 OBJECT  GLOBAL DEFAULT    7 __digits
   528: 20001408     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   529: 000800bc     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   530: 000052a8    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   531: 2000f09c    78 FUNC    GLOBAL DEFAULT    6 memcmp
   532: 0000602c    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   533: 2000fe74     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   534: 20011458     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   535: 2000f8a8   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   536: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   537: 2000feb6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   538: 2000feac     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   539: 2000fe82     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   540: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   541: 2000f938  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   542: 2000f1e6   170 FUNC    GLOBAL DEFAULT    6 memset
   543: 2000feac     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   544: 2000feb6     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   545: 00004e5c   812 FUNC    GLOBAL DEFAULT    5 main
   546: 000060f8    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   547: 00006254    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   548: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   549: 000056b0     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   550: 00005578     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   551: 000008f4     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   552: 00005338    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   553: 00005580     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   554: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   555: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   556: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   557: 2000f2ae    28 FUNC    GLOBAL DEFAULT    6 sprintf
   558: 000060b4    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   559: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   560: 00005b5c    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   561: 000058ac    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   562: 00005660    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   563: 00005ad4    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   564: 2000fe9c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   565: 00006402     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   566: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   567: 2000fe82     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   568: 00005c28    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   569: 2000f050    76 FUNC    GLOBAL DEFAULT    6 _write
   570: 00081b28     0 NOTYPE  GLOBAL DEFAULT   11 _end
   571: 00005cb0    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   572: 00005f60    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   573: 00005380    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   574: 00005748    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   575: 000056b8    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   576: 00005410    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   577: 000056ac     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   578: 2000fea8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   579: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   580: 2000fe9c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   581: 000058f0    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   582: 00081b20     4 OBJECT  GLOBAL DEFAULT   11 __vsprintf_buf
   583: 2000fd40    48 FUNC    GLOBAL DEFAULT    6 strchr
   584: 2000fec0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   585: 00005fe8    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   586: 00005820    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   587: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   588: 00005c6c    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   589: 2000f888    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   590: 00005a00   212 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
