ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          358652 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 00111c 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005002 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006410 008410 009228 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000f638 011638 001318 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        20010960 012960 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 013000 000096 00  WA  0   0  4
  [10] .sbss             NOBITS          00080098 013096 000028 00  WA  0   0  4
  [11] .bss              NOBITS          000800c0 013096 001928 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 013096 0183ac 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02b442 000e54 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 02c296 00bc81 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 037f18 000730 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 038648 0038f8 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 03bf40 00bb75 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 047ab5 009489 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 050f3e 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 050f75 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 050fb0 001f88 00      0   0  4
  [22] .symtab           SYMTAB          00000000 052f38 002420 10     23 436  4
  [23] .strtab           STRTAB          00000000 055358 0024a1 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 0577f9 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x0111c 0x0111c RW  0x1000
  LOAD           0x003300 0x00001300 0x20001408 0x05002 0x05002 R E 0x1000
  LOAD           0x008410 0x20006410 0x20006410 0x0a648 0x0a648 R E 0x1000
  LOAD           0x013000 0x00080000 0x20010a58 0x00096 0x019e8 RW  0x1000
  RISCV_ATTRIBUT 0x050f75 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 578 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 20006410     0 SECTION LOCAL  DEFAULT    6 
     7: 2000f638     0 SECTION LOCAL  DEFAULT    7 
     8: 20010960     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080098     0 SECTION LOCAL  DEFAULT   10 
    11: 000800c0     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 200064e0    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 20006514   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 20006584    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 2000659c   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 20006628   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 200066c8   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006740   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006828    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 2000687c    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006894   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 200069dc   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    75: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006a60   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006ac8   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006cf0   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20006d98   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 20006f38   162 FUNC    LOCAL  DEFAULT    6 trng_init
   103: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   104: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   105: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   106: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   107: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   108: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   109: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   110: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   111: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   112: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   113: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   114: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   115: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   116: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   117: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   118: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   119: 20006fdc    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   120: 20007024    60 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_find
   121: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   122: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   123: 20007060     6 FUNC    LOCAL  DEFAULT    6 IsOnline
   124: 20007068    14 FUNC    LOCAL  DEFAULT    6 IsJoinedNetwork
   125: 20007078   304 FUNC    LOCAL  DEFAULT    6 fl_queueREQcRSP_sort
   126: 200071a8    34 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   127: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   128: 200071cc   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   129: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   130: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   131: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   132: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   133: 20007234   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   134: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   135: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   136: 20006410    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   137: 20006468    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   138: 200072e8    76 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_load
   139: 20006494    48 FUNC    LOCAL  DEFAULT    6 flash_erase_sector
   140: 20007338   116 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   141: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   142: 200073b0    72 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   143: 200073f8    88 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   144: 20007450   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   145: 200075a8    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   146: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   147: 200075ec   130 FUNC    LOCAL  DEFAULT    6 fl_rtc_getWithMilliStep
   148: 20007670    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   149: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   150: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   151: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   152: 200076d4   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   153: 20007894   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   154: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   155: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   156: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   157: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   158: 2000792c   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   159: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   160: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   161: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.50
   162: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   163: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   164: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   165: 200064c4    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   166: 200079b0   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   167: 20007a8c   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   168: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   169: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   170: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   171: 20007b64    80 FUNC    LOCAL  DEFAULT    6 _set_plog.constprop.55
   172: 00004890   708 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   173: 20007bb8  1244 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   174: 20008094   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   175: 20008104   112 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   176: 20008178   690 FUNC    LOCAL  DEFAULT    6 _rsp_callback
   177: 2000842c   582 FUNC    LOCAL  DEFAULT    6 _nwk_slave_syncFromPack
   178: 20008674   254 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_save
   179: 20008774   938 FUNC    LOCAL  DEFAULT    6 _nwk_slave_backup
   180: 20008b20   308 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_load
   181: 20008c54   238 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   182: 20008d44   210 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   183: 20008e18    48 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   184: 20008e48  1142 FUNC    LOCAL  DEFAULT    6 fl_req_slave_packet_creat
   185: 200092c0   866 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   186: 20009624  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   187: 20009e7c   162 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   188: 20009f20   310 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   189: 2000a058   188 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   190: 2000a114   198 FUNC    LOCAL  DEFAULT    6 fl_nwk_slave_reconnect
   191: 2000a1dc   438 FUNC    LOCAL  DEFAULT    6 fl_queue_REQnRSP_TimeoutS
   192: 2000a394    58 FUNC    LOCAL  DEFAULT    6 fl_packet_parse
   193: 2000a3d0   234 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   194: 00004b54   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   195: 2000a4bc  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   196: 2000bc0c   512 FUNC    LOCAL  DEFAULT    6 TEST_slave_sendREQ
   197: 2000be10   390 FUNC    LOCAL  DEFAULT    6 fl_nwk_joinnwk_timeout
   198: 2000bf98  3842 FUNC    LOCAL  DEFAULT    6 user_init_normal
   199: 2000ce9c  6430 FUNC    LOCAL  DEFAULT    6 main_loop
   200: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   201: 000800c0   100 OBJECT  LOCAL  DEFAULT   11 G_QUEUE_REQ_CALL_RSP
   202: 00080124  4224 OBJECT  LOCAL  DEFAULT   11 g_data_array
   203: 000811a4  1056 OBJECT  LOCAL  DEFAULT   11 g_handle_array
   204: 000815c4   528 OBJECT  LOCAL  DEFAULT   11 g_pack_array
   205: 000817d4   528 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   206: 00080000    22 OBJECT  LOCAL  DEFAULT    9 G_ADV_SETTINGS
   207: 00080018    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   208: 00080024    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_CONTAINER
   209: 00080030    24 OBJECT  LOCAL  DEFAULT    9 G_INFORMATION
   210: 00080048    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   211: 00080054    12 OBJECT  LOCAL  DEFAULT    9 G_REPEAT_CONTAINER
   212: 00080060    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   213: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   214: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   215: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   216: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   217: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   218: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   219: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   220: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   221: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   222: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   223: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   224: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   225: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   226: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   227: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   228: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   229: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   230: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   231: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   232: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   233: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   234: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   235: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   236: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   237: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   238: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   239: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   240: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   241: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   242: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   243: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   244: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   245: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   246: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   247: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   248: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   249: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   250: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   251: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   252: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   253: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   254: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   255: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   256: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   257: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   258: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   259: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   260: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   261: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   262: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   263: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   264: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   265: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   266: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   267: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   268: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   269: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   270: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   271: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   272: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   273: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   274: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   275: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   276: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   277: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   278: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   279: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   280: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   281: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   282: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   283: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   284: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   285: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   286: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   287: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   288: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   289: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   290: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   291: 00000818   121 OBJECT  LOCAL  DEFAULT    4 blt_timer
   292: 00000891     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   293: 00000894     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   294: 00000898     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   295: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   296: 000008a0    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   297: 000008d4     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   298: 000008dc     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   299: 000008e0     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   300: 000008e4     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   301: 000008e8     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   302: 000008ec     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   303: 000008f0     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   304: 000008f8     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   305: 00000900     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   306: 00000904     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   307: 00000908     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   308: 0000090c     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   309: 00000910     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   310: 00000914     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   311: 00000918     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   312: 0000091c     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   313: 00000920     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   314: 00000924     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   315: 00000928    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   316: 00000968    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   317: 00000994    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   318: 000009bf     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   319: 000009c0     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   320: 000009c4     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   321: 000009c8     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   322: 000009cc     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   323: 000009d0     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   324: 000009d4     5 OBJECT  LOCAL  DEFAULT    4 ORIGINAL_MASTER_TIME
   325: 000009dc    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   326: 00000a00     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   327: 00000a04     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   328: 00000a08     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   329: 00000a0c     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   330: 00000a14     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   331: 00000a18     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   332: 00000a1c     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   333: 00000a20     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   334: 00000a24     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   335: 00000a28     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   336: 00000a2c    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   337: 00000a3c     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   338: 00000a40     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   339: 00000a44    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   340: 00000a60    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   341: 00000a6c   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   342: 00000b6c     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   343: 00000b78    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   344: 00001194   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   345: 00001094   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   346: 00000b84    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   347: 00000b94     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   348: 00000b98     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   349: 00000b9c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   350: 00000bac     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   351: 00000bb0    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   352: 00000bbc     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   353: 00000bc0     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   354: 00000bc2     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   355: 00000bc4     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   356: 00000bc8     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   357: 00000bcc     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   358: 00000bd0     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   359: 00000bd4     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   360: 00000bd8   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   361: 00000f08   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   362: 00001088     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   363: 00001090     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   364: 2000f7d0    14 OBJECT  LOCAL  DEFAULT    7 SLAVE_PROFILE_DEFAULT
   365: 2000f838    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10012
   366: 2000f848    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10038
   367: 2000f854    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10045
   368: 2000f868    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10053
   369: 2000f880    30 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10064
   370: 2000f8a0    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10078
   371: 2000f8b4    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10082
   372: 2000f8c4    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10094
   373: 2000f8e0    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10130
   374: 2000f8f4    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12926
   375: 2000f908    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13052
   376: 2000f920    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13075
   377: 2000f934    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13127
   378: 2000f948    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13195
   379: 2000f968    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13217
   380: 2000f97c    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13238
   381: 2000f990    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13239
   382: 2000f99c    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13329
   383: 2000f9b0    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13349
   384: 2000f9c8    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13380
   385: 2000f9e8    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13477
   386: 2000fa04    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13504
   387: 2000fa10    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13690
   388: 2000fa28    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13743
   389: 2000fa40    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13765
   390: 2000fa58    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13792
   391: 2000fa6c    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9909
   392: 2000fa78    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9929
   393: 2000fa84    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9940
   394: 2000fa9c    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9964
   395: 2000fab4    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9987
   396: 2000fe00    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   397: 2000fe10    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   398: 2000fe70    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   399: 2000fe8c    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   400: 20010168   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   401: 200101cc   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   402: 00080098     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   403: 0008009c     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   404: 000800a0     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   405: 000800a4     4 OBJECT  LOCAL  DEFAULT   10 mcause
   406: 000800a8     4 OBJECT  LOCAL  DEFAULT   10 mepc
   407: 000800ac     4 OBJECT  LOCAL  DEFAULT   10 pre_crc32.13110
   408: 000800b0     4 OBJECT  LOCAL  DEFAULT   10 test_pack_cnt.10114
   409: 00080072     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   410: 00080074     1 OBJECT  LOCAL  DEFAULT    9 NWK_DEBUG_STT
   411: 00080075     1 OBJECT  LOCAL  DEFAULT    9 REPEAT_LEVEL
   412: 00080078     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   413: 0008007c     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   414: 00080084     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   415: 0008008c     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   416: 00080090     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   417: 20010948     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   418: 2001094c     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   419: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   420: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   421: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   422: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   423: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   424: 2000ea62    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   425: 000800b4     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   426: 000800b8     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   427: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsprintf.c
   428: 2000eae8    28 FUNC    LOCAL  DEFAULT    6 __vsprintf_help
   429: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   430: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   431: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   432: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   433: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   434: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   435: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   436: 0000531c    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   437: 00005d14    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   438: 2000f4e0   124 FUNC    GLOBAL DEFAULT    6 strcpy
   439: 00005bfc   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   440: 2000f5a8    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   441: 000058cc    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   442: 000051b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   443: 00006044   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   444: 000053f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   445: 00005484    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   446: 00005124    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   447: 2000e9fc    30 FUNC    GLOBAL DEFAULT    6 printf
   448: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   449: 2000eb04    40 FUNC    GLOBAL DEFAULT    6 vsprintf
   450: 2000f5e0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   451: 00005244    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   452: 2000f62c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   453: 00001294     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   454: 2000f618     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   455: 2000f5e0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   456: 2000eb2c    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   457: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   458: 00005de0    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   459: 00005a64    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   460: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   461: 000054d0     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   462: 2000f62c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   463: 00005e68    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   464: 0000572c    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   465: 000819e8     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   466: 2000e858   250 FUNC    GLOBAL DEFAULT    6 memcpy
   467: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   468: 2000eb78  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   469: 00005d58    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   470: 00005cd0    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   471: 2000f5d8     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   472: 00006000    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   473: 0000543c    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   474: 2000f618     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   475: 00005888    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   476: 0000556c    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   477: 2000f608     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   478: 2000f62c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   479: 00005aa8    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   480: 2000f5ee     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   481: 00080098     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   482: 000050dc    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   483: 00080096     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   484: 000054d8    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   485: 000057bc    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   486: 00005bb8    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   487: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   488: 2000f622     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   489: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   490: 000053ac    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   491: 00005d9c    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   492: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   493: 2000f55e    24 FUNC    GLOBAL DEFAULT    6 strnlen
   494: 2000f622     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   495: 2000ea36    44 FUNC    GLOBAL DEFAULT    6 strrchr
   496: 00005f34    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   497: 000059dc    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   498: 000056e4    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   499: 2000f578    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   500: 00005654    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   501: 2000f5e0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   502: 00005524    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   503: 2000ea9c    76 FUNC    GLOBAL DEFAULT    6 vprintf
   504: 00005520     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   505: 00005910    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   506: 2000f5ee     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   507: 000055fc     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   508: 0000516c    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   509: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   510: 2000f608     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   511: 00005608     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   512: 00006200     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   513: 00010aee     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   514: 20010930    16 OBJECT  GLOBAL DEFAULT    7 __digits
   515: 20001408     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   516: 000800bc     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   517: 000051fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   518: 2000e808    78 FUNC    GLOBAL DEFAULT    6 memcmp
   519: 00005ef0    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   520: 2000f5e0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   521: 20010a58     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   522: 2000f014   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   523: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   524: 2000f622     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   525: 2000f618     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   526: 2000f5ee     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   527: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   528: 2000f0a4  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   529: 2000e952   170 FUNC    GLOBAL DEFAULT    6 memset
   530: 2000f618     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   531: 2000f622     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   532: 00004da8   820 FUNC    GLOBAL DEFAULT    5 main
   533: 00005fbc    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   534: 00006118    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   535: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   536: 00005604     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   537: 000054cc     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   538: 000008f4     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   539: 0000528c    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   540: 000054d4     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   541: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   542: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   543: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   544: 2000ea1a    28 FUNC    GLOBAL DEFAULT    6 sprintf
   545: 00005f78    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   546: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   547: 00005a20    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   548: 00005800    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   549: 000055b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   550: 00005998    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   551: 2000f608     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   552: 00006302     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   553: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   554: 2000f5ee     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   555: 00005aec    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   556: 2000e7bc    76 FUNC    GLOBAL DEFAULT    6 _write
   557: 000819e8     0 NOTYPE  GLOBAL DEFAULT   11 _end
   558: 00005b74    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   559: 00005e24    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   560: 000052d4    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   561: 0000569c    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   562: 0000560c    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   563: 00005364    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   564: 00005600     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   565: 2000f614     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   566: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   567: 2000f608     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   568: 00005844    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   569: 000819e4     4 OBJECT  GLOBAL DEFAULT   11 __vsprintf_buf
   570: 2000f4ac    48 FUNC    GLOBAL DEFAULT    6 strchr
   571: 2000f62c     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   572: 00005eac    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   573: 00005774    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   574: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   575: 00005b30    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   576: 2000eff4    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   577: 00005954    68 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
