ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          354152 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000158 00  AX  0   0  4
  [ 3] .aes_data         NOBITS          00000158 002158 000020 00  WA  0   0  4
  [ 4] .retention_data   PROGBITS        00000178 002178 00111c 00  WA  0   0  4
  [ 5] .ram_code         PROGBITS        00001300 003300 005002 00  AX  0   0 256
  [ 6] .text             PROGBITS        20006410 008410 008bc0 00  AX  0   0  4
  [ 7] .rodata           PROGBITS        2000efd0 010fd0 0011f8 00   A  0   0  4
  [ 8] .eh_frame         PROGBITS        200101e0 0121e0 0000f8 00   A  0   0  4
  [ 9] .data             PROGBITS        00080000 013000 00007e 00  WA  0   0  4
  [10] .sbss             NOBITS          00080080 01307e 00002c 00  WA  0   0  4
  [11] .bss              NOBITS          000800ac 01307e 001944 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 01307e 017b59 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02abd7 000e22 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 02b9f9 00b835 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 037230 000710 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 037940 003868 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 03b1a8 00b926 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 046ace 009451 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 04ff1f 000037 01  MS  0   0  1
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 04ff56 00003b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04ff94 001ed0 00      0   0  4
  [22] .symtab           SYMTAB          00000000 051e64 0023d0 10     23 431  4
  [23] .strtab           STRTAB          00000000 054234 002431 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 056665 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00158 0x00178 RWE 0x1000
  LOAD           0x002178 0x00000178 0x200002e8 0x0111c 0x0111c RW  0x1000
  LOAD           0x003300 0x00001300 0x20001408 0x05002 0x05002 R E 0x1000
  LOAD           0x008410 0x20006410 0x20006410 0x09ec8 0x09ec8 R E 0x1000
  LOAD           0x013000 0x00080000 0x200102d8 0x0007e 0x019f0 RW  0x1000
  RISCV_ATTRIBUT 0x04ff56 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .aes_data 
   02     .retention_data 
   03     .ram_code 
   04     .text .rodata .eh_frame 
   05     .data .sbss .bss 
   06     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 573 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000178     0 SECTION LOCAL  DEFAULT    4 
     5: 00001300     0 SECTION LOCAL  DEFAULT    5 
     6: 20006410     0 SECTION LOCAL  DEFAULT    6 
     7: 2000efd0     0 SECTION LOCAL  DEFAULT    7 
     8: 200101e0     0 SECTION LOCAL  DEFAULT    8 
     9: 00080000     0 SECTION LOCAL  DEFAULT    9 
    10: 00080080     0 SECTION LOCAL  DEFAULT   10 
    11: 000800ac     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    23: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    24: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    25: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    26: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    27: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    28: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    29: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    30: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    31: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    32: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    33: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    34: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    35: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    36: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    38: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    39: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    40: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    41: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    42: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    43: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    44: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    45: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    46: 000000d6     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    47: 000000ee     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    48: 00000100     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    49: 00000114     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    50: 00000120     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    51: 00000134     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    52: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    53: 00000140     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    54: 00000156     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    55: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    57: 00001300    52 FUNC    LOCAL  DEFAULT    5 rf_set_power_level_index.
    58: 00001334    36 FUNC    LOCAL  DEFAULT    5 blt_reset_conn_phy_param.
    59: 200064e0    48 FUNC    LOCAL  DEFAULT    6 blt_ll_unknown_rsp.constp
    60: 00001358    16 FUNC    LOCAL  DEFAULT    5 smemset.constprop.15
    61: 20006514   108 FUNC    LOCAL  DEFAULT    6 blc_gatt_requestServiceAc
    62: 20006584    20 FUNC    LOCAL  DEFAULT    6 blc_gap_send_event
    63: 2000659c   138 FUNC    LOCAL  DEFAULT    6 att_Find_end_group
    64: 20006628   158 FUNC    LOCAL  DEFAULT    6 l2cap_att_search
    65: 00001368    24 FUNC    LOCAL  DEFAULT    5 smemcpy
    66: 00001380   444 FUNC    LOCAL  DEFAULT    5 aes_ccmAuthTran.constprop
    67: 0000153c   436 FUNC    LOCAL  DEFAULT    5 aes_ccmBaseTran.isra.0.co
    68: 000016f0   212 FUNC    LOCAL  DEFAULT    5 aes_ll_ccm_decryption.con
    69: 200066c8   118 FUNC    LOCAL  DEFAULT    6 aes_ll_encryption
    70: 20006740   230 FUNC    LOCAL  DEFAULT    6 blt_smp_alg_c1.constprop.
    71: 20006828    82 FUNC    LOCAL  DEFAULT    6 blc_smp_procParingEnd
    72: 2000687c    20 FUNC    LOCAL  DEFAULT    6 blc_hci_send_event
    73: 20006894   328 FUNC    LOCAL  DEFAULT    6 blt_leg_scan_mainloop_tas
    74: 200069dc   128 FUNC    LOCAL  DEFAULT    6 blc_ll_addScanningInAdvSt
    75: 00003718   340 FUNC    LOCAL  DEFAULT    5 irq_scan_rx_primary_chann
    76: 00002b2c   204 FUNC    LOCAL  DEFAULT    5 blt_setScan_enter_manaul_
    77: 000017c4   124 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Whit
    78: 20006a60   102 FUNC    LOCAL  DEFAULT    6 bls_ll_send_read_remote_f
    79: 00001840   144 FUNC    LOCAL  DEFAULT    5 blt_terminate_proc
    80: 000018d0   132 FUNC    LOCAL  DEFAULT    5 blt_terminate_pending_pro
    81: 00001954   172 FUNC    LOCAL  DEFAULT    5 bls_ll_setNewConnection_t
    82: 00001a00   312 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update
    83: 00001b38    68 FUNC    LOCAL  DEFAULT    5 blt_brx_timing_update_ini
    84: 00001b7c   120 FUNC    LOCAL  DEFAULT    5 blt_set_fsmTimeout_intLev
    85: 00001bf4   404 FUNC    LOCAL  DEFAULT    5 blt_ll_channel_conn_updat
    86: 00001d88    80 FUNC    LOCAL  DEFAULT    5 bls_ll_procUpdateReq
    87: 00001dd8   436 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_rx_data
    88: 00001f8c    96 FUNC    LOCAL  DEFAULT    5 irq_blc_slave_tx
    89: 00001fec   228 FUNC    LOCAL  DEFAULT    5 blt_push_fifo_hw
    90: 000020d0    72 FUNC    LOCAL  DEFAULT    5 blc_calc_remapping_table
    91: 00002118   164 FUNC    LOCAL  DEFAULT    5 blt_ll_channelTable_calc
    92: 000021bc   284 FUNC    LOCAL  DEFAULT    5 connUpdate_mapUpdate_proc
    93: 000022d8   336 FUNC    LOCAL  DEFAULT    5 blt_brx_post
    94: 00002428   248 FUNC    LOCAL  DEFAULT    5 blt_ll_connect_common
    95: 20006ac8   550 FUNC    LOCAL  DEFAULT    6 blt_connect
    96: 00002520   208 FUNC    LOCAL  DEFAULT    5 bls_ll_setAdvEnable
    97: 000025f0    36 FUNC    LOCAL  DEFAULT    5 irq_ll_system_timer
    98: 20006cf0   164 FUNC    LOCAL  DEFAULT    6 blt_ll_exchangeDataLength
    99: 20006d98   414 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_post
   100: 00002614    64 FUNC    LOCAL  DEFAULT    5 blt_event_callback_func
   101: 00002654    76 FUNC    LOCAL  DEFAULT    5 trng_rand
   102: 20006f38   162 FUNC    LOCAL  DEFAULT    6 trng_init
   103: 000026a0    64 FUNC    LOCAL  DEFAULT    5 rf_set_rxmode
   104: 000026e0    72 FUNC    LOCAL  DEFAULT    5 pm_tim_recover_32k_rc
   105: 00002728    72 FUNC    LOCAL  DEFAULT    5 pm_get_32k_rc_calib
   106: 00002770    92 FUNC    LOCAL  DEFAULT    5 pm_update_32k_rc_sleep_ti
   107: 000027cc   312 FUNC    LOCAL  DEFAULT    5 rf_set_ble_channel
   108: 00002904   176 FUNC    LOCAL  DEFAULT    5 blt_ll_start_common
   109: 000029b4    96 FUNC    LOCAL  DEFAULT    5 rf_start_fsm
   110: 00002a14    28 FUNC    LOCAL  DEFAULT    5 ble_rx_dma_config
   111: 00002a30    28 FUNC    LOCAL  DEFAULT    5 ble_tx_dma_config
   112: 00002a4c    80 FUNC    LOCAL  DEFAULT    5 blc_ll_initBasicMCU
   113: 00002a9c    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_tx_dma
   114: 00002ae4    72 FUNC    LOCAL  DEFAULT    5 ble_rf_set_rx_dma
   115: 00002bf8   276 FUNC    LOCAL  DEFAULT    5 blt_brx_start
   116: 00002d0c   348 FUNC    LOCAL  DEFAULT    5 irq_slave_system_timer
   117: 00002e68   488 FUNC    LOCAL  DEFAULT    5 irq_blc_ll_rx
   118: 00003050   432 FUNC    LOCAL  DEFAULT    5 irq_blt_sdk_handler
   119: 20006fdc    72 FUNC    LOCAL  DEFAULT    6 generateRandomNum
   120: 20007024    60 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_find
   121: 00003200     4 FUNC    LOCAL  DEFAULT    5 stimer_irq_handler
   122: 00003204     4 FUNC    LOCAL  DEFAULT    5 rf_irq_handler
   123: 20007060    14 FUNC    LOCAL  DEFAULT    6 IsJoinedNetwork
   124: 20007070   304 FUNC    LOCAL  DEFAULT    6 fl_queueREQcRSP_sort
   125: 200071a0    34 FUNC    LOCAL  DEFAULT    6 fl_durationADV_timeout_pr
   126: 00003208    36 FUNC    LOCAL  DEFAULT    5 delay_ms
   127: 200071c4   104 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad.constpro
   128: 0000322c    28 FUNC    LOCAL  DEFAULT    5 delay_us
   129: 00003248    68 FUNC    LOCAL  DEFAULT    5 flash_send_addr
   130: 0000328c    76 FUNC    LOCAL  DEFAULT    5 flash_send_cmd
   131: 000032d8   360 FUNC    LOCAL  DEFAULT    5 flash_mspi_read_ram
   132: 2000722c   178 FUNC    LOCAL  DEFAULT    6 blc_readFlashSize_autoCon
   133: 00003440    72 FUNC    LOCAL  DEFAULT    5 flash_wait_done
   134: 00003488   204 FUNC    LOCAL  DEFAULT    5 flash_mspi_write_ram.cons
   135: 20006410    88 FUNC    LOCAL  DEFAULT    6 flash_page_program
   136: 20006468    44 FUNC    LOCAL  DEFAULT    6 flash_dread
   137: 20006494    48 FUNC    LOCAL  DEFAULT    6 flash_erase_sector
   138: 200072e0   140 FUNC    LOCAL  DEFAULT    6 fl_db_rtc_save
   139: 00003554    96 FUNC    LOCAL  DEFAULT    5 clock_set_32k_tick
   140: 20007370    72 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_GET.part.0
   141: 200073b8    88 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_ADD
   142: 20007410   344 FUNC    LOCAL  DEFAULT    6 fl_rtc_timestamp_to_datet
   143: 20007568    66 FUNC    LOCAL  DEFAULT    6 analog_read_reg32.constpr
   144: 000035b4    48 FUNC    LOCAL  DEFAULT    5 clock_get_32k_tick
   145: 200075ac   130 FUNC    LOCAL  DEFAULT    6 fl_rtc_getWithMilliStep
   146: 20007630    98 FUNC    LOCAL  DEFAULT    6 fl_rtc_set
   147: 000035e4   152 FUNC    LOCAL  DEFAULT    5 smp_quickResolvPrivateAdd
   148: 0000367c   112 FUNC    LOCAL  DEFAULT    5 blt_ll_searchAddr_in_Reso
   149: 000036ec    44 FUNC    LOCAL  DEFAULT    5 ll_searchAddr_in_WhiteLis
   150: 20007694   446 FUNC    LOCAL  DEFAULT    6 bls_ll_pushTxFifo
   151: 20007854   150 FUNC    LOCAL  DEFAULT    6 bls_ll_pushEncPkt
   152: 0000386c    96 FUNC    LOCAL  DEFAULT    5 blt_ll_getRealTxFifoNumbe
   153: 000038cc   120 FUNC    LOCAL  DEFAULT    5 blc_ll_getTxFifoNumber
   154: 00003944   148 FUNC    LOCAL  DEFAULT    5 cpu_stall_WakeUp_By_RF_Sy
   155: 000039d8    60 FUNC    LOCAL  DEFAULT    5 analog_write_reg8
   156: 200078ec   128 FUNC    LOCAL  DEFAULT    6 pwm_kick_32k_pad_times.co
   157: 00003a14   260 FUNC    LOCAL  DEFAULT    5 rf_drv_ble_init
   158: 00003b18    68 FUNC    LOCAL  DEFAULT    5 analog_read_reg8
   159: 00003b5c   320 FUNC    LOCAL  DEFAULT    5 clock_init.constprop.50
   160: 00003c9c   180 FUNC    LOCAL  DEFAULT    5 pm_wait_bbpll_done
   161: 00003d50   420 FUNC    LOCAL  DEFAULT    5 pm_sleep_start
   162: 00003ef4  1132 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc_r
   163: 200064c4    26 FUNC    LOCAL  DEFAULT    6 cpu_sleep_wakeup_32k_rc
   164: 20007970   218 FUNC    LOCAL  DEFAULT    6 clock_cal_32k_rc
   165: 20007a4c   212 FUNC    LOCAL  DEFAULT    6 cpu_wakeup_no_deepretn_ba
   166: 00004360   140 FUNC    LOCAL  DEFAULT    5 clock_cal_24m_rc
   167: 000043ec   972 FUNC    LOCAL  DEFAULT    5 blt_sdk_main_loop
   168: 000047b8   216 FUNC    LOCAL  DEFAULT    5 dr_putchar
   169: 20007b24    80 FUNC    LOCAL  DEFAULT    6 _set_plog.constprop.55
   170: 00004890   712 FUNC    LOCAL  DEFAULT    5 bls_ll_procRxPacket.const
   171: 20007b78  1244 FUNC    LOCAL  DEFAULT    6 blt_send_adv
   172: 20008054   110 FUNC    LOCAL  DEFAULT    6 smp_write_flash_page
   173: 200080c4   112 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_FIND
   174: 00004b58   596 FUNC    LOCAL  DEFAULT    5 sys_init.constprop.20
   175: 20008138   854 FUNC    LOCAL  DEFAULT    6 bls_smp_pairing_success.p
   176: 20008490  2134 FUNC    LOCAL  DEFAULT    6 blt_slave_main_loop_data
   177: 20008ce8   162 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_sort
   178: 20008d8c   310 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_process
   179: 20008ec4    58 FUNC    LOCAL  DEFAULT    6 fl_packet_parse
   180: 20008f00    48 FUNC    LOCAL  DEFAULT    6 FL_QUEUE_CLEAR
   181: 20008f30  5968 FUNC    LOCAL  DEFAULT    6 blc_l2cap_packet_receive
   182: 2000a680   192 FUNC    LOCAL  DEFAULT    6 blt_soft_timer_add
   183: 2000a740   124 FUNC    LOCAL  DEFAULT    6 _rsp_callback
   184: 2000a7c0   390 FUNC    LOCAL  DEFAULT    6 fl_nwk_joinnwk_timeout
   185: 2000b8a8   230 FUNC    LOCAL  DEFAULT    6 fl_controller_event_callb
   186: 2000a948   578 FUNC    LOCAL  DEFAULT    6 _nwk_slave_syncFromPack
   187: 2000ab8c   358 FUNC    LOCAL  DEFAULT    6 fl_queue_REQnRSP_TimeoutS
   188: 2000acf4   270 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_save
   189: 2000ae04   938 FUNC    LOCAL  DEFAULT    6 _nwk_slave_backup
   190: 2000b1b0   322 FUNC    LOCAL  DEFAULT    6 fl_db_slaveprofile_load
   191: 2000b2f4   238 FUNC    LOCAL  DEFAULT    6 fl_adv_sendFIFO_add
   192: 2000b3e4  1218 FUNC    LOCAL  DEFAULT    6 TEST_slave_sendREQ
   193: 2000b990   210 FUNC    LOCAL  DEFAULT    6 app_system_time_sync
   194: 2000ba64  3614 FUNC    LOCAL  DEFAULT    6 user_init_normal
   195: 2000c884  6348 FUNC    LOCAL  DEFAULT    6 main_loop
   196: 00000158    32 OBJECT  LOCAL  DEFAULT    3 aes_data_buff
   197: 000800ac    24 OBJECT  LOCAL  DEFAULT   11 G_INFORMATION
   198: 000800c4   100 OBJECT  LOCAL  DEFAULT   11 G_QUEUE_REQ_CALL_RSP
   199: 00080128  4224 OBJECT  LOCAL  DEFAULT   11 g_data_array
   200: 000811a8  1056 OBJECT  LOCAL  DEFAULT   11 g_handle_array
   201: 000815c8   528 OBJECT  LOCAL  DEFAULT   11 g_pack_array
   202: 000817d8   528 OBJECT  LOCAL  DEFAULT   11 g_sending_array
   203: 00080000    22 OBJECT  LOCAL  DEFAULT    9 G_ADV_SETTINGS
   204: 00080018    12 OBJECT  LOCAL  DEFAULT    9 G_DATA_CONTAINER
   205: 00080024    12 OBJECT  LOCAL  DEFAULT    9 G_HANDLE_CONTAINER
   206: 00080030    12 OBJECT  LOCAL  DEFAULT    9 G_QUEUE_SENDING
   207: 0008003c    12 OBJECT  LOCAL  DEFAULT    9 G_REPEAT_CONTAINER
   208: 00080048    18 OBJECT  LOCAL  DEFAULT    9 pkt_scan_req
   209: 00000178    12 OBJECT  LOCAL  DEFAULT    4 blt_conn_phy
   210: 00000184    16 OBJECT  LOCAL  DEFAULT    4 bltPHYs
   211: 00000194     4 OBJECT  LOCAL  DEFAULT    4 ll_push_tx_fifo_handler
   212: 00000198   112 OBJECT  LOCAL  DEFAULT    4 tbl_bondDevice
   213: 00000208    40 OBJECT  LOCAL  DEFAULT    4 blc_cyrpt_para
   214: 00000230     4 OBJECT  LOCAL  DEFAULT    4 blc_gap_event_handler
   215: 00000234     4 OBJECT  LOCAL  DEFAULT    4 gAttributes
   216: 00000238    72 OBJECT  LOCAL  DEFAULT    4 smp_param_own
   217: 00000280    80 OBJECT  LOCAL  DEFAULT    4 smp_param_peer
   218: 000002d0    24 OBJECT  LOCAL  DEFAULT    4 blc_smpMng
   219: 000002e8    44 OBJECT  LOCAL  DEFAULT    4 bltParam
   220: 00000314     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyInit
   221: 00000318     1 OBJECT  LOCAL  DEFAULT    4 smp_DistributeKeyResp
   222: 0000031c     4 OBJECT  LOCAL  DEFAULT    4 smp_phase_record
   223: 00000320     4 OBJECT  LOCAL  DEFAULT    4 gap_eventMask
   224: 00000324     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_event_handler
   225: 00000328     8 OBJECT  LOCAL  DEFAULT    4 scan_priRxFifo
   226: 00000330     4 OBJECT  LOCAL  DEFAULT    4 hci_le_eventMask
   227: 00000334     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_scan_rx_pri_chn_cb
   228: 00000338     4 OBJECT  LOCAL  DEFAULT    4 ll_leg_scan_mlp_task_cb
   229: 0000033c     4 OBJECT  LOCAL  DEFAULT    4 ll_enter_pri_chn_scan_cb
   230: 00000340    12 OBJECT  LOCAL  DEFAULT    4 bltMac
   231: 0000034c   512 OBJECT  LOCAL  DEFAULT    4 scan_pri_chn_rx_fifo
   232: 0000054c    24 OBJECT  LOCAL  DEFAULT    4 blts
   233: 00000564    34 OBJECT  LOCAL  DEFAULT    4 ll_whiteList_tbl
   234: 00000588   104 OBJECT  LOCAL  DEFAULT    4 bltc
   235: 000005f0     4 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_pending
   236: 000005f4    20 OBJECT  LOCAL  DEFAULT    4 bltData
   237: 00000608    88 OBJECT  LOCAL  DEFAULT    4 blttcon
   238: 00000660     4 OBJECT  LOCAL  DEFAULT    4 pFunc_ll_SetAdv_Enable
   239: 00000664    48 OBJECT  LOCAL  DEFAULT    4 bltPm
   240: 00000694    16 OBJECT  LOCAL  DEFAULT    4 blt_txfifo
   241: 000006a4     4 OBJECT  LOCAL  DEFAULT    4 pkt_slave_terminate
   242: 000006a8    16 OBJECT  LOCAL  DEFAULT    4 bls_timing
   243: 000006b8     4 OBJECT  LOCAL  DEFAULT    4 CONN_SHORT_TOLERANCE_TIME
   244: 000006bc     4 OBJECT  LOCAL  DEFAULT    4 blt_miscParam
   245: 000006c0    16 OBJECT  LOCAL  DEFAULT    4 blc_tlkEvent_data
   246: 000006d0    24 OBJECT  LOCAL  DEFAULT    4 blt_buff_conn
   247: 000006e8     4 OBJECT  LOCAL  DEFAULT    4 blt_bb
   248: 000006ec     1 OBJECT  LOCAL  DEFAULT    4 blt_smp_empty_pkt_entry
   249: 000006ed     1 OBJECT  LOCAL  DEFAULT    4 g_num_used_chans
   250: 000006f0     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_update_cb
   251: 000006f4     4 OBJECT  LOCAL  DEFAULT    4 blc_rf_pa_cb
   252: 000006f8     4 OBJECT  LOCAL  DEFAULT    4 lmp_tick
   253: 000006fc     4 OBJECT  LOCAL  DEFAULT    4 lmp_timeout
   254: 00000700     1 OBJECT  LOCAL  DEFAULT    4 bls_peer_start_enc_flag
   255: 00000704     1 OBJECT  LOCAL  DEFAULT    4 blt_ll_version_ind_rsp_fl
   256: 00000708     4 OBJECT  LOCAL  DEFAULT    4 blc_rcvd_connReq_tick
   257: 0000070c     4 OBJECT  LOCAL  DEFAULT    4 blt_pconn
   258: 00000710     4 OBJECT  LOCAL  DEFAULT    4 ll_connComplete_handler
   259: 00000714     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_last
   260: 00000718     4 OBJECT  LOCAL  DEFAULT    4 ble_first_rx_tick_pre
   261: 0000071c     4 OBJECT  LOCAL  DEFAULT    4 ble_actual_conn_interval_
   262: 00000720     4 OBJECT  LOCAL  DEFAULT    4 blt_advExpectTime
   263: 00000724    24 OBJECT  LOCAL  DEFAULT    4 blta
   264: 0000073c     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_systemTick_conn_cb
   265: 00000740     4 OBJECT  LOCAL  DEFAULT    4 blt_dleSendTime_tick
   266: 00000744     4 OBJECT  LOCAL  DEFAULT    4 ll_connTerminate_handler
   267: 00000748     4 OBJECT  LOCAL  DEFAULT    4 blt_p_event_callback
   268: 0000074c     4 OBJECT  LOCAL  DEFAULT    4 hci_eventMask
   269: 00000750     4 OBJECT  LOCAL  DEFAULT    4 hci_tlk_module_eventMask
   270: 00000754    80 OBJECT  LOCAL  DEFAULT    4 blt_event_func
   271: 000007a4     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_w
   272: 000007a8     4 OBJECT  LOCAL  DEFAULT    4 g_rnd_m_z
   273: 000007ac    41 OBJECT  LOCAL  DEFAULT    4 pmcd
   274: 000007d8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_calib
   275: 000007dc     1 OBJECT  LOCAL  DEFAULT    4 g_pm_long_suspend
   276: 000007e0     4 OBJECT  LOCAL  DEFAULT    4 ll_chn_index_calc_cb
   277: 000007e4     4 OBJECT  LOCAL  DEFAULT    4 ll_conn_phy_swicth_cb
   278: 000007e8     4 OBJECT  LOCAL  DEFAULT    4 ll_phy_switch_cb
   279: 000007ec     3 OBJECT  LOCAL  DEFAULT    4 blc_adv_channel
   280: 000007f0     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode_high_fre
   281: 000007f4     4 OBJECT  LOCAL  DEFAULT    4 tx_stl_auto_mode
   282: 000007f8     4 OBJECT  LOCAL  DEFAULT    4 ll_module_advSlave_cb
   283: 000007fc     1 OBJECT  LOCAL  DEFAULT    4 x_freertos_on
   284: 00000800    16 OBJECT  LOCAL  DEFAULT    4 blt_rxfifo
   285: 00000810     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_rx_data_cb
   286: 00000814     4 OBJECT  LOCAL  DEFAULT    4 ll_irq_tx_cb
   287: 00000818   121 OBJECT  LOCAL  DEFAULT    4 blt_timer
   288: 00000891     1 OBJECT  LOCAL  DEFAULT    4 F_SENDING_STATE
   289: 00000894     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_mac_address
   290: 00000898     4 OBJECT  LOCAL  DEFAULT    4 flash_sector_calibration
   291: 0000089c     4 OBJECT  LOCAL  DEFAULT    4 flash_read_page
   292: 000008a0     4 OBJECT  LOCAL  DEFAULT    4 flash_write_page
   293: 000008a4     4 OBJECT  LOCAL  DEFAULT    4 RTC_OFFSET_TIME
   294: 000008a8    50 OBJECT  LOCAL  DEFAULT    4 ll_resolvingList_tbl
   295: 000008dc     8 OBJECT  LOCAL  DEFAULT    4 enc_skds
   296: 000008e4     4 OBJECT  LOCAL  DEFAULT    4 enc_ivs
   297: 000008e8     4 OBJECT  LOCAL  DEFAULT    4 pm_get_32k_tick
   298: 000008ec     1 OBJECT  LOCAL  DEFAULT    4 g_pm_suspend_power_cfg
   299: 000008f0     4 OBJECT  LOCAL  DEFAULT    4 func_before_suspend
   300: 000008f4     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_32k_cur
   301: 000008f8     4 OBJECT  LOCAL  DEFAULT    4 g_pm_tick_cur
   302: 00000900     6 OBJECT  LOCAL  DEFAULT    4 adc_vref_cfg
   303: 00000908     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_phyTest_cb
   304: 0000090c     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_data_cb
   305: 00000910     4 OBJECT  LOCAL  DEFAULT    4 blc_main_loop_post_cb
   306: 00000914     4 OBJECT  LOCAL  DEFAULT    4 ll_host_main_loop_cb
   307: 00000918     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_rx_handler
   308: 0000091c     4 OBJECT  LOCAL  DEFAULT    4 blc_hci_tx_handler
   309: 00000920     4 OBJECT  LOCAL  DEFAULT    4 pm_check_32k_clk_stable
   310: 00000924     4 OBJECT  LOCAL  DEFAULT    4 ll_module_pm_cb
   311: 00000928     4 OBJECT  LOCAL  DEFAULT    4 ll_module_adv_cb
   312: 0000092c     4 OBJECT  LOCAL  DEFAULT    4 tick_rc24mCal
   313: 00000930    64 OBJECT  LOCAL  DEFAULT    4 adv_rx_buff
   314: 00000970    43 OBJECT  LOCAL  DEFAULT    4 pkt_adv
   315: 0000099c    43 OBJECT  LOCAL  DEFAULT    4 pkt_scan_rsp
   316: 000009c7     1 OBJECT  LOCAL  DEFAULT    4 adv_peak_current_opt
   317: 000009c8     4 OBJECT  LOCAL  DEFAULT    4 ll_adv2conn_cb
   318: 000009cc     4 OBJECT  LOCAL  DEFAULT    4 advertise_prepare_handler
   319: 000009d0     1 OBJECT  LOCAL  DEFAULT    4 adv_decrease_time_opt
   320: 000009d4     4 OBJECT  LOCAL  DEFAULT    4 pm_tim_recover
   321: 000009d8     4 OBJECT  LOCAL  DEFAULT    4 cpu_sleep_wakeup
   322: 000009dc    36 OBJECT  LOCAL  DEFAULT    4 mlDevMng
   323: 00000a00     4 OBJECT  LOCAL  DEFAULT    4 bond_device_flash_cfg_idx
   324: 00000a04     4 OBJECT  LOCAL  DEFAULT    4 smp_param_current_start_a
   325: 00000a08     1 OBJECT  LOCAL  DEFAULT    4 restart_encryption
   326: 00000a0c     8 OBJECT  LOCAL  DEFAULT    4 enc_skdm
   327: 00000a14     4 OBJECT  LOCAL  DEFAULT    4 enc_ivm
   328: 00000a18     4 OBJECT  LOCAL  DEFAULT    4 blt_ltk_request
   329: 00000a1c     4 OBJECT  LOCAL  DEFAULT    4 ll_encryption_done_cb
   330: 00000a20     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_0
   331: 00000a24     4 OBJECT  LOCAL  DEFAULT    4 LL_FEATURE_MASK_1
   332: 00000a28     4 OBJECT  LOCAL  DEFAULT    4 blc_l2cap_handler
   333: 00000a2c    16 OBJECT  LOCAL  DEFAULT    4 enc_ltk
   334: 00000a3c    28 OBJECT  LOCAL  DEFAULT    4 smpResSignalPkt
   335: 00000a58    11 OBJECT  LOCAL  DEFAULT    4 pkt_errRsp
   336: 00000a64   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_prepare_write
   337: 00000b64     9 OBJECT  LOCAL  DEFAULT    4 pkt_mtu_rsp
   338: 00000b70    12 OBJECT  LOCAL  DEFAULT    4 l2cap_buff
   339: 00001194   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_ll_rx
   340: 00001094   256 OBJECT  LOCAL  DEFAULT    4 blt_buff_att_tx
   341: 00000b7c    16 OBJECT  LOCAL  DEFAULT    4 smpOwnRand_const
   342: 00000b8c     1 OBJECT  LOCAL  DEFAULT    4 smpPkShftCnt
   343: 00000b90     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_pushPkt_proc
   344: 00000b94    16 OBJECT  LOCAL  DEFAULT    4 smpOwnParingConfirm
   345: 00000ba4     4 OBJECT  LOCAL  DEFAULT    4 func_smp_sc_proc
   346: 00000ba8    10 OBJECT  LOCAL  DEFAULT    4 bltAtt
   347: 00000bb4     4 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWriteBuff
   348: 00000bb8     2 OBJECT  LOCAL  DEFAULT    4 prepare_pkt_current_len
   349: 00000bba     2 OBJECT  LOCAL  DEFAULT    4 pAppPrepareWrite_max_len
   350: 00000bbc     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_psrc
   351: 00000bc0     4 OBJECT  LOCAL  DEFAULT    4 hid_reportmap_len
   352: 00000bc4     4 OBJECT  LOCAL  DEFAULT    4 att_client_handler
   353: 00000bc8     4 OBJECT  LOCAL  DEFAULT    4 att_sig_hander
   354: 00000bcc     4 OBJECT  LOCAL  DEFAULT    4 l2cap_connUpdateRsp_cb
   355: 00000bd0     5 OBJECT  LOCAL  DEFAULT    4 ORIGINAL_MASTER_TIME
   356: 00000bd8   816 OBJECT  LOCAL  DEFAULT    4 app_acl_txfifo
   357: 00000f08   384 OBJECT  LOCAL  DEFAULT    4 app_acl_rxfifo
   358: 00001088     8 OBJECT  LOCAL  DEFAULT    4 advData_backup
   359: 00001090     1 OBJECT  LOCAL  DEFAULT    4 g_plic_preempt_en
   360: 2000f168    14 OBJECT  LOCAL  DEFAULT    7 SLAVE_PROFILE_DEFAULT
   361: 2000f228    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10017
   362: 2000f23c    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10028
   363: 2000f250    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10037
   364: 2000f268    30 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10038
   365: 2000f288    25 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10049
   366: 2000f2a4    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10051
   367: 2000f2b0    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10062
   368: 2000f2c4    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.10066
   369: 2000f2d4    19 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.12926
   370: 2000f2e8    21 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13052
   371: 2000f300    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13075
   372: 2000f314    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13128
   373: 2000f328    29 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13195
   374: 2000f348    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13217
   375: 2000f35c    18 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13238
   376: 2000f370    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13239
   377: 2000f37c    20 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13329
   378: 2000f390    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13349
   379: 2000f3a8    32 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13397
   380: 2000f3c8    26 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13475
   381: 2000f3e4    11 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13504
   382: 2000f3f0    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13688
   383: 2000f408    23 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13741
   384: 2000f420    17 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.13771
   385: 2000f434    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9909
   386: 2000f440    12 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9929
   387: 2000f44c    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9940
   388: 2000f464    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9964
   389: 2000f47c    24 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9987
   390: 2000f494    14 OBJECT  LOCAL  DEFAULT    7 __FUNCTION__.9995
   391: 2000f730    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_enc
   392: 2000f740    16 OBJECT  LOCAL  DEFAULT    7 att_access_err_no_enc
   393: 2000f7b0    26 OBJECT  LOCAL  DEFAULT    7 cmd_length_array
   394: 2000f7cc    12 OBJECT  LOCAL  DEFAULT    7 days_in_month
   395: 2000fa08   100 OBJECT  LOCAL  DEFAULT    7 gen_method_legacy
   396: 2000fa6c   100 OBJECT  LOCAL  DEFAULT    7 gen_method_sc
   397: 00080080     1 OBJECT  LOCAL  DEFAULT   10 NWK_DEBUG_STT
   398: 00080084     4 OBJECT  LOCAL  DEFAULT   10 g_chip_version
   399: 00080088     4 OBJECT  LOCAL  DEFAULT   10 g_pm_status_info
   400: 0008008c     1 OBJECT  LOCAL  DEFAULT   10 g_single_tong_freqoffset
   401: 00080090     4 OBJECT  LOCAL  DEFAULT   10 mcause
   402: 00080094     4 OBJECT  LOCAL  DEFAULT   10 mepc
   403: 00080098     4 OBJECT  LOCAL  DEFAULT   10 pre_crc32.13111
   404: 0008009c     4 OBJECT  LOCAL  DEFAULT   10 test_pack_cnt.10012
   405: 0008005a     2 OBJECT  LOCAL  DEFAULT    9 FmDebug
   406: 0008005c     1 OBJECT  LOCAL  DEFAULT    9 REPEAT_LEVEL
   407: 00080060     4 OBJECT  LOCAL  DEFAULT    9 TXADDR
   408: 00080064     6 OBJECT  LOCAL  DEFAULT    9 blt_tx_empty_packet
   409: 0008006c     8 OBJECT  LOCAL  DEFAULT    9 g_pm_early_wakeup_time_us
   410: 00080074     4 OBJECT  LOCAL  DEFAULT    9 g_pm_r_delay_cycle
   411: 00080078     6 OBJECT  LOCAL  DEFAULT    9 sys_clk
   412: 200101c0     4 OBJECT  LOCAL  DEFAULT    7 rf_rx_dma_config
   413: 200101c4     4 OBJECT  LOCAL  DEFAULT    7 rf_tx_dma_config
   414: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   415: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   416: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   417: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   418: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   419: 2000e3fa    58 FUNC    LOCAL  DEFAULT    6 __vprintf_help
   420: 000800a0     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf
   421: 000800a4     4 OBJECT  LOCAL  DEFAULT   10 __vprintf_buf_len
   422: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsprintf.c
   423: 2000e480    28 FUNC    LOCAL  DEFAULT    6 __vsprintf_help
   424: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   425: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   426: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   427: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   428: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   429: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   430: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   431: 0000531c    72 FUNC    GLOBAL DEFAULT    5 entry_irq55
   432: 00005d14    68 FUNC    GLOBAL DEFAULT    5 entry_irq13
   433: 2000ee78   124 FUNC    GLOBAL DEFAULT    6 strcpy
   434: 00005bfc   212 FUNC    GLOBAL DEFAULT    5 entry_irq15
   435: 2000ef40    46 FUNC    GLOBAL HIDDEN     6 __ashldi3
   436: 000058cc    68 FUNC    GLOBAL DEFAULT    5 entry_irq27
   437: 000051b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq60
   438: 00006044   212 FUNC    GLOBAL DEFAULT    5 entry_irq1
   439: 000053f4    72 FUNC    GLOBAL DEFAULT    5 entry_irq52
   440: 00005484    72 FUNC    GLOBAL DEFAULT    5 entry_irq50
   441: 00005124    72 FUNC    GLOBAL DEFAULT    5 entry_irq62
   442: 2000e394    30 FUNC    GLOBAL DEFAULT    6 printf
   443: 00080800     0 NOTYPE  GLOBAL DEFAULT    9 __global_pointer$
   444: 2000e49c    40 FUNC    GLOBAL DEFAULT    6 vsprintf
   445: 2000ef78     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_8
   446: 00005244    72 FUNC    GLOBAL DEFAULT    5 entry_irq58
   447: 2000efc4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_3
   448: 00001294     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_END
   449: 2000efb0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_10
   450: 2000ef78     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_11
   451: 2000e4c4    76 FUNC    GLOBAL DEFAULT    6 __print_integral
   452: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   453: 00005de0    68 FUNC    GLOBAL DEFAULT    5 entry_irq10
   454: 00005a64    68 FUNC    GLOBAL DEFAULT    5 entry_irq21
   455: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   456: 000054d0     4 FUNC    GLOBAL DEFAULT    5 entry_irq48
   457: 2000efc4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_2
   458: 00005e68    68 FUNC    GLOBAL DEFAULT    5 entry_irq8
   459: 0000572c    72 FUNC    GLOBAL DEFAULT    5 entry_irq33
   460: 000819f0     0 NOTYPE  GLOBAL DEFAULT   11 _BSS_VMA_END
   461: 2000e1f0   250 FUNC    GLOBAL DEFAULT    6 memcpy
   462: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   463: 2000e510  1148 FUNC    GLOBAL DEFAULT    6 __printf_impl
   464: 00005d58    68 FUNC    GLOBAL DEFAULT    5 entry_irq12
   465: 00005cd0    68 FUNC    GLOBAL DEFAULT    5 entry_irq14
   466: 2000ef70     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_12
   467: 00006000    68 FUNC    GLOBAL DEFAULT    5 entry_irq2
   468: 0000543c    72 FUNC    GLOBAL DEFAULT    5 entry_irq51
   469: 2000efb0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_11
   470: 00005888    68 FUNC    GLOBAL DEFAULT    5 entry_irq28
   471: 0000556c    72 FUNC    GLOBAL DEFAULT    5 entry_irq43
   472: 2000efa0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_1
   473: 2000efc4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_0
   474: 00005aa8    68 FUNC    GLOBAL DEFAULT    5 entry_irq20
   475: 2000ef86     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_7
   476: 00080080     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_START
   477: 000050dc    72 FUNC    GLOBAL DEFAULT    5 entry_irq63
   478: 0008007e     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_END
   479: 000054d8    72 FUNC    GLOBAL DEFAULT    5 entry_irq46
   480: 000057bc    68 FUNC    GLOBAL DEFAULT    5 entry_irq31
   481: 00005bb8    68 FUNC    GLOBAL DEFAULT    5 entry_irq16
   482: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   483: 2000efba     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_5
   484: 00080000     0 NOTYPE  GLOBAL DEFAULT    9 _DATA_VMA_START
   485: 000053ac    72 FUNC    GLOBAL DEFAULT    5 entry_irq53
   486: 00005d9c    68 FUNC    GLOBAL DEFAULT    5 entry_irq11
   487: 00000158     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   488: 2000eef6    24 FUNC    GLOBAL DEFAULT    6 strnlen
   489: 2000efba     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_6
   490: 2000e3ce    44 FUNC    GLOBAL DEFAULT    6 strrchr
   491: 00005f34    68 FUNC    GLOBAL DEFAULT    5 entry_irq5
   492: 000059dc    68 FUNC    GLOBAL DEFAULT    5 entry_irq23
   493: 000056e4    72 FUNC    GLOBAL DEFAULT    5 entry_irq34
   494: 2000ef10    46 FUNC    GLOBAL HIDDEN     6 __lshrdi3
   495: 00005654    72 FUNC    GLOBAL DEFAULT    5 entry_irq36
   496: 2000ef78     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_9
   497: 00005524    72 FUNC    GLOBAL DEFAULT    5 entry_irq44
   498: 2000e434    76 FUNC    GLOBAL DEFAULT    6 vprintf
   499: 00005520     4 FUNC    GLOBAL DEFAULT    5 entry_irq45
   500: 00005910    68 FUNC    GLOBAL DEFAULT    5 entry_irq26
   501: 2000ef86     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_4
   502: 000055fc     4 FUNC    GLOBAL DEFAULT    5 entry_irq41
   503: 0000516c    72 FUNC    GLOBAL DEFAULT    5 entry_irq61
   504: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   505: 2000efa0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_3
   506: 00005608     4 FUNC    GLOBAL DEFAULT    5 entry_irq38
   507: 00006200     0 NOTYPE  GLOBAL DEFAULT    5 __vectors
   508: 00010356     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   509: 200101a8    16 OBJECT  GLOBAL DEFAULT    7 __digits
   510: 20001408     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   511: 000800a8     4 OBJECT  GLOBAL DEFAULT   10 __printf_count
   512: 000051fc    72 FUNC    GLOBAL DEFAULT    5 entry_irq59
   513: 2000e1a0    78 FUNC    GLOBAL DEFAULT    6 memcmp
   514: 00005ef0    68 FUNC    GLOBAL DEFAULT    5 entry_irq6
   515: 2000ef78     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_10
   516: 200102d8     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   517: 2000e9ac   144 FUNC    GLOBAL DEFAULT    6 __print_integral_poly
   518: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   519: 2000efba     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_4
   520: 2000efb0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_8
   521: 2000ef86     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_6
   522: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   523: 2000ea3c  1032 FUNC    GLOBAL DEFAULT    6 __printf_float_impl
   524: 2000e2ea   170 FUNC    GLOBAL DEFAULT    6 memset
   525: 2000efb0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_9
   526: 2000efba     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_7
   527: 00004dac   816 FUNC    GLOBAL DEFAULT    5 main
   528: 00005fbc    68 FUNC    GLOBAL DEFAULT    5 entry_irq3
   529: 00006118    52 FUNC    GLOBAL DEFAULT    5 trap_entry
   530: 00000178     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   531: 00005604     4 FUNC    GLOBAL DEFAULT    5 entry_irq39
   532: 000054cc     4 FUNC    GLOBAL DEFAULT    5 entry_irq49
   533: 000008fc     4 OBJECT  GLOBAL DEFAULT    4 g_pm_multi_addr
   534: 0000528c    72 FUNC    GLOBAL DEFAULT    5 entry_irq57
   535: 000054d4     4 FUNC    GLOBAL DEFAULT    5 entry_irq47
   536: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   537: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   538: 00000178     0 NOTYPE  GLOBAL DEFAULT    4 _RETENTION_DATA_VMA_START
   539: 2000e3b2    28 FUNC    GLOBAL DEFAULT    6 sprintf
   540: 00005f78    68 FUNC    GLOBAL DEFAULT    5 entry_irq4
   541: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   542: 00005a20    68 FUNC    GLOBAL DEFAULT    5 entry_irq22
   543: 00005800    68 FUNC    GLOBAL DEFAULT    5 entry_irq30
   544: 000055b4    72 FUNC    GLOBAL DEFAULT    5 entry_irq42
   545: 00005998    68 FUNC    GLOBAL DEFAULT    5 entry_irq24
   546: 2000efa0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_2
   547: 00006302     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_END
   548: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   549: 2000ef86     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_5
   550: 00005aec    68 FUNC    GLOBAL DEFAULT    5 entry_irq19
   551: 2000e154    76 FUNC    GLOBAL DEFAULT    6 _write
   552: 000819f0     0 NOTYPE  GLOBAL DEFAULT   11 _end
   553: 00005b74    68 FUNC    GLOBAL DEFAULT    5 entry_irq17
   554: 00005e24    68 FUNC    GLOBAL DEFAULT    5 entry_irq9
   555: 000052d4    72 FUNC    GLOBAL DEFAULT    5 entry_irq56
   556: 0000569c    72 FUNC    GLOBAL DEFAULT    5 entry_irq35
   557: 0000560c    72 FUNC    GLOBAL DEFAULT    5 entry_irq37
   558: 00005364    72 FUNC    GLOBAL DEFAULT    5 entry_irq54
   559: 00005600     4 FUNC    GLOBAL DEFAULT    5 entry_irq40
   560: 2000efac     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_12
   561: 00001300     0 NOTYPE  GLOBAL DEFAULT    5 _RAMCODE_VMA_START
   562: 2000efa0     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_save_0
   563: 00005844    68 FUNC    GLOBAL DEFAULT    5 entry_irq29
   564: 000819e8     4 OBJECT  GLOBAL DEFAULT   11 __vsprintf_buf
   565: 2000ee44    48 FUNC    GLOBAL DEFAULT    6 strchr
   566: 2000efc4     0 NOTYPE  GLOBAL HIDDEN     6 __riscv_restore_1
   567: 00005eac    68 FUNC    GLOBAL DEFAULT    5 entry_irq7
   568: 00005774    72 FUNC    GLOBAL DEFAULT    5 entry_irq32
   569: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   570: 00005b30    68 FUNC    GLOBAL DEFAULT    5 entry_irq18
   571: 2000e98c    32 FUNC    GLOBAL DEFAULT    6 __int_to_poly
   572: 00005954    68 FUNC    GLOBAL DEFAULT    5 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
