ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          145676 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 00024e 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000400 002400 003102 00  AX  0   0 256
  [ 5] .text             PROGBITS        20003640 005640 001e28 00  AX  0   0  4
  [ 6] .rodata           PROGBITS        20005468 007468 0001f1 00   A  0   0  4
  [ 7] .eh_frame         PROGBITS        20005660 007660 0000f8 00   A  0   0  4
  [ 8] .data             PROGBITS        00080000 008000 000016 00  WA  0   0  4
  [ 9] .sbss             NOBITS          00080018 008016 00001c 00  WA  0   0  4
  [10] .bss              NOBITS          00080034 008016 000014 00  WA  0   0  4
  [11] .debug_info       PROGBITS        00000000 008016 009719 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 01172f 000b32 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 012261 003fcc 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 016230 000448 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 016678 001020 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 017698 0049ed 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 01c085 0041c2 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 020247 000037 01  MS  0   0  1
  [19] .riscv.attributes RISCV_ATTRIBUTE 00000000 02027e 00003b 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0202bc 001274 00      0   0  4
  [21] .symtab           SYMTAB          00000000 021530 001300 10     22 165  4
  [22] .strtab           STRTAB          00000000 022830 000fe1 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 023811 0000f9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x003a6 0x003a6 RWE 0x1000
  LOAD           0x002400 0x00000400 0x20000538 0x03102 0x03102 R E 0x1000
  LOAD           0x005640 0x20003640 0x20003640 0x02118 0x02118 R E 0x1000
  LOAD           0x008000 0x00080000 0x20005758 0x00016 0x00048 RW  0x1000
  RISCV_ATTRIBUT 0x02027e 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .text .rodata .eh_frame 
   04     .data .sbss .bss 
   05     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 304 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000400     0 SECTION LOCAL  DEFAULT    4 
     5: 20003640     0 SECTION LOCAL  DEFAULT    5 
     6: 20005468     0 SECTION LOCAL  DEFAULT    6 
     7: 20005660     0 SECTION LOCAL  DEFAULT    7 
     8: 00080000     0 SECTION LOCAL  DEFAULT    8 
     9: 00080018     0 SECTION LOCAL  DEFAULT    9 
    10: 00080034     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    22: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    23: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    24: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    25: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    26: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    27: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    28: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    29: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    30: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    31: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    32: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    33: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    34: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    35: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    36: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    38: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    39: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    40: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    41: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    42: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    43: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    44: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    45: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    46: 000000ea     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    47: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    48: 00000110     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    49: 0000011c     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    50: 00000130     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    51: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    52: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    53: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    54: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    56: 00000400    72 FUNC    LOCAL  DEFAULT    4 ble_rf_set_rx_dma
    57: 00000448    36 FUNC    LOCAL  DEFAULT    4 irq_ll_system_timer
    58: 0000046c   476 FUNC    LOCAL  DEFAULT    4 irq_blc_ll_rx
    59: 00000648   416 FUNC    LOCAL  DEFAULT    4 irq_blt_sdk_handler
    60: 000007e8    76 FUNC    LOCAL  DEFAULT    4 trng_rand
    61: 00000834    72 FUNC    LOCAL  DEFAULT    4 pm_tim_recover_32k_rc
    62: 0000087c    72 FUNC    LOCAL  DEFAULT    4 pm_get_32k_rc_calib
    63: 000008c4    92 FUNC    LOCAL  DEFAULT    4 pm_update_32k_rc_sleep_ti
    64: 00000920     4 FUNC    LOCAL  DEFAULT    4 stimer_irq_handler
    65: 00000924     4 FUNC    LOCAL  DEFAULT    4 rf_irq_handler
    66: 00000928    36 FUNC    LOCAL  DEFAULT    4 delay_ms
    67: 20003774   104 FUNC    LOCAL  DEFAULT    5 pwm_kick_32k_pad.constpro
    68: 0000094c    28 FUNC    LOCAL  DEFAULT    4 delay_us
    69: 00000968    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    70: 000009ac    76 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    71: 000009f8   360 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    72: 20003640    48 FUNC    LOCAL  DEFAULT    5 flash_read_status
    73: 00000b60    72 FUNC    LOCAL  DEFAULT    4 flash_wait_done
    74: 00000ba8   216 FUNC    LOCAL  DEFAULT    4 flash_mspi_write_ram
    75: 20003670    44 FUNC    LOCAL  DEFAULT    5 flash_read_mid
    76: 200037dc   102 FUNC    LOCAL  DEFAULT    5 blc_readFlashSize_autoCon
    77: 2000369c    92 FUNC    LOCAL  DEFAULT    5 flash_page_program
    78: 200036f8    44 FUNC    LOCAL  DEFAULT    5 flash_dread
    79: 20003724    52 FUNC    LOCAL  DEFAULT    5 flash_erase_sector
    80: 00000c80    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    81: 20003844   150 FUNC    LOCAL  DEFAULT    5 writeSPIByte
    82: 200038dc   108 FUNC    LOCAL  DEFAULT    5 W25XXX_Read
    83: 20003948    60 FUNC    LOCAL  DEFAULT    5 FLASH_ReadStatusReg
    84: 20003984   174 FUNC    LOCAL  DEFAULT    5 W25XXX_WR_Page
    85: 20003a34   280 FUNC    LOCAL  DEFAULT    5 W25XXX_WR_Block
    86: 20003b4c    66 FUNC    LOCAL  DEFAULT    5 analog_read_reg32.constpr
    87: 00000ce0    48 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    88: 00000d10    60 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    89: 20003b90   128 FUNC    LOCAL  DEFAULT    5 pwm_kick_32k_pad_times.co
    90: 00000d4c    68 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    91: 00000d90   320 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.6
    92: 00000ed0   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    93: 00000f84   420 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    94: 00001128  1124 FUNC    LOCAL  DEFAULT    4 cpu_sleep_wakeup_32k_rc_r
    95: 20003758    26 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc
    96: 20003c14   422 FUNC    LOCAL  DEFAULT    5 cpu_wakeup_no_deepretn_ba
    97: 20003dbc   150 FUNC    LOCAL  DEFAULT    5 gpio_set_up_down_res
    98: 20003e54   500 FUNC    LOCAL  DEFAULT    5 hspi_set_pin_mux.part.0
    99: 0000158c   140 FUNC    LOCAL  DEFAULT    4 clock_cal_24m_rc
   100: 00001618   216 FUNC    LOCAL  DEFAULT    4 dr_putchar
   101: 000016f0   596 FUNC    LOCAL  DEFAULT    4 sys_init.constprop.0
   102: 00001944   180 FUNC    LOCAL  DEFAULT    4 gpio_irq_handler
   103: 20004048   534 FUNC    LOCAL  DEFAULT    5 main_loop
   104: 20004260    88 FUNC    LOCAL  DEFAULT    5 flash_unlock_mid146085
   105: 200042bc   922 FUNC    LOCAL  DEFAULT    5 fw_copy
   106: 00080034    16 OBJECT  LOCAL  DEFAULT   10 crc128
   107: 00000158    44 OBJECT  LOCAL  DEFAULT    3 bltParam
   108: 00000184     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_systemTick_conn_cb
   109: 00000188    16 OBJECT  LOCAL  DEFAULT    3 blt_rxfifo
   110: 00000198    12 OBJECT  LOCAL  DEFAULT    3 blt_conn_phy
   111: 000001a4    20 OBJECT  LOCAL  DEFAULT    3 bltData
   112: 000001b8    88 OBJECT  LOCAL  DEFAULT    3 blttcon
   113: 00000210     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_rx_data_cb
   114: 00000214     4 OBJECT  LOCAL  DEFAULT    3 blc_tlkEvent_pending
   115: 00000218     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_scan_rx_pri_chn_cb
   116: 0000021c     4 OBJECT  LOCAL  DEFAULT    3 blc_rf_pa_cb
   117: 00000220     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_tx_cb
   118: 00000224    16 OBJECT  LOCAL  DEFAULT    3 blt_txfifo
   119: 00000234     4 OBJECT  LOCAL  DEFAULT    3 g_rnd_m_w
   120: 00000238     4 OBJECT  LOCAL  DEFAULT    3 g_rnd_m_z
   121: 0000023c    41 OBJECT  LOCAL  DEFAULT    3 pmcd
   122: 00000268     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
   123: 0000026c     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
   124: 00000270     4 OBJECT  LOCAL  DEFAULT    3 flash_sector_calibration
   125: 00000274     4 OBJECT  LOCAL  DEFAULT    3 pm_get_32k_tick
   126: 00000278     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
   127: 0000027c     4 OBJECT  LOCAL  DEFAULT    3 func_before_suspend
   128: 00000280     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
   129: 00000284     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
   130: 0000028c     4 OBJECT  LOCAL  DEFAULT    3 blt_miscParam
   131: 00000290     6 OBJECT  LOCAL  DEFAULT    3 adc_vref_cfg
   132: 00000298     4 OBJECT  LOCAL  DEFAULT    3 pm_tim_recover
   133: 0000029c     4 OBJECT  LOCAL  DEFAULT    3 cpu_sleep_wakeup
   134: 000002a0   241 OBJECT  LOCAL  DEFAULT    3 blt_timer
   135: 00000394     4 OBJECT  LOCAL  DEFAULT    3 flash_write_page
   136: 00000398     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
   137: 0000039c     1 OBJECT  LOCAL  DEFAULT    3 F_SENDING_STATE
   138: 000003a0     5 OBJECT  LOCAL  DEFAULT    3 ORIGINAL_MASTER_TIME
   139: 000003a5     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
   140: 20005478    23 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.13001
   141: 20005490    17 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.13158
   142: 00080018     4 OBJECT  LOCAL  DEFAULT    9 g_chip_version
   143: 0008001c     4 OBJECT  LOCAL  DEFAULT    9 g_pm_status_info
   144: 00080020     4 OBJECT  LOCAL  DEFAULT    9 mcause
   145: 00080024     4 OBJECT  LOCAL  DEFAULT    9 mepc
   146: 00080000     2 OBJECT  LOCAL  DEFAULT    8 FmDebug
   147: 00080004     8 OBJECT  LOCAL  DEFAULT    8 g_pm_early_wakeup_time_us
   148: 0008000c     4 OBJECT  LOCAL  DEFAULT    8 g_pm_r_delay_cycle
   149: 00080010     6 OBJECT  LOCAL  DEFAULT    8 sys_clk
   150: 20005654     5 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.13195
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   155: 200048e2    56 FUNC    LOCAL  DEFAULT    5 __vprintf_help
   156: 00080028     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf
   157: 0008002c     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf_len
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   165: 00002524    72 FUNC    GLOBAL DEFAULT    4 entry_irq55
   166: 00002fac    68 FUNC    GLOBAL DEFAULT    4 entry_irq13
   167: 20005310   124 FUNC    GLOBAL DEFAULT    5 strcpy
   168: 00002e94   212 FUNC    GLOBAL DEFAULT    4 entry_irq15
   169: 200053d8    46 FUNC    GLOBAL HIDDEN     5 __ashldi3
   170: 00002ad4    68 FUNC    GLOBAL DEFAULT    4 entry_irq27
   171: 000023bc    72 FUNC    GLOBAL DEFAULT    4 entry_irq60
   172: 000032dc   212 FUNC    GLOBAL DEFAULT    4 entry_irq1
   173: 000025fc    72 FUNC    GLOBAL DEFAULT    4 entry_irq52
   174: 0000268c    72 FUNC    GLOBAL DEFAULT    4 entry_irq50
   175: 0000232c    72 FUNC    GLOBAL DEFAULT    4 entry_irq62
   176: 20004898    30 FUNC    GLOBAL DEFAULT    5 printf
   177: 00080800     0 NOTYPE  GLOBAL DEFAULT    8 __global_pointer$
   178: 20005410     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_8
   179: 0000244c    72 FUNC    GLOBAL DEFAULT    4 entry_irq58
   180: 2000545c     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_3
   181: 000003a6     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   182: 20005448     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_10
   183: 20005410     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_11
   184: 20004964    76 FUNC    GLOBAL DEFAULT    5 __print_integral
   185: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   186: 00003078    68 FUNC    GLOBAL DEFAULT    4 entry_irq10
   187: 00002cfc    68 FUNC    GLOBAL DEFAULT    4 entry_irq21
   188: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   189: 000026d8     4 FUNC    GLOBAL DEFAULT    4 entry_irq48
   190: 2000545c     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_2
   191: 00003100    68 FUNC    GLOBAL DEFAULT    4 entry_irq8
   192: 00002934    72 FUNC    GLOBAL DEFAULT    4 entry_irq33
   193: 00080048     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_END
   194: 200046f4   250 FUNC    GLOBAL DEFAULT    5 memcpy
   195: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   196: 200049b0  1146 FUNC    GLOBAL DEFAULT    5 __printf_impl
   197: 00002ff0    68 FUNC    GLOBAL DEFAULT    4 entry_irq12
   198: 00002f68    68 FUNC    GLOBAL DEFAULT    4 entry_irq14
   199: 20005408     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_12
   200: 00003298    68 FUNC    GLOBAL DEFAULT    4 entry_irq2
   201: 00002644    72 FUNC    GLOBAL DEFAULT    4 entry_irq51
   202: 20005448     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_11
   203: 00002a90    68 FUNC    GLOBAL DEFAULT    4 entry_irq28
   204: 00002774    72 FUNC    GLOBAL DEFAULT    4 entry_irq43
   205: 20005438     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_1
   206: 2000545c     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_0
   207: 00002d40    68 FUNC    GLOBAL DEFAULT    4 entry_irq20
   208: 2000541e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_7
   209: 00080018     0 NOTYPE  GLOBAL DEFAULT    9 _BSS_VMA_START
   210: 000022e4    72 FUNC    GLOBAL DEFAULT    4 entry_irq63
   211: 00080016     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_END
   212: 000026e0    72 FUNC    GLOBAL DEFAULT    4 entry_irq46
   213: 000029c4    68 FUNC    GLOBAL DEFAULT    4 entry_irq31
   214: 00002e50    68 FUNC    GLOBAL DEFAULT    4 entry_irq16
   215: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   216: 20005452     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_5
   217: 00080000     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_START
   218: 000025b4    72 FUNC    GLOBAL DEFAULT    4 entry_irq53
   219: 00003034    68 FUNC    GLOBAL DEFAULT    4 entry_irq11
   220: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   221: 2000538e    24 FUNC    GLOBAL DEFAULT    5 strnlen
   222: 20005452     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_6
   223: 200048b6    44 FUNC    GLOBAL DEFAULT    5 strrchr
   224: 000031cc    68 FUNC    GLOBAL DEFAULT    4 entry_irq5
   225: 00002c74    68 FUNC    GLOBAL DEFAULT    4 entry_irq23
   226: 000028ec    72 FUNC    GLOBAL DEFAULT    4 entry_irq34
   227: 200053a8    46 FUNC    GLOBAL HIDDEN     5 __lshrdi3
   228: 0000285c    72 FUNC    GLOBAL DEFAULT    4 entry_irq36
   229: 20005410     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_9
   230: 0000272c    72 FUNC    GLOBAL DEFAULT    4 entry_irq44
   231: 2000491a    74 FUNC    GLOBAL DEFAULT    5 vprintf
   232: 00002728     4 FUNC    GLOBAL DEFAULT    4 entry_irq45
   233: 00002b18    68 FUNC    GLOBAL DEFAULT    4 entry_irq26
   234: 2000541e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_4
   235: 00002804     4 FUNC    GLOBAL DEFAULT    4 entry_irq41
   236: 00002374    72 FUNC    GLOBAL DEFAULT    4 entry_irq61
   237: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   238: 20005438     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_3
   239: 00002810     4 FUNC    GLOBAL DEFAULT    4 entry_irq38
   240: 00003400     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   241: 0000576e     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   242: 2000563c    16 OBJECT  GLOBAL DEFAULT    6 __digits
   243: 20000538     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   244: 00080030     4 OBJECT  GLOBAL DEFAULT    9 __printf_count
   245: 00002404    72 FUNC    GLOBAL DEFAULT    4 entry_irq59
   246: 200046a4    78 FUNC    GLOBAL DEFAULT    5 memcmp
   247: 00003188    68 FUNC    GLOBAL DEFAULT    4 entry_irq6
   248: 20005410     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_10
   249: 20005758     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   250: 20004e4a   144 FUNC    GLOBAL DEFAULT    5 __print_integral_poly
   251: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   252: 20005452     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_4
   253: 20005448     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_8
   254: 2000541e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_6
   255: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   256: 20004eda  1026 FUNC    GLOBAL DEFAULT    5 __printf_float_impl
   257: 200047ee   170 FUNC    GLOBAL DEFAULT    5 memset
   258: 20005448     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_9
   259: 20005452     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_7
   260: 000019f8  2284 FUNC    GLOBAL DEFAULT    4 main
   261: 00003254    68 FUNC    GLOBAL DEFAULT    4 entry_irq3
   262: 000033b0    52 FUNC    GLOBAL DEFAULT    4 trap_entry
   263: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   264: 0000280c     4 FUNC    GLOBAL DEFAULT    4 entry_irq39
   265: 000026d4     4 FUNC    GLOBAL DEFAULT    4 entry_irq49
   266: 00000288     4 OBJECT  GLOBAL DEFAULT    3 g_pm_multi_addr
   267: 00002494    72 FUNC    GLOBAL DEFAULT    4 entry_irq57
   268: 000026dc     4 FUNC    GLOBAL DEFAULT    4 entry_irq47
   269: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   270: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   271: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   272: 00003210    68 FUNC    GLOBAL DEFAULT    4 entry_irq4
   273: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   274: 00002cb8    68 FUNC    GLOBAL DEFAULT    4 entry_irq22
   275: 00002a08    68 FUNC    GLOBAL DEFAULT    4 entry_irq30
   276: 000027bc    72 FUNC    GLOBAL DEFAULT    4 entry_irq42
   277: 00002c30    68 FUNC    GLOBAL DEFAULT    4 entry_irq24
   278: 20005438     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_2
   279: 00003502     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   280: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   281: 2000541e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_5
   282: 00002d84    68 FUNC    GLOBAL DEFAULT    4 entry_irq19
   283: 20004658    76 FUNC    GLOBAL DEFAULT    5 _write
   284: 00080048     0 NOTYPE  GLOBAL DEFAULT   10 _end
   285: 00002e0c    68 FUNC    GLOBAL DEFAULT    4 entry_irq17
   286: 000030bc    68 FUNC    GLOBAL DEFAULT    4 entry_irq9
   287: 000024dc    72 FUNC    GLOBAL DEFAULT    4 entry_irq56
   288: 000028a4    72 FUNC    GLOBAL DEFAULT    4 entry_irq35
   289: 00002814    72 FUNC    GLOBAL DEFAULT    4 entry_irq37
   290: 0000256c    72 FUNC    GLOBAL DEFAULT    4 entry_irq54
   291: 00002808     4 FUNC    GLOBAL DEFAULT    4 entry_irq40
   292: 20005444     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_12
   293: 00000400     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   294: 20005438     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_0
   295: 00002a4c    68 FUNC    GLOBAL DEFAULT    4 entry_irq29
   296: 200052dc    48 FUNC    GLOBAL DEFAULT    5 strchr
   297: 2000545c     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_1
   298: 00003144    68 FUNC    GLOBAL DEFAULT    4 entry_irq7
   299: 0000297c    72 FUNC    GLOBAL DEFAULT    4 entry_irq32
   300: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   301: 00002dc8    68 FUNC    GLOBAL DEFAULT    4 entry_irq18
   302: 20004e2a    32 FUNC    GLOBAL DEFAULT    5 __int_to_poly
   303: 00002b5c   212 FUNC    GLOBAL DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
