ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          173660 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000152 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000300 002300 003f02 00  AX  0   0 256
  [ 5] .text             PROGBITS        20004348 006348 0026c0 00  AX  0   0  4
  [ 6] .rodata           PROGBITS        20006a08 008a08 000571 00   A  0   0  4
  [ 7] .eh_frame         PROGBITS        20006f80 008f80 0000f8 00   A  0   0  4
  [ 8] .data             PROGBITS        00080000 00a000 000034 00  WA  0   0  4
  [ 9] .sbss             NOBITS          00080038 00a034 000048 00  WA  0   0  8
  [10] .bss              NOBITS          00080080 00a034 004038 00  WA  0   0  4
  [11] .debug_info       PROGBITS        00000000 00a034 00ba36 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 015a6a 000b86 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 0165f0 004d62 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 01b358 000490 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 01b7e8 0015e0 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 01cdc8 00536a 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 022132 00493b 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 026a6d 000037 01  MS  0   0  1
  [19] .riscv.attributes RISCV_ATTRIBUTE 00000000 026aa4 00003b 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 026ae0 0013fc 00      0   0  4
  [21] .symtab           SYMTAB          00000000 027edc 0014c0 10     22 193  4
  [22] .strtab           STRTAB          00000000 02939c 0011c7 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 02a563 0000f9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x002aa 0x002aa RWE 0x1000
  LOAD           0x002300 0x00000300 0x20000440 0x03f02 0x03f02 R E 0x1000
  LOAD           0x006348 0x20004348 0x20004348 0x02d30 0x02d30 R E 0x1000
  LOAD           0x00a000 0x00080000 0x20007078 0x00034 0x040b8 RW  0x1000
  RISCV_ATTRIBUT 0x026aa4 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .text .rodata .eh_frame 
   04     .data .sbss .bss 
   05     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 332 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000300     0 SECTION LOCAL  DEFAULT    4 
     5: 20004348     0 SECTION LOCAL  DEFAULT    5 
     6: 20006a08     0 SECTION LOCAL  DEFAULT    6 
     7: 20006f80     0 SECTION LOCAL  DEFAULT    7 
     8: 00080000     0 SECTION LOCAL  DEFAULT    8 
     9: 00080038     0 SECTION LOCAL  DEFAULT    9 
    10: 00080080     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    22: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    23: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    24: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    25: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    26: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    27: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    28: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    29: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    30: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    31: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    32: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    33: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    34: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    35: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    36: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    38: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    39: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    40: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    41: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    42: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    43: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    44: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    45: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    46: 000000ea     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    47: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    48: 00000110     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    49: 0000011c     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    50: 00000130     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    51: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    52: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    53: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    54: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    56: 2000447c   132 FUNC    LOCAL  DEFAULT    5 uart_receive_dma.constpro
    57: 000820b4  8192 OBJECT  LOCAL  DEFAULT   10 uart_rx_addr
    58: 20004500    52 FUNC    LOCAL  DEFAULT    5 uart_send_byte.constprop.
    59: 20004538    74 FUNC    LOCAL  DEFAULT    5 uart_send.constprop.14
    60: 20004584    56 FUNC    LOCAL  DEFAULT    5 queue_available_data.cons
    61: 00000300    72 FUNC    LOCAL  DEFAULT    4 ble_rf_set_rx_dma
    62: 00000348    36 FUNC    LOCAL  DEFAULT    4 irq_ll_system_timer
    63: 0000036c   476 FUNC    LOCAL  DEFAULT    4 irq_blc_ll_rx
    64: 00000548   416 FUNC    LOCAL  DEFAULT    4 irq_blt_sdk_handler
    65: 000006e8    72 FUNC    LOCAL  DEFAULT    4 pm_tim_recover_32k_rc
    66: 00000730    72 FUNC    LOCAL  DEFAULT    4 pm_get_32k_rc_calib
    67: 00000778    92 FUNC    LOCAL  DEFAULT    4 pm_update_32k_rc_sleep_ti
    68: 000007d4     4 FUNC    LOCAL  DEFAULT    4 stimer_irq_handler
    69: 000007d8     4 FUNC    LOCAL  DEFAULT    4 rf_irq_handler
    70: 200045c0   146 FUNC    LOCAL  DEFAULT    5 uart_is_prime
    71: 000007dc    36 FUNC    LOCAL  DEFAULT    4 delay_ms
    72: 20004654   104 FUNC    LOCAL  DEFAULT    5 pwm_kick_32k_pad.constpro
    73: 00000800    28 FUNC    LOCAL  DEFAULT    4 delay_us
    74: 0000081c    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    75: 00000860    76 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    76: 000008ac   360 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    77: 20004348    48 FUNC    LOCAL  DEFAULT    5 flash_read_status
    78: 00000a14    72 FUNC    LOCAL  DEFAULT    4 flash_wait_done
    79: 00000a5c   216 FUNC    LOCAL  DEFAULT    4 flash_mspi_write_ram
    80: 20004378    44 FUNC    LOCAL  DEFAULT    5 flash_read_mid
    81: 200046bc    98 FUNC    LOCAL  DEFAULT    5 blc_readFlashSize_autoCon
    82: 200043a4    92 FUNC    LOCAL  DEFAULT    5 flash_page_program
    83: 20004400    44 FUNC    LOCAL  DEFAULT    5 flash_dread
    84: 2000442c    52 FUNC    LOCAL  DEFAULT    5 flash_erase_sector
    85: 00000b34    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    86: 20004720    48 FUNC    LOCAL  DEFAULT    5 response_ack
    87: 20004750    46 FUNC    LOCAL  DEFAULT    5 program_array
    88: 20004780   150 FUNC    LOCAL  DEFAULT    5 writeSPIByte
    89: 20004818   108 FUNC    LOCAL  DEFAULT    5 W25XXX_Read
    90: 20004884    60 FUNC    LOCAL  DEFAULT    5 FLASH_ReadStatusReg
    91: 200048c0   174 FUNC    LOCAL  DEFAULT    5 W25XXX_WR_Page
    92: 20004970   280 FUNC    LOCAL  DEFAULT    5 W25XXX_WR_Block
    93: 20004a88   126 FUNC    LOCAL  DEFAULT    5 FLASH_Erase_Sector
    94: 00000b94   180 FUNC    LOCAL  DEFAULT    4 gpio_irq_handler
    95: 20004b08    66 FUNC    LOCAL  DEFAULT    5 analog_read_reg32.constpr
    96: 00000c48    48 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    97: 00000c78    60 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    98: 20004b4c   128 FUNC    LOCAL  DEFAULT    5 pwm_kick_32k_pad_times.co
    99: 00000cb4    68 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
   100: 00000cf8   320 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.4
   101: 00000e38   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
   102: 00000eec   420 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
   103: 00001090  1124 FUNC    LOCAL  DEFAULT    4 cpu_sleep_wakeup_32k_rc_r
   104: 20004460    26 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc
   105: 20004bd0   422 FUNC    LOCAL  DEFAULT    5 cpu_wakeup_no_deepretn_ba
   106: 20004d78   150 FUNC    LOCAL  DEFAULT    5 gpio_set_up_down_res
   107: 20004e10   166 FUNC    LOCAL  DEFAULT    5 gpio_input_en
   108: 20004eb8   842 FUNC    LOCAL  DEFAULT    5 uart1_init.constprop.16
   109: 20005204   372 FUNC    LOCAL  DEFAULT    5 hspi_set_pin_mux.part.0
   110: 000014f4   140 FUNC    LOCAL  DEFAULT    4 clock_cal_24m_rc
   111: 00001580   216 FUNC    LOCAL  DEFAULT    4 dr_putchar
   112: 2000537c   148 FUNC    LOCAL  DEFAULT    5 jump_to_application
   113: 00001658   596 FUNC    LOCAL  DEFAULT    4 sys_init.constprop.0
   114: 20005414    88 FUNC    LOCAL  DEFAULT    5 flash_unlock_mid146085
   115: 20005470  1926 FUNC    LOCAL  DEFAULT    5 fw_copy
   116: 000800b4  8192 OBJECT  LOCAL  DEFAULT   10 dfu_uart_queue_fifo
   117: 00080080    17 OBJECT  LOCAL  DEFAULT   10 cmd
   118: 00080094    16 OBJECT  LOCAL  DEFAULT   10 crc128
   119: 000800a4    14 OBJECT  LOCAL  DEFAULT   10 dfu_uart_queue
   120: 00000158    44 OBJECT  LOCAL  DEFAULT    3 bltParam
   121: 00000184     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_systemTick_conn_cb
   122: 00000188    16 OBJECT  LOCAL  DEFAULT    3 blt_rxfifo
   123: 00000198    12 OBJECT  LOCAL  DEFAULT    3 blt_conn_phy
   124: 000001a4    20 OBJECT  LOCAL  DEFAULT    3 bltData
   125: 000001b8    88 OBJECT  LOCAL  DEFAULT    3 blttcon
   126: 00000210     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_rx_data_cb
   127: 00000214     4 OBJECT  LOCAL  DEFAULT    3 blc_tlkEvent_pending
   128: 00000218     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_scan_rx_pri_chn_cb
   129: 0000021c     4 OBJECT  LOCAL  DEFAULT    3 blc_rf_pa_cb
   130: 00000220     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_tx_cb
   131: 00000224    16 OBJECT  LOCAL  DEFAULT    3 blt_txfifo
   132: 00000234    41 OBJECT  LOCAL  DEFAULT    3 pmcd
   133: 00000260     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
   134: 00000264     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
   135: 00000268     4 OBJECT  LOCAL  DEFAULT    3 flash_sector_calibration
   136: 0000026c     4 OBJECT  LOCAL  DEFAULT    3 flash_write_page
   137: 00000270     4 OBJECT  LOCAL  DEFAULT    3 pm_get_32k_tick
   138: 00000274     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
   139: 00000278     4 OBJECT  LOCAL  DEFAULT    3 func_before_suspend
   140: 0000027c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
   141: 00000280     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
   142: 00000288     4 OBJECT  LOCAL  DEFAULT    3 blt_miscParam
   143: 0000028c     6 OBJECT  LOCAL  DEFAULT    3 adc_vref_cfg
   144: 00000294     4 OBJECT  LOCAL  DEFAULT    3 pm_tim_recover
   145: 00000298     4 OBJECT  LOCAL  DEFAULT    3 cpu_sleep_wakeup
   146: 0000029c     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
   147: 000002a0     1 OBJECT  LOCAL  DEFAULT    3 F_SENDING_STATE
   148: 000002a4     5 OBJECT  LOCAL  DEFAULT    3 ORIGINAL_MASTER_TIME
   149: 000002a9     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
   150: 20006a5c    20 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.10100
   151: 20006a70    21 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.10375
   152: 20006a88    15 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.10457
   153: 20006a98    11 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.10835
   154: 20006aa4    30 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.10898
   155: 20006ac4    17 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.13200
   156: 00080038     4 OBJECT  LOCAL  DEFAULT    9 crc
   157: 00080040     8 OBJECT  LOCAL  DEFAULT    9 doubleword
   158: 00080048     1 OBJECT  LOCAL  DEFAULT    9 enter_bootloader
   159: 0008004c     4 OBJECT  LOCAL  DEFAULT    9 g_chip_version
   160: 00080050     4 OBJECT  LOCAL  DEFAULT    9 g_pm_status_info
   161: 00080054     4 OBJECT  LOCAL  DEFAULT    9 len
   162: 00080058     4 OBJECT  LOCAL  DEFAULT    9 mcause
   163: 0008005c     4 OBJECT  LOCAL  DEFAULT    9 mepc
   164: 00080060     4 OBJECT  LOCAL  DEFAULT    9 page
   165: 00080064     8 OBJECT  LOCAL  DEFAULT    9 uart_dma_rev_size
   166: 0008006c     2 OBJECT  LOCAL  DEFAULT    9 uart_dma_rx_chn
   167: 00080070     2 OBJECT  LOCAL  DEFAULT    9 uart_tx_byte_index
   168: 00080000     2 OBJECT  LOCAL  DEFAULT    8 FmDebug
   169: 00080004     4 OBJECT  LOCAL  DEFAULT    8 baudrate
   170: 00080008     8 OBJECT  LOCAL  DEFAULT    8 g_pm_early_wakeup_time_us
   171: 00080010     4 OBJECT  LOCAL  DEFAULT    8 g_pm_r_delay_cycle
   172: 00080014     4 OBJECT  LOCAL  DEFAULT    8 program_address
   173: 00080018     6 OBJECT  LOCAL  DEFAULT    8 sys_clk
   174: 00080020     4 OBJECT  LOCAL  DEFAULT    8 timeout_jump
   175: 00080024     8 OBJECT  LOCAL  DEFAULT    8 uart_rx_dma_config
   176: 0008002c     8 OBJECT  LOCAL  DEFAULT    8 uart_tx_dma_config
   177: 20006f6c     8 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.10156
   178: 20006f74     5 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.13237
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   183: 20005e82    56 FUNC    LOCAL  DEFAULT    5 __vprintf_help
   184: 00080074     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf
   185: 00080078     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf_len
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   190: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   193: 00002f4c    72 FUNC    GLOBAL DEFAULT    4 entry_irq55
   194: 00003bd4    68 FUNC    GLOBAL DEFAULT    4 entry_irq13
   195: 200068b0   124 FUNC    GLOBAL DEFAULT    5 strcpy
   196: 00003abc   212 FUNC    GLOBAL DEFAULT    4 entry_irq15
   197: 20006978    46 FUNC    GLOBAL HIDDEN     5 __ashldi3
   198: 000034fc    68 FUNC    GLOBAL DEFAULT    4 entry_irq27
   199: 00002de4    72 FUNC    GLOBAL DEFAULT    4 entry_irq60
   200: 00003f04   212 FUNC    GLOBAL DEFAULT    4 entry_irq1
   201: 00003024    72 FUNC    GLOBAL DEFAULT    4 entry_irq52
   202: 000030b4    72 FUNC    GLOBAL DEFAULT    4 entry_irq50
   203: 00002d54    72 FUNC    GLOBAL DEFAULT    4 entry_irq62
   204: 20005e38    30 FUNC    GLOBAL DEFAULT    5 printf
   205: 00080800     0 NOTYPE  GLOBAL DEFAULT    8 __global_pointer$
   206: 200069b0     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_8
   207: 00002e74    72 FUNC    GLOBAL DEFAULT    4 entry_irq58
   208: 200069fc     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_3
   209: 000002aa     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   210: 200069e8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_10
   211: 200069b0     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_11
   212: 20005f04    76 FUNC    GLOBAL DEFAULT    5 __print_integral
   213: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   214: 00003ca0    68 FUNC    GLOBAL DEFAULT    4 entry_irq10
   215: 00003724    68 FUNC    GLOBAL DEFAULT    4 entry_irq21
   216: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   217: 00003100     4 FUNC    GLOBAL DEFAULT    4 entry_irq48
   218: 200069fc     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_2
   219: 00003d28    68 FUNC    GLOBAL DEFAULT    4 entry_irq8
   220: 0000335c    72 FUNC    GLOBAL DEFAULT    4 entry_irq33
   221: 000840b8     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_END
   222: 20005c94   250 FUNC    GLOBAL DEFAULT    5 memcpy
   223: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   224: 20005f50  1146 FUNC    GLOBAL DEFAULT    5 __printf_impl
   225: 00003c18    68 FUNC    GLOBAL DEFAULT    4 entry_irq12
   226: 00003b90    68 FUNC    GLOBAL DEFAULT    4 entry_irq14
   227: 200069a8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_12
   228: 00003ec0    68 FUNC    GLOBAL DEFAULT    4 entry_irq2
   229: 0000306c    72 FUNC    GLOBAL DEFAULT    4 entry_irq51
   230: 200069e8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_11
   231: 000034b8    68 FUNC    GLOBAL DEFAULT    4 entry_irq28
   232: 0000319c    72 FUNC    GLOBAL DEFAULT    4 entry_irq43
   233: 200069d8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_1
   234: 200069fc     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_0
   235: 00003768    68 FUNC    GLOBAL DEFAULT    4 entry_irq20
   236: 200069be     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_7
   237: 00080038     0 NOTYPE  GLOBAL DEFAULT    9 _BSS_VMA_START
   238: 00002d0c    72 FUNC    GLOBAL DEFAULT    4 entry_irq63
   239: 00080034     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_END
   240: 00003108    72 FUNC    GLOBAL DEFAULT    4 entry_irq46
   241: 000033ec    68 FUNC    GLOBAL DEFAULT    4 entry_irq31
   242: 00003a78    68 FUNC    GLOBAL DEFAULT    4 entry_irq16
   243: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   244: 200069f2     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_5
   245: 00080000     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_START
   246: 00002fdc    72 FUNC    GLOBAL DEFAULT    4 entry_irq53
   247: 00003c5c    68 FUNC    GLOBAL DEFAULT    4 entry_irq11
   248: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   249: 2000692e    24 FUNC    GLOBAL DEFAULT    5 strnlen
   250: 200069f2     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_6
   251: 20005e56    44 FUNC    GLOBAL DEFAULT    5 strrchr
   252: 00003df4    68 FUNC    GLOBAL DEFAULT    4 entry_irq5
   253: 0000369c    68 FUNC    GLOBAL DEFAULT    4 entry_irq23
   254: 00003314    72 FUNC    GLOBAL DEFAULT    4 entry_irq34
   255: 20006948    46 FUNC    GLOBAL HIDDEN     5 __lshrdi3
   256: 00003284    72 FUNC    GLOBAL DEFAULT    4 entry_irq36
   257: 200069b0     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_9
   258: 00003154    72 FUNC    GLOBAL DEFAULT    4 entry_irq44
   259: 20005eba    74 FUNC    GLOBAL DEFAULT    5 vprintf
   260: 00003150     4 FUNC    GLOBAL DEFAULT    4 entry_irq45
   261: 00003540    68 FUNC    GLOBAL DEFAULT    4 entry_irq26
   262: 200069be     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_4
   263: 0000322c     4 FUNC    GLOBAL DEFAULT    4 entry_irq41
   264: 00002d9c    72 FUNC    GLOBAL DEFAULT    4 entry_irq61
   265: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   266: 200069d8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_3
   267: 00003238     4 FUNC    GLOBAL DEFAULT    4 entry_irq38
   268: 00004100     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   269: 000070ac     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   270: 20006f54    16 OBJECT  GLOBAL DEFAULT    6 __digits
   271: 20000440     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   272: 0008007c     4 OBJECT  GLOBAL DEFAULT    9 __printf_count
   273: 00002e2c    72 FUNC    GLOBAL DEFAULT    4 entry_irq59
   274: 20005c44    78 FUNC    GLOBAL DEFAULT    5 memcmp
   275: 00003db0    68 FUNC    GLOBAL DEFAULT    4 entry_irq6
   276: 200069b0     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_10
   277: 20007078     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   278: 200063ea   144 FUNC    GLOBAL DEFAULT    5 __print_integral_poly
   279: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   280: 200069f2     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_4
   281: 200069e8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_8
   282: 200069be     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_6
   283: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   284: 2000647a  1026 FUNC    GLOBAL DEFAULT    5 __printf_float_impl
   285: 20005d8e   170 FUNC    GLOBAL DEFAULT    5 memset
   286: 200069e8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_9
   287: 200069f2     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_7
   288: 000018ac  5216 FUNC    GLOBAL DEFAULT    4 main
   289: 00003e7c    68 FUNC    GLOBAL DEFAULT    4 entry_irq3
   290: 00003fd8    52 FUNC    GLOBAL DEFAULT    4 trap_entry
   291: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   292: 00003234     4 FUNC    GLOBAL DEFAULT    4 entry_irq39
   293: 000030fc     4 FUNC    GLOBAL DEFAULT    4 entry_irq49
   294: 00000284     4 OBJECT  GLOBAL DEFAULT    3 g_pm_multi_addr
   295: 00002ebc    72 FUNC    GLOBAL DEFAULT    4 entry_irq57
   296: 00003104     4 FUNC    GLOBAL DEFAULT    4 entry_irq47
   297: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   298: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   299: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   300: 00003e38    68 FUNC    GLOBAL DEFAULT    4 entry_irq4
   301: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   302: 000036e0    68 FUNC    GLOBAL DEFAULT    4 entry_irq22
   303: 00003430    68 FUNC    GLOBAL DEFAULT    4 entry_irq30
   304: 000031e4    72 FUNC    GLOBAL DEFAULT    4 entry_irq42
   305: 00003658    68 FUNC    GLOBAL DEFAULT    4 entry_irq24
   306: 200069d8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_2
   307: 00004202     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   308: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   309: 200069be     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_5
   310: 000037ac    68 FUNC    GLOBAL DEFAULT    4 entry_irq19
   311: 20005bf8    76 FUNC    GLOBAL DEFAULT    5 _write
   312: 000840b8     0 NOTYPE  GLOBAL DEFAULT   10 _end
   313: 00003a34    68 FUNC    GLOBAL DEFAULT    4 entry_irq17
   314: 00003ce4    68 FUNC    GLOBAL DEFAULT    4 entry_irq9
   315: 00002f04    72 FUNC    GLOBAL DEFAULT    4 entry_irq56
   316: 000032cc    72 FUNC    GLOBAL DEFAULT    4 entry_irq35
   317: 0000323c    72 FUNC    GLOBAL DEFAULT    4 entry_irq37
   318: 00002f94    72 FUNC    GLOBAL DEFAULT    4 entry_irq54
   319: 00003230     4 FUNC    GLOBAL DEFAULT    4 entry_irq40
   320: 200069e4     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_12
   321: 00000300     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   322: 200069d8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_0
   323: 00003474    68 FUNC    GLOBAL DEFAULT    4 entry_irq29
   324: 2000687c    48 FUNC    GLOBAL DEFAULT    5 strchr
   325: 200069fc     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_1
   326: 00003d6c    68 FUNC    GLOBAL DEFAULT    4 entry_irq7
   327: 000033a4    72 FUNC    GLOBAL DEFAULT    4 entry_irq32
   328: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   329: 000037f0   580 FUNC    GLOBAL DEFAULT    4 entry_irq18
   330: 200063ca    32 FUNC    GLOBAL DEFAULT    5 __int_to_poly
   331: 00003584   212 FUNC    GLOBAL DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
