ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          141896 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 000152 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000300 002300 003602 00  AX  0   0 256
  [ 5] .text             PROGBITS        20003a48 005a48 0014dc 00  AX  0   0  4
  [ 6] .rodata           PROGBITS        20004f24 006f24 00021d 00   A  0   0  4
  [ 7] .eh_frame         PROGBITS        20005160 007160 0000f8 00   A  0   0  4
  [ 8] .data             PROGBITS        00080000 008000 00002c 00  WA  0   0  4
  [ 9] .sbss             NOBITS          00080030 00802c 000044 00  WA  0   0  8
  [10] .bss              NOBITS          00080074 00802c 00009c 00  WA  0   0  4
  [11] .debug_info       PROGBITS        00000000 00802c 00900e 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 01103a 000b30 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 011b6a 003c39 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0157a8 000430 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 015bd8 000fa0 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 016b78 004607 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 01b17f 0041ca 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 01f349 000037 01  MS  0   0  1
  [19] .riscv.attributes RISCV_ATTRIBUTE 00000000 01f380 00003b 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 01f3bc 0011b4 00      0   0  4
  [21] .symtab           SYMTAB          00000000 020570 001370 10     22 172  4
  [22] .strtab           STRTAB          00000000 0218e0 00106d 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 02294d 0000f9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x002aa 0x002aa RWE 0x1000
  LOAD           0x002300 0x00000300 0x20000440 0x03602 0x03602 R E 0x1000
  LOAD           0x005a48 0x20003a48 0x20003a48 0x01810 0x01810 R E 0x1000
  LOAD           0x008000 0x00080000 0x20005258 0x0002c 0x00110 RW  0x1000
  RISCV_ATTRIBUT 0x01f380 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .text .rodata .eh_frame 
   04     .data .sbss .bss 
   05     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 311 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000300     0 SECTION LOCAL  DEFAULT    4 
     5: 20003a48     0 SECTION LOCAL  DEFAULT    5 
     6: 20004f24     0 SECTION LOCAL  DEFAULT    6 
     7: 20005160     0 SECTION LOCAL  DEFAULT    7 
     8: 00080000     0 SECTION LOCAL  DEFAULT    8 
     9: 00080030     0 SECTION LOCAL  DEFAULT    9 
    10: 00080074     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    22: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    23: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    24: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    25: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    26: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    27: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    28: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    29: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    30: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    31: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    32: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    33: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    34: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    35: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    36: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    38: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    39: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    40: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    41: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    42: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    43: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    44: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    45: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    46: 000000ea     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    47: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    48: 00000110     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    49: 0000011c     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    50: 00000130     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    51: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    52: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    53: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    54: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    56: 20003b7c   132 FUNC    LOCAL  DEFAULT    5 uart_receive_dma.constpro
    57: 20003c04    52 FUNC    LOCAL  DEFAULT    5 uart_send_byte.constprop.
    58: 20003c3c    74 FUNC    LOCAL  DEFAULT    5 uart_send.constprop.14
    59: 20003c88    56 FUNC    LOCAL  DEFAULT    5 queue_available_data.cons
    60: 00000300    72 FUNC    LOCAL  DEFAULT    4 ble_rf_set_rx_dma
    61: 00000348    36 FUNC    LOCAL  DEFAULT    4 irq_ll_system_timer
    62: 0000036c   476 FUNC    LOCAL  DEFAULT    4 irq_blc_ll_rx
    63: 00000548   416 FUNC    LOCAL  DEFAULT    4 irq_blt_sdk_handler
    64: 000006e8    72 FUNC    LOCAL  DEFAULT    4 pm_tim_recover_32k_rc
    65: 00000730    72 FUNC    LOCAL  DEFAULT    4 pm_get_32k_rc_calib
    66: 00000778    92 FUNC    LOCAL  DEFAULT    4 pm_update_32k_rc_sleep_ti
    67: 000007d4     4 FUNC    LOCAL  DEFAULT    4 stimer_irq_handler
    68: 000007d8     4 FUNC    LOCAL  DEFAULT    4 rf_irq_handler
    69: 20003cc4    90 FUNC    LOCAL  DEFAULT    5 uart_is_prime
    70: 000007dc    36 FUNC    LOCAL  DEFAULT    4 delay_ms
    71: 20003d20   104 FUNC    LOCAL  DEFAULT    5 pwm_kick_32k_pad.constpro
    72: 00000800    28 FUNC    LOCAL  DEFAULT    4 delay_us
    73: 0000081c    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    74: 00000860    76 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    75: 000008ac   360 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    76: 20003a48    48 FUNC    LOCAL  DEFAULT    5 flash_read_status
    77: 00000a14    72 FUNC    LOCAL  DEFAULT    4 flash_wait_done
    78: 00000a5c   216 FUNC    LOCAL  DEFAULT    4 flash_mspi_write_ram
    79: 20003a78    44 FUNC    LOCAL  DEFAULT    5 flash_read_mid
    80: 20003d88    98 FUNC    LOCAL  DEFAULT    5 blc_readFlashSize_autoCon
    81: 20003aa4    92 FUNC    LOCAL  DEFAULT    5 flash_page_program
    82: 20003b00    44 FUNC    LOCAL  DEFAULT    5 flash_dread
    83: 20003b2c    52 FUNC    LOCAL  DEFAULT    5 flash_erase_sector
    84: 00000b34    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    85: 20003dec    48 FUNC    LOCAL  DEFAULT    5 response_ack
    86: 20003e1c    46 FUNC    LOCAL  DEFAULT    5 program_array
    87: 20003e4c    66 FUNC    LOCAL  DEFAULT    5 analog_read_reg32.constpr
    88: 00000b94    48 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    89: 00000bc4    60 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    90: 20003e90   128 FUNC    LOCAL  DEFAULT    5 pwm_kick_32k_pad_times.co
    91: 00000c00    68 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    92: 00000c44   320 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.4
    93: 00000d84   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    94: 00000e38   420 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    95: 00000fdc  1124 FUNC    LOCAL  DEFAULT    4 cpu_sleep_wakeup_32k_rc_r
    96: 20003b60    26 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc
    97: 20003f14   422 FUNC    LOCAL  DEFAULT    5 cpu_wakeup_no_deepretn_ba
    98: 00001440   140 FUNC    LOCAL  DEFAULT    4 clock_cal_24m_rc
    99: 000014cc   216 FUNC    LOCAL  DEFAULT    4 dr_putchar
   100: 000015a4   596 FUNC    LOCAL  DEFAULT    4 sys_init.constprop.0
   101: 000017f8   180 FUNC    LOCAL  DEFAULT    4 gpio_irq_handler
   102: 200040bc    84 FUNC    LOCAL  DEFAULT    5 flash_unlock_mid146085
   103: 00080074     9 OBJECT  LOCAL  DEFAULT   10 cmd
   104: 00080080    14 OBJECT  LOCAL  DEFAULT   10 dfu_uart_queue
   105: 00080090    64 OBJECT  LOCAL  DEFAULT   10 dfu_uart_queue_fifo
   106: 000800d0    64 OBJECT  LOCAL  DEFAULT   10 uart_rx_addr
   107: 00000158    44 OBJECT  LOCAL  DEFAULT    3 bltParam
   108: 00000184     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_systemTick_conn_cb
   109: 00000188    16 OBJECT  LOCAL  DEFAULT    3 blt_rxfifo
   110: 00000198    12 OBJECT  LOCAL  DEFAULT    3 blt_conn_phy
   111: 000001a4    20 OBJECT  LOCAL  DEFAULT    3 bltData
   112: 000001b8    88 OBJECT  LOCAL  DEFAULT    3 blttcon
   113: 00000210     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_rx_data_cb
   114: 00000214     4 OBJECT  LOCAL  DEFAULT    3 blc_tlkEvent_pending
   115: 00000218     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_scan_rx_pri_chn_cb
   116: 0000021c     4 OBJECT  LOCAL  DEFAULT    3 blc_rf_pa_cb
   117: 00000220     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_tx_cb
   118: 00000224    16 OBJECT  LOCAL  DEFAULT    3 blt_txfifo
   119: 00000234    41 OBJECT  LOCAL  DEFAULT    3 pmcd
   120: 00000260     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
   121: 00000264     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
   122: 00000268     4 OBJECT  LOCAL  DEFAULT    3 flash_sector_calibration
   123: 0000026c     4 OBJECT  LOCAL  DEFAULT    3 flash_write_page
   124: 00000270     4 OBJECT  LOCAL  DEFAULT    3 pm_get_32k_tick
   125: 00000274     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
   126: 00000278     4 OBJECT  LOCAL  DEFAULT    3 func_before_suspend
   127: 0000027c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
   128: 00000280     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
   129: 00000288     4 OBJECT  LOCAL  DEFAULT    3 blt_miscParam
   130: 0000028c     6 OBJECT  LOCAL  DEFAULT    3 adc_vref_cfg
   131: 00000294     4 OBJECT  LOCAL  DEFAULT    3 pm_tim_recover
   132: 00000298     4 OBJECT  LOCAL  DEFAULT    3 cpu_sleep_wakeup
   133: 0000029c     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
   134: 000002a0     1 OBJECT  LOCAL  DEFAULT    3 F_SENDING_STATE
   135: 000002a4     5 OBJECT  LOCAL  DEFAULT    3 ORIGINAL_MASTER_TIME
   136: 000002a9     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
   137: 20004f64    11 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.10307
   138: 20004f70    17 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.13193
   139: 00080030     4 OBJECT  LOCAL  DEFAULT    9 crc
   140: 00080038     8 OBJECT  LOCAL  DEFAULT    9 doubleword
   141: 00080040     4 OBJECT  LOCAL  DEFAULT    9 g_chip_version
   142: 00080044     4 OBJECT  LOCAL  DEFAULT    9 g_pm_status_info
   143: 00080048     4 OBJECT  LOCAL  DEFAULT    9 len
   144: 0008004c     4 OBJECT  LOCAL  DEFAULT    9 mcause
   145: 00080050     4 OBJECT  LOCAL  DEFAULT    9 mepc
   146: 00080054     4 OBJECT  LOCAL  DEFAULT    9 page
   147: 00080058     8 OBJECT  LOCAL  DEFAULT    9 uart_dma_rev_size
   148: 00080060     2 OBJECT  LOCAL  DEFAULT    9 uart_dma_rx_chn
   149: 00080064     2 OBJECT  LOCAL  DEFAULT    9 uart_tx_byte_index
   150: 00080000     2 OBJECT  LOCAL  DEFAULT    8 FmDebug
   151: 00080004     8 OBJECT  LOCAL  DEFAULT    8 g_pm_early_wakeup_time_us
   152: 0008000c     4 OBJECT  LOCAL  DEFAULT    8 g_pm_r_delay_cycle
   153: 00080010     4 OBJECT  LOCAL  DEFAULT    8 program_address
   154: 00080014     6 OBJECT  LOCAL  DEFAULT    8 sys_clk
   155: 0008001c     8 OBJECT  LOCAL  DEFAULT    8 uart_rx_dma_config
   156: 00080024     8 OBJECT  LOCAL  DEFAULT    8 uart_tx_dma_config
   157: 2000513c     5 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.13230
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   162: 2000439e    56 FUNC    LOCAL  DEFAULT    5 __vprintf_help
   163: 00080068     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf
   164: 0008006c     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf_len
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   172: 0000265c    72 FUNC    GLOBAL DEFAULT    4 entry_irq55
   173: 000032e4    68 FUNC    GLOBAL DEFAULT    4 entry_irq13
   174: 20004dcc   124 FUNC    GLOBAL DEFAULT    5 strcpy
   175: 000031cc   212 FUNC    GLOBAL DEFAULT    4 entry_irq15
   176: 20004e94    46 FUNC    GLOBAL HIDDEN     5 __ashldi3
   177: 00002c0c    68 FUNC    GLOBAL DEFAULT    4 entry_irq27
   178: 000024f4    72 FUNC    GLOBAL DEFAULT    4 entry_irq60
   179: 00003614   212 FUNC    GLOBAL DEFAULT    4 entry_irq1
   180: 00002734    72 FUNC    GLOBAL DEFAULT    4 entry_irq52
   181: 000027c4    72 FUNC    GLOBAL DEFAULT    4 entry_irq50
   182: 00002464    72 FUNC    GLOBAL DEFAULT    4 entry_irq62
   183: 20004354    30 FUNC    GLOBAL DEFAULT    5 printf
   184: 00080800     0 NOTYPE  GLOBAL DEFAULT    8 __global_pointer$
   185: 20004ecc     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_8
   186: 00002584    72 FUNC    GLOBAL DEFAULT    4 entry_irq58
   187: 20004f18     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_3
   188: 000002aa     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   189: 20004f04     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_10
   190: 20004ecc     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_11
   191: 20004420    76 FUNC    GLOBAL DEFAULT    5 __print_integral
   192: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   193: 000033b0    68 FUNC    GLOBAL DEFAULT    4 entry_irq10
   194: 00002e34    68 FUNC    GLOBAL DEFAULT    4 entry_irq21
   195: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   196: 00002810     4 FUNC    GLOBAL DEFAULT    4 entry_irq48
   197: 20004f18     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_2
   198: 00003438    68 FUNC    GLOBAL DEFAULT    4 entry_irq8
   199: 00002a6c    72 FUNC    GLOBAL DEFAULT    4 entry_irq33
   200: 00080110     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_END
   201: 200041b0   250 FUNC    GLOBAL DEFAULT    5 memcpy
   202: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   203: 2000446c  1146 FUNC    GLOBAL DEFAULT    5 __printf_impl
   204: 00003328    68 FUNC    GLOBAL DEFAULT    4 entry_irq12
   205: 000032a0    68 FUNC    GLOBAL DEFAULT    4 entry_irq14
   206: 20004ec4     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_12
   207: 000035d0    68 FUNC    GLOBAL DEFAULT    4 entry_irq2
   208: 0000277c    72 FUNC    GLOBAL DEFAULT    4 entry_irq51
   209: 20004f04     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_11
   210: 00002bc8    68 FUNC    GLOBAL DEFAULT    4 entry_irq28
   211: 000028ac    72 FUNC    GLOBAL DEFAULT    4 entry_irq43
   212: 20004ef4     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_1
   213: 20004f18     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_0
   214: 00002e78    68 FUNC    GLOBAL DEFAULT    4 entry_irq20
   215: 20004eda     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_7
   216: 00080030     0 NOTYPE  GLOBAL DEFAULT    9 _BSS_VMA_START
   217: 0000241c    72 FUNC    GLOBAL DEFAULT    4 entry_irq63
   218: 0008002c     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_END
   219: 00002818    72 FUNC    GLOBAL DEFAULT    4 entry_irq46
   220: 00002afc    68 FUNC    GLOBAL DEFAULT    4 entry_irq31
   221: 00003188    68 FUNC    GLOBAL DEFAULT    4 entry_irq16
   222: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   223: 20004f0e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_5
   224: 00080000     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_START
   225: 000026ec    72 FUNC    GLOBAL DEFAULT    4 entry_irq53
   226: 0000336c    68 FUNC    GLOBAL DEFAULT    4 entry_irq11
   227: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   228: 20004e4a    24 FUNC    GLOBAL DEFAULT    5 strnlen
   229: 20004f0e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_6
   230: 20004372    44 FUNC    GLOBAL DEFAULT    5 strrchr
   231: 00003504    68 FUNC    GLOBAL DEFAULT    4 entry_irq5
   232: 00002dac    68 FUNC    GLOBAL DEFAULT    4 entry_irq23
   233: 00002a24    72 FUNC    GLOBAL DEFAULT    4 entry_irq34
   234: 20004e64    46 FUNC    GLOBAL HIDDEN     5 __lshrdi3
   235: 00002994    72 FUNC    GLOBAL DEFAULT    4 entry_irq36
   236: 20004ecc     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_9
   237: 00002864    72 FUNC    GLOBAL DEFAULT    4 entry_irq44
   238: 200043d6    74 FUNC    GLOBAL DEFAULT    5 vprintf
   239: 00002860     4 FUNC    GLOBAL DEFAULT    4 entry_irq45
   240: 00002c50    68 FUNC    GLOBAL DEFAULT    4 entry_irq26
   241: 20004eda     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_4
   242: 0000293c     4 FUNC    GLOBAL DEFAULT    4 entry_irq41
   243: 000024ac    72 FUNC    GLOBAL DEFAULT    4 entry_irq61
   244: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   245: 20004ef4     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_3
   246: 00002948     4 FUNC    GLOBAL DEFAULT    4 entry_irq38
   247: 00003800     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   248: 00005284     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   249: 20005124    16 OBJECT  GLOBAL DEFAULT    6 __digits
   250: 20000440     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   251: 00080070     4 OBJECT  GLOBAL DEFAULT    9 __printf_count
   252: 0000253c    72 FUNC    GLOBAL DEFAULT    4 entry_irq59
   253: 20004160    78 FUNC    GLOBAL DEFAULT    5 memcmp
   254: 000034c0    68 FUNC    GLOBAL DEFAULT    4 entry_irq6
   255: 20004ecc     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_10
   256: 20005258     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   257: 20004906   144 FUNC    GLOBAL DEFAULT    5 __print_integral_poly
   258: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   259: 20004f0e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_4
   260: 20004f04     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_8
   261: 20004eda     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_6
   262: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   263: 20004996  1026 FUNC    GLOBAL DEFAULT    5 __printf_float_impl
   264: 200042aa   170 FUNC    GLOBAL DEFAULT    5 memset
   265: 20004f04     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_9
   266: 20004f0e     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_7
   267: 000018ac  2928 FUNC    GLOBAL DEFAULT    4 main
   268: 0000358c    68 FUNC    GLOBAL DEFAULT    4 entry_irq3
   269: 000036e8    52 FUNC    GLOBAL DEFAULT    4 trap_entry
   270: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   271: 00002944     4 FUNC    GLOBAL DEFAULT    4 entry_irq39
   272: 0000280c     4 FUNC    GLOBAL DEFAULT    4 entry_irq49
   273: 00000284     4 OBJECT  GLOBAL DEFAULT    3 g_pm_multi_addr
   274: 000025cc    72 FUNC    GLOBAL DEFAULT    4 entry_irq57
   275: 00002814     4 FUNC    GLOBAL DEFAULT    4 entry_irq47
   276: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   277: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   278: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   279: 00003548    68 FUNC    GLOBAL DEFAULT    4 entry_irq4
   280: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   281: 00002df0    68 FUNC    GLOBAL DEFAULT    4 entry_irq22
   282: 00002b40    68 FUNC    GLOBAL DEFAULT    4 entry_irq30
   283: 000028f4    72 FUNC    GLOBAL DEFAULT    4 entry_irq42
   284: 00002d68    68 FUNC    GLOBAL DEFAULT    4 entry_irq24
   285: 20004ef4     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_2
   286: 00003902     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   287: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   288: 20004eda     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_5
   289: 00002ebc    68 FUNC    GLOBAL DEFAULT    4 entry_irq19
   290: 20004114    76 FUNC    GLOBAL DEFAULT    5 _write
   291: 00080110     0 NOTYPE  GLOBAL DEFAULT   10 _end
   292: 00003144    68 FUNC    GLOBAL DEFAULT    4 entry_irq17
   293: 000033f4    68 FUNC    GLOBAL DEFAULT    4 entry_irq9
   294: 00002614    72 FUNC    GLOBAL DEFAULT    4 entry_irq56
   295: 000029dc    72 FUNC    GLOBAL DEFAULT    4 entry_irq35
   296: 0000294c    72 FUNC    GLOBAL DEFAULT    4 entry_irq37
   297: 000026a4    72 FUNC    GLOBAL DEFAULT    4 entry_irq54
   298: 00002940     4 FUNC    GLOBAL DEFAULT    4 entry_irq40
   299: 20004f00     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_12
   300: 00000300     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   301: 20004ef4     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_0
   302: 00002b84    68 FUNC    GLOBAL DEFAULT    4 entry_irq29
   303: 20004d98    48 FUNC    GLOBAL DEFAULT    5 strchr
   304: 20004f18     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_1
   305: 0000347c    68 FUNC    GLOBAL DEFAULT    4 entry_irq7
   306: 00002ab4    72 FUNC    GLOBAL DEFAULT    4 entry_irq32
   307: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   308: 00002f00   580 FUNC    GLOBAL DEFAULT    4 entry_irq18
   309: 200048e6    32 FUNC    GLOBAL DEFAULT    5 __int_to_poly
   310: 00002c94   212 FUNC    GLOBAL DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
