ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          143868 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        20000000 001000 00018a 00  AX  0   0  4
  [ 2] .retention_reset  PROGBITS        00000000 002000 000154 00  AX  0   0  4
  [ 3] .retention_data   PROGBITS        00000158 002158 0001ca 00  WA  0   0  4
  [ 4] .ram_code         PROGBITS        00000400 002400 002f02 00  AX  0   0 256
  [ 5] .text             PROGBITS        200033c0 0053c0 001c14 00  AX  0   0  4
  [ 6] .rodata           PROGBITS        20004fd4 006fd4 00018d 00   A  0   0  4
  [ 7] .eh_frame         PROGBITS        20005180 007180 0000f8 00   A  0   0  4
  [ 8] .data             PROGBITS        00080000 008000 000016 00  WA  0   0  4
  [ 9] .sbss             NOBITS          00080018 008016 000030 00  WA  0   0  4
  [10] .bss              NOBITS          00080048 008016 000010 00  WA  0   0  4
  [11] .debug_info       PROGBITS        00000000 008016 0091af 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 0111c5 000b61 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 011d26 004233 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 015f60 000420 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 016380 001038 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 0173b8 004859 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 01bc11 00402c 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 01fc3d 000037 01  MS  0   0  1
  [19] .riscv.attributes RISCV_ATTRIBUTE 00000000 01fc74 00003b 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 01fcb0 0011f8 00      0   0  4
  [21] .symtab           SYMTAB          00000000 020ea8 0012c0 10     22 162  4
  [22] .strtab           STRTAB          00000000 022168 000f99 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 023101 0000f9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x20000000 0x20000000 0x0018a 0x0018a R E 0x1000
  LOAD           0x002000 0x00000000 0x20000190 0x00322 0x00322 RWE 0x1000
  LOAD           0x002400 0x00000400 0x200004b8 0x02f02 0x02f02 R E 0x1000
  LOAD           0x0053c0 0x200033c0 0x200033c0 0x01eb8 0x01eb8 R E 0x1000
  LOAD           0x008000 0x00080000 0x20005278 0x00016 0x00058 RW  0x1000
  RISCV_ATTRIBUT 0x01fc74 0x00000000 0x00000000 0x0003b 0x00000 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .vectors 
   01     .retention_reset .retention_data 
   02     .ram_code 
   03     .text .rodata .eh_frame 
   04     .data .sbss .bss 
   05     .riscv.attributes 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 300 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 20000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000158     0 SECTION LOCAL  DEFAULT    3 
     4: 00000400     0 SECTION LOCAL  DEFAULT    4 
     5: 200033c0     0 SECTION LOCAL  DEFAULT    5 
     6: 20004fd4     0 SECTION LOCAL  DEFAULT    6 
     7: 20005180     0 SECTION LOCAL  DEFAULT    7 
     8: 00080000     0 SECTION LOCAL  DEFAULT    8 
     9: 00080018     0 SECTION LOCAL  DEFAULT    9 
    10: 00080048     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./boot/B91/cstartup_B91.o
    22: 20000028     0 NOTYPE  LOCAL  DEFAULT    1 _START
    23: 20000030     0 NOTYPE  LOCAL  DEFAULT    1 _SWS_USB_DIS
    24: 2000008e     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_INIT
    25: 200000a6     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_RESET_BEGIN
    26: 200000b8     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT
    27: 200000cc     0 NOTYPE  LOCAL  DEFAULT    1 _RETENTION_DATA_INIT_BEGI
    28: 200000de     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT
    29: 200000f6     0 NOTYPE  LOCAL  DEFAULT    1 _RAMCODE_INIT_BEGIN
    30: 20000108     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT
    31: 20000120     0 NOTYPE  LOCAL  DEFAULT    1 _DATA_INIT_BEGIN
    32: 20000132     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS
    33: 20000146     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_BSS_BEGIN
    34: 20000152     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES
    35: 20000166     0 NOTYPE  LOCAL  DEFAULT    1 _ZERO_AES_BEGIN
    36: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _FILL_STK
    37: 20000172     0 NOTYPE  LOCAL  DEFAULT    1 _MAIN_FUNC
    38: 20000188     0 NOTYPE  LOCAL  DEFAULT    1 _END
    39: 00000022     0 NOTYPE  LOCAL  DEFAULT    2 _ISTART
    40: 0000002a     0 NOTYPE  LOCAL  DEFAULT    2 _ISWS_USB_DIS
    41: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 _WAKEUP_FLASH
    42: 000000a2     0 NOTYPE  LOCAL  DEFAULT    2 _MSPI_WAIT
    43: 000000bc     0 NOTYPE  LOCAL  DEFAULT    2 _WAIT_EFUSE_LOAD_FINISH
    44: 000000c2     0 NOTYPE  LOCAL  DEFAULT    2 _MULTI_ADDRESS_BEGIN
    45: 000000d2     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT
    46: 000000ea     0 NOTYPE  LOCAL  DEFAULT    2 _IDATA_INIT_BEGIN
    47: 000000fc     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS
    48: 00000110     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_BSS_BEGIN
    49: 0000011c     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES
    50: 00000130     0 NOTYPE  LOCAL  DEFAULT    2 _IZERO_AES_BEGIN
    51: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IFILL_STK
    52: 0000013c     0 NOTYPE  LOCAL  DEFAULT    2 _IMAIN_FUNC
    53: 00000152     0 NOTYPE  LOCAL  DEFAULT    2 _IEND
    54: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS irqno
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    56: 00000400    72 FUNC    LOCAL  DEFAULT    4 ble_rf_set_rx_dma
    57: 00000448    36 FUNC    LOCAL  DEFAULT    4 irq_ll_system_timer
    58: 0000046c   476 FUNC    LOCAL  DEFAULT    4 irq_blc_ll_rx
    59: 00000648   416 FUNC    LOCAL  DEFAULT    4 irq_blt_sdk_handler
    60: 000007e8    72 FUNC    LOCAL  DEFAULT    4 pm_tim_recover_32k_rc
    61: 00000830    72 FUNC    LOCAL  DEFAULT    4 pm_get_32k_rc_calib
    62: 00000878    92 FUNC    LOCAL  DEFAULT    4 pm_update_32k_rc_sleep_ti
    63: 000008d4     4 FUNC    LOCAL  DEFAULT    4 stimer_irq_handler
    64: 000008d8     4 FUNC    LOCAL  DEFAULT    4 rf_irq_handler
    65: 000008dc    36 FUNC    LOCAL  DEFAULT    4 delay_ms
    66: 20003408   104 FUNC    LOCAL  DEFAULT    5 pwm_kick_32k_pad.constpro
    67: 00000900    28 FUNC    LOCAL  DEFAULT    4 delay_us
    68: 0000091c    68 FUNC    LOCAL  DEFAULT    4 flash_send_addr
    69: 00000960    76 FUNC    LOCAL  DEFAULT    4 flash_send_cmd
    70: 000009ac   360 FUNC    LOCAL  DEFAULT    4 flash_mspi_read_ram
    71: 20003470   130 FUNC    LOCAL  DEFAULT    5 blc_readFlashSize_autoCon
    72: 200033c0    44 FUNC    LOCAL  DEFAULT    5 flash_dread
    73: 00000b14    96 FUNC    LOCAL  DEFAULT    4 clock_set_32k_tick
    74: 200034f4   150 FUNC    LOCAL  DEFAULT    5 writeSPIByte
    75: 2000358c   108 FUNC    LOCAL  DEFAULT    5 W25XXX_Read
    76: 200035fc   144 FUNC    LOCAL  DEFAULT    5 nvm_record_read
    77: 20003690    60 FUNC    LOCAL  DEFAULT    5 FLASH_ReadStatusReg
    78: 200036cc   174 FUNC    LOCAL  DEFAULT    5 W25XXX_WR_Page
    79: 2000377c   272 FUNC    LOCAL  DEFAULT    5 W25XXX_WR_Block
    80: 2000388c   126 FUNC    LOCAL  DEFAULT    5 FLASH_Erase_Sector
    81: 2000390c    66 FUNC    LOCAL  DEFAULT    5 analog_read_reg32.constpr
    82: 00000b74    48 FUNC    LOCAL  DEFAULT    4 clock_get_32k_tick
    83: 00000ba4    60 FUNC    LOCAL  DEFAULT    4 analog_write_reg8
    84: 20003950   128 FUNC    LOCAL  DEFAULT    5 pwm_kick_32k_pad_times.co
    85: 00000be0    68 FUNC    LOCAL  DEFAULT    4 analog_read_reg8
    86: 00000c24   320 FUNC    LOCAL  DEFAULT    4 clock_init.constprop.4
    87: 00000d64   180 FUNC    LOCAL  DEFAULT    4 pm_wait_bbpll_done
    88: 00000e18   420 FUNC    LOCAL  DEFAULT    4 pm_sleep_start
    89: 00000fbc  1124 FUNC    LOCAL  DEFAULT    4 cpu_sleep_wakeup_32k_rc_r
    90: 200033ec    26 FUNC    LOCAL  DEFAULT    5 cpu_sleep_wakeup_32k_rc
    91: 200039d4   422 FUNC    LOCAL  DEFAULT    5 cpu_wakeup_no_deepretn_ba
    92: 20003b7c   150 FUNC    LOCAL  DEFAULT    5 gpio_set_up_down_res
    93: 20003c14   500 FUNC    LOCAL  DEFAULT    5 hspi_set_pin_mux.part.0
    94: 00001420   140 FUNC    LOCAL  DEFAULT    4 clock_cal_24m_rc
    95: 000014ac   216 FUNC    LOCAL  DEFAULT    4 dr_putchar
    96: 00001584   596 FUNC    LOCAL  DEFAULT    4 sys_init.constprop.0
    97: 000017d8   180 FUNC    LOCAL  DEFAULT    4 gpio_irq_handler
    98: 20003e08   350 FUNC    LOCAL  DEFAULT    5 main_loop
    99: 20003f68   510 FUNC    LOCAL  DEFAULT    5 nvm_reroll
   100: 20004168   168 FUNC    LOCAL  DEFAULT    5 nvm_record_write
   101: 00080048    16 OBJECT  LOCAL  DEFAULT   10 map
   102: 00000158    44 OBJECT  LOCAL  DEFAULT    3 bltParam
   103: 00000184     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_systemTick_conn_cb
   104: 00000188    16 OBJECT  LOCAL  DEFAULT    3 blt_rxfifo
   105: 00000198    12 OBJECT  LOCAL  DEFAULT    3 blt_conn_phy
   106: 000001a4    20 OBJECT  LOCAL  DEFAULT    3 bltData
   107: 000001b8    88 OBJECT  LOCAL  DEFAULT    3 blttcon
   108: 00000210     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_rx_data_cb
   109: 00000214     4 OBJECT  LOCAL  DEFAULT    3 blc_tlkEvent_pending
   110: 00000218     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_scan_rx_pri_chn_cb
   111: 0000021c     4 OBJECT  LOCAL  DEFAULT    3 blc_rf_pa_cb
   112: 00000220     4 OBJECT  LOCAL  DEFAULT    3 ll_irq_tx_cb
   113: 00000224    16 OBJECT  LOCAL  DEFAULT    3 blt_txfifo
   114: 00000234    41 OBJECT  LOCAL  DEFAULT    3 pmcd
   115: 00000260     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_calib
   116: 00000264     1 OBJECT  LOCAL  DEFAULT    3 g_pm_long_suspend
   117: 00000268     4 OBJECT  LOCAL  DEFAULT    3 flash_sector_calibration
   118: 0000026c     4 OBJECT  LOCAL  DEFAULT    3 pm_get_32k_tick
   119: 00000270     1 OBJECT  LOCAL  DEFAULT    3 g_pm_suspend_power_cfg
   120: 00000274     4 OBJECT  LOCAL  DEFAULT    3 func_before_suspend
   121: 00000278     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_32k_cur
   122: 0000027c     4 OBJECT  LOCAL  DEFAULT    3 g_pm_tick_cur
   123: 00000284     4 OBJECT  LOCAL  DEFAULT    3 blt_miscParam
   124: 00000288     6 OBJECT  LOCAL  DEFAULT    3 adc_vref_cfg
   125: 00000290     4 OBJECT  LOCAL  DEFAULT    3 pm_tim_recover
   126: 00000294     4 OBJECT  LOCAL  DEFAULT    3 cpu_sleep_wakeup
   127: 00000298   121 OBJECT  LOCAL  DEFAULT    3 blt_timer
   128: 00000314     4 OBJECT  LOCAL  DEFAULT    3 flash_read_page
   129: 00000318     1 OBJECT  LOCAL  DEFAULT    3 F_SENDING_STATE
   130: 0000031c     5 OBJECT  LOCAL  DEFAULT    3 ORIGINAL_MASTER_TIME
   131: 00000321     1 OBJECT  LOCAL  DEFAULT    3 g_plic_preempt_en
   132: 20004fd4    17 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.13101
   133: 00080018     4 OBJECT  LOCAL  DEFAULT    9 Flash_ID
   134: 0008001c     4 OBJECT  LOCAL  DEFAULT    9 Flash_Sector_Count
   135: 00080020     2 OBJECT  LOCAL  DEFAULT    9 Flash_Sector_Size
   136: 00080022     1 OBJECT  LOCAL  DEFAULT    9 Flash_Type
   137: 00080024     4 OBJECT  LOCAL  DEFAULT    9 g_chip_version
   138: 00080028     4 OBJECT  LOCAL  DEFAULT    9 g_pm_status_info
   139: 0008002c     4 OBJECT  LOCAL  DEFAULT    9 mcause
   140: 00080030     4 OBJECT  LOCAL  DEFAULT    9 mepc
   141: 00080034     4 OBJECT  LOCAL  DEFAULT    9 nvm_current_pos
   142: 00080038     2 OBJECT  LOCAL  DEFAULT    9 storage_index
   143: 00080000     2 OBJECT  LOCAL  DEFAULT    8 FmDebug
   144: 00080004     8 OBJECT  LOCAL  DEFAULT    8 g_pm_early_wakeup_time_us
   145: 0008000c     4 OBJECT  LOCAL  DEFAULT    8 g_pm_r_delay_cycle
   146: 00080010     6 OBJECT  LOCAL  DEFAULT    8 sys_clk
   147: 2000515c     5 OBJECT  LOCAL  DEFAULT    6 __FUNCTION__.13138
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS strrchr.c
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintf.c
   152: 2000444e    56 FUNC    LOCAL  DEFAULT    5 __vprintf_help
   153: 0008003c     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf
   154: 00080040     4 OBJECT  LOCAL  DEFAULT    9 __vprintf_buf_len
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl.c
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_impl_float.c
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS strnlen.c
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_data.c
   162: 0000226c    72 FUNC    GLOBAL DEFAULT    4 entry_irq55
   163: 00002cf4    68 FUNC    GLOBAL DEFAULT    4 entry_irq13
   164: 20004e7c   124 FUNC    GLOBAL DEFAULT    5 strcpy
   165: 00002bdc   212 FUNC    GLOBAL DEFAULT    4 entry_irq15
   166: 20004f44    46 FUNC    GLOBAL HIDDEN     5 __ashldi3
   167: 0000281c    68 FUNC    GLOBAL DEFAULT    4 entry_irq27
   168: 00002104    72 FUNC    GLOBAL DEFAULT    4 entry_irq60
   169: 00003024   212 FUNC    GLOBAL DEFAULT    4 entry_irq1
   170: 00002344    72 FUNC    GLOBAL DEFAULT    4 entry_irq52
   171: 000023d4    72 FUNC    GLOBAL DEFAULT    4 entry_irq50
   172: 00002074    72 FUNC    GLOBAL DEFAULT    4 entry_irq62
   173: 20004404    30 FUNC    GLOBAL DEFAULT    5 printf
   174: 00080800     0 NOTYPE  GLOBAL DEFAULT    8 __global_pointer$
   175: 20004f7c     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_8
   176: 00002194    72 FUNC    GLOBAL DEFAULT    4 entry_irq58
   177: 20004fc8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_3
   178: 00000322     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_END
   179: 20004fb4     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_10
   180: 20004f7c     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_11
   181: 200044d0    76 FUNC    GLOBAL DEFAULT    5 __print_integral
   182: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_STAR
   183: 00002dc0    68 FUNC    GLOBAL DEFAULT    4 entry_irq10
   184: 00002a44    68 FUNC    GLOBAL DEFAULT    4 entry_irq21
   185: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_START
   186: 00002420     4 FUNC    GLOBAL DEFAULT    4 entry_irq48
   187: 20004fc8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_2
   188: 00002e48    68 FUNC    GLOBAL DEFAULT    4 entry_irq8
   189: 0000267c    72 FUNC    GLOBAL DEFAULT    4 entry_irq33
   190: 00080058     0 NOTYPE  GLOBAL DEFAULT   10 _BSS_VMA_END
   191: 20004260   250 FUNC    GLOBAL DEFAULT    5 memcpy
   192: 20000190     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_RESET_LMA_STAR
   193: 2000451c  1146 FUNC    GLOBAL DEFAULT    5 __printf_impl
   194: 00002d38    68 FUNC    GLOBAL DEFAULT    4 entry_irq12
   195: 00002cb0    68 FUNC    GLOBAL DEFAULT    4 entry_irq14
   196: 20004f74     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_12
   197: 00002fe0    68 FUNC    GLOBAL DEFAULT    4 entry_irq2
   198: 0000238c    72 FUNC    GLOBAL DEFAULT    4 entry_irq51
   199: 20004fb4     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_11
   200: 000027d8    68 FUNC    GLOBAL DEFAULT    4 entry_irq28
   201: 000024bc    72 FUNC    GLOBAL DEFAULT    4 entry_irq43
   202: 20004fa4     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_1
   203: 20004fc8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_0
   204: 00002a88    68 FUNC    GLOBAL DEFAULT    4 entry_irq20
   205: 20004f8a     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_7
   206: 00080018     0 NOTYPE  GLOBAL DEFAULT    9 _BSS_VMA_START
   207: 0000202c    72 FUNC    GLOBAL DEFAULT    4 entry_irq63
   208: 00080016     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_END
   209: 00002428    72 FUNC    GLOBAL DEFAULT    4 entry_irq46
   210: 0000270c    68 FUNC    GLOBAL DEFAULT    4 entry_irq31
   211: 00002b98    68 FUNC    GLOBAL DEFAULT    4 entry_irq16
   212: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   213: 20004fbe     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_5
   214: 00080000     0 NOTYPE  GLOBAL DEFAULT    8 _DATA_VMA_START
   215: 000022fc    72 FUNC    GLOBAL DEFAULT    4 entry_irq53
   216: 00002d7c    68 FUNC    GLOBAL DEFAULT    4 entry_irq11
   217: 00000154     0 NOTYPE  GLOBAL DEFAULT    2 _RETENTION_RESET_VMA_END
   218: 20004efa    24 FUNC    GLOBAL DEFAULT    5 strnlen
   219: 20004fbe     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_6
   220: 20004422    44 FUNC    GLOBAL DEFAULT    5 strrchr
   221: 00002f14    68 FUNC    GLOBAL DEFAULT    4 entry_irq5
   222: 000029bc    68 FUNC    GLOBAL DEFAULT    4 entry_irq23
   223: 00002634    72 FUNC    GLOBAL DEFAULT    4 entry_irq34
   224: 20004f14    46 FUNC    GLOBAL HIDDEN     5 __lshrdi3
   225: 000025a4    72 FUNC    GLOBAL DEFAULT    4 entry_irq36
   226: 20004f7c     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_9
   227: 00002474    72 FUNC    GLOBAL DEFAULT    4 entry_irq44
   228: 20004486    74 FUNC    GLOBAL DEFAULT    5 vprintf
   229: 00002470     4 FUNC    GLOBAL DEFAULT    4 entry_irq45
   230: 00002860    68 FUNC    GLOBAL DEFAULT    4 entry_irq26
   231: 20004f8a     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_4
   232: 0000254c     4 FUNC    GLOBAL DEFAULT    4 entry_irq41
   233: 000020bc    72 FUNC    GLOBAL DEFAULT    4 entry_irq61
   234: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 BIN_BEGIN
   235: 20004fa4     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_3
   236: 00002558     4 FUNC    GLOBAL DEFAULT    4 entry_irq38
   237: 00003200     0 NOTYPE  GLOBAL DEFAULT    4 __vectors
   238: 0000528e     0 NOTYPE  GLOBAL DEFAULT  ABS BIN_SIZE
   239: 20005144    16 OBJECT  GLOBAL DEFAULT    6 __digits
   240: 200004b8     0 NOTYPE  GLOBAL DEFAULT  ABS _RAMCODE_LMA_START
   241: 00080044     4 OBJECT  GLOBAL DEFAULT    9 __printf_count
   242: 0000214c    72 FUNC    GLOBAL DEFAULT    4 entry_irq59
   243: 00002ed0    68 FUNC    GLOBAL DEFAULT    4 entry_irq6
   244: 20004f7c     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_10
   245: 20005278     0 NOTYPE  GLOBAL DEFAULT  ABS _DATA_LMA_START
   246: 200049b6   144 FUNC    GLOBAL DEFAULT    5 __print_integral_poly
   247: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS NDS_SAG_LMA_FLASH
   248: 20004fbe     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_4
   249: 20004fb4     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_8
   250: 20004f8a     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_6
   251: 20000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   252: 20004a46  1026 FUNC    GLOBAL DEFAULT    5 __printf_float_impl
   253: 2000435a   170 FUNC    GLOBAL DEFAULT    5 memset
   254: 20004fb4     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_9
   255: 20004fbe     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_7
   256: 0000188c  1952 FUNC    GLOBAL DEFAULT    4 main
   257: 00002f9c    68 FUNC    GLOBAL DEFAULT    4 entry_irq3
   258: 000030f8    52 FUNC    GLOBAL DEFAULT    4 trap_entry
   259: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _AES_VMA_END
   260: 00002554     4 FUNC    GLOBAL DEFAULT    4 entry_irq39
   261: 0000241c     4 FUNC    GLOBAL DEFAULT    4 entry_irq49
   262: 00000280     4 OBJECT  GLOBAL DEFAULT    3 g_pm_multi_addr
   263: 000021dc    72 FUNC    GLOBAL DEFAULT    4 entry_irq57
   264: 00002424     4 FUNC    GLOBAL DEFAULT    4 entry_irq47
   265: 200002e8     0 NOTYPE  GLOBAL DEFAULT  ABS _RETENTION_DATA_LMA_START
   266: 20000000     0 FUNC    GLOBAL DEFAULT    1 _RESET_ENTRY
   267: 00000158     0 NOTYPE  GLOBAL DEFAULT    3 _RETENTION_DATA_VMA_START
   268: 00002f58    68 FUNC    GLOBAL DEFAULT    4 entry_irq4
   269: 000a0000     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_TOP
   270: 00002a00    68 FUNC    GLOBAL DEFAULT    4 entry_irq22
   271: 00002750    68 FUNC    GLOBAL DEFAULT    4 entry_irq30
   272: 00002504    72 FUNC    GLOBAL DEFAULT    4 entry_irq42
   273: 00002978    68 FUNC    GLOBAL DEFAULT    4 entry_irq24
   274: 20004fa4     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_2
   275: 00003302     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_END
   276: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS _ITB_BASE_
   277: 20004f8a     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_5
   278: 00002acc    68 FUNC    GLOBAL DEFAULT    4 entry_irq19
   279: 20004214    76 FUNC    GLOBAL DEFAULT    5 _write
   280: 00080058     0 NOTYPE  GLOBAL DEFAULT   10 _end
   281: 00002b54    68 FUNC    GLOBAL DEFAULT    4 entry_irq17
   282: 00002e04    68 FUNC    GLOBAL DEFAULT    4 entry_irq9
   283: 00002224    72 FUNC    GLOBAL DEFAULT    4 entry_irq56
   284: 000025ec    72 FUNC    GLOBAL DEFAULT    4 entry_irq35
   285: 0000255c    72 FUNC    GLOBAL DEFAULT    4 entry_irq37
   286: 000022b4    72 FUNC    GLOBAL DEFAULT    4 entry_irq54
   287: 00002550     4 FUNC    GLOBAL DEFAULT    4 entry_irq40
   288: 20004fb0     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_12
   289: 00000400     0 NOTYPE  GLOBAL DEFAULT    4 _RAMCODE_VMA_START
   290: 20004fa4     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_save_0
   291: 00002794    68 FUNC    GLOBAL DEFAULT    4 entry_irq29
   292: 20004e48    48 FUNC    GLOBAL DEFAULT    5 strchr
   293: 20004fc8     0 NOTYPE  GLOBAL HIDDEN     5 __riscv_restore_1
   294: 00002e8c    68 FUNC    GLOBAL DEFAULT    4 entry_irq7
   295: 000026c4    72 FUNC    GLOBAL DEFAULT    4 entry_irq32
   296: 00000000     0 FUNC    GLOBAL DEFAULT    2 _IRESET_ENTRY
   297: 00002b10    68 FUNC    GLOBAL DEFAULT    4 entry_irq18
   298: 20004996    32 FUNC    GLOBAL DEFAULT    5 __int_to_poly
   299: 000028a4   212 FUNC    GLOBAL DEFAULT    4 entry_irq25

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_f2p0_c2p0_xv5-1p1_xdsp2p0"
